<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Anthropology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="active"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Undergraduate Degrees </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html?c=1720022525">  Art  and  Art  History <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><h1 id="h.p9r9u2o3g91p"><span>D</span><a id="id.xwsfdedv8nwy"></a><span>epartment of Anthropology</span></h1><p><span class=" gditalic">Professors Emeritus</span><span>: Mary Hegland, </span><span>Lisa Kealhofer, </span><span>George Westermark</span></p><p><span class=" gditalic">Dean’s Executive Professor: </span><span>James J. McKenna</span></p><p><span class=" gditalic">Professor</span><span>: </span><span>Lee Panich (Department Chair)</span></p><p><span class=" gditalic">Associate Professors</span><span>: </span><span>Ryan Anderson, </span><span>Mythri Jegathesan</span></p><p><span class=" gditalic">Assistant Professors</span><span>: Maia Dedrick, Veronica Miranda, Isuar</span><span>a Cruz</span></p><p><span class=" gditalic">Lecturer: </span><span>Sam Grace</span></p><p><span></span></p><p><span>The Department of Anthropology offers a degree program leading to </span><span>a</span><span> bachelor of science in anthropology. A solid undergraduate foundation in anthropology secures the analytical skills needed to undertake professional degrees in anthropology, business, law, public health, social services, or provides a foundation for embarking on a number of other professional careers. The department also offers a minor, several emphases, and an honors thesis option.</span></p><h2><span>R</span><a id="id.3bqucgk6kzmx"></a><span class=" gdbold">equirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree, students majoring in anthropology must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>ANTH 1</span></li><li><span>ANTH 2</span><span> </span></li><li><span>ANTH </span><span>3</span></li><li><span>ANTH</span><span> 4, 5, 6, 7, or 12A </span></li><li><span>ANTH</span><span>/</span><span>ENVS 50 </span></li><li><span>ANTH 110</span></li><li><span>One of the following statistics courses: MATH 8, BIO 160/ENVS 110, PSYC 105, POLI 101</span></li><li><span>One of the following Methods 1 courses: </span><span>ANTH 111, 112, 113</span></li><li><span>One of the following Methods 2 courses: ENVS 116/116a, ETHN 165, </span><span>PHSC 50, </span><span>PSYC 105, BIO 160/ENVS 110 (in addition to MATH 8), WGST 102, or an additional ANTH </span><span>M</span><span>ethods</span><span> I</span><span> class</span></li><li><span>ANTH 114</span></li><li><span>ANTH 198</span></li><li><span>Six upper-division courses selected from the following three categories (all three categories must be represented): </span></li></ul><ul class="lst-kix_list_2-1 start"><li><span>Archaeology (ANTH 140–149, 173, 186, 189)</span></li><li><span>Biological Anthropology (ANTH 130–139)</span></li><li><span>Cultural Anthropology (ANTH 150–179, 184, 185, 187, 188) </span></li></ul><ul class="lst-kix_list_2-0"><li><span>Attending six Anthropology Speaker Series events is required for majors </span></li></ul><a id="id.1fob9te"></a><h3><span class=" gdbold">Emphasis Programs in Anthropology</span></h3><p><span>Anthropology majors have the option of completing a special emphasis program to complement their majors. The emphasis is not a narrow specialization but reflects competence in the subfields of the discipline. Completion of a special emphasis program will be noted on student transcripts with the approval of the department chair.</span></p><p><span>The emphasis in </span><span>applied anthropology</span><span> prepares students to use anthropological knowledge to address critical human issues in careers outside academia. Through coursework and related internships, students will gain a better understanding of how anthropological knowledge and skills can be used in occupations related to health and medicine, international development, environment, government, business, education, immigration, and poverty. The emphasis in </span><span>archaeology</span><span> focuses on a deeper understanding of the human past and how it is studied. This is a possible course of study for majors with an interest in employment in cultural resource management or graduate study in archaeology. The </span><span>biological</span><span> emphasis provides in-depth training in the field of biological anthropology. Students will acquire intellectual breadth and depth with regard to the interdisciplinary nature of anthropology and the biological and cultural interactions that have influenced human evolution and modern human diversity.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in anthropology:</span></p><ul class="lst-kix_list_3-0 start"><li><span>ANTH 1 or 2</span></li><li><span>ANTH 3</span></li><li><span>One additional lower-division anthropology course</span></li><li><span>ANTH 110</span></li><li><span>Two approved upper-division anthropology courses</span></li><li><span>Attend four Anthropology Speaker Series events </span></li></ul><a id="id.2et92p0"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.tyjcwt"></a><h3 id="h.sa4htw8whyek"><span class=" gdbold">1. Introduction to Biological Anthropology</span></h3><p><span>Using an evolutionary framework, we examine how past and current human variation is measured, our place in nature, human genetics, human and nonhuman primate biology and behavior, the primate and hominin fossil record, and the origin and meaning of human biological and behavioral variation. Students gain experience in biological anthropology methods, data analysis and interpretation, and the theoretical frameworks that guide our understanding of what it means to be human. Laboratory 15 hours. (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">2. Introduction to Archaeology</span></h3><p><span>How do archaeologists understand the past? This course examines the methods, theories, and analytical techniques that archaeologists use to study the past and interpret ancient cultures. Selective survey of human cultures over time in different regions of the world. Laboratory 15 hours. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">3. Introduction Cultural Anthropology</span></h3><p><span>This course provides an introduction to the subject matter, research methods, and applications of cultural anthropology. Its purpose is to help students understand how different human groups think and live, how they cope with life’s demands and expectations, and how they make sense of the world. In order to gain additional experience with diverse cultural groups, students are required to participate in off-campus Arrupe </span><span>p</span><span>artnerships. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">4. Vanished Peoples and Lost Civilizations</span></h3><p><span>“Popular archaeology” is addressed by examining past societies, human migrations and cultural contacts, and ancient human behavior and technologies. Ideas and assumptions found in movies and other popular media will be evaluated in light of current archaeological data and theory. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span>5. Popular Culture and </span><span>Bioanthropology</span></h3><p><span>From </span><span class=" gditalic">King Kong</span><span> to </span><span class=" gditalic">Clan of the Cave Bear</span><span>, students examine popular culture interpretations of biological anthropology. After reviewing the history of biological anthropology, we analyze popular avenues (film, cartoons, newspapers, fiction) through which the public has been informed about human variation, the human fossil record, primate behavior, and human genetics. (4 units)</span></p><h3 id="h.ub8g2z1jr7l0"><span>6</span><a id="kix.slvyffr2vwq2"></a><span class=" gdbold">. Screen Time: Culture, Film, and Media in the 21st Century</span></h3><p><span>This course uses anthropological perspectives and methods to explore how popular media shapes, creates, and transforms our understanding of culture, identity, and social relationships in the 21st century. This course is not just about culture, difference, and identity, but also about how we learn about and intersect with cultural and identity formation processes through various forms of media. Throughout the course we will use feature-length films as starting points for thinking critically about culture, gender, class, race/racism, economics, ideology, family, kinship, and violence. We will also be critically discussing how film and media shape our perceptions and understandings of the complex, global, and highly socially mediated world in which we live. One of the core premises of this course, following Bird and Godwin (2006), is that we cannot simply assume that media “speaks for itself.” Building upon the work of cultural and media anthropologists, and the late Neil Postman, the primary goal of this course is to push students to take a more active, and anthropologically informed, approach to the highly mediated world in which we live. (4 units)</span></p><h3 id="h.pz0slldvl6p6"><span>7</span><a id="kix.itgcbk1hxkqk"></a><span class=" gdbold">. Field Course in Archaeological Methods</span></h3><p><span>On-site archaeological field research with practical experience in the basic techniques of excavation and data analysis. Students will gain experience in mapping, stratigraphic excavation, and field processing of finds. Laboratory component will include community outreach, cataloging, and relevant special analyses. (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">11A. and 12A. Cultures &amp; Ideas I and II</span></h3><p><span>A two-course sequence focusing on a major theme in human experience and culture over a significant period of time. Courses emphasize either broad global interconnections or the construction of Western culture in its global context. Courses may address measuring humanity, peace and violence, social change in the Middle East, migration and transnationalism, and other topics. </span><span>Successful completion of C&amp;I I (ANTH 11A) is a prerequisite for C&amp;I II (ANTH 12A). </span><span>(4 units each quarter)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">50. World Geography</span></h3><p><span>This course explores world geography through examination of contemporary global problems including poverty and inequality, political conflict, environmental crises, and natural disasters. Special emphasis on </span><span>economic development </span><span>challenges</span><span> </span><span>in </span><span>developing</span><span> countries and on interconnections among diverse places and events. </span><span>Also listed as ENVS 50</span><span>. (4 units)</span></p><a id="id.1ksv4uv"></a><a id="id.35nkun2"></a><h2 id="h.u07o3yxfilxn"><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.44sinio"></a><h3><span class=" gdbold">110. Anthropological Theory</span></h3><p><span>This course provides a historical survey of the development of different areas of anthropological theory. By exploring original and secondary writings, students are able to understand how theoretical frameworks differ from each other and how anthropology has evolved as a discipline. Required for majors and minors in anthropology. Students should take this class no later </span><span>than the winter</span><span> quarter of their junior year. (5 units)</span></p><a id="kix.mji23frkvh85"></a><h3 id="h.aw0dusehfkpu"><span class=" gdbold">111. Archaeological Methods </span></h3><p><span>Introduction to the techniques of discovery and analysis that archaeologists have found useful in research. Special attention to sampling techniques in survey and excavation. Laboratory analysis will consider techniques for measuring parameters of past demography, diet, craft specialization, and exchange. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">112. Ethnographic Methods</span></h3><p><span>This course provides a survey of ethnographic methods and techniques used in anthropological research. Students will develop critical thinking and practical skills related to research project design and implementation, ethical dilemmas and solutions in research contexts, and data analysis in support of ethnographic writing and practice.</span><span>Prerequisites: ANTH 1, 2, 3, with grades of C</span><span>-</span><span> or better, or special permission of the department chair. R</span><span>equired for majors in Anthropology, who  </span><span> should take this class no later than spring quarter of their junior year. (5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">114. Senior Capstone</span></h3><p><span>An in-depth writing intensive senior seminar in anthropology. Topic will change annually. Required for majors in anthropology. </span><span>Prerequisite: ANTH 112 with a grade of C</span><span>-</span><span> or better, or special permission of the department chair. Students should take this class during the winter quarter of their senior year</span><span class=" gditalic">.</span><span> (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">130. Primate Behavioral Ecology</span></h3><p><span>This course focuses on the theoretical frameworks that guide primate behavioral studies, including in-depth empirical exploration of adaptation, comparative primate behavior, ecology, field studies, and classification. Critical evaluation of</span><span> </span><span>core concepts in primate behavioral ecology as well as data collection, presentation, and interpretation in primate field studies are reviewed. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">132. Paleoanthropology</span></h3><p><span>How do we know what we think we know about human evolution? Students explore this question by reading primary literature, examining fossil and comparative data, and exploring current technology for interpreting hominin evolution. Class reviews evolutionary theory and the varying applications of paleoanthropological analysis to understanding past and present variation. (5 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">133. Human Nutrition and Culture</span></h3><p><span>Study of the biocultural interactions that shape dietary patterns and nutritional status of modern humans. Focus on the evolution of the human diet and nutritional requirements; the basic principles of human nutrition and nutritional assessment; and the social, technological, and political factors that influence the nutritional health of human societies today. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">134. Health, Disease, and Culture</span></h3><p><span>This course emphasizes the study of health and disease from biocultural and ecological perspectives; the influence of culture on the ways people explain and treat illness, stress, and healing; and the complexities of health care delivery in pluralistic societies. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">135. Human Development and Sexuality</span></h3><p><span>Examination of evolutionary and biocultural aspects of human growth, development, and sexuality throughout the life cycle. Special emphasis on how various cultural, economic, and political factors influence norms of sexual behavior in different societies. </span><span>Also listed as PHSC 135</span><span>. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">136. Forensic Anthropology</span></h3><p><span>Using physical remains to learn what we can about the age, gender, and other characteristics of deceased people, including their nutrition, exposure to diseases, experience with serious accidents, and causes of death. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">137. Evolutionary Medicine</span></h3><p><span>This course examines how evolution has impacted human health and addresses questions such as: How are biology and human health related? How can an evolutionary perspective help us treat diseases? Topics from pregnancy to cancer and diet are examined through the lens of what we know about both human evolution and evolutionary processes. (5 units)</span></p><a id="kix.sdph3hqkgo0v"></a><h3 id="h.3ry1svvqwtil"><span class=" gdbold">138. Biology of Poverty</span></h3><p><span>This course will use a biocultural perspective to study the relationship between poverty and human biology. Using scientific articles, ethnographic texts, pieces from journalistic outlets, and popular science writings, we will learn how cultural understandings of the causes and effects of poverty have shifted over time. We will also examine how individuals navigate the challenges of living in poverty, sometimes exerting their own agency despite having minimal access to resources. Over the course of the quarter, we will turn a critical eye towards discussions of the “poverty problem” or “culture of poverty”. We will develop a more nuanced understanding of the conditions that create and reinforce these inequities, and how they give rise to biological feedback mechanisms that influence individual health outcomes.  (5 units)</span></p><a id="id.wmtimswxfl8b"></a><h3 id="h.wy2b8ij8dsw6"><span class=" gdbold">139: Human Infancy: Evolutionary, Cross-Cultural, and Neurobiological Perspectives</span></h3><p><span>This course will begin with an understanding of who the human infant is, biologically speaking. Anthropologists have argued that current concepts and notions about what infants need to develop more optimally are not only wrong but potentially deleterious. Instead, scholars and public health officials must construct reasonable models of what infant and child care practices should look like, in order to accommodate what human infants 'expect' to experience biologically. The course will consider evidence from interdisciplinary sources, methods, and theories. These include but are not limited to cross-cultural studies of infant care practices from across the globe, neurobiological studies, cross-species studies of infant care among non-human primates, and current human evolutionary models.(5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">140. Food, Culture, and the Environment</span></h3><p><span>Exploration of the history and impact that food choices have made on human societies and the environment. Several foods that are staples in the world today, such as sugar, pepper, and various grains, have significantly affected the environment, patterns of land use, economies (both local and global), cuisine, and the meaning of meals and food sharing. Class topics illustrate the regional and historical impacts of plant and animal domestication, the industrial revolution, and industrial agriculture on people and the environment.  Case studies highlight the cultural significance of foods, food choices, and agricultural economies. Also listed as ENVS 136. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">142. Environmental Archaeology</span></h3><p><span>How archaeologists use environmental data to understand past human societies. Discussion topics include issues of human evolution, complexity, symbolism, social interaction, and technology. Discussion of the data and arguments offered for the role of environments in creating and shaping cultures</span><span>—</span><span>how environments and people shape each other. (5 units)</span></p><a id="kix.2m2xxf6ez8hx"></a><h3 id="h.aqfu4hhjqr9v"><span class=" gdbold">143. Warriors, Wives, and Women: Gender in Archaeology</span></h3><p><span>From passive wives to wild warriors, this course interrogates the role of women (and men) in the past. At the center of our discussions will be the variation in gender experiences across time and space. Through archaeological case studies from the United States and across the world, we will explore how religion, class, orientation, and ethnicity impact the lived experience of gender. The course focuses on the diversity of approaches to gender and gender roles in Native American cultures, including adaptation and resistance to colonial power structures. (5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">145. Historical Ecology</span></h3><p><span>Historical ecology investigates the long-term relationships between cultures and their environments. In this class, these relationships are viewed through the lens of technologies. In addition to examining case studies from around the world, students will integrate various types of historical and scientific data including archival documents, maps, and land use information, to learn how to reconstruct the historical ecology of the Santa Clara Valley. Also listed as ENVS 137.</span><span> (5 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">146. Anthropological Perspectives on Colonial California</span></h3><p><span>Examines the Spanish and Russian colonization of California, with particular emphasis on their interactions with Native American societies. Ethnohistorical, documentary, and archaeological evidence will be used to explore European and Native American experiences in colonial California and the impact of European colonialism on communities today. (5 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">147. Archaeology: From Farm to City</span></h3><p><span>The world and people have changed radically in the last 10,000 years with the domestication of plants and animals and the development of cities and states. We examine archaeological evidence in different regions of the world (after 12000 BCE) to understand how and why these transformations occurred. (5 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">148. Historical Archaeology</span></h3><p><span>Introduction to the discipline of historical archaeology focusing particularly on colonial and U.S. contexts. Explores the history of underrepresented groups, from women and children to slaves, and colonial or contact interactions. A wide range of data sources used by historical archaeologists to aid in interpreting the past are explored. (5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">149. Virtual Santa Clara, History &amp; Culture</span></h3><p><span>Examination of public archaeology and museum studies in the digital age. Research on the cultural history of the SCU campus and the creation of content for online exhibits</span><span>—</span><span>a “virtual museum”</span><span>—</span><span>focusing on Santa Clara’s unique cultural heritage. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">150. Religion in Culture and Society</span></h3><p><span>This course examines a wide range of religious beliefs, symbols, and practices that humans use to bring order and meaning into their existence. It explores theoretical interpretations of religion, the universality of myths and rituals, and the manner in which religious traditions are integrated into the fabric of daily lives and into international politics. (5 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">152. Power and Society</span></h3><p><span>Cross-cultural examination of political behavior in a range of human societies and the effects of social, cultural, and environmental factors on political organization. Religion and politics, the role of women in politics, ethnic competition, secret societies, political ritual and ceremony, and the effects of colonialism and economic change. Special emphasis on the relationship between local communities and national governments. (5 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">153. Anthropology of Music</span></h3><p><span>An intellectual history of ethnomusicology. Approaches and theories from anthropology, musicology, folklore, religious studies, linguistics, critical theory, and gender studies will be explored in order to interrogate music’s relationship to culture, power, and practice. Also listed as MUSC 130. (5 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">154. Environmental Anthropology</span></h3><p><span>Survey of the theories and methods used to examine the complex and dynamic interactions between humans and their physical environment (past and present). An emphasis is placed on the relationships between human cultural systems and ecological contexts by focusing on how humans use and transform ecosystems and how such interactions shape social, political, and economic institutions. Topics include political ecology, environmental justice, ecotourism, and natural resource exploration. (5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">155. Anthropology of Conflict and Violence</span></h3><p><span>Examines sources and responses to conflict in varied social and cultural contexts. Emphasis on application of negotiation, mediation, and arbitration in different fields. (5 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">157. Family, Kin, and Culture</span></h3><p><span>Examines the ways in which kinship and family life can be organized; causes and consequences of different family patterns; and how families differ across cultures, over time, and among different groups in the United States. Also listed as WGST 155. (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">158. Applied Anthropology</span></h3><p><span>Application of anthropological knowledge to contemporary human problems. Topics range from the introduction of new forms of economy through international development to anthropologists’ work in refugee resettlement, environmental conservation, public health, social justice movements, and others. Also examined are the ethical dilemmas that emerge from applying anthropological techniques and data. (5 units)</span></p><a id="kix.sfmso6rarsmw"></a><h3 id="h.wwrxctau5r2l"><span class=" gdbold">160. The Global Coast: Adaptation, Risk, and Resilience on the Edge of the Sea</span></h3><p><span>This course uses anthropological perspectives to explore humanity’s histories and challenges on the world’s coasts. Using a range of literature from the social and natural sciences, this course examines issues ranging from coastal urbanization, climate change risk and adaptation, coastal conservation, and pollution. Beginning with an overview of humanity’s relationship with and adaptation to the global coast, this class focuses on contemporary problems that coastal communities face around the world (e.g., sea level rise adaptation). Students will use both quantitative and qualitative frameworks to assess human-coastal relationships, with an eye toward addressing contemporary problems and global challenges. (5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">170. Women, Gender, and Sexuality</span></h3><p><span>Cross-cultural examination of the roles, statuses, sexuality, and gender constructions of females and males through monographs, films, and guest speakers. Exploration of factors affecting the lives of women and men, such as domestic and public realms of activities, contested identities, political and economic factors, social change, religion, family, and socialization. Also listed as WGST 144. (5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">172. Anthropology of Aging</span></h3><p><span>Examination of aging and the elderly in a range of human societies. Emphasis on social change, gender, and social and geographic mobility, as well as social, political, and cultural differences in understanding how the elderly adapt to, and cope with, the modern world. (5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">173. Roman Studies: Rocks, Coins, and Pots</span></h3><p><span>This course provides an introduction to the study of the Roman world, with emphasis on the use of quantitative and qualitative research methods. Students will be introduced to the disciplines of archaeology, numismatics, epigraphy, and ceramic studies, and within these disciplines will examine and compare different methods of evaluating ancient evidence and data sets. Through utilizing different types of evidence and modes of analysis, this course introduces students to the society, culture, history, and economy of the Roman world from the Iron Age to Late Antiquity. Also listed as </span><span>CLAS 172 and HIST 107</span><span>. (5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">180. Study of Selected Cultures</span></h3><p><span>Examination of the social life, culture, and institutions of geographic areas and culture zones not otherwise covered in ANTH 181–188 regional studies course series. (5 units)</span></p><p><span></span></p><a id="id.1mrcu09"></a><h3><span>185. </span><span>Anthropologies of Latin America: Culture, Politics, and Power</span></h3><p><span>An overview of the processes of social-cultural, economic, and political change in Latin America from an anthropological perspective. Students will study how the histories and legacies of conquest and colonialism continue to impact contemporary peoples. Furthermore, this course examines the intersections of race, class, gender, and ethnicity in the Americas with attention to how colonial era institutions and logics shaped these categories and experiences. Attention is placed on issues of power and inequality. (5 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">186. Mesoamerican Archaeology</span></h3><p><span>This course examines the archaeological sites and ancient cultures of Mexico and Central America, from the earliest evidence of human activity to the recent past. Topics include developments in food systems, trade, daily life, social organization, worldview, and written and oral histories. More and less well-studied societies will be addressed, including but not limited to those referred to as Olmec, Maya, Teotihuacáno, Zapotec, Toltec, Aztec, and Lenca.</span><span> (5 units)</span></p><p><span></span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">188. Middle East: Culture and Change</span></h3><p><span>Examination of people’s lives, social organization, and change in the Middle East through archaeological evidence, ethnographies, film, and novels. Emphasis on political culture, the fate of tribal peoples and peasants under modernizing nations, women in society and gender symbolism, contact with the West, Islam and religious resurgence, and revolution. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">189. First Americans: U.S. Archaeology</span></h3><p><span>What do we know about the indigenous inhabitants of the North American continent before European and Euro-American conquest and occupation? This course will examine the politics and archaeological practicalities of answering this question. Students will be introduced to the deep history and great diversity of Native societies across North America, from debates about the timing, means, and meaning of the first Americans to the varied and complex forms of Native American political organizations before and during the founding of the United States of America. </span><span>(5 units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">190. Advanced Seminar in Anthropology</span></h3><p><span>Seminars for juniors and seniors on selected topics in anthropology. By permission of the instructor only. (5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">194. Peer Educator in Anthropology</span></h3><p><span>Peer educators in anthropology work closely with a faculty member to help students understand course material, think more deeply about course material, benefit from collaborative learning, feel less anxious about testing situations, and/or help students enjoy learning. By permission of the instructor only. (1–2 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">195. Field Course in Anthropological Methods</span></h3><p><span>On-site anthropological field research in any of the subfields of anthropology. Practical experience in the basic techniques of observation and field analyses. By permission of the chair and instructor only. (5 units)</span></p><a id="id.3ygebqi"></a><h3><span class=" gdbold">197. Field Course in Primate Behavioral Ecology</span></h3><p><span>On-site anthropological primatological field research with practical experience in the basic techniques of observation and field data analysis. Special attention to community ecology, proposal writing, data collection, data analysis, and presentation. Students conduct independent data collection to produce a completed scientific paper for which they are the sole author. (5 units)</span></p><a id="id.2dlolyb"></a><h3><span class=" gdbold">198. Anthropology Proseminar</span></h3><p><span>Opportunity for students to work and conduct anthropological analyses in community agencies, museums, government agencies, and political or industrial organizations. May be repeated for credit with approval of the chair. Required for majors in anthropology. Students must receive approval from their advisor prior to registration. Internship placements must be completed prior to fall quarter of senior year. Field schools and other research experiences may substitute for internship placements with approval. Students must enroll in the internship class during the fall of their junior or senior year. (5 units)</span></p><a id="id.sqyw64"></a><h3><span class=" gdbold">199. Directed Reading/Directed Research</span></h3><p><span>Intensive reading in areas not emphasized by the department. Independent research on specific topics not fully covered in departmental courses. May be repeated for credit with approval of the chair. Written departmental approval necessary prior to registration. (5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>