<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Biology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="active"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Art  and  Art  History </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html?c=1720022526">  Chemistry and Biochemistry <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span>Department of Biology</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> William R. Eisinger, John S. Mooring, Dennis R. Parnell, S.J., Tracy Ruscetti</span></p><p><span class=" gditalic">Professors:</span><span> Elizabeth P. Dahlhoff, Janice S. Edgerly-Rooks (</span><span>Michael and Elizabeth Valeriote Professor</span><span>), Craig M. Stephens </span><span>(</span><span>Sanfilippo Family Professor</span><span>),</span><span> Justen Whittall</span></p><p><span class=" gditalic">Associate Professors:</span><span> James L. Grainger, David Hess , Ángel L. Islas, </span><span>Michelle McCully, </span><span>Leilani M. Miller, Brody Sandel, Katherine B. Saxto</span><span>n</span></p><p><span class=" gditalic">Assistant Professors:</span><span> Brian A. Bayless, Laura Cocas, Desiree Forsythe, Pascale Guiton</span></p><p><span class=" gditalic">Senior Lecturer:</span><span> Christelle Sabatier (Department Chair)</span></p><p><span class=" gditalic">Lecturers:</span><span> Michelle Badura, Dawn M. Hart</span></p><p><span>The Department of Biology offers courses to e</span><span>xplore a vast array of biological questions to all students at SCU. This includes core courses for non-majors, the introductory curriculum that supports all life science majors, and advanced courses that </span><span>lead to the bachelor of science degree. The major provides students a solid foundation in the core concepts of modern biological thought, and provides students with critical skills to put those concepts into practice. The biology major serves as a strong foundation for graduate, medical, or professional studies, as well as for careers in teaching, research, and business. Most courses emphasize laboratory or field work, and students are also encouraged to work with faculty on research projects. </span><span>Most faculty members involve students in their research programs. Interested students can obtain course credit for research by enrolling in BIOL 195, and for major research projects by enrolling in BIOL 198. </span><span>Minor degrees in biology and related disciplines (biotechnology, biomedical engineering, public health, and environmental studies) are available. </span></p><a id="id.30j0zll"></a><h2 id="h.4sfkqpht4r1c"><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree, students majoring in biology must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>BIOL 1A, 1B, and 1C</span></li><li><span>CHEM 11, 12, 31, 32, and 33 </span></li><li><span>PHYS 11, 12, 13 or PHYS 31, 32, 33</span></li><li><span>MATH 35</span><span> and </span><span>36 (recommended) or MATH 11</span><span> and </span><span>12</span></li><li><span>BIOL 101</span></li><li><span>Seven approved upper-division biology courses, including five with a laboratory component</span></li></ul><p><span>Students are advised to take at least one upper-division course each from one of five biological “concepts” categories (Evolution, Information Flow, Structure-Function, Systems, and Transformations of Energy and Matter). Students are also advised to take at least one upper-division course that focuses on the use of modeling and simulation to solve biological problems.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in biology:</span></p><ul class="lst-kix_list_3-0 start"><li><span>BIOL 1A, 1B, 1C</span></li><li><span>CHEM 11, 12 and 31 (as these are prerequisites for the introductory Biology classes)</span></li><li><span>Three upper-division biology courses, including two with a laboratory component</span></li></ul><a id="id.3znysh7"></a><h3><span class=" gdbold">Minors in Related Areas</span></h3><p><span class=" gdbold">Biotechnology Minor:</span><span> This minor is designed for students interested in gaining insight into the science underlying biotechnology, exploring its potential for the future, and obtaining practical experience in laboratory techniques used in biotechnology research and its applications. See the Interdisciplinary Minors and Other Programs of Study section at the end of this chapter for details.</span></p><p><span class=" gdbold">Environmental Studies Minor:</span><span> This minor provides an opportunity for students to focus on environmental issues through a variety of academic approaches in the humanities, social and natural sciences, engineering, and law. See the Department of Environmental Studies and Sciences section in this chapter for details. </span></p><p><span class=" gdbold">Biomedical Engineering Minor:</span><span> This minor is designed primarily for science majors in the College of Arts and Sciences. This minor could be a valuable asset for science majors interested in biomedical research and/or health-related careers, including those completing prerequisites for medical school and other health-related professional schools. See Chapter 5, School of Engineering, for details.</span></p><p><span class=" gdbold">Public Health Minor:</span><span> This minor is designed for students interested in population level analysis of health issues, and the causes and consequences of disease. See the Public Health Program section in this chapter for details.</span></p><a id="id.2et92p0"></a><h2><span class=" gdbold">Preparation in Biology for Admission to Teacher Training Credential Programs</span></h2><p><span>The State of California requires that students seeking a credential to teach biology in California secondary schools must pass the California Subject Examination for Teachers (CSET), a subject area competency examination. Students who are contemplating secondary school teaching in biology should consult with the coordinator in the Department of Biology as early as possible. The secondary teaching credential requires the completion of an approved credential program that can be completed as a fifth year of study and student teaching, or internship.</span></p><a id="id.tyjcwt"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.3dy6vkm"></a><h3><span class=" gdbold">1A. Transformations of Energy and Matter L&amp;L</span></h3><p><span>How do organisms obtain elements from their environment, change them to suit their growth needs, and acquire the energy necessary to sustain life? How do changing environments impact organisms and ecosystems? Students will explore the global cycle of critical elements and dissect the chemical reactions that incorporate these elements into biological molecules and new biological structures. They will discuss the implications of nutrient availability on growth of a variety of organisms and on interacting populations in an ecosystem. Core to this class is the exploration of the habits of mind that will form the basis of critical scientific thinking throughout the biology curriculum including collaborative learning</span><span>, data interpretation, and communication</span><span>. Laboratory 15 hours. Prerequisite: CHEM 1</span><span>1</span><span>. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">1B. Information and Evolution L&amp;L</span></h3><p><span>This course builds an introductory understanding of how information is transmitted and utilized in biological systems. Students will investigate how the genetic transmission of information at the molecular, organismal, and population level generates biodiversity and drives evolution. In their studies, students will continue to practice the habits of mind necessary to critically evaluate data and communicate with the greater scientific community. Laboratory 15 hours. Prerequisites: </span><span>c</span><span>ompletion of BIOL 1A with a C</span><span>-</span><span> or better, and </span><span>CHEM 11 </span><span>. Completion of CHEM 12 is recommended (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">1C. Systems L&amp;L</span></h3><p><span>All biological phenomena are complex networks whose </span><span>component</span><span>s comprise molecules, cells, organs, organisms, and ecosystems. </span><span>The stability of these networks is maintained by important feedback and feedforward regulations but </span><span> alterations affecting one of the </span><span>components</span><span> could affect the entire network. In this course, students will model biological systems (e.g., </span><span>cellular signaling pathways, </span><span>organismal body plans, human diseases, endangered natural habitats) in order to predict how they will respond and adapt to changes in components and en</span><span>vironmental conditions</span><span>. Students will also apply the process of science to collect, analyze, and interpret data across biological scales and communicate with the greater scientific community. Laboratory 30 hours. Prerequisites: </span><span>c</span><span>ompletion of BIOL 1B with a C</span><span>-</span><span> or better and completion of </span><span>CHEM 31</span><span>. (5 units)</span></p><a id="id.niq1i0a3epgv"></a><h3 id="h.8qyro7ft42n1"><span class=" gdbold">2. Human Health and Disease L&amp;L</span></h3><p><span>This course will provide an overview of the biology of the human body. Students will explore the normal function of major organ systems at the physiological, cellular and molecular levels. We will discuss topics such as chronic and infectious diseases, immunity, nutrition, genetics, fitness, reproduction and inheritance. Laboratory 15 hours. Does not satisfy the requirements of the biology major. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">3. Fitness Physiology L&amp;L</span></h3><p><span>Although many people rarely engage in vigorous exercise, as a species we evolved to perform prolonged, strenuous activity. This course surveys how exercise promotes a state of wellness and explores both the immediate responses to exercise as well as how the body responds to long-term training programs. In addition to learning basic human physiology, at the end of the course students should be able to critique and design experiments, understand and interpret reports of health and exercise news in the popular press, critically evaluate fitness claims made by advertisers, and recognize quackery. Laboratory 15 hours. Does not </span><span>satisfy the requirements</span><span> of the biology major. (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">5. The Message of Ecology L&amp;L</span></h3><p><span>An overview of earth’s ecosystems and the major factors contributing to the loss of biodiversity. Three major themes are explored: (1) general ecological principles, especially focused on the structure and function of ecosystems; (2) factors contributing to the endangerment of ecosystems; and (3) the conservation of ecosystems and biodiversity. This course discusses global environmental problems, and includes several lectures highlighting current environmental and conservation issues here in California and within the San Francisco Bay Area. Laboratory 15 hours. Saturday field trips are required. Does not </span><span>satisfy the requirements</span><span> of the biology major. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">6. Oceans L&amp;L</span></h3><p><span>This course examines major ocean ecosystems and their inhabitants, with special attention paid to issues of governmental policy, sustainability, and human impacts on marine ecosystems. Laboratory and field activities will emphasize hands-on exploration of local marine habitats. Laboratory 15 hours. Saturday field trips are required. Does not </span><span>satisfy the requirements</span><span> of the biology major. (4 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">7. Exploring Animal Behavior L&amp;L</span></h3><p><span>A survey of modern scientific approaches that seek to understand why animals do what they do in nature, with a particular emphasis on evolutionary questions using case studies as models. Covers methods for posing and for testing hypotheses, data analysis and interpretation, and hands-on work with live animals in the laboratory and/or field settings. Laboratory: 15 hours. Does not </span><span>satisfy the requirements</span><span> of the biology major. (4 units)</span></p><h3 id="h.nzfi30ui76gb"><span>11</span><a id="id.f3doynnhn2vd"></a><span class=" gdbold">. Microbes and Humanity L&amp;L</span></h3><p><span>The microbial world constantly surrounds and permeates humanity, and affects people in far more ways than “just” a global pandemic. This course introduces basic concepts of microbiology, explores harmful and helpful interactions between people and microbes in our everyday lives, and critically examines the impact of infectious diseases in medicine and public health. Laboratory experiments will use tools from clinical and food microbiology to illustrate and encourage scientific exploration. Laboratory: 15 hours. Does not satisfy the requirements of the biology major. (4 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">18. Exploring Biotechnology L&amp;L</span></h3><p><span>Have you ever wondered about the science behind CSI, “Frankenfoods,” human cloning, or how biofuels might help combat global warming? This course will examine the science underlying biotechnology: how DNA, genes, and cells work, and how they can be used in new technologies that affect many areas of our lives, including medical diagnosis and treatment, forensics, agriculture, and energy. We will discuss current developments in biotechnology and also examine the controversies and ethical considerations that accompany them. Laboratory experiments will focus on hypothesis testing and experimental design, and include detecting antibiotic-resistant bacteria, modeling the spread of diseases, performing human genetic testing, and testing common foods for genetic modification. Laboratory 15 hours. Does not </span><span>satisfy the requirements</span><span> of the biology major. (4 units)</span></p><h3 id="h.t22f8wfecvou"><span>2</span><a id="kix.kj5z0frm8dxl"></a><span>0. Big Ideas in Biology</span></h3><p><span>Students in this course will explore foundational ideas that are at the root of many biological phenomena. In addition, students will discuss strategies for exploring their own curiosity, connect their learning in non-biology courses to their interests in biology, and discuss the vast arrays of career opportunities that individuals with a background in biology can pursue. Bring your curiosity, your lived experience, your questions and let’s explore together. Does not satisfy the requirements of the biology major. (2 units)</span></p><p><span></span></p><a id="id.35nkun2"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.1ksv4uv"></a><h3><span class=" gdbold">101. Biology Research Seminar</span></h3><p><span>A forum for the exploration of research in the life sciences. Invited scientists from a range of universities, institutes, and the private sector present their current research, and engage in discussion about this research with seminar participants. This course is intended to give students direct interactions with research academics in a range of fields to make them aware of career opportunities and to provide them with contacts in those fields. Graded P/NP only. Prerequisite: BIOL 1C. (2 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">104. Human Anatomy L&amp;L</span></h3><p><span>The human body is an incredible achievement of a multitude of different organs working together to promote life.  These organs come in many different shapes, sizes, and structures, and are composed of different tissues, which reflect their specialized roles and functions.  In this course, we will take a tour of the anatomical regions of the body, learning the names, locations, and features of the organs (bones, muscles, nervous system, blood vessels, etc.) and how they are arranged so that they may fulfill their functions.  Lab activities will include microanatomy (histology), organ dissections, and the use of models to reinforce the anatomical relationships learned in lecture. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.bzpz9wct7pws"></a><h3 id="h.77mm0b0h7zl"><span class=" gdbold">105. Biology of Human Nutrition and Metabolism</span></h3><p><span>This course focuses both on how the body processes food and on how the resulting nutrients affect human physiology. The course will also explore such topics as the biological basis of eating disorders, ideal body weight, nutritional supplements, and the influence of nutrition on athletic performance. Prerequisite: BIOL 1C. (5 units)</span></p><p><span></span></p><a id="id.2jxsxqh"></a><h3 id="h.ss2b31hxjfx4"><span class=" gdbold">106. Health Consequences of a Western Lifestyle</span></h3><p><span>This course explores the impact of living in a developed country on human health. Topics such as diabetes, obesity, heart disease, hypertension, and cancer will be discussed at the molecular, cellular, physiological, and population levels. Also listed as PHSC 124. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">109. Genetics and Society</span></h3><p><span>Upper-division course designed for non-science majors interested in exploring the interplay between the social, scientific, and technological dimensions of human genetics. In addition to studying the nature of DNA (the genetic material), students will study the social and technological dimensions of current topics in genetics, including the Human Genome Project, paternity testing, crime scene investigation, embryo testing to select specific genotypes, personalized medicine, evolution, etc. Does not </span><span>satisfy the requirements</span><span> of the biology major. (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">110. Genetics L&amp;L</span></h3><p><span>Basic principles governing inheritance and gene expression in viruses, prokaryotes, and eukaryotes. Emphasis on molecular aspects. Laboratory 30 hours. Prerequisites: BIOL 1C</span><span> and</span><span> CHEM 31. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">111. Zoonoses and Emerging Infectious Diseases</span></h3><p><span>Zoonoses (diseases transmitted from animals to humans), emerging, and re-emerging infectious diseases increasingly threaten health security worldwide. This course focuses on their etiologies, epidemiology, prevention, diagnostic and treatment strategies; and how human behaviors and societal trends contribute to their rise.</span><span> </span><span>Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.4i7ojhp"></a><h3><span>112. Immunology L&amp;L</span></h3><p><span>Principles, mechanisms, and techniques of humoral and cellular aspects of the immune response. Immediate and delayed hypersensitivity, tissue transplantation, tumor immunology, and immunodeficient states in humans. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="kix.txaloe18ek3w"></a><h3 id="h.6jgit4y3n3z6"><span class=" gdbold">113. Microbiology L&amp;L</span></h3><p><span>An introduction to the biology of microorganisms, with emphasis on the molecular and cellular biology of bacteria, the diversity of microbial life, and the roles of microorganisms in human health and disease. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.2v0yw1dh3ypx"></a><h3 id="h.c62tyfixo0fy"><span class=" gdbold">114AW. Advanced Writing in Cell Biology L&amp;L</span></h3><p><span>In this course, students integrate scientific information literacy, scientific writing, and cell biological concepts. The laboratory component of the course is designed to guide the development of narrative writing skills, critical editing, and revision skills to express complex ideas clearly and completely. </span><span>Laboratory 30 hours. </span><span>Prerequisites: BIOL 1C and CHEM 31. </span><span>(5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">115. Human Reproduction and Development L&amp;L</span></h3><p><span>Detailed study of the development and function of the male and female reproductive systems, gametogenesis, fertilization and implantation, and the anatomy of the heart, circulatory, nervous, and skeletal systems during embryogenesis. Where appropriate, the molecular mechanisms controlling the determination of these developing systems will be examined. Laboratory 30 hours. Prerequisites: BIOL 1C</span><span> and</span><span> CHEM 31. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">116. Medical Microbiology L&amp;L</span></h3><p><span>This course focuses on the interactions of pathogenic microbes (bacteria, viruses, fungi, prions, etc.) with their hosts. The various strategies employed by the infectious agents to subvert the immune system and the various strategies used by the immune system to combat the microbial invasion will be examined, as will the co-evolution of hosts and their pathogens and the natural history of diseases. The laboratory component will expose students to clinical methodologies and scientific approaches to diagnose and differentiate pathogenic microorganisms. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">117. Epidemiology L&amp;L</span></h3><p><span>This course provides an introduction to epidemiology, including assessment of health and disease in populations, epidemiological data analysis, disease transmission, and public health interventions. The course also exposes students to the epidemiology of diseases and conditions of current public health and clinical importance in the United States and internationally. The laboratory (computer lab) will provide students with hands-on experience with epidemiologic methods, study design, and data analysis. Laboratory 30 hours. Also listed as PHSC 100. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">119. Biology of Stress</span></h3><p><span>This course explores the impact of stress on physiology, behavior, and health, using a multidisciplinary approach. Topics include defining and measuring stress, differences between acute and chronic stress exposure, effects of stress on physiological processes and on the brain, how stress affects gene expression and neurogenesis, and relationships between stress and disease. We will also discuss the social patterning of stress exposure and the effects of social policies and interventions. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">120. Animal Physiology L&amp;L</span></h3><p><span>This course examines contrasting strategies used by different animals to deal with variations in temperature, food, oxygen, and water, and highlights the diversity of physiological adaptations in major animal groups, especially those living in “extreme” habitats. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">122. Neurobiology L&amp;L</span></h3><p><span>Study of the molecular basis of neurobiology: how the nervous system is structured, how neurons form connections and relay information between each other, and how specific components of the nervous system function together to perceive the environment around us. Laboratory 30 hours. Prerequisites: BIOL 1C</span><span> and</span><span> CHEM 31. (5 units)</span></p><a id="id.6uwjrxb2jgyx"></a><h3 id="h.va9e73v1ul5d"><span class=" gdbold">123. Neurodevelopment L&amp;L</span></h3><p><span>This course explores the development of the nervous system, including the cellular and molecular mechanisms that are crucial for the formation of the brain and spinal cord, and the establishment, maintenance, and remodeling of neuronal connections. We will also examine the experimental approaches used to study neural development. Laboratory 30 hours. Prerequisite: B</span><span>IOL</span><span> 1C.</span><span> </span><span>(5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">124. Human Physiology L&amp;L</span></h3><p><span>This course explores functional aspects of the human organism at the chemical, molecular, cellular, and tissue levels, with an emphasis on neural and endocrine control of physiological processes to maintain homeostasis.</span><span> Laboratory 30 hours. Prerequisite: BIOL 1C. </span><span>Completion of Human Anatomy (BIOL104) strongly recommended </span><span>(5 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">128. Plant Development L&amp;L</span></h3><p><span>This course explores the processes of RNA and protein regulation, epigenetics, and “omics” based scientific approaches, phenomena that will be discussed within the context of plant development. Similarities and salient differences among and/or between plants, animals, and microbes will be described as appropriate. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">134. California Plant Diversity L&amp;L</span></h3><p><span>Surveys the major angiosperm families in California, relies heavily on using taxonomic keys to identify California plants to species, and investigates evolutionary patterns characteristic of the California flora through a combination of lab and substantial field experiences. Laboratory and field work 30 hours. Prerequisite: BIOL 1C or ENVS</span><span>2</span><span>1. (5 units)</span></p><a id="kix.g59gn7hrnt66"></a><h3 id="h.eor5xdh0o9wx"><span>142. Natural History of California L&amp;L</span></h3><p><span>An examination of the natural history, biology and ecology of coastal, desert and marine ecosystems of California. This course counts as an Advanced Writing elective. Lecture explores biological and environmental issues critical to all the denizens of California. To explore issues of development, sustainability, and human ecology in California (such as water, pollution, urban growth, and climate change) students will conduct a term-long research project on a relevant topic of their choice, culminating in a paper and a short (oral) report to their peers. Lab 30 hours.  Fieldwork will develop field observation and species identification skills and modern biodiversity indexing techniques in a variety of regional ecosystems, including rocky intertidal, tidal marsh, nearshore subtidal/kelp forest, redwood forest and oak woodlands. Prerequisites: BIOL 1C. (5 Units)</span></p><a id="kix.i7re87y8q1yk"></a><h3 id="h.17zlkdbwwp4k"><span>144. Natural History of Baja L&amp;L</span></h3><p><span>Examines the natural history of Baja California Sur, with emphasis on the taxonomy of marine and terrestrial organisms, the ecology of desert and coastal ecosystems, and the biogeography of the peninsula. Meets twice a week in winter quarter and culminates in a 10-day spring break trip to the Sierra de la Laguna region and the Isla Espiritu Santo complex. Students will become familiar with desert, riparian, beach, mangrove, and rocky intertidal habitats, develop field observation and species identification skills, and explore local conservation challenges. Laboratory 30 hours. Prerequisites: BIOL 1C or ENVS 21 or permission of instructor. Enrollment by application only. Travel fees required. (5 units) Cross listed with ENVS 144.</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">145. Virology</span></h3><p><span>Examines the biology of viruses including their structure, evolutionary origins, classification, genetics, laboratory propagation and diagnostic methods, viral pathogenesis, response of host cells to viral infection, and salient aspects of the epidemiology of viral diseases. This course will focus on viruses that infect eukaryotic cells, emphasizing important viral groups that infect humans. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">151. Restoration Ecology L&amp;L</span></h3><p><span>The science and practice of restoring degraded ecosystems, with an emphasis on plant ecology. Through fieldwork in restoration experiments and examination of literature case studies, students will grapple with basic questions: How do we decide what to restore? How do we restore it? And how do we know if we’re finished? There will be an emphasis on reading and writing scientific papers, working with data, and critically judging the success of restoration projects in meeting goals of biodiversity and ecosystem function. Laboratory and field work 30 hours. Also listed as ENVS 151. Prerequisite: BIOL 1C </span><span>or both ENVS 21 and ENVS 23</span><span>. (5 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">153. Conservation Science</span></h3><p><span>Conservation is a scientific enterprise and a social movement that seeks to protect nature, including Earth’s animals, plants, and ecosystems. Conservation science applies principles from ecology, population genetics, economics, political science, and other natural and social sciences to manage and protect the natural world. Conservation is all too often seen as being at odds with human well-being and economic development. This course explores the scientific foundations of conservation while highlighting strategies to better connect conservation with the needs of a growing human population. We will examine whether conservation can protect nature, not from people, but for people. Also listed as ENVS 153. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">156. General Ecology L&amp;L</span></h3><p><span>Quantitative study of the interrelationships of organisms with their biotic and abiotic environments. Emphasis on population dynamics, interspecific relationships, community structure, and ecosystem processes. Laboratory and field work 30 hours, including one weekend field trip. Also listed as ENVS 156. Prerequisites: BIOL 1C. (5 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">158. Biology of Insects L&amp;L</span></h3><p><span>An introduction to basic and applied aspects of insect biology with emphasis on evolution, morphology, physiology, and behavior of insects and related arthropods. Also includes a review of important agricultural, medical, forestry, and veterinary pests. Laboratory and field work 30 hours, including an overnight field trip and optional trips to nearby ecosystems. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">160. Biostatistics L&amp;L</span></h3><p><span>A course in applied statistics for biologists and environmental scientists. Students gain training in quantitative analysis, statistical coding, experimental design, and hypothesis testing. Theory and concepts are covered in lectures and readings. Laboratory sessions provide practical experience in computing statistical procedures [using the statistical programming language R]. Examples used in lectures and lab assignments are derived from medical research, physiology, genetics, ecology, and environmental risk assessment. Laboratory 30 hours. Also listed as ENVS 110. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.obi4tuckhotk"></a><h3><span class=" gdbold">164. Behavioral Ecology </span></h3><p><span>This lecture course examines how real world environments shape an animal’s life. Topics range from hormones, molecular genetics, development and learning to communication, aggression and personalities. Special emphasis on cognitive connections will include features of sensory systems of a variety of species. Students will explore the theoretical and conceptual basis upon which empirical studies rest. Prerequisite: BIOL 1C; students with credit in BIOL 165 L&amp;L may not enroll in this lecture-only course. (5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">165. Animal Behavior L&amp;L</span></h3><p><span>Examination of the behavior of animals in nature using an organizational scheme that recognizes proximate, or immediate, causes of behavior and evolutionary bases for behavior. Topics include physiological correlates of behavior, perception of natural stimuli (light, sound, chemicals), and behavioral ecology of foraging, mating systems, parent-offspring relationships, and social behavior. Laboratory 30 hours. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.zhvjshugpmw7"></a><h3><span class=" gdbold">170. Advanced Analysis of Biological Data L&amp;L</span></h3><p><span>This course covers the big data revolution that is transforming biology. We explore a variety of advanced data analysis tools suitable for large datasets. Students gain skills in understanding complex data and verbally and graphically communicating their insights. Prerequisite: BIOL 1C; BIOL 160/ENVS 110 or a similar background in statistics is recommended. (5 units)</span></p><a id="id.vx1227"></a><h3><span>171. Ethical Issues in Biotechnology and Genetics</span></h3><p><span>An interdisciplinary consideration of contemporary biotechnology, and the ethical implications inherent in the development and use of such technology. Topics include human cloning, stem cell research, human genome project, genetic testing, gene therapy, genetically modified organisms, personalized medicine, clinical trials, and public policy. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.kiv222js8xfo"></a><h3 id="h.mmcxlnpsd91c"><span class=" gdbold">172. Molecular Modeling L&amp;L</span></h3><p><span>Molecular modeling is a powerful tool that allows scientists to explain and make predictions about molecular structures, dynamics, and interactions. In this course, students will use state-of-the-art software for molecular dynamics and drug design and computational tools such as Python, PyMOL, and high-performance computing. Laboratory 30 hours. Prerequisites: BIOL 1C. (5 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">173. Evolution L&amp;L</span></h3><p><span>Examination of advanced concepts of modern evolutionary biology. Topics include the evolutionary forces of microevolution, the evolution of sex, adaptation, speciation, human evolution, molecular evolution, and macroevolutionary phenomena deciphered from phylogenetic trees. Laboratory (30 hours) includes bench experiments, field study, and computational activities. Prerequisite: BIOL 1C. (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">174. Cell Biology L&amp;L</span></h3><p><span>Study of the function of cellular organelles and the signaling pathways that control cell reproduction. Topics include a detailed discussion of the structure of cell membranes, nuclear and chromosome structure, DNA replication, the microtubule and microfilament cytoskeleton, mitosis, mechanisms of cell motility, cell cycle regulation, and apoptosis. Laboratory experiments focus on cell cycle regulation and cell differentiation. Laboratory 30 hours. Prerequisites: BIOL 1</span><span>C</span><span>. </span><span>(5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">175. Molecular Biology L&amp;L</span></h3><p><span>An introduction to the maintenance and flow of genetic information at the level of protein-nucleic acid interactions. Lectures focus on basic molecular biology concepts and recombinant DNA technology. Laboratory 30 hours. Prerequisites: BIOL 1C</span><span>.</span><span> (5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">176. Biotechnology Laboratory—Recombinant DNA Technology or Systems Biology L&amp;L</span></h3><p><span>Research topics vary from year to year. Laboratory meets twice each week. Lectures discuss the scientific basis for the lab methods, and their application in biomedical research and the biotechnology industry. Laboratory 60 hours. Prerequisites: BIOL 1C, and at least one upper-division cell and molecular biology laboratory class. BIOL 175 recommended.</span><span> </span><span>(5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">177. Biotechnology Laboratory—Gene Expression and Protein Purification L&amp;L</span></h3><p><span>Explores principles and techniques for expression and purification of recombinant proteins. Laboratory meets twice each week and will use techniques such as column chromatography, mammalian tissue culture, and various gene expression systems. Lectures discuss the theory behind the methods used </span><span>in the lab</span><span>, as well as their application in basic and applied research. Laboratory 60 hours.</span><span> </span><span>Prerequisites: BIOL 1C</span><span>,</span><span> and at least one upper-division biology laboratory class. BIOL 110, 174 or 175 recommended</span><span>. </span><span>(5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">178. Bioinformatics L&amp;L</span></h3><p><span>Bioinformatics tools are important for storing, searching, and analyzing macromolecular sequences and structures. This course in applied bioinformatics provides an in-depth survey of modern bioinformatics tools. Students will become proficient at searching GenBank, downloading and analyzing sequences, and working with metadata. Software tools for functional and evolutionary analysis of nucleic acids and proteins will also be examined. Laboratory 30 hours. Prerequisite: BIOL 1C.</span><span> </span><span>(5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">179. Cancer Biology</span></h3><p><span>Introduction to the molecular and cellular basis of cancer. Introduction to the pathology of cancer. How basic processes such as cell growth, cell cycle control, and cell death are affected by molecular changes in oncogenes and tumor-suppressor genes. Prerequisites: BIOL 1C. (5 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">180. Marine Ecology L&amp;L</span></h3><p><span>Quantitative study of the ecology of marine organisms, with an emphasis on population dynamics, interspecific relationships, community structure, and ecosystem processes. Also examines principles of oceanography, biology, and ocean ecology, focusing on organisms and ecosystems of coastal California. Laboratory and field work 30 hours. Prerequisite: BIOL 1C or ENVS21. (5 units)</span></p><a id="kix.h5gdesfrazta"></a><h3 id="h.gx9oj5ry9b9h"><span class=" gdbold">181. Marine Biodiversity L&amp;L (NEW)</span></h3><p><span>An introduction to biodiversity in coastal ecosystems including marine seaweeds, invertebrates, fish, birds, and mammals with an emphasis on the intersection of phylogenetic and ecological relationships with structure, function, and adaptation. Laboratory skills will focus on organism adaptation and structure/function using dissection. Field skills will focus on research methods and data analysis. </span><span> Laboratory and field work 30 hours. Prerequisite: BIOL 1C or ENVS21. (5 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">188. STEM Education &amp; Social Justice</span></h3><p><span>Students will examine the issues and challenges surrounding Science, Technology, Engineering, and Math education in U.S. high schools. Topics may include funding, learning obstacles, diversity, accessibility, national standards, AP/IB, and creation/evolution controversies. Students explore topics while interacting with local schools, some of which are identified as low performing. We provide support and guidance to help improve science education, serve as higher education role models, and stimulate interest in STEM, while gaining insight into public science education issues. Students will learn, reflect, analyze, and integrate course material through personal interactions, structured written critical reflections, in-class discussions, outreach events, and a final research project, while receiving instruction from a diverse range of local experts on science education. Does </span><span>not</span><span> </span><span>satisfy the requirements</span><span> of the biology major. (3 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">189. Topics in Cell and Molecular Biology</span></h3><p><span>Seminar dealing with contemporary research in cellular and molecular biology and biotechnology. Students are required to lead discussions and participate in critical analyses of recently published research articles. May be taken up to two times for credit. Does </span><span>not</span><span> count as an upper-division course toward a major or minor in biology on its own, but </span><span>is required in conjuction with</span><span> BIOL 171 to count </span><span>toward the biotechnology</span><span> minor when BIOL 189 and 171 are taken during the same quarter. Prerequisites: BIOL 1C and concurrent enrollment in BIOL 110, 113, 171, 174, or 175. Does not </span><span>count as an upper-division Biology course on its own.</span><span> (</span><span>2</span><span> units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">191. Project Lab</span></h3><p><span>Project lab is an intensive, research-oriented course where students conduct projects directly related to ongoing studies in the professor’s laboratory. The class will use modern, cutting-edge research approaches and will emphasize critical thinking, experimental design, and scientific communication. Research topics vary from year to year. Laboratory 60 hours. Prerequisites: BIOL 1C and at least one upper-division laboratory course. (5 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">195. Undergraduate Research</span></h3><p><span>Experimental research project supervised by Biology Department faculty. </span><span>Three</span><span> hours of research per week is expected per unit. Maximum of 3 units per quarter. Can be repeated for credit, with a maximum of 5 units per academic year. Must be taken P/NP. Prerequisite: </span><span>c</span><span>onsent of instructor. (1–5 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">198. Internship and Undergraduate Research</span></h3><p><span>Students wishing to take either 198A or 198B should have a GPA of 3.0 or better in biology and must present an outline of their projected research to the chair no later than the fifth week of the term preceding the start of the project. Prerequisite: </span><span>d</span><span>epartmental and University permission. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">198A. Internship</span></h3><p><span>Research in off-campus programs under the direct guidance of cooperating research scientists and faculty advisors. Students must coordinate with an on-campus advisor and produce a final research project if they wish to fulfill an upper-division requirement for the biology major. Laboratory credit may be awarded based on nature of the internship. (1–5 units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">198B. Research</span></h3><p><span>Supervised laboratory research culminating in a written report suitable for publication or in a presentation at a regional or national scientific meeting. Sustained for one year with credit given for one term. Fulfills one upper-division laboratory requirement toward the major. (5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">199. Directed Reading and Research</span></h3><p><span>Detailed investigation of a specific topic in biology under the close direction of a faculty member. Students wishing to take this course should have a GPA of 3.0 or better in biology and must present an outline of their projected research to the department chair no later than the fifth week of the term preceding the start of the project, which will continue for one term only. Prerequisite: </span><span>d</span><span>epartmental and University permission. (1–5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>