<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Chemistry and Biochemistry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="active"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/biology.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Biology </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/child-studies.html?c=1720022525">  Child Studies <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Chemistry and Biochemistry</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> </span><span>John C. Gilbert, </span><span>Lawrence C. Nathan, </span><span>W. Atom Yee</span></p><p><span>Lecturer Emeritus:</span><span class=" gditalic"> </span><span>Steven L. Fedder</span></p><p><span class=" gditalic">Professors:</span><span> Michael R. Carrasco, </span><span>Amelia A. Fuller (John Nobili, S.J., Professor), </span><span>Eric Tillman (Fletcher Jones Professor), </span><span>Korin E. Wheeler (Department Chair), </span></p><p><span class=" gditalic">Associate Professors:</span><span> </span><span>Paul E. Abbyad, </span><span>Linda S. Brunauer, Brian J. McNelis, Amy M. Shachter, </span><span>Grace Y. Stokes, </span><span>Steven W. Suljak </span></p><p><span class=" gditalic">Assistant Professors:</span><span> </span><span>Ian Carter-O’Connell, </span><span>Meaghan M. Deegan, Robin Grotjahn, </span><span>Benjamin J. Stokes </span></p><p><span></span></p><p><span>The Department of Chemistry and Biochemistry offers three baccalaureate degrees: the bachelor of science in chemistry, the bachelor of science in biochemistry, and the bachelor of arts in chemistry. The curriculum is accredited by the American Chemical Society (ACS), the professional organization for chemistry. The program prepares students for further work in chemistry or biochemistry, either in graduate school or as professional chemists. In addition, a chemistry or biochemistry degree is excellent preparation for careers in medicine, dentistry, law, engineering, business, and teaching. A minor in chemistry is also available. All bachelor of science degrees provide graduates with the background necessary to begin a career in chemistry or biochemistry at industrial and governmental laboratories, for admission to institutions offering graduate degrees in chemistry and biochemistry, and for admission to medical and dental schools as well as other professional programs in the health professions. The chemistry major provides equal training in all the disciplines in chemistry, and the biochemistry major combines training in chemistry with additional coursework in cell and molecular biology. The bachelor of science</span><span> </span><span>ACS</span><span>-</span><span>certified degrees meet all recommended standards for chemists and biochemists as mandated by the ACS. The bachelor of arts degree allows students the most freedom in choosing electives, and therefore is an excellent program for pre-medical or pre-teaching students. Students with a strong interest in the liberal arts or who wish to pursue subjects outside the standard science curriculum will benefit from this degree. The bachelor of arts degree can be effectively combined with a pre-law or business curriculum to provide excellent preparation for law or business careers in the technology sector.</span></p><p><span>Undergraduate research is a critical component of our degrees and most of our majors conduct research in collaboration with faculty mentors. Research in the department has been funded by the National Institutes of Health, the National Science Foundation, the Howard Hughes Medical Institute, the American Chemical Society Petroleum Research Fund, the Dreyfus Foundation, the Beckman Found</span><span>ation</span><span>, and Research Corporation for Science Advancement. Majors in chemistry, biochemistry, biology, and public health science participate in faculty research projects through CHEM 182, 183, and 184. In addition, advanced students have opportunities for part-time employment assisting faculty in laboratory and related teaching activities. The chemistry and biochemistry curricula are designed to be flexible in the sequence of upper-division coursework so as to allow students to participate in study abroad programs. Students interested in study abroad should meet with a faculty advisor to plan the junior and senior year courses as early as possible in their academic careers.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Majors</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science or bachelor of arts degrees, students majoring in chemistry and biochemistry must complete the following departmental requirements for each degree option:</span></p><p><span class=" gdbold">Bachelor of Science in Chemistry</span></p><ul class="lst-kix_list_2-0 start"><li><span>CHEM 11</span><span> and </span><span>12, or 14*</span></li><li><span>CHEM 31, 32, 33, 50</span></li><li><span>CHEM 102, 111, 141, 151, 152, 154</span></li><li><span>CHEM 15 (1 unit, Introduction to Research)</span></li><li><span>Three upper-division chemistry electives, not including CHEM 182</span></li><li><span>Four quarters of CHEM 115 (0.5 unit each, Seminar</span><span>)</span></li><li><span>MATH 11, 12, 13 or MATH 35, 36, 13</span></li><li><span>PHYS 11, 12, 13 or PHYS 31, 32, 33</span></li></ul><p><span class=" gdbold">Bachelor of Science in Chemistry</span><span class=" gdbold">, </span><span class=" gdbold">ACS Certified</span></p><ul class="lst-kix_list_3-0 start"><li><span>CHEM 11 and 12, or 14*</span></li><li><span>CHEM 31, 32, 33, 50</span></li><li><span>CHEM 102, 111, 141, 150, 151, 152, 154</span></li><li><span>CHEM 15 (1 unit, Introduction to Research)</span></li><li><span>CHEM 183, 184</span></li><li><span>Two upper-division chemistry electives, not including CHEM 182</span></li><li><span>Four quarters of CHEM 115 </span><span>(0.5 unit each, Seminar)</span></li><li><span>MATH 11, 12, 13 </span><span>or MATH 35, 36, 13</span></li><li><span>PHYS 31, 32, 33</span></li></ul><p><span class=" gdbold">Bachelor of Science in Biochemistry</span></p><ul class="lst-kix_list_4-0 start"><li><span>CHEM 11 and 12, or 14*</span></li><li><span>CHEM 31, 32, 33, 50</span></li><li><span>CHEM 101, 111, 141, 142, 143, 150, 151 or 152</span></li><li><span>CHEM 15 (1 unit, Introduction to Research)</span></li><li><span>Two additional upper-division chemistry electives, not including CHEM 182; BIOL 110, 113, 172, 174, or 17</span><span>8</span><span> may be taken to satisfy one of these two electives</span></li><li><span>Four quarters of CHEM 115 </span><span>(0.5 unit each, Seminar)</span></li><li><span>MATH 11, 12, 13 or MATH 35, 36, 13</span></li><li><span>PHYS 11, 12, 13 or PHYS 31, 32, 33</span></li><li><span>BIOL 1A, 1B, 1C, 175</span><span>  </span></li></ul><p><span class=" gdbold">Bachelor of Science in Biochemistry</span><span class=" gdbold">, </span><span class=" gdbold">ACS Certified</span></p><ul class="lst-kix_list_5-0 start"><li><span>CHEM 11 and 12, or 14*</span></li><li><span>CHEM 31, 32, 33, 50</span></li><li><span>CHEM 101, 111, 141, 142, 143, 150, 151 or 152, 154</span></li><li><span>CHEM 15 (1 unit, Introduction to Research)</span></li><li><span>CHEM 183, 184</span></li><li><span>Two additional upper-division chemistry electives; BIOL 110, 113, 172, 174, or 17</span><span>8</span><span> may be taken to satisfy one of these two electives</span></li><li><span>Four quarters of CHEM 115 </span><span>(0.5 unit each, Seminar)</span></li><li><span>MATH 11, 12, 13 or MATH 35, 36, 13</span></li><li><span>PHYS 31, 32, 33</span></li><li><span>BIOL 1A, 1B, 1C, 175</span></li></ul><p><span class=" gdbold">Bachelor of Arts in Chemistry</span></p><ul class="lst-kix_list_6-0 start"><li><span>CHEM 11 and 12, or 14*</span></li><li><span>CHEM 31, 32, 33, 50</span></li><li><span>CHEM 101 or 102, 111, 141, and 150 or 151 or 152</span></li><li><span>CHEM 15 (1 unit, Introduction to Research)</span></li><li><span>Two additional upper-division chemistry electives, not including CHEM 182</span></li><li><span>Upper-division lab requirement: 30 hours, which can be satisfied by CHEM 102, 143, 154, or 1 unit of CHEM 182</span></li><li><span>Four quarters of CHEM 115 </span><span>(0.5 unit each, Seminar)</span></li><li><span>MATH 11, 12, 13 or MATH 35, 36, 13</span></li><li><span>PHYS 11, 12, 13 or PHYS 31, 32, 33</span></li></ul><p><span>*Depending on AP credit, students may take CHEM 14 as a replacement for CHEM 11 and 12.</span></p><p><span>Electives for all degrees can be fulfilled by taking any upper-division chemistry course of 3 units or more, including CHEM 183 and 184.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in chemistry:</span></p><ul class="lst-kix_list_7-0 start"><li><span>CHEM 11 and 12, or 14</span><span> </span></li><li><span>CHEM </span><span>31, 32, and 33</span></li><li><span>20</span><span> units of</span><span> </span><span>chemistry courses </span><span>numbered 50 or higher</span><span>, not including CHEM 115 and 182.</span></li></ul><a id="id.3znysh7"></a><h2><span class=" gdbold">Preparation in Chemistry for Admission to Teacher Training Credential Programs</span></h2><p><span>The </span><span>s</span><span>tate of California requires that students seeking a credential to teach chemistry in California secondary schools must pass the California Subject Examination for Teachers (CSET), a subject area competency examination. The secondary teaching credential requires the completion of an approved credential program that can be completed as a fifth year of study and student teaching, or through an undergraduate summer program and internship. Students who are contemplating secondary school teaching in chemistry should consult with the coordinator in the Department of Chemistry and Biochemistry as early as possible.</span></p><a id="id.2et92p0"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><p><span>Note: No course offered by the Department of Chemistry and Biochemistry is subject to challenge</span><span> (</span><span>i.e., to fulfillment by a special examination).</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">1. Chemistry and the Environment</span></h3><p><span>A survey of the role of chemistry in major environmental issues such as global warming, acid rain, ozone depletion, photochemical smog, persistent organic pollutants, fossil fuel, nuclear and renewable energy, recycling and environmental fate of pollutants. Laboratory 3 hours every other week. Students with prior credit for CHEM 11 can enroll only on a pass/no pass (P/NP) basis. (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">5. Chemistry: An Experimental Science</span></h3><p><span>A survey of modern chemical applications, including applications to health, the environment, and consumer issues, and an introduction to the scientific method of inquiry. Laboratory 3 hours every other week. Cannot be taken by students with prior credit for CHEM 11 or </span><span>19</span><span>. (4 units)</span></p><a id="id.32hkgzbusu4g"></a><h3 id="h.8ni3q3g94sqp"><span>11. General Chemistry I: Bonding and Energy</span></h3><p><span>Topics include chemical properties and structure, quantitative problem-solving, chemical bonding, ions, stoichiometry, and an introduction to thermodynamics. Recitation is offered by placement based on a readiness exam. Laboratory 3 hours per week. (5 units)</span></p><a id="kix.eolbdfjx37el"></a><h3 id="h.brt8arqp6ofw"><span>11R. General Chemistry I</span><span class=" gdbold"> Recitation</span></h3><p><span>Collaborative problem solving session to deepen student understanding of CHEM 11 lecture topics and to build skills to support success in conceptual and quantitative aspects. Attendance is encouraged for all students, and recommended for all students who want added accountability or assistance in chemistry problem solving. Graded P/NP only. Co-requisite CHEM 11. (0.25 units)</span></p><a id="kix.33n4tctfo8dd"></a><h3 id="h.ciiid93kp7n5"><span>11</span><span>T.</span><span> </span><span class=" gdbold">General Chemistry Equivalency Credit</span></h3><p><span>General Chemistry equivalency credit primarily given to students who apply Chemistry AP scores of 3, 4, or 5 to their coursework. This credit allows students to take Chem 14 instead of Chemistry 11 and 12. Students with an AP score of 3 may elect to take either Chem 14 or both Chem 11 and Chem 12. (5 units)</span></p><a id="id.qi7wn7nenfst"></a><h3 id="h.pew5c3uztbdu"><span>12. General Chemistry II: Molecules in Motion</span></h3><p><span>Topics include gasses, intermolecular forces, kinetics, chemical equilibria, and acid-base chemistry. Laboratory 3 hours per week. Prerequisite: CHEM 11. </span><span>Students who received a passing grade of a C- or below in CHEM 11 are strongly recommended to enroll in the CHEM 12 Recitation section and encouraged to meet with their instructor</span><span> during the first week of class. (5 units)</span></p><a id="id.y8cmj6gtzh2r"></a><h3 id="h.62xwplz4sodc"><span>12H. General Chemistry II Honors</span><span> </span></h3><p><span>Accelerated treatment of CHEM 12 material and other topics not normally covered in general chemistry. Laboratory </span><span>4</span><span> hours per week. Prerequisites: Permission of instructor and a strong performance in CHEM 11. (5 units)</span></p><a id="kix.bm8n2c8y2x1v"></a><h3 id="h.7jkwycfrlgkn"><span>12R. General Chemistry II Recitation</span><span class=" gdbold"> </span></h3><p><span>Collaborative problem solving session to deepen student understanding of CHEM 12 lecture topics and to build skills to support success in conceptual and quantitative aspects. This course is strongly recommended  for students who passed CHEM 11 with a C- or below, and recommended for any student interested in extra practice or learning strategies and skills for general chemistry problem solving. Graded P/NP only. Co-requisite CHEM 12. (0.25 units)</span></p><a id="id.efswzax9gqhd"></a><h3 id="h.18ewetekkw82"><span>14. Advanced Chemical Principles</span></h3><p><span>Subjects include accelerated treatment of topics covered in CHEM 11 and CHEM 12. This course is open to students with AP scores in chemistry of 3, 4, or 5 who will be taking chemistry courses beyond CHEM 14. Laboratory 4 hours per week. (5 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">15. Introduction to Research</span></h3><p><span>This course introduces students to opportunities for undergraduate research in the department, with a </span><span>laboratory component focused on the instructor’s research program</span><span>. Departmental faculty present their current research. Also </span><span>provided</span><span> is</span><span> </span><span>an overview of research ethi</span><span>cs and of </span><span>typical tools used in pursuing scientific research projects</span><span>. </span><span>Students interested in the chemistry or biochemistry major/minor should ordinarily take this course before the end of their sophomore year. P</span><span>rerequisite: CHEM 11 or CHEM 14. </span><span>(</span><span>2</span><span> units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">31. Organic Chemistry I</span></h3><p><span>Topics include organic structure and conformations, stereochemistry, structure-reactivity relationships, and the chemistry of alkyl halides and alkenes. Special emphasis is placed on understanding reaction mechanisms. Laboratory 3 hours per week. Prerequisite: CHEM 1</span><span>1 or 14</span><span>.</span><span> S</span><span>tudents receiving a grade lower than C</span><span>-</span><span> in </span><span>prior CHEM coursework </span><span> are strongly urged to meet with their instructor before continuing with CHEM 31. (5 units)</span></p><a id="kix.ojrf56cb8t8r"></a><h3 id="h.2psdyjef6x3a"><span class=" gdbold">31R. Organic Chemistry I Recitation</span></h3><p><span>Collaborative problem solving session to deepen student understanding of CHEM 31 lecture topics and to build skills to support success in organic chemistry conceptual understanding and the applications of these concepts. Recommended for all students who want added accountability or assistance in organic chemistry problem solving. Graded P/NP only. Co-requisite CHEM 31. (0.5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">32. Organic Chemistry II</span></h3><p><span>Topics include spectroscopy and the chemistry of alkynes, ethers, alcohols, and carbonyl compounds. Laboratory 3 hours per week. Prerequisite: CHEM 31.</span><span> S</span><span>tudents receiving a grade lower than a C</span><span>-</span><span> in CHEM 31 are strongly urged to meet with their instructor before continuing with CHEM 32. (5 units) </span></p><a id="kix.xbbpf5zcnij8"></a><h3 id="h.ul1lgs9ha8ca"><span class=" gdbold">32M. Organic Chemistry II Majors’ Laboratory</span></h3><p><span>Students will carry out experimental organic chemistry research projects to prepare and characterize diverse organic molecules. New experimental techniques will be introduced, including NMR spectroscopy, mass spectrometry, multi-step synthesis, and combinatorial chemistry. </span><span>This course will be taken in place of the laboratory component of CHEM 32. Pre-lab meeting 1 hour per week and laboratory 3 hours per week. </span><span>Co-requisite: CHEM 32. Prerequisites:  Chem 31L and permission of instructor (1 unit)  </span></p><a id="kix.ypyxvd5hc1tc"></a><h3 id="h.1v2js34mrm3t"><span class=" gdbold">32R. Organic Chemistry II Recitation</span></h3><p><span>Collaborative problem solving session to deepen student understanding of CHEM 32 lecture topics and to build skills to support success in organic chemistry conceptual understanding and the applications of these concepts. Recommended for all students who want added accountability or assistance in organic chemistry problem solving. Graded P/NP only. Co-requisite CHEM 32. (0.5 units)</span></p><a id="id.4fop2eo2ho9r"></a><h3 id="h.dkwdymuzhet5"><span>33. Organic Chemistry III</span></h3><p><span>Topics include carbonyl condensation reactions, aromatic substitutions, amines, carbohydrates, and peptide and protein synthesis. Other advanced topics may include pericyclic reactions and natural product synthesis. Laboratory 3 hours per week. Prerequisite: CHEM 32. Additionally, students receiving a grade lower than a C</span><span>-</span><span> in CHEM 32 are strongly urged to meet with their instructor before continuing with CHEM 33. (5 units)</span></p><a id="id.afzbuvqh6ve9"></a><h3 id="h.9rdfk7wh80di"><span class=" gdbold">33M. Organic Chemistry III Majors’ Laboratory</span></h3><p><span>Students will continue their work on organic chemistry research projects begun in CHEM 32L. In this quarter, they will focus on troubleshooting experiments, analysis of results, and presentation of scientific data. </span><span>This course will be taken in place of the laboratory component of CHEM 33. Pre-lab meeting 1 hour per week and laboratory 3 hours per week.</span><span> Co-requisite: CHEM 33. Prerequisites:  Chem 32M and permission of instructor.  (1 unit)</span></p><a id="kix.cnm12vc50t99"></a><h3 id="h.ab8gxj7c00ww"><span class=" gdbold">33R. Organic Chemistry III Recitation</span></h3><p><span>Collaborative problem solving session to deepen student understanding of CHEM 33 lecture topics and to build skills to support success in organic chemistry conceptual understanding and the applications of these concepts. Recommended for all students who want added accountability or assistance in organic chemistry problem solving. Graded P/NP only. Co-requisite CHEM 33. (0.5 units)</span></p><a id="id.9uik6u2d6dfj"></a><h3 id="h.u1shdatyqhz6"><span>50. Quantitative Analysis</span></h3><p><span>Topics include quantitatively rigorous treatment of equilibrium, thermodynamics, and electrochemistry. Laboratory focuses on quantitative analysis via titrations, spectroscopy, and electrochemical techniques. Laboratory 4 hours per week. Prerequisite: CHEM 12 or CHEM 14, and  MATH 12 or MATH 36. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">94. Teaching Assistant Training</span></h3><p><span>This course focuses on building teaching and learning techniques for the general chemistry laboratory including chemical concepts, use of instrumentation, and building skills to guide students in the laboratory to meet their learning goals for each experiment. Prerequisites: CHEM 1</span><span>2 or 14</span><span> and instructor permission. (1 unit)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">99. Independent Laboratory</span></h3><p><span>Laboratory course, primarily for transfer students to make</span><span>-</span><span>up lower</span><span> </span><span>division laboratory as needed for equivalency with CHEM 11, 12, </span><span>50</span><span>, 31, 32, and/or 33. Prerequisite: Approval of department chair. (1 unit)</span></p><a id="id.2jxsxqh"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><p><span>Note: No course offered by the Department of Chemistry and Biochemistry is subject to challenge</span><span> (</span><span>i.e., to fulfillment by a special examination</span><span>).</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">101. Bioinorganic Chemistry</span></h3><p><span>Structure, properties, and reactivity of metal complexes and the function of metal ions in biological processes. Pre- or corequisite: CHEM </span><span>141</span><span>. (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">102. Inorganic Chemistry</span></h3><p><span>Introduction to the bonding, structure, properties, and reactions of inorganic compounds, with examples drawn from main group and transition metal compounds. </span><span> Laboratory </span><span>4</span><span> hours per week. Pre- or corequisites: </span><span>CHEM 50, CHEM 33, and MATH 13</span><span>. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">103. Environmental Chemistry</span></h3><p><span>Sources, reactions, and transport of contaminants in soil, water, and air. Kinetic and thermodynamic models for smog formation, ozone layer depletion, acid rain, and the transport and degradation of contaminants in natural waters and soil, plus a brief look at global climate modeling. This course satisfies the Science, Technology and Society and </span><span>Advanced Writing </span><span>requirement. Pre</span><span>requisite</span><span>: CHEM </span><span>12</span><span>. (5 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">111. Instrumental Analysis</span></h3><p><span>Principles and use of instrumentation. Focus on electronics, spectroscopic methods, mass spectrometry, and chemical separations. Laboratory 4 hours per week.</span><span> </span><span>Pre- or </span><span>corequisite</span><span>: CHEM 32</span><span>; </span><span>CHEM 50 recommended. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">112. Bioanalytical Chemistry</span></h3><p><span>A focused investigation of the application of modern methods of analytical chemistry to understanding biological systems at the molecular level. Topics depend on recent developments in bioanalytical research but may include sub-cellular analyses, proteomics, electrochemical methods, and </span><span>nanoparticle</span><span class=" gdbold">-</span><span>based </span><span>approaches to analysis. This course stresses extensive reading of recent literature in bioanalytical chemistry, critical evaluation of published scientific papers, and development of skills in scientific writing. This course satisfies the Advanced Writing requirement. Prerequisite: CTW 1 and 2, CHEM 111, or consent of instructor. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">115. Chemistry and Biochemistry Seminar</span></h3><p><span>Active areas of research in university, industrial, and government laboratories, presented by guest speakers. May be repeated for credit. Graded P/NP only. Pre- or </span><span>corequisite</span><span>: CHEM 33. (0.5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">130. Organic Syntheses</span></h3><p><span>Modern synthetic methods applied to the preparation of structurally complex target compounds, such as bioactive natural products and pharmaceuticals. Extensive discussion of synthetic planning, known as retrosynthetic analysis, emphasizing the standard</span><span> bond</span><span class=" gdbold">-</span><span>forming</span><span> methods learned in CHEM 31–33. Prerequisite: CHEM 33. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">131. Bioorganic Chemistry</span></h3><p><span>Chemical synthesis of carbohydrates, nucleic acids, peptides, proteins, and reaction mechanisms of biological cofactors. Prerequisite: CHEM 33. (5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">132. Polymer Chemistry</span></h3><p><span>Synthesis and characterization of polymers and complex macromolecules. Special emphasis on polymerization mechanisms, kinetic, and thermodynamic aspects of these reactions, and also applications of polymers in society. Much of the course content will come from current literature. This course satisfies the Advanced Writing requirement. Prerequisite: </span><span>CTW 1 and 2, </span><span>CHEM 33</span><span>; </span><span>or CHEM 32 with consent of instructor. (5 units)</span></p><a id="id.1c696r535gh0"></a><h3><span class=" gdbold">133.  Medicinal Chemistry</span></h3><p><span>Medicinal chemistry will engage students in the study of the scientific processes and experiments involved in drug discovery.  By examining case studies, students will appreciate how drug discovery has shaped historical events, how and why drug regulation processes have evolved, and how societal forces influence which therapeutic areas are targeted for drug discovery.  Students will become familiar with experiments that clarify drug interactions with biomolecules and biological systems and drug efficacy.  In-depth study of specific drugs will analyze societal influences that contributed to their discovery, their scientific development, and their impact (or potential impact) on society.  This course satisfies the Science, Technology and Societies requirement.  Prerequisite: CHEM 33.  (5 units)</span></p><a id="id.yua5bih83ie0"></a><h3 id="h.oy9jy8lj6ne"><span class=" gdbold">134.  Drug Synthesis and Its Impact</span></h3><p><span>Drug Synthesis and its Impact on Society will develop student’s skills in designing viable syntheses of drug targets and understanding of how drug synthesis plays a critical role in healthcare and society.  Through examining case studies, students will study the development of new drug targets, learn how lead compounds progress towards marketable drugs and how drug synthesis has directly impacted society in constructive and destructive ways. Societal impact topics will be developed and discussed in the context of how drugs benefit human health and how these chemical compounds are both used and misused. This course satisfies the Science, Technology and Societies requirement. Prerequisite: CHEM 33 (5 </span><span>units</span><span>)</span></p><a id="kix.cu16bnml8pe5"></a><h3 id="h.w0rq5mz1xe0n"><span class=" gdbold">135. Chemical Catalysis</span></h3><p><span>State of the art in abiotic catalytic reactions of organic compounds used in commodity chemical and fine chemical production (including pharmaceuticals). Topics include transition metal catalysis, organocatalysis, photocatalysis, and electrocatalysis. Reading and critical evaluation of peer-reviewed publications in these areas contribute to production of a publication-quality research review paper. This course satisfies the Advanced Writing Core requirement. Prerequisites: CTW 1, CTW 2, and CHEM 33. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">141. Biochemistry I</span></h3><p><span>An introduction to structure/function relationships of biologically important molecules, enzymology, membrane biochemistry, and selected aspects of the intermediary metabolism of carbohydrates.  </span><span>Prerequisite: CHEM 12 and Pre- or corequisite: CHEM 33. (5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">142. Biochemistry II</span></h3><p><span>Includes a study of various aspects of the intermediary metabolism of carbohydrates, lipids, and amino acids, as well as nucleic acid structure and function, protein synthesis, and subcellular sorting, and more advanced molecular physiology, including membrane biochemistry, signal transduction, and hormone action. Prerequisite: CHEM 141. (5 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">143. Biochemical Techniques</span></h3><p><span>A laboratory course emphasizing fundamental theory and practice in biochemical laboratory techniques, including preparation and handling of reagents; isolation, purification, and characterization of biomolecules; enzyme kinetics; spectrophotometric assays; and electrophoretic techniques. Laboratory 8 hours per week. Prerequisites: CHEM 141 and consent of instructor. (3 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">150. Biophysical Chemistry</span></h3><p><span>Introduction to the physical behavior of biomolecules. Topics include transport properties, reaction kinetics, sedimentation, electrophoresis, binding dynamics, and molecular motion. Prerequisites: MATH 13 and CHEM </span><span>50</span><span>, or consent of instructor. (5 units)</span></p><a id="id.147n2zr"></a><h3><span>151. </span><span>Quantum Chemistry</span></h3><p><span>Fundamentals of quantum mechanics, including wave functions and probability; rotational, vibrational, and electronic transitions; atomic and molecular electronic structure; and magnetic resonance. Prerequisites: MATH 13 and CHEM </span><span>50</span><span>. (5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">152. Chemical Thermodynamics</span></h3><p><span>Fundamental laws of thermodynamics, and applications to ideal and real gas equations of state, ideal and real solutions, phase equilibria, and electrochemistry. Prerequisites: MATH 13 and CHEM </span><span>50</span><span>. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">154. Physical Chemistry Laboratory</span></h3><p><span>Experimental applications of thermodynamics, kinetics, spectroscopy, and other aspects of physical chemistry. Laboratory 8 hours per week. Prerequisite: </span><span>MATH 13 and CHEM 50</span><span>. It is recommended that students are enrolled in or have completed CHEM 151 or 152. (3 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">182. Undergraduate Research</span></h3><p><span>Experimental research project supervised by chemistry and biochemistry faculty members. Each unit requires a minimum of 30 hours of laboratory work. May be repeated for credit. Prerequisite: Consent of instructor. (1–3 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">183. Senior Research Experience</span></h3><p><span>Individual research under the supervision of chemistry and biochemistry faculty members, culminating in a comprehensive progress report. Laboratory at least 9 hours per week. Prerequisites: Senior standing in chemistry and consent of instructor. (3 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">184. Capstone Research Experience</span></h3><p><span>Continuation of individual research under the supervision of a chemistry and biochemistry faculty member, culminating in a thesis and oral presentation. Laboratory at least 9 hours per week. Prerequisites: CHEM 182 or 183, and consent of instructor. (3 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">190. Special Topics in Chemistry</span></h3><p><span>Special topics courses covering advanced topics in any of the five areas of study in chemistry may be offered on an intermittent basis. These courses may be offered as once</span><span>-</span><span>a-week seminars or follow more traditional course schedules. The course units will vary based on the number of course meetings per quarter and the course workload. Possible topics are organic mechanisms, medicinal chemistry, transition metals in organic synthesis, materials, nanotechnology, photochemistry, electrochemistry, molecular physiology, and membrane biochemistry. This course may be repeated for credit if the topics vary. (2–5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">199. Independent Study</span></h3><p><span>Directed study under the supervision of a faculty member in an area or topic in chemistry or biochemistry not covered in regular courses. Registration by permission of the professor directing the study only. (1–5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>