<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Classics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="active"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/child-studies.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Child Studies </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/communication.html?c=1720022525">  Communication <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Classics</span></h1><p><span></span></p><p><span class=" gditalic">Professor Emeritus: William S. Greenwalt</span></p><p><span class=" gditalic">Associate Professor Emerit</span><span class=" gditalic">a</span><span class=" gditalic">:</span><span> Helen E. Moritz</span></p><p><span class=" gditalic">Professors</span><span class=" gditalic">:</span><span> John R. Heath </span></p><p><span class=" gditalic">Associate Professors:</span><span> Scott LaBarge (</span><span>c</span><span>ourtesy </span><span>a</span><span>ppointment with Department</span><span> of </span><span>Philosophy), Car</span><span>olynn E. Roncaglia, </span><span>Daniel W. Turkeltaub </span></p><p><span class=" gditalic">Assistant </span><span class=" gditalic">Professor</span><span class=" gditalic">:</span><span> Ni</span><span>cholas Lindberg</span></p><p><span class=" gditalic">Lecturers:</span><span> Jordan Cohen, Elizabeth Crofton-Sleigh </span><span>(Department Chair)</span></p><p><span>Classics is the study of all aspects of the life and culture of ancient Greece and Rome in their Mediterranean context and their enduring relevance to our lives. The Department of Classics offers all levels of ancient Greek and Latin as well as courses that explore the origins of Western literature, history, art, mythology, philosophy, religion, ethics, government, science, architecture, engineering, city planning, and so forth. Most courses in the department require no knowledge of an ancient language and are open to any interested student. Latin or ancient Greek may be taken to satisfy the second language requirement. Because of the multidisciplinary nature of the field, classics provides an ideal liberal arts curriculum that is an excellent background for careers in many areas.</span></p><p><span>Students majoring or minoring in classics may pursue one of three different tracks: classical languages and literatures, classical studies, or ancient studies. Students who want to major and minor in classics must do so in different tracks.</span></p><h2 id="h.9d0vfgmb45e5"><span>Require</span><a id="id.y0aq315tiwjb"></a><span class=" gdbold">ments for the Major in Classics</span></h2><p><span>In addition to fulfilling undergraduate Core Curriculum requirements for the bachelor of arts degree, students majoring in classics must complete the departmental requirements for the track desired:</span></p><p><span class=" gdbold">Bachelor of Arts in Classics</span></p><p><span class=" gdbold">C</span><span class=" gdbold">lassical Languages and Literatures Track</span></p><ul class="lst-kix_ng6dmith5qoy-0 start"><li><span>Nine upper-division courses in </span><span>Greek or Latin </span></li><li><span>First-year proficiency in both classical languages</span></li><li><span>CLAS 197A and CLAS 197B</span></li></ul><p><span class=" gdbold">Classical Studies Track</span></p><ul class="lst-kix_11vq9mr67uve-0 start"><li><span>Six classes in either Latin or Greek, which may include the elementary sequence (but not both sequences)</span></li><li><span>Six other classics courses, at least four of which must be upper-division</span></li><li><span>CLAS 197A and CLAS 197B</span></li></ul><p><span class=" gdbold">Ancient Studies Track</span></p><ul class="lst-kix_2bqsg39210u9-0 start"><li><span>CLAS 5, 60, or 61</span></li><li><span>Eleven non-language classics courses, at least seven of which must be upper-division</span></li><li><span>CLAS 197A and CLAS 197B</span></li></ul><h2 id="h.7dmahxs9eexl"><span>Requirements</span><a id="id.am9id3sups8t"></a><span class=" gdbold"> for the Minor in Classics</span></h2><p><span class=" gdbold">Classical Languages and Literatures Track</span></p><ul class="lst-kix_sbnubbg640p3-0 start"><li><span>F</span><span>ive upper-division courses in either Latin or Greek (Latin 3 or Greek 3 can be counted as an upper-division course for these purposes)</span></li></ul><p><span class=" gdbold">Classical Studies Track</span></p><ul class="lst-kix_lfomyoh4u6aw-0 start"><li><span>Latin 3 or Greek 3, or one upper-division Greek or Latin course</span></li><li><span>Four classics courses, at least two of which must be upper-division</span></li></ul><p><span class=" gdbold">Ancient Studies Track</span></p><ul class="lst-kix_lqwo2wfmvs44-0 start"><li><span>CLAS 5, 60, CLAS 61</span></li><li><span>Four non-language classics courses, at least two of which must be upper-division</span></li></ul><p><span class=" gdbold">Approved Courses toward Major and Minor in Classics</span></p><p><span>Approved classics courses include all classes (including cross-listed courses) with a CLAS prefix, as well as courses in other departments such as ARTH 104, 106, 110; ARTH 152 may also count for the Ancient Studies Track; PHIL 14, 141; POLI 111. Other courses in the ancient world may count as well—consult with the d</span><span>epartment c</span><span>hair of classics before enrolling. With the approval of the chair, a classical language class may be substituted for a non-language course.</span></p><a id="id.3znysh7"></a><h2 id="h.cqk7mpey7g8w"><span>Lower-Division Courses: Latin</span><span> Language</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1. Elementary Latin I</span></h3><p><span>Introduction to vocabulary, forms, and grammar of classical Latin. Development of reading skills with supporting exercises in writing. (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">2. Elementary Latin II</span></h3><p><span>Continuation of Latin I. (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">3. Elementary Latin III</span></h3><p><span>Completion of elementary Latin. (4 units)</span></p><a id="id.1t3h5sf"></a><h2><span class=" gdbold">Upper-Division Courses: Latin Language</span></h2><a id="id.4d34og8"></a><h3><span class=" gdbold">101. Intermediate Latin</span></h3><p><span>A course for students who have finished basic Latin grammar. Students will review Latin forms and syntax while reading prose and poetry of increasing complexity. Students will be prepared to enroll in Latin reading courses covering individual authors and genres. Offered in fall quarter only. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">121. Caesar</span></h3><p><span>Reading course in Latin. Representative selections from the </span><span class=" gditalic">Commentarii on the Gallic War</span><span> and/or </span><span class=" gditalic">Bellum Civile</span><span>. Consideration of the adaptation of history to political ends. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">122. Catullus</span></h3><p><span>Reading course in Latin. Lyric poems, short epigrams, and longer mythological poems by </span><span>the poet Catullus, of the late Roman Republic</span><span>. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">123. Roman Comedy</span></h3><p><span>Reading course in Latin. One or more plays by Plautus or Terence. </span><span>Social function </span><span>and nature of Roman comedy. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">124. Ovid: Metamorphoses</span></h3><p><span>Reading course in Latin. Selections from Ovid’s epic compendium of mythology. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">125. Cicero: Philosophical Works</span></h3><p><span>Reading course in Latin. Consideration of Cicero’s eclectic philosophy through a careful reading of one or more of his philosophical dialogues. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">126. Cicero: Oratory and Rhetoric</span></h3><p><span>Reading course in Latin. One or more exemplars of Cicero’s rhetorical style or rhetorical theory. Consideration of rhetorical forms, figures, and topoi. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">127. Vergil: Aeneid</span></h3><p><span>Reading course in Latin. The epic poem on the effort of founding Rome and the cost of its greatness. Consideration of the traditional and innovative features of Vergil’s epic style and purpose. Attention to epic meter. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.i8ixh8p43aja"></a><h3 id="h.dduniw29ej4e"><span class=" gdbold">128. Seneca: Tragedies</span></h3><p><span>Reading course in Latin. Careful reading and discussion of a play by Seneca, with particular consideration of Seneca’s cultural context and importance in literary history, including his influence on later dramatists such as Shakespeare. Prerequisites: CLAS 3 or equivalent expertise in Latin. (5 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">129. Roman Novel</span></h3><p><span>Reading course in Latin. </span><span>Students will study a Roman Novel, with selections read in Latin and supplementary materials in English. Possible texts include Petronius’s </span><span class=" gditalic">Satyricon</span><span>, a trenchant satire of Roman society composed under Nero</span><span>;</span><span> and Apuleius’s </span><span class=" gditalic">Golden Ass</span><span>, the grim yet ribald tale of a man who accidentally turns himself into a donkey. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">130. Roman Elegy</span></h3><p><span>Reading course in Latin. Representative selections from the works of Tibullus, Propertius, and Ovid. Origins and development of the elegiac genre. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">131. Vergil: Eclogues and Georgics</span></h3><p><span>Reading course in Latin. Vergil’s earlier works: pastoral poems set in an idealized landscape and the didactic poem on the agriculture and countryside of his native Italy. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">132. Horace</span></h3><p><span>Reading course in Latin. Selections from the odes and epodes. Attention to cultural context</span><span> and </span><span>the adaptation of Greek lyric forms and rhythms to the Latin language. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">133. Livy</span></h3><p><span>Reading course in Latin. Selections from the </span><span class=" gditalic">Ab Urbe Condita</span><span>—</span><span>the history of Rome from its semi-mythical founding through monarchy, early Republic, and Punic Wars. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">134. Roman Letters</span></h3><p><span>Reading course in Latin. Selections from letters by various authors: Cicero, Seneca, Pliny. Discussion of the epistle as a</span><span> </span><span>literary genre, with focus on the social and historical background of the author. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">135. Late Antique and Medieval Latin</span></h3><p><span>Reading course in Latin. </span><span>Major works of prose and poetry from the fourth century to the Renaissance. St. Augustine’s </span><span class=" gditalic">Confessions</span><span>; B</span><span>oethius’s </span><span class=" gditalic">Consolation of Philosophy</span><span>;</span><span class=" gditalic"> </span><span>the histories of Gregory of Tours, Bede, and Einhard; Latin fables; popular songs such as the </span><span class=" gditalic">Carmina Burana</span><span>; and the humanistic writings of Dante, Boccaccio, and Petrarch. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="kix.1u4zfyj0qjz"></a><h3 id="h.o1dvrobjt4dr"><span class=" gdbold">136. Roman Historians</span></h3><p><span>Reading course in Latin. Selections from Roman historians such as Tactitus or Sallust.</span><span> Focus on the construction of history as both a literary genre and academic discipline, as well as how Romans constructed their own history. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">137. Latin Biography </span></h3><p><span>Reading course in Latin. Selections from Suetonius and/or Cornelius Nepos. Focus on the genre of biography and the cultural contexts of the authors and subjects. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">138. Martial</span></h3><p><span>Reading course in Latin. Selections from Martial’s epigrams. Focus on the genre of epigram, Martial’s poetic style, and the relationship between Martial’s poetry and his cultural context. </span><span>Prerequisites: CLAS 3 or equivalent expertise in Latin. </span><span>(5 units)</span></p><a id="id.jyalosg1pgee"></a><h3 id="h.ns1dot1jxry2"><span class=" gdbold">139. Special Topics in Latin Poetry</span></h3><p><span>Reading course in Latin. Occasional courses in selected authors or genres for advanced students. Possible topics: Lucretius, Lucan, or satire. Prerequisites: CLAS 3 or equivalent expertise in Latin. (5 units)</span></p><a id="id.xtgo0hw7ddza"></a><h3 id="h.dpgw6jk8f48n"><span class=" gdbold">140. Special Topics in Latin Prose</span></h3><p><span>Reading course in Latin. Occasional courses in selected authors or genres for advanced students. Possible topics: Quintillian, Varro, Aulus Gellius. Prerequisites: CLAS 3 or equivalent expertise in Latin. (5 units)</span></p><a id="id.2bn6wsx"></a><h2><span>Lower-Division Courses: Greek</span><span> Language</span></h2><a id="id.qsh70q"></a><h3><span class=" gdbold">21. Myth through Introductory Greek I </span></h3><p><span>Learn to read Ancient Greek by reading Ancient Greek works about mythology in their original language. </span><span>(4 units)</span></p><a id="id.3as4poj"></a><h3><span>22. </span><span>Myth through Introductory Greek II </span></h3><p><span>Continuation of </span><span>CLAS 21</span><span>. Requires completion of CL</span><span>AS 21 or permission of instructor. </span><span>(4 units)</span></p><a id="id.1pxezwc"></a><h3><span>23. </span><span>Myth through Introductory Greek III </span></h3><p><span>Completion of Myth th</span><span>rough Introductory Greek sequence. Requires completion of CLAS 22 or permission of instructor. </span><span> (4 units)</span></p><a id="id.49x2ik5"></a><h2><span>Upper-Division Courses: Greek</span><span> Language</span></h2><a id="id.147n2zr"></a><h3><span class=" gdbold">151. Lucian</span></h3><p><span>Reading course in Greek. Selections from the author’s satirical treatments of mythology, history, philosophy, and rhetoric and/or from the fantasy called </span><span class=" gditalic">A True Story</span><span>. Lucian’s place in the Second Sophistic. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">152. Homer: Odyssey</span></h3><p><span>Reading course in Greek. Selected passages demonstrating the </span><span>exploration </span><span>of the heroic ethos in an epic of peacetime. Consideration of epic meter and conventions. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">153. Euripides</span></h3><p><span>Reading course in Greek. A complete tragic drama. Attention to characterization, dramatic structure, poetry, and</span><span> </span><span>Euripides’ place in the history of tragedy. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">154. Herodotus</span></h3><p><span>Reading course in Greek. Selections from the </span><span class=" gditalic">Persian Wars</span><span>. Focus on Herodotus’ </span><span>prose style, narrative form, world view, and achievements</span><span> as the “Father of History.” Peculiarities of the Ionic dialect. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek.</span><span> (5 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">155. Plato</span></h3><p><span>Reading course in Greek. Careful reading from one or more dialogues such as </span><span class=" gditalic">Apology, Crito, Phaedo,</span><span> and </span><span class=" gditalic">Republic</span><span>. Detailed study of dialogue mode of discourse; overview of Plato’s philosophy. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">156. Greek New Testament</span></h3><p><span>Reading course in Greek. Readings selected from the Koine Greek text of the New Testament with a concentration on the gospels or the epistles. Close reading of the text with a view to theological implications of the vocabulary. Introduction to primary research tools. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">157. Hesiod</span></h3><p><span>Reading course in Greek. Selected readings from Hesiod’s two poems, </span><span class=" gditalic">Works and Days</span><span> and </span><span class=" gditalic">Theogony</span><span>. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.su9b0l9kuist"></a><h3><span class=" gdbold">158. Xenophon</span></h3><p><span>Reading course in Greek. Selected readings from Xenophon’s </span><span class=" gditalic">Memorabilia</span><span>, </span><span class=" gditalic">Anabasis</span><span>, </span><span class=" gditalic">Cyropaedia </span><span>or one of his other works. Focus on Xenophon’s style and cultural and historical context. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">159. Greek Novel</span></h3><p><span>Reading course in Greek. </span><span>S</span><span>elected chapters from one or more of the ancient Greek novels, paying particular attention to language and style. In addition to our reading, we will also explore the genre of the novel and the literary, historical, and social contexts surrounding the development of this literary phenomenon. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.q23ijnf599l4"></a><h3><span class=" gdbold">160. Plutarch</span></h3><p><span>Reading course in Greek. Selected readings from Plutarch’s biographies or </span><span class=" gditalic">Moralia</span><span>. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">161. Homer: Iliad</span></h3><p><span>Reading course in Greek. Selected passages illustrating the course and consequences of the wrath of Achilles and the nature of the hero. Consideration of epic meter and conventions. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">162. Sophocles</span></h3><p><span>Reading course in Greek. A complete tragic drama. Attention to characterization, dramatic structure, and poetry, and to the author’s particular contributions to the development of the tragic form. Metrical reading of the text. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">163. Aeschylus</span></h3><p><span>Reading course in Greek. A complete tragic drama. Attention to characterization, dramatic structure, and poetry, and to the author’s particular contributions to the development of the tragic form. Metrical reading of the text. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">164. Greek Oratory</span></h3><p><span>Reading course in Greek. Selections from a representative Greek orator such as Demosthenes or Lysias. Consideration of classical rhetorical forms, topoi, and cultural and historical context. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">165. Aristophanes</span></h3><p><span>Reading course in Greek. A complete comic drama. Attention to dramatic structure, characterization, poetry, political and social commentary, comedic style, and to Aristophanes’ place in the history of comedy. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">169. Special Topics in Greek Poetry</span></h3><p><span>Occasional courses in selected authors or genres for advanced students. Possible topics: Lyric, Homeric Hymns, or Pindar. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">170. Special Topics in Greek Prose</span></h3><p><span>Occasional courses in selected authors or genres for advanced students. Possible topics: Thucydides</span><span>, Aristotle, or Marcus Aurelius</span><span>. </span><span>Prerequisites: CLAS 23 or equivalent expertise in Greek. </span><span>(5 units)</span></p><a id="id.28h4qwu"></a><h2><span class=" gdbold">Lower-Division Courses: Classical Culture</span></h2><a id="id.jgfusi9si73y"></a><h3 id="h.6oczrn1t2dro"><span class=" gdbold">5. Ancient Mediterranean Religious Traditions</span></h3><p><span>An introduction to the beliefs and practices of religious traditions in the ancient Mediterranean world. Students will examine polytheistic, henotheistic, and monotheistic religions and their interactions with each other, particularly in cosmopolitan societies. Attention will be paid to ancient Egypt, Israel, Greece, Carthage, Rome, and the Celtic world.</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">11A. and 12A. Cultures &amp; Ideas I and II</span></h3><p><span>A two-course sequence focusing on a major theme in human experience and culture over a significant period of time. Courses emphasize either broad global interconnections, or the construction of Western culture in its global context. Courses will address significant texts, ideas, issues, and events in their historical context from a humanistic perspective. Classics topics include </span><span>Friendship: Ancient and Modern, </span><span>Gods and Mortals, Heroes and Heroism, Sports and Spectacle, Creating Bar</span><span>barians, </span><span>and Ancient Spaces. Successful completion of C&amp;I I (CLAS 11A) is a prerequisite for C&amp;I II (CLAS 12A). (4 units each quarter)</span></p><a id="id.5205zc7tsup8"></a><h3><span class=" gdbold">19. Greek Civilization</span></h3><p><span>An introductory overview that synthesizes central aspects of ancient Greek civilization to provide a general understanding of ancient Greek culture and its contributions to later societies. Topics include mythology, religion, history, theater, politics, art, philosophy, and gender. This course can be taken either as a lower-division course or as an upper-division course (CLAS 119). (4 units)</span></p><a id="id.43c0se56cpa7"></a><h3><span class=" gdbold">20. The Legacy of Rome </span></h3><p><span>What have the Romans ever done for us? This course provides an overview of ancient Roman culture and the fundamental role the Romans played in shaping western civilization. We will pay particular attention to the legacy of Roman civilization that continues to influence contemporary culture, whether for good or ill. Topics include </span><span>the</span><span> republicanism, concepts of time, literature, architecture, religion, and the purpose of education itself. And the aqueducts. And the wine. (The course has no prerequisites.)</span><span> This course can be taken either as a lower-division course or as an upper-division course (CLAS 120). (4 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">41. Word Workshop: Scientific Etymology</span></h3><p><span>This class will help you build your vocabulary and acquire the tools to figure out words that you do not already know by teaching you the basics of English word formation and some common Greek and Latin morphemes. (2 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">42. Greek and Roman Heroes in Hollywood</span></h3><p><span>Movies have fascinated their audiences with Greek myths for decades but are notorious for playing fast and loose with the ancient stories. This course examines so</span><span>me cinematic versions of classical figures such as Perseus or Heracles and the classical sources they adapt for modern audiences. </span><span>(topic varies). (2 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">51. History of Philosophy: Classical and Medieval</span></h3><p><span>Beginnings of Western philosophy. Representative philosophers of the Greek and Medieval traditions, with attention to their historical milieu and their relevance to contemporary thought. Also listed as PHIL 14. (4 units)</span></p><a id="id.qa98pkppegbl"></a><h3 id="h.jui5bmre2phb"><span class=" gdbold">52. Introduction to the Arts of Ancient and Medieval Europe</span></h3><p><span>Visual analysis of the ancient and medieval world. Topics may include the relationship between Greek art and politics, Imperial Roman art, propaganda, Pompeian wall painting, early Christian art, the origins of Islam, and the function and culture of pilgrimage in the Middle Ages. Also listed as ARTH 21. (4 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">60. Ancient Monuments</span></h3><p><span>An exploration of the nature of political and religious authority</span><span>:</span><span> that is, the relationship between the individual, the state, and the divine</span><span>—</span><span>in three different ancient civilizations. The primary “texts” for this investigation are the representative monuments of each culture: the pyramids of Egypt (particularly the Old Kingdom), the Temple of Solomon in Jerusalem in the united monarchy, and the </span><span>Parthenon</span><span>. (4 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">61. Ancient Empires</span></h3><p><span>The course examines the construction and manipulation of identities in three ancient empires</span><span>—</span><span>Achaemenid Persian, Seleucid, and Roman</span><span>—</span><span>as well as cultures on their peripheries. Both literary and material sources are used to study how the inhabitants and rulers of these large, cosmopolitan empires defined themselves. (4 units)</span></p><a id="id.3l18frh"></a><h3><span>63. Sex and Religion in Ancient Greece: Ancient Eros</span></h3><p><span>This course explores the various manifestations and significance of sex (“Bittersweet Eros”), both the deity and the divinely-inspired passion, in ancient Greece. While this course focuses on examining the socio-religious significance of Aphrodite and her son, Eros (the Roman Cupid), it is also designed to provoke an open conversation about responses to sex found in relevant contemporary religious expression. Assignments are derived from Greek and Roman literature, philosophy, historiography, and art, as well as from contemporary magazines, scholarly journals and books, religious documents, and movies. Participation in class discussion is mandatory for this seminar-style course. (4 units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">65. Classical Mythology</span></h3><p><span>Principal gods and heroes of Greek and Roman antiquity: their stories, significance, and pictorial representations. Implications of myth in society and possible origins of myth. Important background for European and English literature. (4 units)</span></p><p><span></span></p><p><span></span></p><a id="id.4k668n3"></a><h3 id="h.ryfcsl2hatqe"><span class=" gdbold">67. Ancient Greek Religion</span></h3><p><span>Consideration of the differing attitudes and expectations of polytheisms and monotheisms, and of religious expression in the context of classical Greek cult and ritual. Readings are drawn from a wide variety of literary, historical, philosophical, and epigraphical texts. Also listed as HIST 16. (4 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">68. Ancient Roman Religion</span></h3><p><span>Examination of religious practices, institutions, and beliefs of the ancient Romans. Special consideration of interconnections in Roman religiosity between the acts/beliefs of individuals and the concerns of the state. Concludes with philosophic mysticism, magic, mystery religions, and Christianity. Also listed as HIST 17. (4 units)</span></p><a id="id.1egqt2p"></a><h3><span class=" gdbold">75. Classics in Cinema</span></h3><p><span>A survey of the classical world through selected dramatic films illustrating sequentially the cultural and political history of ancient Greece and Rome. Close viewings of popular films, with comparative reference to sources and practice in the techniques of film criticism. (4 units)</span></p><a id="id.4fwjdo2eafdy"></a><h3 id="h.9mgq9y3amj58"><span class=" gdbold">83. Hercules!</span></h3><p><span>While many people today may first encounter Hercules through the popular Disney movie, TV shows, or comic books, the original character of Hercules in the ancient world is much more complex than many of these current depictions convey. Not only powerful and brave, but also an adulterer and murderer, Hercules (or Heracles, as he is known to the ancient Greeks) struggles both literally and metaphorically on his path to immortality. Our class will examine various ancient and modern depictions of Hercules in order to understand the full picture of a truly complicated figure. This course can be taken either as a lower-division course or as an upper-division course (CLAS 183). (5 Units)</span></p><a id="id.vv83s9mk7fsx"></a><h3 id="h.xteocogz43j5"><span class=" gdbold">86. Cultural Heritage and Collecting Antiquities</span></h3><p><span>This course will study the history of museums, art collecting, and art theft in the ancient world. It will explore the concept of cultural heritage to discuss what is shown in collections, and to critique what museums are choosing to show to the viewing public, and what this means for civic life. This class is an exploration of art collecting in the ancient world, the heritage of ancient art, and its presentation and preservation for the edification of the viewing public in our modern world. </span><span>This course can be taken either as an upper-division course (CLAS 186) or lower-division course </span><span>(4 </span><span>units).</span></p><a id="id.3ygebqi"></a><h2><span class=" gdbold">Upper-Division Courses: Classical Culture</span></h2><a id="id.94x3c0s3gmat"></a><h3 id="h.f3b8hzlb02hh"><span class=" gdbold">105. Roman Art and Architecture</span></h3><p><span>This course surveys the development of art and architecture in the Roman world from the Iron Age through Late Antiquity. The course emphasizes the role of the state as well as political, social, and religious organizations in shaping Roman art, architecture, and material culture. Also listed as ARTH 105.A9 (5 Units)</span></p><a id="id.wm6xfvst17kv"></a><h3 id="h.qk37o3e5h07t"><span class=" gdbold">107. Archaic Greek History: Scientists and Spartans</span></h3><p><span>If society collapsed, do you have the know-how to survive? Over three thousand years ago, this same question confronted the ancient Greeks. This course on Archaic Greek history examines how the Greeks used inquiry and experimentation to deal with problems such as climate change, epidemic disease, and economic decline. Students will study how these innovations forced the Greeks to confront social issues such as income inequality and environmental destruction that continue to have profound relevance. By studying the Greek response to such issues, students will be better able to think about the relationship between technology and society in the contemporary world. Also listed as HIST 107 (5 units)</span></p><a id="id.2dlolyb"></a><h3><span class=" gdbold">108. Classical Greek History: Tyrants, Traitors, and Rebels</span></h3><p><span>A survey of Hellenic history from the Bronze Age to Alexander the Great. Emphasis on the rise and fall of the polis as an independent social, cultural, and political community. Also listed as HIST 108. (5 units)</span></p><a id="id.sqyw64"></a><h3><span class=" gdbold">109. The Hellenistic Age</span></h3><p><span>A cultural, social, and political review of Alexander the Great’s conquests and their Hellenistic ramifications through the reign of Egypt’s Cleopatra VII. Also listed as HIST 109. (5 units)</span></p><a id="id.3cqmetx"></a><h3><span class=" gdbold">110. Roman Republic</span></h3><p><span>A political, military, social, and cultural review of the rise and fall of the most successful state the West has ever known. Also listed as HIST 110. (5 units)</span></p><a id="id.1rvwp1q"></a><h3><span class=" gdbold">111. Roman Empire</span></h3><p><span>A political, social, and cultural survey of the Roman Empire beginning with Augustus and tracing changes in Rome from the development of the Roman Empire as a world state to the development of Christianity as a world religion. Also listed as HIST 111. (5 units)</span></p><a id="id.4bvk7pj"></a><h3><span class=" gdbold">113. Democracy Under Siege: Ancient Athens and Modern America</span></h3><p><span>This course will trace the fate of the Athenian democracy </span><span>from the archaic period </span><span>through the Hellenistic Age (circa </span><span>594 </span><span>to 307 BCE). It will cover the foreign and domestic policies of Athens through this period, and cover both the problems and the opposition to democracy by non-democratic </span><span>polities, </span><span>as well as by those opponents of democracy who lived in Athens itself. Although the United States is a republic and not a democracy in the Athenian mode (which in fact, was the intent of our republic’s founders), the U.S. in the 21st century is facing comparable opposition both domestically and in the realm of foreign affairs to those which confronted the ancient Athenians. Parallels between the world of the 4th century BCE and </span><span>the 21st century </span><span>will not only be noted, they will be emphasized through readings and class discussions. Also listed as HIST 132. (5 units)</span></p><a id="id.dwcs17g6iyhd"></a><h3 id="h.2c6udqe65847"><span class=" gdbold">114. The Democratic City</span></h3><p><span>Do you have what it takes to negotiate with royalty, save a city from famine, foil a tyrannical coup, and be home by dinner? In this course, students will study the nature and history of ancient democracy. They will actively engage with this subject by taking on the role of citizens in a model Greek democracy. They will need to collaborate, persuade, and debate in order to solve case studies based on the problems ancient democracies faced. Students will gain hands-on experience with direct democratic problem-solving while learning about the history of ancient democracy and its relationship to contemporary politics. (5 units)</span></p><a id="kix.l9rq7u1p89jl"></a><h3 id="h.4wd4izrhkeeq"><span>116. Greek </span><span>Art</span></h3><p><span>The course examines Greek art, architecture, and material culture from the Bronze Age through the Roman period. Special attention is paid to the development of art and architecture within political, historical, and cultural contexts. Also listed as ARTH 104. (5 units)</span></p><a id="id.krsq6adzd9fw"></a><h3 id="h.nuip5c5aek97"><span class=" gdbold">117: Art and Architecture of the Roman Republic and the Early Empire</span></h3><p><span>Chronological survey of artistic development in Republican and Imperial Rome. Related issues include the influence of Greek and Etruscan art, the relationship between political ideology and public art programs, and the impact of improved materials on building design. Cross-listed with AAH 106. This course satisfies the advanced writing requirement. (5 units)</span></p><a id="id.kz5ynvwdzee9"></a><h3><span class=" gdbold">119. Greek Civilization</span></h3><p><span>An introductory overview that synthesizes central aspects of ancient Greek civilization to provide a general understanding of ancient Greek culture and its contributions to later societies. </span><span>Topics include mythology, religion, history, theater, politics, art, philosophy, and gender. </span><span>This course can be taken either as an upper-division course or lower-division course (CLAS 19). (5 units)</span></p><a id="id.8m1govd7fwjb"></a><h3 id="h.weimlgiay9su"><span class=" gdbold">120. The Legacy of Rome </span></h3><p><span>What have the Romans ever done for us? This course provides an overview of ancient Roman culture and the fundamental role the Romans played in shaping western civilization. We will pay particular attention to the legacy of Roman civilization that continues to influence contemporary culture, whether for good or ill. Topics include republicanism, concepts of time, literature, architecture, religion, and the purpose of education itself. And the aqueducts. And the wine. (The course has no prerequisites.)</span><span> This course can be taken either as an upper-division course or lower-division course (CLAS 20). (5 units)</span></p><a id="id.1664s55"></a><h3><span>141. Love and Relationships</span><span> in Classical Antiquity</span></h3><p><span>An examination of the many forms of loving and erotic relationships as they pertained to the Greek and Roman quest for the best human life. Readings in Euripides, Sappho, Ovid, Plato, Aristotle, and many others from genres of poetry, essays, letters, tragedy, and philosophy. Also listed as PHIL 141D and WGST 133. (5 units)</span></p><h3 id="h.8l0btdmclbls"><span class=" gdbold">144. Heretics and Holy Wars</span></h3><p><span>Exploration of religion and the Mediterranean region between 235 and 622 CE. Attention will be paid to monasticism, pilgrimage, heresy, philosophy, and the relationships between the church and state, communities and individuals, and individuals and the divine. Also listed as HIST 106. (5 units)</span></p><a id="id.3q5sasy"></a><h3><span class=" gdbold">146. Age of Socrates</span></h3><p><span>A study of Socrates as both a historical and literary figure, with special attention to his political and cultural context, and to our three chief sources on him and his philosophical activities: Aristophanes, Plato, and Xenophon. Also listed as PHIL 141. (5 units)</span></p><a id="id.qzlohb8pezwo"></a><h3 id="h.u2jk2ycurq3e"><span class=" gdbold">149. Ancient and Modern Ethics</span></h3><p><span>This course will engage theories and issues related to normative ethics (generally speaking, the study of ethics concerned with right or wrong conduct, good or bad actions, and virtuous or vicious character). In this class, we will discuss a variety of both ancient and modern texts dealing with ethical theories/approaches and their practical applications, in order to productively debate the merits of these approaches and the plausibility of their applications to contemporary ethical issues, such as animal rights, eugenics, abortion, and torture.</span><span>(5 units)</span></p><a id="id.kgcv8k"></a><h3><span class=" gdbold">171. Ancient Science and Technology: Atoms, Aqueducts, and Alchemy</span></h3><p><span>This course examines the development of science and technology in the ancient Mediterranean, with a focus on Greek city-states, Hellenistic kingdoms in the age of Alexander the Great and Cleopatra, and the Roman Empire. The creation and evolution of ancient scientific disciplines are studied, as is the use of technology in construction, warfare, agriculture, religion, manufacturing, and medicine. Both ancient theory and practice are examined within their cultural, social, political, and economic context. (5 units)</span></p><a id="id.5wfvtsdgjjf3"></a><h3 id="h.i74h45yjwhd"><span class=" gdbold">173: Bath and Body Works (in Ancient Rome)</span></h3><p><span>This course will consider the developments of baths and bathing in ancient Roman culture, examining how scientific and technological innovations in the construction of bath buildings contributed to the proliferation of daily public bathing. Other topics of consideration include the motivations behind building baths, the methods and technologies required to bring water to and from the baths, and connections to similar modern facilities. This course satisfies the STS requirement. (5 units)</span></p><a id="id.1jlao46"></a><h3><span class=" gdbold">175. Topics in Classical Literature</span></h3><p><span>Occasional courses or seminars in specialized topics. Consult current course descriptions for details. (5 units)</span></p><a id="id.43ky6rz"></a><h3><span class=" gdbold">176. Topics in Ancient History</span></h3><p><span>Occasional courses or seminars in specialized topics. Consult current course descriptions for details. (5 units)</span></p><a id="id.2iq8gzs"></a><h3><span class=" gdbold">177. Topics in Ancient Philosophy</span></h3><p><span>Occasional courses or seminars in specialized topics. Consult current course descriptions for details. (5 units)</span></p><a id="id.xvir7l"></a><h3><span class=" gdbold">178. Topics in Classical Culture</span></h3><p><span>Occasional courses or seminars in specialized topics. Consult current course descriptions for details. Also listed as HIST 129. (5 units)</span></p><a id="id.3hv69ve"></a><h3><span class=" gdbold">180. Laughter and the Shape of Comedy</span></h3><p><span>Students will investigate the nature and psychosocial functions of laughter, with a particular eye to the Greek and Roman roots of Western comedy. Readings will focus on comedic plays by Aristophanes, Plautus, and Terence, supplemented with readings of ancient and modern humor theorists and psychologists. For each playwright, we will also analyze one popular recent movie and other modern analogs of humor and plot structures. Students will demonstrate their understanding of the material by collaborating over the course of the term to write, costume, and perform original plays in imitation of the ancient playwrights. </span><span>Also listed as THTR 181a. </span><span>(5 units)</span></p><a id="id.1x0gk37"></a><h3><span class=" gdbold">181. Classical Tragedy</span></h3><p><span>Representative works of the principal Greek tragic playwrights: Aeschylus, Sophocles, and Euripides. Features of the tragic genre, its origins, and the conventions of its performance. Also listed as THTR 181. (5 units)</span></p><a id="id.yg1baj7uxlvm"></a><h3 id="h.s8yrkqqz5j92"><span class=" gdbold">182: Myth on the Democratic Stage</span></h3><p><span>This course explores how ancient Greeks used tragic and comic plays to help people become better democratic citizens and whether their plays can still help us become better democratic citizens today. We will study selected Greek comedies, which directly mocked social and civic practices, and selected Greek tragedies, which used myths to guide audiences to think more critically about democratic politics, their own civic responsibilities, and the communal consequences of their traditional values. Students will use the ancient Greek plays to enrich their understanding of current events. We will also watch and discuss Miranda’s Hamilton as a modern analog. Satisfies the Civic Engagement requirement. (5 units)</span></p><h3><span>1</span><a id="id.lyxc4gky69rb"></a><span class=" gdbold">83. Hercules!</span></h3><p><span>While many people today may first encounter Hercules through the popular Disney movie, TV shows, or comic books, the original character of Hercules in the ancient world is much more complex than many of these current depictions convey. Not only powerful and brave, but also an adulterer and murderer, Hercules (or Heracles, as he is known to the ancient Greeks) struggles both literally and metaphorically on his path to immortality. Our class will examine various ancient and modern depictions of Hercules in order to understand the full picture of a truly complicated figure. This course can be taken either as a lower-division course (CLAS 83) or as an upper-division course. (5 Units)</span></p><a id="id.4h042r0"></a><h3><span class=" gdbold">184. Classical Mythology in the Western Tradition</span></h3><p><span>An exploration of some of the ways authors from the classical period through the 20th century have manipulated Greek myths for their own poetic and political purposes. Focus is on the legends surrounding the fall of Troy, with particular attention paid to the shifting character of perhaps the two most protean figures in Greek mythology: Odysseus and Helen. Texts include selections from Homer’s </span><span class=" gditalic">Iliad</span><span>, Vergil’s </span><span class=" gditalic">Aeneid</span><span>, and Dante’s </span><span class=" gditalic">Inferno</span><span>, and un-excerpted works by Homer, Sophocles, Euripides, Gorgias and Isocrates, Ovid, Seneca, Dictys and Dares, Shakespeare, Tennyson, Giraudoux, modern Greek poets, and the Coen brothers. (5 units)</span></p><a id="id.2w5ecyt"></a><h3><span class=" gdbold">185. Gender in Antiquity</span></h3><p><span>Investigation into the representation and the reality of gender in social, economic, political, and religious contexts in the classical world. Also listed as WGST 157. (5 units)</span></p><h3 id="h.a10jpgeffwna"><span>1</span><a id="id.z1cqpaai4mxh"></a><span class=" gdbold">86. Cultural Heritage and Collecting Antiquities</span></h3><p><span>This course will study the history of museums, art collecting, and art theft in the ancient world. It will explore the concept of cultural heritage, to discuss what is shown in collections and to critique what museums are choosing to show to the viewing public and what this means for civic life. This class is an exploration of art collecting in the ancient world, the heritage of ancient art, and its presentation and preservation for the edification of the viewing public in our modern world. </span><span>This course can be taken either as an upper-division course or lower-division course (CLAS 86) </span><span>(5 units).</span></p><a id="id.3vac5uf"></a><h3><span class=" gdbold">188. Greek Justice and Democratic Juries</span></h3><p><span>This course explores the </span><span>ancient </span><span>Greek </span><span>roots of modern American justice. We study how the classical Athenian court system worked, as well as how the Greeks used poetry, tragedy, comedy, mythology, and philosophy to develop and discuss the concepts of justice that underpinned their court systems. We focus particularly on the nature of justice, the rationale for jury trials, and the role law plays in a democratic state, comparing and contrasting classical Greek and modern American ideas. At the end of the course students run trials using classical Athenian court structure and judicial philosophy to try controversial cases currently working their way through the U.S. federal court system. (5 units)</span></p><a id="id.1xxpklejyvc3"></a><h3><span class=" gdbold">190. Mythic Marginalized Figures in US Culture</span></h3><p><span>Marginalized and/or disempowered groups in the United States have been turning to, and reinventing, Classical stories for the purposes of describing and exploring their own experiences of marginalization. This course will look at some modern American receptions of mythical characters/groups originating in ancient Greece and Rome, including Medea and the Amazons. We will focus on how and why these particular figures/groups, who were often viewed as “marginalized” or outsiders in the ancient world, have been embraced and/or reinvented by modern marginalized groups, including, but not limited to, the LGBTQ community; women, both white and of color; and other persons of color. Both lower and upper division courses will count for the Diversity core requirement.</span><span> (5 </span><span>Units)</span></p><a id="id.2afmg28"></a><h3><span class=" gdbold">197A. Capstone I</span></h3><p><span>Biweekly seminar on various topics, combined with initial research for senior thesis. The identification of a coherent topic of thesis, development of a detailed outline, and preparation of an annotated bibliography, are conducted under the active direction of a member of the classics faculty. Prerequisites: For senior classics majors only; permission of instructor and department chair required. (3 units)</span></p><a id="id.pkwqa1"></a><h3><span class=" gdbold">197B. Capstone II</span></h3><p><span>Continuation of seminar in addition to supervised completion of the final draft, public oral presentation, and defense of the senior thesis. Prerequisites: CLAS 197A. For senior classics majors only; permission of instructor and department chair required. (3 units)</span></p><a id="id.7kwvremoh50"></a><h3 id="h.fmuuizn2id4f"><span class=" gdbold">198. Internships/Practica</span></h3><p><span>Independent work outside, and in coordination with, the department. By permission only.</span></p><a id="id.39kk8xu"></a><h3><span class=" gdbold">199. Directed Reading/Research</span></h3><p><span>Individually designed programs of reading or research, in Latin, Greek, or classics (</span><span>e</span><span>.</span><span>g</span><span>., literature in translation or culture). Prerequisites: Available to advanced students. Permission of instructor and department chair required. (5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>