<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  English</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="active"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/economics.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Economics </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html?c=1720022526">  Environmental  Studies  and  Sciences <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span>Department of English</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> Terry L. Beers, </span><span>Phyllis R. Brown, </span><span>James P. Degnan, Diane E. Dreher, </span><span>Marilyn J. Edelstein, Ronald T. Hansen (Gerard Manley Hopkins, S.J., Professor),</span><span> </span><span>John C. Hawley, </span><span>Charles T. Phipps, S.J., Fred D. White</span></p><p><span class=" gditalic">Senior Lecturers Emeriti</span><span class=" gditalic">:</span><span> Sher</span><span>ry</span><span> Boo</span><span>th, </span><span>Jill M. Goodman Gould, </span><span>Robert Michalski, Cory L. Wade, </span><span>Jeffrey L. Zorn</span></p><p><span class=" gditalic">Professors:</span><span> Michelle Burnham, Juliana Chang (Associate Chair), Eileen Razzari Elrod,  Juan Velasco-Moreno</span></p><p><span class=" gditalic">Associate Professors:</span><span>,</span><span>Kirstyn Leuner, </span><span>Amy J. </span><span>Lueck, </span><span>Cruz Medina, </span><span>Danielle Fuentes Morgan,</span><span> </span><span>Aparajita Nanda, </span><span>Julia Voss (Chair)</span></p><p><span class=" gditalic">Assistant Professors:</span><span> Supurna Dasgupta, Mat</span><span>hew Gomes, Kai Harris, Temptaous Mckoy, Daniel B. Summerhill,</span><span> Heather </span><span>Noel Turner, José Villagrana, Jessica Young</span></p><p><span class=" gditalic">Senior Lecturers:</span><span> </span><span>Simone J. Billings,</span><span> Stephen Carroll, Theresa Conefrey, </span><span>Melissa Donegan, </span><span>Kirk Glaser, </span><span>Jacquelyn Hendricks, Jean-Pierre Lacrampe, </span><span>Claudia Mon Pere McIsaac, Tim Myers, </span><span>Robin Tremblay-McGaw</span></p><p><span class=" gditalic">Lecturers:</span><span>, Miah Jeffra, Maria Judnick, David Keaton, </span><span>Denise Krane, Michael Lasley, Margarita Levantovska</span><span>ya, </span><span>Loring Pfeiffer, Ma</span><span>ura Tarnoff</span></p><p><span>The Department of English affords students a rich undergraduate education in the liberal arts centered on literature, cultural studies, and writing. Critical, professional, or creative writing projects are integral to every course in the English major. Students and faculty in the English Department discuss and write about British, American, and global literature, technical and </span><span>professional communication, </span><span>new media, and film. A range of theoretical approaches are used, sometimes with a focus on visual rhetoric and cultural studies. The department also offers the Creative Writing</span><span> Minor</span><span>, which provides students with a coherent course of study in the writing of poetry, fiction, and creative nonfiction, and Professional Writing </span><span>M</span><span>inor, which focuses on the theories, ethics, and practice of writing in industry and public contexts. The English major and minors prepare students to read and write critically, to bring intellectual flexibility to academic and professional problems, and to enter the workforce as individuals with trained skills in analysis and self-expression.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of arts degree, students majoring in English must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>Three foundation courses: ENGL 14, 15, and 16</span></li><li><span>Two historically grounded literary or cultural studies courses; at least one of these courses must be from a period before 1800</span></li><li><span>A three-course concentration in literary/cultural studies (American, British, Global, or individually defined); at least two of these courses must be upper-division</span></li><li><span>A three-course concentration in writing (professional writing and new media, or creative writing</span><span>, or individually-defined)</span><span>; at least two of these courses must be upper-division</span></li><li><span>One upper-division course in theory, or gender/sexuality, or ethnic/global studies (this course may also be used to meet another requirement)</span></li><li><span>One senior seminar</span></li><li><span>Please note that the English Department does not allow students to challenge courses.</span></li></ul><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span class=" gdbold">Minor in English</span></p><p><span>Students must fulfill the following requirements for a minor in English:</span></p><ul class="lst-kix_list_3-0 start"><li><span>Two foundation courses: ENGL 14 or 15, and 16</span></li><li><span>Five English electives</span><span>,</span><span> four of which must be upper-division courses</span></li></ul><p><span class=" gdbold">Minor in Creative Writing</span></p><p><span>English majors: No more than two courses from the major may be used to fulfill these requirements.</span></p><ul class="lst-kix_list_4-0 start"><li><span>Two introductory courses: ENGL 71 and 72</span></li><li><span>Two sections of </span><span>Literary Magazine Production: Santa Clara Literary Review</span><span>: ENGL 91 </span></li><li><span>Three electives from the following list: ENGL 73, 74, 170, 171, 172, 173, 175, 176, 177, 179, 179AW</span></li><li><span>One additional advanced course: ENGL 171 or 172 </span></li></ul><p><span class=" gdbold"></span></p><p><span class=" gdbold">Minor in Professional Writing</span></p><p><span>English majors: No more than two courses from the major may be used to fulfill these requirements.</span></p><p><span> </span></p><ul class="lst-kix_r9g5lwq7ojom-0 start"><li><span>Two Required Courses: English 16 and at least 4 units of internship courses English 198A and/or 189</span><span>, (enrollment by permission of the director of internships: </span><span class=" gduline"><a href="mailto:hturner@scu.edu">Heather Turner</a></span><span>)</span></li><li><span>At least five electives, three of which must be upper-division courses: English 19, 20, 25, 26, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,, 181</span></li></ul><a id="id.3znysh7"></a><h2><span class=" gdbold">Preparation in English for Admission to Teacher Training Credential Programs</span></h2><p><span>The State of California requires that students seeking a credential to teach English in California secondary schools must have substantial experience supervising high school-age individuals, pass a subject-area examination in English. The teaching credential itself requires the com</span><span>plet</span><span>ion of an approved credential program</span><span>.</span><span> Students who are contemplating secondary school teaching in English </span><span>should consult with the English advisor for prospective teachers</span><span> (</span><span class=" gduline"><a href="mailto:alueck@scu.edu">Amy Lueck</a></span><span>) </span><span>in the Department of English as early as possible.</span></p><a id="id.2et92p0"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><p><span>Note: Authors and topics listed in the following course descriptions are typical rather than definitive. They are not necessarily included in a specific course every time it is offered, and others not listed here may be included. </span></p><a id="id.tyjcwt"></a><h3 id="h.7s5bptp65jo9"><span class=" gdbold">1A. and 2A. Critical Thinking &amp; Writing I and II</span></h3><p><span>A two-course themed sequence featuring study and practice of academic discourse, with emphasis on critical reading and writing, composing processes, and rhetorical situation. The second course will feature more advanced study and practice of academic discourse, with additional emphasis on information literacy and skills related to developing and organizing longer and more complex documents. Themes address a variety of contemporary topics. Successful completion of CTW I (ENGL 1A) is a prerequisite for CTW II (ENGL 2A). (4 units each quarter)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">1H. and 2H. Critical Thinking &amp; Writing I and II—Honors</span></h3><p><span>A two-course themed sequence for students in the Honors program featuring the study and practice of writing and rhetoric, with emphasis on critical reading and writing, diverse composing processes and modes, and attention to the rhetorical situation. The second course features more advanced reading, writing, and analysis, with additional emphasis on information literacy and skills related to developing and organizing longer and more complex writing in a variety of modes. (4 units each quarter)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">11A. and 12A. Cultures &amp; Ideas I and II</span></h3><p><span>A two-course sequence focusing on a major theme in human experience and culture over a significant period of time. Courses emphasize either broad global interconnections or the construction of Western culture in its global context. Courses may address cross-cultural contact; nature and imagination; and other topics. Successful completion of C&amp;I I (ENGL 11A) is a prerequisite for C&amp;I II (ENGL 12A). (4 units each quarter)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">14. Introduction to Literary History and Interpretation</span></h3><p><span>Surveys canonical and marginalized works in cultural and historical context, examining how texts shape and reference each other and the consequences of technological change. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">15. Introduction to Cultural Studies and Literary Theory</span></h3><p><span>Explores the relationships among literature, culture, and society, experimenting with techniques of reading, interpretation, and intervention, using methods drawn from different theoretical perspectives. (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">16. Introduction to Writing Studies</span></h3><p><span>Introduces students to the field of writing studies</span><span> using methods drawn from different theoretical perspectives. Topics may include</span><span> civic discourse and rhetoric</span><span>s</span><span> of social justice; composition and multiliteracies; and visual rhetoric and principles of design. </span><span>Prerequisites: CTW 1 and 2. </span><span> (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">19. Business Writing</span></h3><p><span>Introduces students to the genres of business writing. Students practice writing with an emphasis on audience, readability, and document design in the digital age. </span><span>Prerequisites: CTW 1 and 2.</span><span> (4 units)</span></p><a id="id.h1scuk5kfkyh"></a><h3 id="h.1i2qx49g6fr0"><span class=" gdbold">20. Introduction to Rhetoric</span></h3><p><span>This course explores different ways of defining and practicing rhetoric, looking at the rhetorical operation of voice, space, performance, and materiality, as well as familiar persuasive texts like speeches. We'll work with theories of rhetoric drawn from historical and contemporary, Western and non-Western, mainstream and marginalized traditions. The goal of this course is to encourage students to recognize and shape rhetoric in their own lives; to hone critical perspectives on the rhetoric that surrounds them; and guide their formation as rhetorical agents in the world. </span><span> (4 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">25. Textual Editing</span></h3><p><span>Introduces students to the history and practice of publishing and editing, including recent digital forms. Students learn about textual editing, textual criticism, annotation, and collation as they produce an edition of a book. (4 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">26. Introduction to Writing in STEM</span></h3><p><span>Introduces students to writing within and about STEM fields. </span><span>Prerequisites: CTW 1 and 2. </span><span> (4 units)</span></p><a id="id.1oeo9nfd6yrl"></a><h3><span class=" gdbold">28. Core Advanced Writing</span></h3><p><span>Builds on learning in Critical Thinking and Writing courses to deepen familiarity with values, genres, and conventions relevant to particular disciplines such as STEM, Business, Humanities, Arts, or Social Sciences. Stresses research skills connected with analysis and rhetorical reading and writing skills, especially revision with close attention to audience and purpose. Assignments will reflect increased sophistication in critical reading and writing with a purpose for particular audiences</span><span>.</span><span> </span><span>When listed as 28GL, the course offers a focus on global literature and culture . </span><span>Prerequisites: CTW 1 and 2. (4 units)</span><span>  </span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">33. Introduction to American Literature</span></h3><p><span>Introduces students to an historical survey of American literature from its beginnings to the present. (4 units)</span></p><a id="kix.dio2a57kophv"></a><h3 id="h.xkztycslper8"><span class=" gdbold">34. Historical Fiction and Literary Resistance</span></h3><p><span>Also listed as ETHN 90. For course description, see ETHN 90. (4 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">35. Introduction to African American Literature</span></h3><p><span>Introduces students to the study of African</span><span> </span><span>American literature. Also listed as ETHN 36. When offered as 35GS, this course offers a gender studies focus and is </span><span>also listed as WGST 14.</span><span> (4 units)</span></p><a id="id.2jxsxqh"></a><h3><span>36. </span><span>Introduction to Latinx Literature</span></h3><p><span>Introduces students to Latin</span><span>x</span><span> cultural, film, and literary traditions. Also listed as ETHN 21. (4 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">37. Introduction to Indigenous Literature</span></h3><p><span>Introduces students to the study of </span><span>indigenous</span><span> oral and written traditions, including contemporary works. Also listed as ETHN 11. (4 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">38. Introduction to Asian American Literature</span></h3><p><span>Introduces students to Asian</span><span> </span><span>American literature. Also listed as ETHN 41. (4 units)</span></p><a id="id.1y810tw"></a><h3 id="h.o9jx9tgl6ux4"><span class=" gdbold">39. Multicultural Literature of the United States</span></h3><p><span>Introduces students to short stories, film, autobiography, and poetry from many cultural communities in the United States. Also listed as ETHN 70. When offered as </span><span>39GS, this course offers a gender studies focus and is also listed as WGST 16.</span><span> (4 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">41. Introduction to British Literature I</span></h3><p><span>Introduces students to British literature via historical survey, focusing on literature written before 1800. May be repeated when topics differ. (4 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">42. Introduction to British Literature II</span></h3><p><span>Introduces students to British literature via historical survey, focusing on literature from the 1800s to the present. May be repeated when topics differ. (4 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">44. Reading Poetry</span></h3><p><span>Introduces students to the critical study of poetry and the challenging work of literary criticism and theory. Students will achieve a greater understanding, appreciation, and enjoyment of poetry through the practice of critical analysis.  (4 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">45. Reading Film</span></h3><p><span>Introduces students to key texts and concepts in the study of film, including movements and figures in cinema, essential terms and concepts in film history and criticism, and the technological, economic, and institutional history of the film industry.  (4 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">54. Shakespeare</span></h3><p><span>Uses close reading of Shakespeare’s plays as the object of study for writing instruction focused on literary analysis. </span><span>Prerequisites: CTW 1 and 2. </span><span> (4 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">56. Global Literatures</span></h3><p><span>Introduces students to global literatures written in English and/or in translation, representing traditions of writing from non-Western cultures. </span><span>(</span><span>4 units)</span></p><a id="kix.6637sqbyjzy"></a><h3 id="h.ylfwa4macuqp"><span class=" gdbold">62. East Asian Literature and Christianity</span></h3><p><span> This course will explore how literary art (stories, narratives) informs and shapes diverse human experiences of religion, particularly the Christian traditions in the East-Asian and Asian-American contexts. How have people in different social, economic, political, cultural, racial/ethnic and gender/sexual contexts experienced Christianity in diverse ways? How have literary works addressed complex human experiences of religion in unique ways? How would fiction, poetry, and film shape or reshape our conceptions of the Christian traditions and theological perspectives? We will read modern Japanese, Korean, and Asian-American narrative art on Christianity from diverse perspectives that range across cultural exchanges, socio-political upheaval, race discourse, body/gender, war and trauma, migration, and inter-religious dialogue. Students are invited to immerse themselves in the depths of religious and cultural discourse not only by interpreting these stories but also by reflecting on their own contexts and understanding of religion, culture, politics, race/ethnicity, and gender/sexuality. Prerequisite: Introductory level course (SCTR 1-19, TESP 1-19, or RSOC 1-19) or another course approved as fulfilling RTC 1 Core requirement. Cross-listed with TESP </span><span>78</span><span>. (4 units)</span></p><a id="id.fxmwxd3a37i8"></a><h3 id="h.tfsrxssmfcgz"><span class=" gdbold">63. Introduction to Literature and Religion</span></h3><p><span>This course explores the relationship between religions and literatures in different times and cultures—the influence of religion on literary works, and how literatures express major religious themes. We will explore a span of literary genres and cinematic works in the context of contemporary social and literary multiculturalism. Such themes as the identity and purpose of humanity, the problems of suffering, ethics, the quests for ultimate meaning/truth, the sacred and profane, and transcendence will be among the topics of focus. Students are invited to immerse themselves in cultural discourse not only by interpreting these texts but also by reflecting on their own understanding of religion, culture, politics, race/ethnicity, and gender/</span><span>sexuality</span><span>. (4 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">65. Political Literature</span></h3><p><span>Focuses on selected authors, works, and genres associated with the effort to extend political, social, and economic democracy.  (4 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">67. U.S. LGBTQ Literature</span></h3><p><span>Explores the development of lesbian, gay, bisexual, transgender, queer (LGBTQ) literature in the United States from the mid-19th century to the present. Texts may include novels, short stories, poetry, and drama. Also listed as WGST 34. (4 units)</span></p><a id="id.49x2ik5"></a><h3 id="h.hvtzm3eu4c05"><span class=" gdbold">68.  Literature and Women</span></h3><p><span>Introduces students to the study of literature by and about women, with special attention to questions of gender in their social and historical contexts. </span><span>When listed as 68AM, this course focuses on American literature and is a</span><span>lso listed as WGST 56. When listed as 68GL, this course focuses on </span><span>g</span><span>lobal literature. May be repeated when topics differ. (4 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">69. Literature by Women Writers of Color</span></h3><p><span>A study of women of color writing in the context of their respective cultural and social histories. Analysis of the interplay of racial images. When listed as 69AM, this course </span><span>focuses</span><span> on Am</span><span>erican literature </span><span>and </span><span>is also</span><span> listed as WGST 15 &amp; ETHN 6</span><span>9</span><span>. When listed as 69GL, th</span><span>is</span><span> course </span><span>focuses on</span><span>  glo</span><span>bal literature. May be repeated for credit when topics differ. </span><span>(4 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">71. Fiction Writing</span></h3><p><span>Writing and reading fiction in a combined craft class and workshop setting, focusing on the short story. This course provides instruction on how to read published stories as a writer, developing ideas for stories from a variety of sources, experimenting with the elements of fiction, and developing revision skills through the workshop process. Not repeatable. (4 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">72. Poetry Writing</span></h3><p><span>Writing and reading poetry in a workshop setting. This course includes finding and shaping materials for poems, experimenting with elements of craft and a variety of poetic forms, reading work by established poets for models, and developing skills to revise poems and evaluate other writers’ works. Not repeatable. (4 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">73. Life Writing</span></h3><p><span>Reading contemporary models of life writing and writing memoir, autobiography, and dramatic nonfiction in a workshop setting. </span><span>Prerequisites: CTW 1 and 2.-</span><span> Not repeatable. (4 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">74. New Forms for Creative Writing</span></h3><p><span>Innovative compositional techniques and experimental forms of creative writing, focusing on new writing methods rather than on traditional lyrical or narrative forms. Students read, listen to, and create different types of work, which may include sound poetry, graphic and “flash” narratives, hybrid text, and digital projects. Not repeatable. (4 units)</span></p><a id="id.32hioqz"></a><h3><span>91. </span><span>Literary Magazine Production: Santa Clara Literary Review</span></h3><p><span>Reading, viewing and critiquing poetry, fiction, nonfiction, and art for publication in the </span><span class=" gditalic">Santa Clara Review</span><span>, facilitated by student editors and a faculty advisor. Students are graded P/NP only. May be repeated for credit. (1 unit)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">97. Special Topics I</span></h3><p><span>Explores particular authors, genres, literary or theoretical movements, or themes. May be repeated for credit when topics differ. (4 units)</span></p><a id="id.41mghml"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.2grqrue"></a><h3><span class=" gdbold">100. Writing in the Public Interest</span></h3><p><span>Engages students in anal</span><span>ysis</span><span> and development of communication skills mobilized in the spirit of public interest. The course surveys significant genres (opinion pieces, mission statements, grant proposals, needs assessments) useful for addressing wide audiences and working within nonprofit settings. Students will often be asked to work with actual clients and stakeholders in the community and industry.</span><span> </span><span>Prerequisites: CTW 1 and 2. </span><span>(5 units)</span></p><a id="id.hukdc8am4h0r"></a><h3 id="h.wnsdy2vvj2qg"><span class=" gdbold">100A. Writing in the Public Interest: Archives, Museums, Memorials</span></h3><p><span>The course examines archives, museums and memorials as sites of public history and memory and engages students in analyzing and developing communication skills mobilized in the spirit of understanding and representing diverse histories. Students will often be asked to work with local sites and stakeholders on campus and in the community and to engage with broader publics through the composition of physical and digital exhibits and other public-facing projects. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.mr88xwd6r5dm"></a><h3 id="h.na5nqulusvk2"><span>100G</span><span class=" gdbold">R. Writing in the Public Interest: Grants, Proposals, and Reports</span></h3><p><span>Students work in teams to prepare and submit a proposal and grant application to solicit funding for a local service agency, arts organization or community organization. They deliver a report to the group for whom they prepared their proposal which details the team’s processes, defines their strategies and justifies their decisions. Instruction focuses on developing students’ ability to think strategically, analyze professional documents to discover purposes and values, communicate effectively with diverse audiences, and work collaboratively to solve problems, prepare documents and give presentations. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.tmg2t271qj5t"></a><h3 id="h.47km60pis868"><span class=" gdbold">100V. Writing in the Public Interest: Virtual Santa Clara</span></h3><p><span>Students will explore the history and public remembrance of Mission Santa Clara and the Native village of Thamien on which it is built. We will seek to understand how this history is researched, communicated, and remembered by examining: How missions are currently represented and remembered among public audiences (via SCU’s website, on campus, etc.); the Ohlone history that is not being shown, and the role of different kinds of evidence available for recovering it; and how we might intervene in this representational/memory work by using digital media. Cross-listed with ANTH 149. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">101. Professional Writing</span></h3><p><span>Designed to introduce students to workplace writing, the course focuses on documents common in the field of professional writing, highlighting flexible rhetorical strategies useful to professional writers. </span><span>Prerequisites: CTW 1 and 2. </span><span> (5 units)</span></p><a id="id.k03i0f35f412"></a><h3 id="h.je4lgue23lj4"><span class=" gdbold">103. Topics in Writing and Rhetoric</span></h3><p><span>Special topics course in writing and rhetoric. Topics may include stylistics, histories of writing and rhetoric, cultural rhetorics, science writing, feminist rhetorics, etc. </span><span>May be repeated for credit when topics differ</span><span>. </span><span>Prerequisites: CTW 1 and 2.</span><span> (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">104. Teaching Writing</span></h3><p><span>Prepares prospective teachers at all school levels (elementary, secondary, and post-secondary) and from all disciplines for their responsibilities in the instruction of writing. Topical focuses var</span><span>y</span><span> based upon instructor but typically include writing process theory, writing across the curriculum theory and best practices, use of emergent technology in writing instruction, etc. </span><span>Prerequisites: CTW 1 and 2. </span><span>(5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">105. Literacy Studies</span></h3><p><span>Examines how people learn to read and write across history, cultures, technologies, and modes. Explores theories about literacy, equity, and ethics as well as literacy practices of particular groups. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.wgqe8j2bw2k1"></a><h3 id="h.27escqfsnnay"><span>106: Women Writers and Rhetorics</span></h3><p><span>This course will examine the ways variously positioned women have used writing to accomplish individual, interpersonal, professional, and civic goals in their lives and communities. We will be examining women writers as rhetors--recovering specific women and groups as theorists and practitioners of rhetoric--and composing rhetorical histories that help others to understand the work of women writers. Course may be repeated for credit when topics differ. Also listed as WGST 167AW. (5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">107AM. American Life Stories and Film</span></h3><p><span>An examination of American life stories, theoretical texts, and films. Final project is an original film proposal and trailer. </span><span>Prerequisites: CTW 1 and 2. </span><span>(5 units)</span></p><a id="id.db4hxt14hk2u"></a><h3 id="h.d02dhv4gfctd"><span>107G</span><span class=" gdbold">L. Global Life Stories and Film</span></h3><p><span>An examination of global life stories, theoretical texts, and films. Final project is an original film proposal and trailer. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.vvgohkoip8sy"></a><h3 id="h.1qlhqmjf1rdg"><span class=" gdbold">107S. Sustainability: Life Stories and Film</span></h3><p><span>An examination of sustainability stories, theoretical texts, and films (both documentary and popular film). Final project is an original film proposal and trailer. Cross-listed with </span><span>COMM 137S. </span><span>Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">108. Writing in STEM</span></h3><p><span>Instruction and practice in the close reading of STEM texts as well as writing within and about STEM fields. </span><span>May be repeated for credit when topics differ</span><span>. </span><span>Prerequisites: CTW 1 and 2. </span><span> (5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">109. Internet Culture and Information Society</span></h3><p><span>Introduction to major issues raised by internet-mediated community and sociability, including such issues as the proliferation of sub/counter-cultures, privacy and surveillance, circulation of ideas and media, and relationships between political/social action in online and offline spaces. The use, function, design, and implications of digital texts/objects and media are central to this class, and students will create digital projects that engage them with coding, design and other aspects of technological creation. Prerequisites: CTW 1 and 2. (5 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">110. New Media in Theory and Practice</span></h3><p><span>A writing studio course focused on multimodal writing</span><span>:</span><span> students will explore new media writing genres with special attention to their theoretical significance. </span><span>Prerequisites: CTW 1 and 2. </span><span>(5 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">111. Writing for Social Change</span></h3><p><span>Students use community participatory research methods as tools for designing and collaboratively implementing community writing programming with partners in surrounding communities. </span><span>Prerequisites: CTW 1 and 2.</span><span>(5 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">112. Technical Writing and Communication</span></h3><p><span>Introduces students to the field of technical communication, presenting best practices and principles of technical writers as well as surveying typical projects presented to technical communicators (crafting instruction manuals, designing internal documents for team-based projects, etc.). </span><span>Prerequisites: CTW 1 and 2.</span><span> (5 units)</span></p><a id="id.hedcixdy1em9"></a><h3 id="h.scj0foukrepf"><span>113. Writing Center Theory and Practice</span></h3><p><span>Teaches students how to apply best practices related to writing center theory as they develop effective one-on-one relationships between writers and themselves. Seniors need permission from the instructor. Students can only take either 113EL or 113, not both. Prerequisites: CTW 1 and 2.  (5 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">113EL. Writing Center Theory and Practice (ELSJ)</span></h3><p><span>Students volunteer one-on-one with writers in the community through an Arrupe placement while learning how to challenge social power structures created by language usage expectations. Seniors need permission from the instructor. </span><span>Students can only take either 113EL or 113, not both. </span><span>Prerequisites: CTW 1 and 2.  (5 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">114. Writing for Publication</span></h3><p><span>Study of, and extensive practice in, reading and writing professional prose with an emphasis on the changing forms of professional writing (webtexts, social media writing, etc.) as well as essential tools for professional writers (editing, document design, project management, etc.). May be repeated for credit. </span><span>Prerequisites: CTW 1 and 2. </span><span> (5 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">115. Argumentation</span></h3><p><span>This course focuses on argumentative and persuasive writing. </span><span>Prerequisites: CTW 1 and 2. </span><span> (5 units)</span></p><a id="id.xpar0jisqutg"></a><h3 id="h.wxajtgf2yytx"><span class=" gdbold">116. Letterpress Composition</span></h3><p><span>Gears whirl and type clicks into place as students create hand-pulled editions on SCU’s 100-year-old letterpress. Explore concepts of close reading, critical making, and graphic design through field trips, guest speakers, and hands-on activities that challenge our dependence on all things digital. This course culminates in a portfolio of handmade student work that engages in a critical conversation about our perceived need for (digital) speed. Cross-listed with ARTS 138. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">119. Language Studies</span></h3><p><span>Study of selected linguistic concepts to better understand the origins and structure of the English language with particular attention to the evolution of language across time. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.92b0g44citk9"></a><h3><span class=" gdbold">120AM. American Film Studies</span></h3><p><span>Study of selected American films organized by theme or time period. (5 units)</span></p><a id="id.7m4kofxwera7"></a><h3 id="h.1vybxtfye4al"><span>120G</span><span class=" gdbold">L. Global Film Studies</span></h3><p><span>Study of selected global films organized by theme or time period. (5 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">122. Film, Gender, and Sexuality</span></h3><p><span>Interdisciplinary study of film with a focus </span><span>on gender</span><span> and sexuality. Topics may include, but are not limited to, feminist and queer film theory, women filmmakers, lesbian/gay cinema, and constructions of gender in popular film. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as WGST 134. When offered as ENGL 122A</span><span>W/WGST 134AW, this course counts for Core Advanced Writing. </span><span>(5 units)</span></p><a id="id.1egqt2p"></a><h3><span class=" gdbold">123. Literature and Ethics</span></h3><p><span>Study of some major ideas and debates in literary theory and criticism, as they have developed historically, concerning the ethical potential and responsibilities of literary and cultural texts and of their writers and readers. (5 units)</span></p><a id="id.3ygebqi"></a><h3><span class=" gdbold">124. Literary and Cultural Theory</span></h3><p><span>Exploration of one or more major movements in recent literary and cultural theory, such as Marxism, feminism, deconstruction, reader response, New Historicism, cultural studies, postcolonial theory, narrative theory. (5 units)</span></p><a id="id.2dlolyb"></a><h3 id="h.7kg9ueo51j21"><span class=" gdbold">125</span><span>. </span><span class=" gdbold">Feminist Literary and Cultural Theory</span></h3><p><span>Study of 20th- and 21s</span><span>t </span><span>century feminist literary theory and criticism. </span><span>Intersectional </span><span>examination of influences of gender on reading and writing literature and understanding culture. Also listed as WGST 163. (5 units)</span></p><a id="kix.mcbl95bb2ki7"></a><h3 id="h.aei9qnmkc889"><span>128. </span><span>Writing &amp; Research in Literary and Cultural Studies</span><span> </span></h3><p><span>Builds on learning in Critical Thinking and Writing courses to deepen familiarity with the values, genres, and conventions relevant to research about literary and cultural studies, exploring topics like pop culture, wellness/disability, citizenship, et cetera from critical perspectives. Course focuses on original research and the genre of the scholarly argument. Stresses writing and research as social and recursive processes by embedding students in a community of researchers/writers composed both of their peers within the course and discourse communities of scholars/commentators. Formerly ENGL 106. Prerequisites: CTW 1 and 2.  (5 units) </span></p><a id="id.sqyw64"></a><h3><span class=" gdbold">129. Black Theater</span></h3><p><span>Also listed as THTR 161 and ETHN </span><span>136</span><span>. For course description see THTR 161. (5 units)</span></p><a id="id.3cqmetx"></a><h3><span class=" gdbold">131. Early American Literature</span></h3><p><span>Study of selected works from the beginnings of American literary history up to the 19th century. Writers, genres, and topics vary. (5 units)</span></p><a id="id.1rvwp1q"></a><h3><span class=" gdbold">132. 19th-century American Literature</span></h3><p><span>Study of selected American works from the 19th century. When </span><span>list</span><span>ed as 132GS, this course </span><span>offers a gender studies focus and is also listed as WGST 164.. May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.4bvk7pj"></a><h3><span class=" gdbold">133. Selected American Authors</span></h3><p><span>A study of selected works by particular American authors. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.2r0uhxc"></a><h3><span class=" gdbold">135. African American Literature</span></h3><p><span>Study of selected works in African</span><span> </span><span>American literature. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as ETHN 130. (5 units)</span></p><a id="id.1664s55"></a><h3><span class=" gdbold">136. Latinx Literature and Cultural Studies</span></h3><p><span>Studies in Latin</span><span>x</span><span> litera</span><span>ture</span><span>, film, and cultural studies. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as ETHN 124. (5 units)</span></p><a id="id.3q5sasy"></a><h3><span>137. </span><span>Indigenous</span><span class=" gdbold"> Literature</span></h3><p><span>Study of selected works in </span><span>Indigenous</span><span> literature. Also listed as ETHN 111. When </span><span>listed</span><span> as ENGL 137G</span><span>S</span><span>, this course </span><span>offers a gender studies focus and is a</span><span>lso listed as WGST 110.</span><span> May be repeated for credit when topics differ.</span><span> (5 units)</span></p><a id="id.25b2l0r"></a><h3><span class=" gdbold">138. Asian American Literature</span></h3><p><span>Study of selected works in Asian</span><span> </span><span>American literature. May be taken more than once when topics differ. Also listed as ETHN 145. (5 units)</span></p><a id="id.kgcv8k"></a><h3><span class=" gdbold">139AM. Topics in American Literature</span></h3><p><span>L</span><span>iterary study of an issue, theme, or genre in American literature. When </span><span>listed as ENGL 139GS, this course offers a gender studies focus and is also listed as WGST 165. May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.34g0dwd"></a><h3><span class=" gdbold">141. Medieval Literature</span></h3><p><span>Medieval literature in its political, religious, historical, social, and cultural contexts. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.1jlao46"></a><h3><span class=" gdbold">143. Renaissance Literature</span></h3><p><span>Renaissance literature in its political, religious, historical, social, and cultural contexts. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.43ky6rz"></a><h3><span class=" gdbold">144. 18th-Century British Literature</span></h3><p><span>The literature of Britain during the long 18th century (1660–1830) in its political, religious, historical, social, and cultural contexts. When listed as 144GS, this course </span><span>offers a gender studies focus and is also listed as WGST 141A. May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.2iq8gzs"></a><h3><span class=" gdbold">145. Victorian Literature</span></h3><p><span>The literature of England from 1830 to 1902, in its political, religious, historical, social, and cultural contexts. </span><span>May be repeated for credit when topics differ</span><span>. When offered as 145</span><span>EL, this course counts for CE &amp; ELSJ in the core. </span><span>(5 units)</span></p><a id="id.xvir7l"></a><h3><span class=" gdbold">146. Selected British Authors</span></h3><p><span>A study of selected works by particular British authors. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.3hv69ve"></a><h3><span class=" gdbold">147. Topics in British Literature</span></h3><p><span>Historically grounded courses investigating British literature with different issues, themes, and genres. </span><span>May be repeated for credit when topics differ</span><span>. (5 units)</span></p><a id="id.1x0gk37"></a><h3><span class=" gdbold">149. British Drama</span></h3><p><span>A study of British drama. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as THTR 111. (5 units)</span></p><a id="id.4h042r0"></a><h3><span class=" gdbold">150. Modern and Contemporary Literature</span></h3><p><span>British, American, and world poetry, fiction, and drama since World War II. </span><span>May be repeated for credit when topics differ</span><span>. When offered a</span><span>s 150EL, this course counts for CE &amp; ELSJ in the core. </span><span>(5 units)</span></p><a id="id.8d4cxe6yjzq9"></a><h3><span class=" gdbold">151A. Shakespeare’s Tragedies</span></h3><p><span>Study of Shakespeare’s tragedies. May be repeated for credit when different plays are taught. Also listed as THTR 116. (5 units)</span></p><a id="id.2w5ecyt"></a><h3><span class=" gdbold">151B. Shakespeare’s Comedies </span></h3><p><span>Study of Shakespeare’s </span><span>comedies</span><span>. </span><span>May be repeated for credit</span><span> when different plays are taught. Also listed as THTR 117. (5 units)</span></p><a id="id.lj9glqmwl44h"></a><h3 id="h.fwjtrssq16cj"><span class=" gdbold">151C. Studies in Shakespeare</span></h3><p><span>Exploration of issues and themes in Shakespeare’s writings. May be repeated for credit when topics differ. Also listed as THTR 118. (5 units)</span></p><a id="kix.kjbh42qecr6g"></a><h3 id="h.sqw6yb4fyeg8"><span class=" gdbold">151D. Shakespeare: RaceB4Race</span></h3><p><span> This course examines how Shakespeare's works form, channel, and contest ideologies of race, social class, religious chauvinism, and gender and in both the early modern era and our present moment. Key topics include anti-blackness, geohumoralism,  colonialism, caste, biological reproduction, monogenesis, blood lineage, pedigree, and embodied difference. (5 units)</span></p><a id="id.1baon6m"></a><h3><span class=" gdbold">152AM. LGBTQ Studies: U.S. Perspectives</span></h3><p><span>Interdisciplinary study of gay and lesbian cultures and critical theory with a focus on U.S. perspectives. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as WGST 136. (5 units)</span></p><a id="id.3vac5uf"></a><h3><span>152G</span><span class=" gdbold">L. LGBTQ Studies: Global Perspectives</span></h3><p><span>Interdisciplinary study of gay and lesbian cultures and critical theory with a focus on global perspectives. </span><span>May be repeated for credit when topics differ</span><span>. Also listed as WGST 122. (5 units)</span></p><h3 id="h.evqspuvbdfw0"><span>153</span><a id="kix.4udx1rquq0cy"></a><span class=" gdbold">. In Memory of Toni Morrison</span></h3><p><span>Also listed as ETHN 131. For course description, see ETHN 131. (5 units)</span></p><a id="id.2afmg28"></a><h3><span class=" gdbold">154AM. American Environmental Literature</span></h3><p><span>Study of the natural world and its representations in American language and cultures. (5 units)</span></p><a id="id.1mm4e3o4ef63"></a><h3 id="h.dj5legp9ih1f"><span>154G</span><span class=" gdbold">L. Global Environmental Literature</span></h3><p><span>Study of the natural world and its representations in global languages and cultures, in English or in translation. (5 units) </span></p><a id="id.pfn829q19xr8"></a><h3><span>156. Postcolonial Literature and Theory</span></h3><p><span>Study of literature in the context of postcolonial theory and criticism. (5 units)</span></p><a id="id.6vnp81m1fcdi"></a><h3 id="h.lzvmj07u97rl"><span class=" gdbold">157A. African Literature</span><span class=" gdbold"> </span></h3><p><span>Thematic study of African literature in translation or written in English with attention to non-Western traditions of writing and to historical and social contexts and/or genre. (5 units)</span></p><a id="id.ulqbof2vh635"></a><h3 id="h.o96ki3jo8b30"><span class=" gdbold">157B</span><span>. </span><span class=" gdbold">South Asian Literature</span></h3><p><span>Thematic study of South Asian literature in translation or written in English with attention to historical and social contexts and/or genre. (5 units)</span></p><a id="id.5mxk09d4odpg"></a><h3 id="h.iv1665h8a3lv"><span class=" gdbold">157C. Caribbean Literature</span></h3><p><span>Thematic study of Caribbean literature in translation or written in English with attention to historical and social contexts and/or genre. (5 units)</span></p><a id="id.1opuj5n"></a><h3><span class=" gdbold">160. Children’s Literature</span></h3><p><span>Study of the theory and practice of children’s literature with special attention to the history of children’s literature, the debate over the kinds of texts best suited for teaching reading, and multiculturalism. (5 units)</span></p><a id="id.48pi1tg"></a><h3><span class=" gdbold">161. The Bible as Literature</span></h3><p><span>Literary genres of the Bible (myth, history, wisdom, prophecy, gospel) studied in translations from the Hebrew and Greek against the background of Mesopotamian, Babylonian, Egyptian, Hellenistic, and Roman cultures. (5 units)</span></p><a id="id.2nusc19"></a><h3><span class=" gdbold">162. Literature, Ethics, and Religion</span></h3><p><span>Exploration and analysis of central connections between religious and ethical questions, concerns, topics, and movements and their literary expressions in different social, cultural, individual, historical, geographical, and/or political contexts. When </span><span>listed as 162GS, this course offers a gender studies focus. (5 units)</span></p><a id="id.1302m92"></a><h3><span class=" gdbold">163. Literature and Performance</span></h3><p><span>Also listed as THTR 172. For course description see THTR 172. (5 units)</span></p><a id="id.3mzq4wv"></a><h3><span class=" gdbold">166. Topics in Theatre &amp; Drama</span></h3><p><span>Also listed as THTR 112 or 113. For course description see THTR 112 or 113. (5 units)</span></p><a id="id.2250f4o"></a><h3><span class=" gdbold">167. Dramaturgy</span></h3><p><span>Also listed as THTR 185. For course description see THTR 185. (5 units)</span></p><a id="id.haapch"></a><h3><span class=" gdbold">168.  Literature and Women</span></h3><p><span>Studies in literature by and about women. When listed as 168AM, th</span><span>is</span><span> course offers a gender studies focus and is </span><span>a</span><span>lso listed as WGST 167. When </span><span>listed as 168GL, this course offers a global focus. May be repeated for credit when topics differ. </span><span>(5 units)</span></p><a id="id.319y80a"></a><h3><span class=" gdbold">169. Women, Literature, and Theory</span></h3><p><span>Study of </span><span>literature</span><span> by and about women in explicitly theoretical contexts. When listed as 169AM, the course </span><span>offers a focus</span><span> on American literature and is also listed as WGST 166. When listed as 169GL, th</span><span>is</span><span> course offers a focus on global literature. May be repeated for credit when topics differ. (5 units)</span></p><a id="id.1gf8i83"></a><h3><span class=" gdbold">170. Writing for Children and Young Adults</span></h3><p><span>Workshop in writing and illustrating children’s and young adults’ books. (5 units)</span></p><a id="id.40ew0vw"></a><h3><span class=" gdbold">171. Advanced Fiction Writing</span></h3><p><span>Writing fiction, with emphasis on the short story. May be repeated for credit. Prerequisite: ENGL 71. (5 units)</span></p><a id="id.2fk6b3p"></a><h3><span class=" gdbold">172. Advanced Poetry Writing</span></h3><p><span>Workshop in the writing of poetry. May be repeated for credit. Prerequisite: ENGL 72. (5 units)</span></p><a id="id.upglbi"></a><h3><span class=" gdbold">173. Screenwriting</span></h3><p><span>Introduction to the fundamentals and format of screenplay writing. Critical analysis of characterization and narrative structure in contemporary movies, as well as workshops in the writing of film treatments, outlines, and scripts. May be repeated for credit. Also listed as THTR 173. Prerequisite: ENGL 71 or permission of the instructor. (5 units)</span></p><a id="id.3ep43zb"></a><h3><span class=" gdbold">175. Advanced Creative Nonfiction</span></h3><p><span>Development of skills in the elements of creative nonfiction, such as narration, character development, persona, and voice. Focus is on one or more modes of creative nonfiction, such as landscape writing, popular culture, literary journalism, profile, and memoir. </span><span>Prerequisites: CTW 1 and 2.-</span><span> (5 units)</span></p><a id="id.1tuee74"></a><h3><span class=" gdbold">176. Creative Writing and Social Justice</span></h3><p><span>Explores the intersections of creative writing, social justice, and vocation with special attention to issues of poverty and homelessness. Students will read and write creative prose and poetry, have a brief community placement, and learn from several guest speakers. (5 units)</span></p><a id="id.4du1wux"></a><h3><span class=" gdbold">177. Writing Genre Fiction</span></h3><p><span>Introduction to and practice in planning and drafting works of genre fiction (such as historical, science fiction, magical realism, fantasy) for an adult or young adult audience. (5 units)</span></p><a id="id.2szc72q"></a><h3><span class=" gdbold">178. Creative Writing and Performing</span></h3><p><span>Students will experiment with writing and performing in a range of styles, such as spoken word, storytelling, flash fiction and collaborative performances, poetry and music, and monologues. The course will culminate in a student performance. (5 units)</span></p><a id="id.184mhaj"></a><h3><span class=" gdbold">179. Advanced Playwriting</span></h3><p><span>Also listed as THTR 171. For course description see THTR 171. (5 units)</span></p><a id="id.3s49zyc"></a><h3><span class=" gdbold">179AW. Playwriting</span></h3><p><span>Also listed as THTR 170. For description, see THTR 170. May be repeated for credit when topics differ. (5 units)</span></p><a id="id.279ka65"></a><h3><span class=" gdbold">181. Engineering Communications: Practical Writing and Presentation Skills for Engineers</span></h3><p><span>Focus is on effective written and oral communication specifically targeted for engineers in the industrial environment. Major topics include audience analysis, document design, revision, the design and use of graphics, ethical issues in communications, multimodal communication methods, and oral presentation techniques. Open </span><span>primarily</span><span> to junior and senior engineering majors. </span><span>Prerequisites: CTW 1 and 2.-</span><span> (4 units)</span></p><a id="kix.5j19g7afyjif"></a><h3 id="h.dk6wmtdc9odp"><span class=" gdbold">189. Professional/Digital Writing Internship</span></h3><p><span>Applied introduction to designing, iterating, managing, and testing digital projects across modes and platforms for professional purposes (including industry, non-profit, and public sector). Internship is on-site, guided by professional writing faculty. Students will conduct user-experience research and generate content for SCU affiliated websites and social media accounts, generating a portfolio of work to document their learning, and showcase their skills. Enrollment is by permission: use this form to apply (</span><span class=" gduline"><a href="http://bit.do/ENGL_189">http://bit.do/ENGL_189</a></span><span>).</span><span> (2 units)</span></p><a id="id.meukdy"></a><h3><span class=" gdbold">190. Senior Seminar</span></h3><p><span>Special topics in English, American, or comparative literature for senior English majors. Enrollment by permission of instructor. (5 units)</span></p><a id="id.1ljsd9k"></a><h3><span class=" gdbold">194. Peer Educator in English</span></h3><p><span>Peer educators are invited by faculty to work closely with them, facilitating learning in a lower-division course. May be repeated for credit by permission of the instructor. (2 units)</span></p><a id="id.45jfvxd"></a><h3><span class=" gdbold">197. Special Topics II</span></h3><p><span>Specific authors, genres, literary or theoretical movements, or themes. May be repeated for credit when topics differ. (5 units)</span></p><a id="id.2koq656"></a><h3><span class=" gdbold">198A. Writing Internship</span></h3><p><span>Work-study program for students of superior writing ability who gain course credit by supervised writing for newspapers, magazines, or for government or private agencies. Enrollment is by permission or invitation of the </span><span>director of internships </span><span>and department chair. May be repeated once for credit. Students are graded P/NP only. (1–5 units)</span></p><a id="id.zu0gcz"></a><h3><span class=" gdbold">198B. Writing Studio Internship</span></h3><p><span>For students of superior writing ability, intensive practice preparing work for publication under the supervision of distinguished writing faculty. Students should have significant work in progress. Enrollment is by permission or invitation of the instructor and the department chair. May be repeated once for credit. Students are graded P/NP only. (1–5 units)</span></p><a id="id.3jtnz0s"></a><h3><span class=" gdbold">199. Directed Reading/Directed Research</span></h3><p><span>In special circumstances and with permission of the department chair, a student may request a course in directed reading or writing from an instructor. May not be taken in a subject listed in this Bulletin. (5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>