<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="active"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Modern Languages and Literatures </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html?c=1720022525">  Neuroscience <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Music</span></h1><p><span class=" gditalic">Professors Emerit</span><span class=" gditalic">i</span><span class=" gditalic">:</span><span> Lynn R. Shurtleff, </span><span>Hans Boepple</span></p><p><span class=" gditalic">Professor:</span><span> Teresa McCollough </span></p><p><span class=" gditalic">Associate Professors:</span><span> Scot H</span><span>anna-Weir (Department Chair), </span><span>Nancy Wait-Kromm, Bruno</span><span> T. Ruviaro, </span><span>Christina </span><span>Zanfagna</span></p><p><span class=" gditalic">Senior Lecturer:</span><span>  William Stevens </span></p><p><span class=" gditalic">Lecturers:</span><span> Anthony R</span><span>ivera, </span><span>Carl Schultz</span><span> </span></p><p><span>The Department of Music offers a degree program leading to the bachelor of arts in music as well as a minor in music. A minor in musical theatre is available in conjunction with the Department of Theatre </span><span>and</span><span> Dance. The Department of Music’s curriculum is designed to provide students of diverse backgrounds with the skills necessary to comprehend, perform, and appreciate music’s role in human history and its power to enhance the lives of all people. Because individual study and performance is essential to the expression and acquisition of music as a language and art form, membership in all departmental music ensembles is available to all Santa Clara students and applied instruction is available to Music</span><span> and Theatre majors and minors and students participating in our departmental </span><span>ensembles</span><span>.</span></p><a id="id.30j0zll"></a><h2><span>Requirements for the Major</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum requirements, students majoring in music must complete the department’s lower and upper-division requirements.</span></p><ul class="lst-kix_list_2-0 start"><li><span>MUSC 1, 2, 3</span></li><li><span>MUSC 1A, 2A, 3A</span></li><li><span>Two courses from Introduction to Listening series: MUSC 7, 8, 9, 10</span></li><li><span>Music at Noon: </span><span>o</span><span>ne quarter of MUSC 16/116</span></li></ul><ul class="lst-kix_list_3-0 start"><li><span>Five upper-division electives</span></li><li><span>One Ethnomusicology/Music History </span><span>upper-division elective</span><span> </span><span>from:</span><span> </span><span>MUSC 114</span><span>, 124, 127, </span><span>130, 131, 132, 133, 134, 135, 136, 139, 189, 190, 192, 194, 195, 196</span></li><li><span>At least one course (lower or upper division) must be an Electronic Music course: MUSC 9, 157, 115, 119</span></li><li><span>Six units of applied instruction</span></li><li><span>Twelve units in an approved department ensemble</span></li></ul><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in music:</span></p><ul class="lst-kix_list_4-0 start"><li><span>Two Music Theory courses</span></li><li><span>Two Musicianship courses</span></li><li><span>Two courses from the Introduction to Listening series: MUSC 7, 8, 9, 10</span></li><li><span>One course selected from MUSC 3, 3A, or any upper-division elective</span></li><li><span>One Ethnomusicology/Music History upper-division elective from: </span><span>MUSC 114, 124, 127, 130, 131, 132, 133, 134, 135, 136, 139, 189, 190, 192, 194, 195, 196</span></li><li><span>Two units of </span><span>applied </span><span>instruction</span></li><li><span>Music at Noon: One quarter of MUSC 16/116</span></li><li><span>Six units in an approved departmental ensemble</span></li><li><span>At least one course (lower or upper division) must be an Electronic Music course: MUSC 9, 157, 115, 119</span></li></ul><p><span>Note: Students may take a Music </span><span>Theory </span><span>Placement Exam to test into a course that is appropriate for their skill level, but must still complete two courses from both the Theory and Musicianship sequences.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1. Music Theory I</span></h3><p><span>Beginning course in a comprehensive theory sequence</span><span> that</span><span> </span><span>introduces students to the basic elements of music theory including pitch, rhythm, meter, modes, scales, intervals, triads, and seventh chords</span><span> Required for musical theatre minor. Prerequisite: None. Majors and minors with extensive theory background are recommended to take the Theory Placement Exam. (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">1A. Musicianship I</span></h3><p><span>Musicianship is hands-on, practical training that builds skill with music fundamentals: rhythm, melody, harmony, ear training, notation, and improvisation. Prerequisite: None. This is the introductory course in a sequence; students with significant musicianship training are encouraged to contact the instructor for a placement assessment. </span><span>(4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">2. Music Theory II</span></h3><p><span>Continuation of Music Theory sequence. </span><span> Introduction to the application of materials learned in Music Theory I, including basic chord progressions realized through 4-part writing and harmonic analysis..</span><span>Prerequisite: MUSC 1 or permission of instructor. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">2A. Musicianship II</span></h3><p><span>Continuing course to develop aural skills through solfège and rhythmic training, keyboard harmony, improvisation, and dictation. Prerequisite: MUSC 1A or permission of instructor</span><span>. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">3. Music Theory III</span></h3><p><span>Continuation of Music Theory sequence.  </span><span>Further instruction in common practice harmony including figured bass and part-writing with an introduction to chromatic harmony and score analysis.</span><span> Prerequisite: MUSC 2 or permission of instructor. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">3A. Musicianship III</span></h3><p><span>Continuing course to develop aural skills through solfège and rhythmic training, keyboard harmony, improvisation, and dictation. Prerequisite: MUSC 2A or permission of instructor.</span><span> (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">7. Introduction to Listening: Global Music</span></h3><p><span>This course explores the relationship between music and culture as it introduces students to a wide range of musical styles throughout the world. Designed for both majors and minors, students will learn basic ethnomusicological concepts and explore musical cultures from Africa, the Americas, the Middle East, South and Southeast Asia, and Europe. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">8. Introduction to Listening: Western Music</span></h3><p><span>This course offers an introduction to Western music history. Students will learn about musical elements, forms, and techniques through listening, lecture, and performance activities. Designed for both majors and non-majors, this course focuses on strategies for listening to, and writing about music. (4 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">9. Introduction to Listening: Electronic Music</span></h3><p><span>This course combines elements of history, theory, and practice of electronic music. The computer becomes the instrument through which students explore new ways of manipulating and organizing sound. Designed for both majors and non-majors, this course creates a space for discussion and critical listening of different types of electronic music (contemporary, popular, and experimental), culminating in a final creative project by each participant. No previous computer or electronic music experience required. (4 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">10. Introduction to Listening: Jazz</span></h3><p><span>This course focuses on the intersection of Jazz music and American history.  Students will learn to recognize musical techniques used in the different eras of Jazz music.  The innovators associated with each technique will be presented in their historical and cultural contexts</span><span>. (4 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">11A. and 12A. Cultures &amp; Ideas I and II</span></h3><p><span>A two-course sequence focusing on a major theme in human experience and culture over a significant period of time. Courses emphasize either broad global interconnections or the construction of Western culture in its global context. Courses may address music and language; the ways people around the world have cultivated music and used music to cultivate other aspects of themselves and their societies; and other topics. Successful completion of C&amp;I I (MUSC 11A) is a prerequisite for C&amp;I II (MUSC 12A). (4 units each quarter)</span></p><h3 id="h.74ca0bmamt2l"><span>16/</span><a id="kix.1tw6iywuixpi"></a><span class=" gdbold">116. Music at Noon</span></h3><p><span>This class is organized around the Music at Noon series of concerts and performances. The weekly series brings the opportunity to experience live performances of music from all parts of the world by artists of local, national, and international renown. Students are required to attend all performances and write short reflections that summarize their individual experience. Prerequisite: None. Required class for music majors and minors. (1 unit)</span></p><h3 id="h.fed986ft6neh"><span>19</span><a id="kix.e55flf4jfq94"></a><span class=" gdbold">. Physics of Music</span></h3><p><span>The course explores the physical foundations underlying the production, propagation, and perception of music. No prior knowledge of either physics or music is expected, and math will be restricted to basic algebra and trigonometry. At the end of this course, students should possess a basic understanding of the nature of sound; the basic workings of string, wind, and brass instruments, as well as the human voice and ear; knowledge of basic musical notation; and a familiarity with some acoustical problems and their solutions. Through laboratory investigations, students will become familiar with methods of scientific exploration and gain an appreciation of the experimental method. Also listed as PHYS 7. (4 units) </span></p><a id="id.44sinio"></a><h3><span class=" gdbold">30. Beginning Piano Class</span></h3><p><span>Introductory instruction in piano in a classroom setting. Class limited to 18 studen</span><span>ts. </span><span>(4 units)</span></p><a id="id.kl14bix4jebv"></a><h3 id="h.60k2afhl9hdf"><span class=" gdbold">33. Performance Practicum</span></h3><p><span>This class is designed to offer practical experience in performance and professional development. Students will meet to discuss a specific performance-based topic and perform in a weekly studio-class setting in the Recital Hall. Class discussions will include a range of topics in professional and career development. Recommended for music majors and minors. May be repeated for credit. (1 unit)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">34. Beginning Voice Class</span></h3><p><span>Study and application of basic vocal techniques to develop singing </span><span>facility</span><span>. Practical experience in performing. May be repeated for credit. Required for musical theatre minor. </span><span>(4 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">36. Beginning Guitar Class</span></h3><p><span>Examination of essential elements required to play guitar in the classical style, including fundamental principles of technique, sight-reading, </span><span>pedagogical</span><span> repertoire, history, and literature. May be repeated for credit. </span><span>(4 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">37. Beginning Composition Class</span></h3><p><span>This course explores personal expression through the creation of original music. Students explore the music and acoustical properties of sound while developing the creative and technical skills necessary to write a song or complete a finished musical piece. </span><span>(4 units)</span></p><a id="id.1y810tw"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.4i7ojhp"></a><h3><span class=" gdbold">104. Music Theory IV/Advanced Harmonic Language</span></h3><p><span>Continuation of Music Theory sequence. </span><span> Further instruction in the application of chromatic harmony including post-tonal materials and an introduction to form.</span><span> Prerequisite: MUSC 3 or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">105. Modal Musicianship</span></h3><p><span>This advanced-level musicianship course explores the modal system, modern mixture, and complex mode relationships from melodic and harmonic perspectives. Students will be asked to explore this vocabulary creatively through improvisation and composition activities. Advanced rhythmic vocabulary often associated with modal improvisation will also be introduced, including odd and mixed meters, tuplets, and polyrhythms. Prerequisite: MUSC 3A. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">106. Jazz Musicianship</span></h3><p><span>This advanced level musicianship class will explore melodic, rhythmic, and harmonic aspects of the jazz language including the blues and Bebop principles, the seventh chord as consonance, harmonic extensions, the ii V7 I progression, and swing, shuffle, and Latin rhythmic styles. Prerequisite: MUSC </span><span>2</span><span>A or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">107. Tonal Musicianship</span></h3><p><span>This course offers advanced level musicianship training focusing on melodic, harmonic, and rhythmic aspects of musical language characteristic of the tonal period of Western Art Music (ca. 1600</span><span>–</span><span>1910). The emphasis will be on studying tonicization and modulation in the context of classical functional harmony. Prerequisite: MUSC 3A. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">108. Pan-Tonal Musicianship</span></h3><p><span>This advanced level musicianship course will explore aspects of musical language that extend beyond the diatonic scale and functional harmonic relationships characteristic of classical tonality. Topics will include even divisions of the octave, symmetrical scales, navigating chromatic space by thinking intervallically, trichords, non-metered rhythms, simultaneous meters, and metric modulation. Prerequisite: MUSC 3A. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">109. Lyric Diction</span></h3><p><span>This course provides singers and actors with a vital introduction to the fundamentals of accurate pronunciation in English, French, German, Latin, and Italian language, with an emphasis on lyric (sung) diction. Pronunciation and comprehension of the International Phonetic Alphabet is taught. Required for musical theatre minors, lyric track. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">110. Instrumentation/Arranging</span></h3><p><span>An exploration of orchestration and arranging for all instruments, in various styles. Prerequisite: MUSC </span><span>2</span><span> or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">111. Counterpoint</span></h3><p><span>Detailed study and creation of contrapuntal music in the 16th-century Renaissance and 18th-century Baroque styles. Prerequisite: MUSC 3 or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.9xq6ggty4pwy"></a><h3 id="h.vjr74uqitwwj"><span class=" gdbold">112. Music and Cultural Appropriation</span><span class=" gdbold"> </span></h3><p><span>This course examines the aesthetic, social, and political effects of cultural appropriation in music from the United States and around the world. What is at stake when music crosses boundaries of culture, race, ethnicity, gender, class, religion, and nation state? Students will research specific instances and iterations of appropriation through sound and movement, such as sampling, cultural borrowing, and cross-cultural collaboration, as well as forms of cultural and economic exploitation. </span><span>(5 units</span><span>)</span></p><a id="id.49x2ik5"></a><h3 id="h.w7c577z8zbr7"><span class=" gdbold">113. Form and Analysis</span></h3><p><span>Study of the organization of sound into different established musical forms and their structures with a focus on listening, analysis, performance, and hands-on compositional activities that explore a broad range of musical styles and intellectual traditions from various cultures and historical periods. </span><span>Prerequisite: MUSC 3 or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="kix.ue66r1yd6uno"></a><h3 id="h.asz2l22iv95p"><span class=" gdbold">114. Decolonizing Music Education </span></h3><p><span>This course seeks to address and disrupt the racist, sexist, ableist, homo- and transphobic, and imperialist practices in Western music education, especially at the college level. Working against histories of exclusion and white privilege, students will collaborate with faculty to create new pedagogical models for teaching music theory, history, and musicianship and be active participants in the Music department’s ongoing curriculum development. Also listed as ETHN 173. </span><span> (5 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">115. Experimental Sound Design</span></h3><p><span>This course is about creating sounds on the computer from scratch. From </span><span>s</span><span>imulat</span><span>ing</span><span> natur</span><span>e </span><span>sounds to creating </span><span>unique </span><span>synthesizers, this class </span><span>provides basic tools for the discovery of new timbres.</span><span> Using the powerful SuperCollider language in a hands-on class environment, students will learn the basics of various digital synthesis techniques and explore their creative applications in electronic music composition and in other fields. Meets the elective requirement for music majors and minors. (5 units)</span></p><p><span></span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">117. 20th Century Musical Style and Practice</span></h3><p><span>Study and practice of musical structures, systems, and notation used from the beginning of the 20th century to the present day, including post-chromaticism, atonality, timbre, indeterminacy, minimalism, electro-acoustic writing, and other contemporary musical styles. Prerequisite: MUSC 3 or permission of instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><p><span></span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">118. Directed Study in Pedagogy</span></h3><p><span>A teaching practicum in which junior or senior music majors work with a music faculty member in a classroom, studio, or ensemble framework to assist in the planning and execution of a course. Music majors only. (1 unit)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">119. Music, Technology, and Society</span></h3><p><span>This course examines how technology in music and the arts reflects and informs societal and cultural change. The course explores the ways in which music production, consumption, and distribution inform and are informed by digital technology. Assignments include readings and critical analysis, as well as composing pieces and collaborating on creative projects that explore the topics presented in class. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">120. Junior Recital</span></h3><p><span>Presentation of 30 to 45 minutes of music in recital. All Junior Recitals require a pre-recital hearing, and approval of the student’s applied teacher and assigned committee. Junior </span><span>Recitals</span><span> </span><span>take place in the </span><span>W</span><span>inter quarter only, except by permission of the </span><span>d</span><span>epartment </span><span>c</span><span>hair</span><span>. Registration by permission number only. More information about the recital hearing can be found on the department’s website. Open to majors and minors only. Students enrolled in Junior Recital are recommended to take MUSC 33. </span><span>(1 unit)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">121. Senior Recital</span></h3><p><span>Presentation of 45 to 60 minutes of music in recital. All Senior Recitals require a pre-recital hearing, and approval of the student’s applied teacher and assigned committee. Registration by permission number only. More information about the recital hearing can be found on the department’s website. Open to majors and minors only. Students enrolled in Senior Recital are recommended to take MUSC 33. (2 units)</span></p><a id="kix.qixz0jzz0v7"></a><h3 id="h.xq55htif2p84"><span class=" gdbold">122. Motown and the Sound of Young America </span></h3><p><span>Motown and the Sound of Young America explores the various contexts surrounding the founding, establishment, and thriving of the Motown Label in the United States. Various topics including the civil rights movement, race, gender, socio-politics, and Detroit in the 1950s-1960s will be integrated into the class as well as the career paths and profiles of favorite artists such as Stevie Wonder, Marvin Gaye, Diana Ross, and Michael Jackson. (5 units)</span></p><a id="kix.wf2bzx3rob47"></a><h3 id="h.r0x7fexcwqez"><span>123. Jazz Theory </span></h3><p><span>This course covers the harmonic, rhythmic, and melodic techniques associated with the American art form of Jazz.  The presentation of these musical concepts will be accompanied by the analysis of songs and solos from the repertoire. In addition to technical assignments, students will compose music based on the principles discussed.  </span><span>Prerequisite - MUSC 2 or instructor's permission</span><span>. (5 units)</span></p><a id="kix.1dhcus2ynt5o"></a><h3 id="h.sz72fbsmp5lj"><span class=" gdbold">124. NEW Música de la Raza: An Exploration of Mexico's Diverse Musics </span></h3><p><span>This comprehensive course explores the core of Mexican heritage, tracing the evolution of musical traditions from ancient rhythms to the vibrant sounds of the present day. It covers the musical traditions of indigenous cultures, analyzes the influences of colonization, compares regional diversity including Mariachi, Música Norteña, and Banda Sinaloense, and delves into modern popular music, while also examining its impact on the global music scene. The course also delves into the social and cultural significance of music in Mexican society, exploring its connections to gender paradigms, spirituality, and socio-political movements. Through lectures, discussions, and extensive listening experiences, participants will acquire a holistic understanding of the dynamic, diverse, and evolving musical heritage of Mexico. Fulfills the elective requirement for music majors and minors. (5 units)</span></p><a id="kix.m2r6sne0flbd"></a><h3 id="h.2qvb80820q6d"><span class=" gdbold">125. Digital Audio Production</span></h3><p><span>Professional digital audio and music production using a Digital Audio Workstation (DAW). Hands-on exercises in recording, editing, arranging, mixing, making beats, essential plugins, virtual instruments, and producing audio and MIDI files in a professional workflow. Topics include an overview of computing basics, managing and processing of media, content creation and rendering audio and video files to disk. Fulfills the elective requirement for music majors and minors. (5 units)</span></p><h3 id="h.msisqwhqcjh1"><span>NEW </span><a id="kix.mvkzxzvh7vpz"></a><span class=" gdbold">127. Ethnographic Writing in Music and Film</span></h3><p><span>This course explores the intersections of ethnomusicology and ethnographic filmmaking. Students delve into the cultural and social dimensions of music through ethnographic writing, research methods, and cinematic representation.. Through hands-on projects, they learn to document, analyze, and interpret cultural practices as well as create meaningful ethnographic narratives. The course fosters critical thinking and hones research and writing skills as students articulate their findings in both compelling ethnomusicological essays and short films. Fulfills the elective requirement for music majors and minors. (5 units).</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">130. Anthropology of Music</span></h3><p><span>An intellectual history of ethnomusicology. Approaches and theories from anthropology, musicology, folklore, religious studies, linguistics, critical theory, and gender studies will be explored in order to interrogate music’s relationship to culture, power, and practice. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. </span><span>Also listed as ANTH 153</span><span>. (5 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">131. Music Research and Writing</span></h3><p><span>This course is an introduction to research methods in music scholarship. Students will engage in local fieldwork-based projects and learn techniques for documenting, interpreting, and writing about musical cultures. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">132. The History of Hip-Hop</span></h3><p><span>This course will examine the historical contexts and diasporic flows that have shaped (and have been shaped by) hip-hop music. Topics explored will include the multicultural roots of hip-hop from West African bardic traditions to Jamaican sound system culture to African-American oral practices. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. </span><span>Also listed as ETHN 132</span><span>. (5 units)</span></p><a id="id.glb5bpmr6qm"></a><h3 id="h.sbt3vql6bhe8"><span>133. Music and </span><span>Community</span></h3><p><span>Music and Community is a course designed to provide exploratory, analytical, and hands-on experience with civic leaders and organizations that focus their work in social advocacy and community engagement.  Students will broaden their knowledge and perspectives on rotating communities including Incarcerated Youth, Homeless Women, Veteran Women, and Mexican Immigrants &amp; Farmworkers, immerse themselves in these communities, and utilize the power of music as a vehicle to break social barriers and tell the stories of their community partners. Learning will be focused on activities in and outside the classroom, including interactive and project-based learning. (5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">134. Popular Music, Race, and American Culture</span></h3><p><span>A cultural history of blues-based American popular music from minstrelsy to disco. Emphasis will be placed on the development of a wide range of musical styles, such as ragtime, classic blues, swing, rhythm and blues, rock and roll, soul, and funk. Major themes include the impact of the music industry, the commercialization of black music, race and gender politics, social movements, and technology. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. </span><span>Also listed as ETHN 164</span><span>. (5 units)</span></p><a id="id.gvlxx17dui1g"></a><h3 id="h.expcydp4yve9"><span class=" gdbold">135. Music and Ecstasy </span></h3><p><span>This course will study the relationship of music to the experience of ecstasy or transcendence.  Religious or supernatural phenomena are the basis of many musical compositions throughout history and the experience of spiritual transcendence through musical composition and performance crosses all genres of music-making. Interweaving themes from religion, science, psychology, music theory, history, and philosophy, students will examine why music speaks to us in ways that words cannot. Meets the elective requirement for music majors and minors.</span><span> (5 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">136. Music of Africa</span></h3><p><span>This course focuses on the history, musical characteristics, and sociopolitical, economic, and cultural roles of selected musical traditions from across Africa. Major themes include nationalism, resistance, and urbanization. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. Also listed as</span><span> ETHN 148. </span><span>(5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">139. Flamenco History and Performance</span></h3><p><span>This course </span><span>explores</span><span> the musical and social history of flamenco, from its roots in India along the “gypsy” trails through North Africa, Asia, and Europe. Students will examine how this dynamic art form grew out of the cultural legacy of the “gitanos” (gypsies) in Andalusia, Spain and learn about flamenco song forms, dances, and rhythms. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">156. Improvisation</span></h3><p><span>This class explores the process of creating music through interactive activities designed to awaken students’ imagination and expand</span><span> and </span><span>deepen their understanding of music as an art form. The class community itself will be an improvising performance ensemble. Prerequisites: Theory I and/or Musicianship I; or commensurate experience and permission of the instructor. Meets the elective requirement for music majors and minors. (5 units)</span></p><a id="id.ewlf9wz14kbs"></a><h3 id="h.ypaflswqjaku"><span class=" gdbold">186. Early 20th Century Music</span></h3><a id="t.bdf40e21d4d57b53411490af2730945ea5b3dd23"></a><a id="t.0"></a><table><tr><td colspan="1" rowspan="1"><p><span>Survey of Western music from Debussy to World War II, including Strauss, Schoenberg, Stravinsky, and others. </span><span>Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span><span>.</span></p></td></tr></table><a id="id.q9trq6sjr0ak"></a><h3 id="h.cae9howr4qxt"><span class=" gdbold">187.  Music Since 1945</span></h3><p><span>Survey of Western music from 1945 to the present, including the rise of technology in music and cross-cultural trends of the late 20th and early 21st centuries.  Meets the Culture and Context Requirement for majors and minors.  Meets the requirement for elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.5lbfxdlquz9p"></a><h3 id="h.sf84bpukj5tk"><span class=" gdbold">188.  Senior Honors Project</span></h3><p><span>This course is designed to allow senior music majors and minors an opportunity to pursue in-depth musical studies within the parameters of a project or thesis in one of the following areas: music history/ethnomusicology, composition/music theory, or performance studies. This project is administered solely by the Department of Music as a course offering, and is separate from the University Honors </span><span>program</span><span>. (2-5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">189. Sacred Music and the Church</span></h3><p><span>This course examines the interplay between church doctrine, musical style, and the power of social, political, and cultural forces, primarily through the genre of the mass. Gregorian chant, sacred concert music, modern service music, and non-Western music traditions will be studied. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">190. Music of the Middle Ages and Renaissance</span></h3><p><span>Survey of Western music from approximately 800</span><span>–</span><span>1600 CE. Works to be studied include chant, motets, masses, and the development of polyphony </span><span>through</span><span> various sacred and secular music of the Medieval and Renaissance periods. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">192. Music of the Baroque and Classical Periods</span></h3><p><span>Survey of Western music from approximately 1600</span><span> to </span><span>1827 C</span><span>E</span><span>, including study of the great works of J.S. Bach, Handel, Haydn, Mozart, and Beethoven. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="kix.rtjn7v9jmejr"></a><h3 id="h.ui2j1qyu5d5y"><span class=" gdbold">193. Special Topics </span></h3><p><span>Special topics course in Music. May be taken more than once when topics differ. (5 units) </span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">194. Music of the Romantic Period</span></h3><p><span>Survey of Western music of the 19th century, including the great works of late Beethoven, Brahms, Wagner, and others. Meets the elective and Ethnomusicology/Music History requirement for music majors and minors. (5 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">195. Applied Music Instruction (30 Minutes)</span></h3><p><span>30 minute individual applied lessons in voice or musical instrument of choice.  Other fields of instruction such as composition and conducting are also available.  Students must complete the request form prior to registration.  Please visit </span><span class=" gduline"><a href="http://www.scu.edu/music">www.scu.edu/music</a></span><span> for more information  Meets the applied instruction requirement for music majors and minors. (.5 unit).</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">196. Applied Music Instruction (45 Minutes) </span></h3><p><span>45 minute individual applied lessons in voice or musical instrument of choice.  Other fields of instruction such as composition and conducting are also available.  Students must </span><span>complete the request</span><span> form prior to registration.  Please visit </span><span class=" gduline"><a href="http://www.scu.edu/music">www.scu.edu/music</a></span><span> for more information.</span><span> Meets the </span><span>applied instruction requirement for </span><span>music majors and minors. (</span><span>.75</span><span> units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">197. Applied Music Instruction (60 Minutes) </span></h3><p><span>60 minute i</span><span>ndividual applied lessons in voice or musical instrument of choice.  Other fields of instruction such as composition and conducting are also available.  Students must complete the request form prior to registration.  Please visit </span><span class=" gduline"><a href="http://www.scu.edu/music">www.scu.edu/music</a></span><span> for more information.</span><span>. </span><span>Meets the applied instruction requirement for music majors and minors.</span><span> (</span><span>1</span><span> unit)</span></p><a id="id.46r0co2"></a><h2><span class=" gdbold">Performing Ensemble Courses</span></h2><p><span>Note: These ensemble courses meet the ensemble requirement for music majors and minors, and may be repeated for credit.</span></p><a id="id.mtn0druysxbv"></a><h3><span class=" gdbold">140. University Orchestra</span></h3><p><span>Preparation and concert performance of major works of orchestral literature. Open to all SCU students. This course fulfills the ensemble requirement for music majors and minors. (2 units)</span></p><a id="id.wc9or03l9elz"></a><h3><span class=" gdbold">142. Concert Choir</span></h3><p><span>A mixed ensemble of select singers that performs a wide variety of a cappella and accompanied secular and sacred choral music from every period in music history through the present day. Emphasis is on a comprehensive survey of choral literature through performance, as well as development of choral tone, blend, diction, and sight singing skills.. </span><span>No audition is required to join.</span><span>  </span><span>Fulfills the ensemble requirement for music majors and minors. (2 units)</span></p><a id="id.tm92m4u4mlm9"></a><h3><span class=" gdbold">143. Chamber Singers</span></h3><p><span>An 18</span><span>–</span><span>24 voice mixed ensemble of highly select advanced singers. Repertoire includes a variety of sophisticated chamber choral music from the Renaissance to the present day. By audition only. Fulfills the ensemble requirement for music majors and minors. (2 units)</span></p><a id="id.7jes83c0i9yb"></a><h3><span class=" gdbold">145. Jazz Ensemble</span></h3><p><span>Preparation and performance of jazz literature for large ensemble. By audition only. Fulfills the ensemble requirement for music majors and minors. (2 units)</span></p><a id="id.uqupr8pk7o2b"></a><h3><span class=" gdbold">146. Jazz Combo</span></h3><p><span>Focus on jazz improvisation, techniques, and theory in small group performance. By audition only. Fulfills the ensemble requirement for music majors and music minors. (</span><span>2</span><span> units)</span></p><a id="id.gm12yzo3mbaw"></a><h3><span class=" gdbold">152. World Music Ensemble</span></h3><p><span>World </span><span>M</span><span>usic </span><span>E</span><span>nsemb</span><span>le </span><span>provides opportunities for students to perform music outside the Western art tradition</span><span>. Open to all SCU students regardless of musical experience.</span><span> Fulfills th</span><span>e ensemble requirement for music majors and music minors. (2 units)</span></p><a id="id.42jtfo336vr3"></a><h3><span class=" gdbold">153. Music Theater Workshop </span></h3><p><span>Preparation of</span><span> solo and ensemble operatic excerpts in a workshop setting. Technical, stylistic, and dramatic preparation employing music reading skills, ornamentation, gesture, and choreograph</span><span>y resulting in a p</span><span>ublic performance presented at the end of the quarter. Fulfills the ensemble requirement for music majors and music minors. (2 units)</span></p><a id="id.uct7yg2k7ic"></a><h3><span class=" gdbold">154. Wind Ensemble</span></h3><p><span>Preparation and performance of wind ensemble and chamber winds literature. Open to all students. A part assignment audition is required. .</span><span> </span><span>Fulfills the ensemble requirement for music majors and minors. (2 units)</span></p><a id="id.r1txkxq6s531"></a><h3><span class=" gdbold">155. New Music Ensemble</span></h3><p><span>Flexible ensemble dedicated to the performance and study of a broad range of contemporary styles and musical notations that span the music of the 20th and 21st centuries. Open to all SCU students with permission of instructor. </span><span>. </span><span>Fulfills the ensemble requirement for music majors and music minors. (2 units)</span></p><a id="id.7pswlss69xmw"></a><h3><span class=" gdbold">157. Laptop Orchestra (SCLOrk)</span></h3><p><span>Computer-mediated music ensemble and learning environment for experimental electronic music composition and performance practice. This interdisciplinary course</span><span> </span><span>explor</span><span>es</span><span> the intersections of music, computer science,</span><span> </span><span>composition, and live performance. </span><span>Students present their work </span><span>in a public concert at the end of the quarter. No music background is required. R</span><span>egistration by permission number only. </span><span>Fulfills the ensemble requirement for music majors and music minors. (2 units)</span></p><a id="id.fnoc3ylcog0j"></a><h2><span>Applied</span><span class=" gdbold"> Instruction</span></h2><p><span>The College of Arts and Sciences offers applied instruction in composition, improvisation, conducting, voice, instrumental studies, recording engineering, and sound design. Please contact the </span><span>Department of Music </span><span>for further information on specific areas of interest.</span></p><p><span>Note: Individual </span><span>applied lessons are available to music majors and minors, theatre majors and minors, musical theatre minors, and students enrolled in departmental ensembles. </span><span>Students may enroll in </span><span>1-hour (1 unit), or 30-minute (0.5 units) lessons</span><span>. </span><span>A full description of the </span><span>applied </span><span>instruction protocols is available </span><span>on the </span><span class=" gduline"><a href="https://www.scu.edu/cas/music/">Department of Music website</a></span><span>.</span><span> </span><span>Applied </span><span>lessons may be repeated for credit. </span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>