<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Philosophy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="active"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Neuroscience </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/physics.html?c=1720022525">  Physics <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><h1><span class=" gdbold">Department of Philosophy</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> </span><span>Philip</span><span> J. Kain, Michael J. Meyer, William A. Parent, William J. Prior</span></p><p><span class=" gditalic">Professors:</span><span> Christopher B. Kulp,</span><span> </span><span> Lawrence J. Nelson</span></p><p><span class=" gditalic">Associate Professors:</span><span> Meilin M. Chinn, Scott LaBarge , Erick Ramirez(</span><span>Department Chair), </span><span>Mark A. Ravizza, S.J. (on leave), Eric Yang</span></p><p><span class=" gditalic">Assistant Professors:</span><span> Justin Clardy,  Kimberly Dill, Susan Kennedy, Christine Wieseler</span></p><p><span class=" gditalic">Senior Lecturers:</span><span> Erin Bradfield, Robert Shanklin</span></p><p><span>The Department of Philosophy offers a degree program leading to the </span><span>Bachelor</span><span> of </span><span>Arts</span><span> in philosophy. Philosophy inquires directly into the relation of human beings to the world: what we are, how we know, what values are, how we live. Worth pursuing for its own sake, philosophical inquiry also promotes analytical thinking and precise expression and, thus, is excellent undergraduate preparation for a number of professional careers in areas such as law, government, finance, media, writing, and computer programming. To qualify for honors in philosophy, the major ordinarily must have a 3.5 grade point average in philosophy courses and complete PHIL 197 with a grade of A−, or better.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of arts degree, students majoring in philosophy must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>One lower-division course from PHIL 40</span><span>–</span><span>4</span><span>5</span><span>. Waived for students who completed a </span><span class=" gditalic">Foundations</span><span> Core sequence in Philosophy (PHIL 1A/2A or PHIL 11A/12A)</span></li><li><span>PHIL 14, 15, and 16 (History of Western Philosophy)</span></li><li><span>PHIL 17 or 18 (Informal or Formal Logic)</span></li><li><span>PHIL 19 (Knowledge and Reality)</span></li><li><span>One course from PHIL 124</span><span>–</span><span>127, 141A</span><span>–</span><span>151,</span><span>, 174–</span><span>181A (History of Philosophy)</span></li><li><span>One course from PHIL 17</span><span>4–</span><span>180 (Non-Western Philosophy)</span></li><li><span>One course from PHIL 109</span><span>–</span><span>112, 120</span><span>–</span><span>12</span><span>9</span><span>, 152</span><span>, 154 </span><span>(Ethical Theory)</span></li><li><span>One course from PHIL 150</span><span>–</span><span>165 (Metaphysics and Epistemology)</span></li><li><span>Four additional upper-division courses elected from PHIL 108</span><span>–</span><span>199</span></li><li><span>No one class may fulfill both the Non-Western Philosophy and the History of Philosophy requirement</span></li><li><span>To qualify as an upper-division elective, any PHIL 199 class must be 5 units</span></li></ul><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in philosophy:</span></p><ul class="lst-kix_list_3-0 start"><li><span>PHIL 14 and 15 (History of Western Philosophy)</span></li><li><span>PHIL 17 or 18 (Informal or Formal Logic)</span></li><li><span>Four upper-division courses PHIL 108</span><span>–</span><span>199</span></li><li><span>To qualify as an upper-division elective, any PHIL 199 class must be 5 units</span></li></ul><p><span class=" gdbold">Emphases in Philosophy</span></p><p><span>An emphasis may be taken as part of a philosophy major or minor. Four emphases in philosophy are offered: Pre-Law and Justice (P), Ethics and Values (E), Science and Analysis (S), and History of Philosophy (H).</span></p><p><span>To graduate with an emphasis, students must complete four upper-division courses (PHIL 108</span><span>–</span><span>199) chosen from the following approved list:</span></p><ul class="lst-kix_list_4-0 start"><li><span>Pre-Law and Justice (P) courses: PHIL 108, 110, 113, 116</span><span>–</span><span>129, 152, 156,</span><span> 162, </span><span>185A, 185B, 186</span></li><li><span>Ethics and Values (E) courses: PHIL 108</span><span>–</span><span>129, 130, 141, 146, 152, 159, 165, 176, 181, 183, 184, 185A, 185B, 186, 187B, 188</span></li><li><span>Science and Analysis (S) courses: PHIL 128, 130, 150</span><span>–</span><span>165</span></li><li><span>History of Philosophy (H) courses: PHIL 124</span><span>–</span><span>127, 141</span><span>–</span><span>151, 155, 174</span><span>–</span><span>181, 184</span></li></ul><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Course: Critical Thinking &amp; Writing</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1A. and 2A. Critical Thinking &amp; Writing I and II</span></h3><p><span>A two-course themed sequence featuring study and practice of academic discourse, with emphasis on critical reading and writing, composing processes, information literacy, and rhetorical </span><span>situations</span><span>. There are course-by-course variations as to the theme of the course. Successful completion of CTW I (PHIL 1A) is a prerequisite for CTW II (PHIL 2A). (4 units each quarter)</span></p><a id="id.tyjcwt"></a><h2><span class=" gdbold">Lower-Division Course: Cultures &amp; Ideas</span></h2><a id="id.3dy6vkm"></a><h3><span class=" gdbold">11A. and 12A. Cultures &amp; Ideas I and II</span></h3><p><span>A two-course sequence focusing on a major theme in philosophy and culture over a significant period of time. Courses may address autonomy, personhood, community, justice, human dignity, law, the self, religion, cosmology, and other topics. Successful completion of C&amp;I I (PHIL 11A) is a prerequisite for C&amp;I II (PHIL 12A). (4 units each quarter)</span></p><a id="id.1t3h5sf"></a><h2><span class=" gdbold">Lower-Division Courses: History of Western Philosophy</span></h2><a id="id.4d34og8"></a><h3><span class=" gdbold">14. History of Western Philosophy: Classical and Medieval</span></h3><p><span>Beginnings of Western philosophy. Representative philosophers of the Greek and medieval traditions, with attention to their historical milieu and their relevance to contemporary thought.</span><span> </span><span>Also listed as CLAS 51. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">15. History of Western Philosophy: Early Modern</span></h3><p><span>Principal fashioners of the modern mind. 17th- and 18th-century philosophers studied in the historical context of their times with attention to their impact on the present.</span><span> </span><span>(4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">16. History of Western Philosophy: Modern</span></h3><p><span>Introduction to  later modern and contemporary philosophy, from the critical revolution of Kant to some of the dominant currents of the 20th century.</span><span> </span><span>Prerequisite: PHIL 15 strongly recommended. (4 units)</span></p><a id="id.3rdcrjn"></a><h2><span class=" gdbold">Lower-Division Courses: Logic and Reasoning</span></h2><a id="id.26in1rg"></a><h3><span class=" gdbold">17. Informal Logic</span></h3><p><span>Introduction to the art of logical reasoning. Emphasis on the ability to recognize common fallacies of argumentation.</span><span> </span><span>(4 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">18. Introduction to Formal Logic</span></h3><p><span>Introduction to the study of deductive inference, including traditional and modern techniques.</span><span> </span><span>(4 units)</span></p><a id="id.35nkun2"></a><h2><span class=" gdbold">Lower-Division Course: Contemporary Philosophical Writing</span></h2><a id="id.1ksv4uv"></a><h3><span class=" gdbold">19. Knowledge and Reality</span></h3><p><span>Introduction to fundamental philosophical concepts and debates in epistemology (the study of knowledge) and metaphysics (the study of fundamental reality), through exposure to selected works that exemplify the best qualities of contemporary philosophical writing. Students will engage in intensive writing practice to develop their own competency in contemporary philosophical writing.</span><span> </span><span>Prior completion of PHIL 14 or 15 required. Course fulfills</span><span> the</span><span> Advanced Writing Core requirement. (4 units)</span></p><a id="id.44sinio"></a><h2 id="h.exlucq2cdldr"><span class=" gdbold">Lower-Division Courses: Ethics</span></h2><a id="id.2jxsxqh"></a><h3><span class=" gdbold">21A. Introduction to Ethics</span></h3><p><span>Consideration of the traditional theoretical questions posed in moral philosophy: standards that determine the morality of an action, the motives and consequences of an act, the good life. Authors studied may include Plato, Aristotle, Aquinas, Bentham, Mill, Kant.</span><span> </span><span>Satisfies </span><span>the Ethics</span><span> Core requir</span><span>ement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(4 units)</span></p><a id="id.m3p64swm5aip"></a><h3 id="h.6r1s8bafdvm7"><span class=" gdbold">21B. Introduction to Ethics in Chinese Philosophy</span></h3><p><span>Consideration of the major ethical questions, answers, and practices in Chinese philosophy. Traditions studied include, but are not limited to, Confucianism, Daoism, Mohism, and Legalism, as well as contemporary interpretations of these traditions. Close attention will be paid to concepts such as virtue, ritual, self-cultivation, social harmony, family reverence, and the roots of human morality. Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. (4 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">22. Ethics in the Digital Age</span></h3><p><span>Formal inquiry into normative ethics and the ethical dimensions of the digital revolution, including (but not limited to) privacy and surveillance, intellectual property, hacking and cybercrime, robotics, artificial intelligence, computer games, virtual identities, and virtual worlds. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(4 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">23. Ethics and Gender</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on ethical principles and theories as they apply to concepts and practices related to sex, masculinity, and femininity. Special attention to gender theory and feminism. Topics studied may include pornography, sexuality, heterosexual/gay marriage and family life, domestic violence and rape</span><span> on and off campus</span><span>, abortion and reproduction, fashion and appearance, gender discrimination, sex-based affirmative action, and sexual harassment. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>Also listed as WGST 58. (4 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">24. Ethics and Gender in Film</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on ethical principles and theories as they relate to concepts of gender and sex applicable to both males and females. In addition to written texts about ethics and gender, both dramatic and documentary films will be studied to illustrate how gender is both experienced by men and women and portrayed in the lived world. Topics studied may include sexuality and sexual orientation, male and female gender roles, heterosexual/homosexual marriage and family life, sexual violence, transsexuality, abortion and reproduction, and gender discrimination. Films studied may include </span><span class=" gditalic">The Hunting Ground</span><span>, </span><span class=" gditalic">Thelma and Louise</span><span>, </span><span class=" gditalic">Southern Comfort</span><span>, </span><span class=" gditalic">Boys Don’t Cry</span><span>, </span><span class=" gditalic">The Bro Code</span><span>, </span><span class=" gditalic">Sliding Doors</span><span>, </span><span class=" gditalic">The Mask You Live In</span><span>, </span><span class=" gditalic">If These Walls Could Talk</span><span>, </span><span class=" gditalic">The Laramie Project</span><span>, and </span><span class=" gditalic">In the Company of Men</span><span>. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span>(4 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">25. Ethics in Society</span></h3><p><span>Formal inquiry into normative ethics. Special attention to general ethical principles and to the practical application of these principles to current ethical issues in society. Topics may include the concepts of freedom, obligation, value, rights, justice, virtue, and moral responsibility, as applied to issues such as abortion, punishment, economic distribution, racial and sexual discrimination, sexuality, political obligation, nuclear war, and pornography. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (4 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">26. Ethics in Business</span></h3><p><span>Formal inquiry into normative ethics. Special attention to general ethical principles and the application of these principles to current moral issues in business. Topics may include truth in advertising, corporate social responsibility, affirmative action, capitalism, government regulation, quality of work-life, environmental and resource issues, and ethical codes of conduct. Students who take MGMT 6 or MGMT 6H may not take this course for credit. Fulfills the Ethics Core requirement for the bachelor</span><span>’s degree in all undergraduate colleges. </span><span>Partial fulfillment of the Civic Engagement Core requirement f</span><span>or students in the Business School. </span><span>(4 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">27A. Ethics in Health Care</span></h3><p><span>Formal inquiry into normative ethics. Special attention to general ethical principles and the application of these principles to current moral issues in medicine and the health sciences. Topics may include the definition of death, informed consent, the just distribution of health care, euthanasia and assisted suicide, genetic manipulation, assisted reproduction, research involving human subjects, decisions to forgo life-sustaining medical treatment, truth-telling, and organ transplantation. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(4 units)</span></p><a id="id.vi7u4rspgdzd"></a><h3><span class=" gdbold">27B.  Ethics in Public Health</span></h3><p><span>Examination of the ethical and conceptual foundations of public health. Topics studied may include ethical theory and ethical justifications of public health interventions, genetic screening of newborns conducted by the State, prenatal genetic diagnosis, genomic medicine, mandatory vaccinations for children and others, parental responsibility for their children's health and welfare, public policy and law regarding the use of tobacco, alcohol, and other drugs, the allocation of vital organs for transplantation, health disparities related to race and other social categories, the legal and administrative regulation of pain management, harm reduction (such as needle exchange), health promotion and behavior modification, and defensive medicine.  Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. (4 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">28. Ethics in Politics</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on moral issues in political theory. Possible topics include the concepts of rights, justice, dignity, equality, personhood, desert, retributivism, and utility. Issues discussed may include alienation, individualism, community, discrimination, capital punishment, sexual equality, civil disobedience, revolution, and world hunger. </span><span>Satisfies the Ethics Core requirement for the Bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (4 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">29. Ethics and the Environment</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on moral issues and the environment. Topics include animal rights, anthropocentrism, cost-benefit analysis, human rights, interspecies justice, land (use and value), population control, rights (of future generations and natural objects), values (moral and aesthetic) and preferences, wildlife protection, and wilderness. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (4 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">30. Ethics and the Law</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on moral issues and concepts in contemporary legal debates such as the rule of law, the duty to aid, the relationship between law and ethics, freedom of speech, the right to die, criminally charging minors as adults, the legalization of drugs, obscenity and indecency, the moral justification for punishment, including capital punishment, and state regulation of marriage. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(4 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">31. Ethics and Marginalized Persons</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on ethical principles and the application of these theories to persons who are gay, disabled, elderly, and poor. Special attention given to recognition, voice, authenticity, dialogue, and place as basic needs of personhood. Subjects raised will </span><span>address</span><span> marginalization and the damage it does to persons. Topics studied may include difference, shame, fear, loneliness, desire for accommodation, invisibility, justice, and discrimination. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> Also fulfills the ELSJ Core requirement.(4 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">32. Neuroethics</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on issues in the ethics of neuroscience and the neuroscience of ethics. Questions raised include: how do advances in fMRI resolution impact our right to keep our mental lives private? In light of advances in medical care, should we amend the current medical definition of brain death? Is neurosurgery a morally acceptable approach to certain mental illnesses? What do the neurosciences tell us about what it means to be a rational and moral agent? Do the neurosciences prove that we lack free will? </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(4 units)</span></p><a id="id.3yssba8dmuhk"></a><h3 id="h.ppoobkpzmxv0"><span class=" gdbold">33. Ethics and Race</span></h3><p><span>Formal inquiry into normative ethics. Emphasis on moral issues regarding race in society. Personhood, character, fairness, empathy, and justice (substantive and procedural) will be offered as ethical lenses to evaluate racial questions. Issues discussed may include nobodiness, affirmative action, intersectionality, stereotyping, mass incarceration, Black Feminist thought, redlining, poverty and employment, the Radical Contract, privilege, policing, and lateral violence. Particular emphasis will be given to the African-American experience. Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. (4 units) </span></p><a id="id.g06akg601fsr"></a><h3 id="h.jh78ugyfxms5"><span class=" gdbold">34. Ethics and Adulthood</span></h3><p><span>A philosophical inquiry into the ethical challenges facing young people as they transition into adulthood. The course is grounded in major normative ethical theories in the Western philosophical tradition. Ethical issues dealt with may include: the nature and cultivation of moral virtue, the ethical dimensions of autonomy and responsibility, marriage, friendship, duties to self and others, and the implications of electronic technology for personal relationships.</span><span> Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (4 units)</span></p><a id="id.sunlrk8t60il"></a><h3 id="h.2fx78q1h99qi"><span class=" gdbold">35. The Ethics in Drama, The Drama in Ethics</span></h3><p><span>An examination of philosophical ethics both in theory and in the dramatic portrayal of characters struggling with particular ethical problems. Also an exercise in writing original dialogue for characters contending with ethical decisions and in acting dramatic dialogue taken from published plays and student scene writing. Students’ attention and efforts will be directed not only to the cognitive, but also to the affective and bodily dimensions of ethical decision-making in particular circumstances. This course is intended to be a melding of philosophical reflection and inquiry with theatrical artistic expression in order to better understand what it means to be a virtuous person who lives a good life in an ambiguous world. Also listed as THTR 60. Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. (4 units)</span></p><a id="id.49x2ik5"></a><h2><span class=" gdbold">Lower Division Course: Science, Technology, and Society</span></h2><a id="id.2p2csry"></a><h3><span class=" gdbold">40. Science, Technology, and Society</span></h3><p><span>An investigation of the philosophical questions surrounding the social impact of science and technology, exploring issues such as technological determinism, the impact of technology on moral life, and the complex relationship among science, technology, and modern culture. Special attention may be given to the social and ethical implications of specific technologies such as robotics, nanotechnology, neuroimaging, and/or technologies for digital communication. C</span><span>o</span><span>urse fulfills the STS Core requirement. (4 units)</span></p><a id="id.147n2zr"></a><h2><span class=" gdbold">Lower-Division Course: Diversity and Experiential Learning for Social Justice</span></h2><a id="id.3o7alnk"></a><h3><span class=" gdbold">41. Diversity and Disability</span></h3><p><span>Examines the nature and meaning of disability: what it is like living with disability (one’s own or others’); the legal, social, and ethical aspects of disability (particularly on justice and individual and personal treatment of disabled persons); and the intersections of disability with other social categories such as class, ethnicity, sexual orientation, age, and race. Students will be exposed to these issues by reading scholarly and nonfiction texts, doing research, viewing films, and working with disabled persons in the community through the Arrupe partnerships for community-based learning. C</span><span>o</span><span>urse fulfills the ELSJ and D</span><span>i</span><span>versity: U.S. Perspectives Core requirements.</span><span> </span><span>(4 units)</span></p><a id="id.23ckvvd"></a><h2><span class=" gdbold">Lower-Division Courses: Religion, Theology, and Culture</span></h2><a id="id.ihv636"></a><h3><span class=" gdbold">42. Faith and Reason</span></h3><p><span>Exploration into possible combinations of faith and reason. Does faith alone provide truth? Must faith precede knowledge? Do faith and reason work in harmony, or does faith act as a barrier to accurate reasoning? Additional questions may include: If belief is not to be blind, what preambles to faith are required? What constitutes sufficient reasons for reasonable belief? Is faith rational or irrational or neither? If faith relies on reasoning, what type of reasoning? What defines belief? Special attention may be given to how persons of faith employ philosophy to explore and articulate their belief. C</span><span>o</span><span>urse f</span><span>u</span><span>lfills the RTC 2 Core requirement.</span><span> </span><span>(4 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">43. Religion and American Law</span></h3><p><span>Examination of the interface of religion and American constitutional, statutory, and common law. Topics may include the legal status and definition of religion; the First Amendment guarantee of free exercise of religion and prohibition on government establishment of religion; religious objections to health services; conscientious objection to war and military service; free exercise and dangerous or restrictive activities; clergy malpractice and improper sexual behavior; the ministerial exception to employment anti-discrimination laws; religion and politics; disputes over ownership of church property; and teaching in public schools about religion and science. Texts will include judicial opinions and other legal materials. C</span><span>o</span><span>urse fulfills the RTC 2 Core requirement. (4 units)</span></p><a id="id.1hmsyys"></a><h2 id="h.a2z6dkvhkv7c"><span class=" gdbold">Lower-Division Course: Civic Engagement</span></h2><a id="id.41mghml"></a><h3><span class=" gdbold">44. Free Speech, Hate Speech, and Civil Discourse</span></h3><p><span>Examination of the ethical, legal, and social implications of the exercise and limitation of free speech with special emphasis on regulation of speech and intellectual inquiry on college campuses. Topics may include “politically correct” speech; opposition to campus speech from individuals with controversial or biased views; use of “trigger warnings”; academic freedom and unpopular speech about gender, race, ethnicity, and religion; definitions of “hate speech”; the value of intellectual diversity of viewpoints; the virtue of tolerance; the differences among ethical, legal, and prudential limits on speech; and importance of civil discourse for engagement with social and legal policy. Course fulfills the Civic Engagement Core requirement. (4 units)</span></p><a id="id.1xm6yooi2ka0"></a><h3 id="h.9vl1pmo7zfb3"><span>45. Civility and Democracy</span></h3><p><span class=" gditalic">Civility</span><span> is derived from </span><span class=" gditalic">citizen</span><span> and </span><span class=" gditalic">city</span><span>. This course will explore the ability of humans to live together and thrive as citizens within democratic order. Primary emphasis will be given to defining civility (and incivility), exploring its connections with justice, questioning whether or not it may coincide with civil disobedience, describing its links to law and the rule of law, and highlighting its reliance on vibrant public discourse. Specific topics may include marginalization, tolerance, free speech, safety, empathy, political rhetoric, voting, and education. Fulfills Civic Engagement Core Requirement. (4 units)</span></p><a id="id.2grqrue"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><p><span>Note: Upper-division courses that may be used to fulfill an emphasis requirement are indicated in the course title with a parenthetical letter: Pre-law and Justice (P); Ethics and Values (E); Science and Analysis (S); and History of Philosophy (H).</span></p><a id="id.vx1227"></a><h2><span class=" gdbold">Upper-Division Courses: Ethics</span></h2><a id="id.3fwokq0"></a><h3><span class=" gdbold">108. Special Topics in Applied Ethics (E, P)</span></h3><p><span>Selected philosophical problems in applied ethics studied at an advanced level. (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">109. Special Topics in Ethical Theory (E)</span></h3><p><span>Selected philosophical problems in ethical theory studied at an advanced level. (5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">110. Classic Issues in Ethics (E, P)</span></h3><p><span>Exploration of the fundamental questions of ethics through close study of some of the great works of moral philosophy, such as Plato’s Republic, Aristotle’s Nicomachean Ethics, Kant’s Groundwork, and Mill’s Utilitarianism. (5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">111. Ethical Theory (E)</span></h3><p><span>Examination of major philosophers or issues in moral and social philosophy. Topics may include dignity, moral rights and obligations, justice, moral relativism, virtue, the good, and happiness. (5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">112. Ethics, Authenticity, Freedom, and Vocation (E)</span></h3><p><span>An inquiry into the moral ideal of being an authentic self, the meaning and moral significance of freedom, and the relation of these to vocation understood as an individual’s choice of major projects in the world and fundamental values, as response to the multiple calls of that which is outside of the self, and as the common experience of being summoned by a specific person seeking help or attention and of having to respond to this summons. The central premise of the course is that anyone who asks the classic questions of vocation (What am I good at doing? What am I passionate about doing? What are my values? Where do I find meaning </span><span>in</span><span> life? Where do I and the needs of the world and other persons intersect?) should reflect systematically on what it means to be an authentic self and what it means to be an agent with freedom of choice, as well as on the basic moral values that attach to authentic freedom. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School. </span><span>(5 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">113. Bioethics (E, P)</span></h3><p><span>Examination of ethical concepts and problems encountered in the practice of medicine and other health professions as well as the conduct of biomedical science. Subjects studied may include the protection of human and animal subjects involved in scientific research, stem cell research and clinical investigation, public support for biomedical research, the proper character and scope of the clinician-patient relationship, informed consent, truth-telling, confidentiality of medical information, the duty to warn third parties of familial genetic risks and of threats posed by mentally disturbed patients, genetic testing and screening, abortion, the right to refuse life-sustaining medical treatment, surrogate decision making for the incompetent, physician assisted suicide, euthanasia, allocation of scarce medical resources, the definition of death, organ transplantation, and justice in providing access to basic health care services. (5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">116. Environmental Philosophy and Ethics (E, P)</span></h3><p><span>Formal inquiry into normative ethics. Investigation of environmental issues from the point of view of classical ethical perspectives and consideration of how questions about the moral value of the environment provide new challenges to such classical theories. Topics may include animal rights, human rights, the rights of future generations, the rights of nature, anthropocentrism, interspecies justice, land (use and value), wilderness, and values and preferences. (5 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">117. Bioethics and the Law (E, P)</span></h3><p><span>Bioethics (normative ethics as applied to medicine and the health care professions, the life sciences, and biotechnology) is partially constituted by legal norms and values. Exploration of the evolving relationship between law and bioethics, as well as the substantive law and ethics of selected topics by studying cases and bioethical texts. Topics studied may include the definition of death, informed consent, the physician-patient relationship, euthanasia/assisted suicide and the law of criminal homicide, advance directives for health care, confidentiality, involuntary civil commitment for mental illness, regulation of research involving human subjects, the use of nonhuman animals in biomedical research, the legal and moral status of prenatal humans, parental control over the medical care of minor children, tort law and medical practice, and state licensure of healthcare professionals. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (5 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">118. Ethics and Constitutional Law (E, P)</span></h3><p><span>Exploration of how the constitutional rights and interests of individuals and groups of individuals can be understood and justified by moral and social/political philosophy. Particular constitutional subjects to be studied may include the Fourth Amendment (search and seizure), obscenity and pornography, equal protection, gender discrimination, freedom of speech, freedom of association, free exercise of religion, State establishment of religion, discrimination against </span><span>queer persons</span><span>, privacy and personal autonomy, privacy and reproductive freedom, and substantive due process. Readings typically consist of Supreme Court cases. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (5 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">119. Ethics and Criminal Law (E, P)</span></h3><p><span>Examination of the moral and conceptual foundations of contemporary criminal law. Topics studied may include ethical justifications of punishment (utilitarianism, retributivism), sentencing and proportionality, the nature of criminal acts and the guilty mind (mens rea), degrees of culpability, mental capacity for mens rea, causation, justification and excuse, types of criminal homicide and the death penalty, women’s rights and feticide laws, the right of self-defense/defense of others, necessity, duress, the insanity defense, trying juveniles as adults, attributions of criminality (attempt, complicity, conspiracy), plea bargaining and justice, applicability of theories of justice to criminal behavior, constitutional and moral rights of suspects and convicts, and the criminal liability of corporations. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (5 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">120. Feminism and Ethics (E, P)</span></h3><p><span>Exploration of theories of feminism, patriarchy, and gender, and of ethics as applied to the contemporary experience and social situation of women. Topics may include equality, affirmative action, comparable worth, pornography, sexuality, reproductive technologies, maternal-fetal relations, rape and domestic violence, female body image, cosmetic surgery, “alternative” families, militarism, and environmentalism. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> Also listed as WGST 184. (5 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">121. Political Philosophy and Ethics (E, P)</span></h3><p><span>Moral issues in political philosophy, especially traditional ethical justifications for political authority. Topics may include theories of political authorization and contract theory, rights, liberty, equality, justice, community, revolution, civil disobedience, and others. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (5 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">122. Virtue Ethics (E, P)</span></h3><p><span>Exploration of various basic issues in ethics, such as friendship, courage, or compassion, from the point of view of virtues or (moral) character. Close study of classic authors</span><span>—</span><span>for example, Aristotle</span><span>—</span><span>as well as contemporary writers on virtue ethics. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">123. Philosophy of Law (E, P)</span></h3><p><span>Investigation into the definition, use, and application of law. Particular attention will be given to the intersection (or non-intersection) of law and morality. Specific topics may include civil disobedience, the rule of law, duty to follow the law, and legal interpretation</span><span>. (5 units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">124. Natural Law Tradition (E, P, H)</span></h3><p><span>Examination of the intersection (or non-intersection) of morality and law within the 2,500-year natural law tradition and its most famous exponent, Thomas Aquinas. Particular topics addressed may include justice, politics, rights, the social contract, international law, positive law, and the sources of law. Applications of natural law reasoning in areas such as criminal justice, civil law, civil disobedience, and international criminal tribunals (e.g., Nuremberg) may be addressed. Specific questions considered will include what law is for, how natural law may be known, and what elements of human nature provide a basis for universal morality in law. (5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">125. Aristotle and Aquinas on Justice (E, P, H)</span></h3><p><span>Exploration of the role of justice in a virtuous society through the lens of Aristotle and Thomas Aquinas. Emphasis will be placed on the study of human nature and its need for the habit of justice for personal perfection within a complete society. Particular questions will include: What is justice and what is its connection to law and society? What does it mean to deprive someone of justice? Are there different types of justice? How can a person practice justice as a virtue? What is the common good and how does it differ from the greater good? (5 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">126. Utilitarianism (E, P, H)</span></h3><p><span>Philosophical inquiry into utilitarianism as a mode of consequentialist ethics. Particular attention will be given to questions concerning the particular good(s) sought (pleasure, happiness, preferences, avoidance of pain), the vehicles used (acts, rules), as well as the manner of evaluating the theory for a particular case (options and prognoses). Criticisms of consequentialist ethical evaluation will also be considered. Readings may draw from ancient, modern, and contemporary sources. (5 units)</span></p><a id="id.1egqt2p"></a><h3><span class=" gdbold">127. Marx and Ethics (E, P, H)</span></h3><p><span>Examination of Marx’s ethical thought in the context of traditional ethical theory (Aristotle, Kant) and in relationship to his political views and philosophy of history. Topics may include alienation, the human essence, the individual, community, needs, freedom, equality, rights, and justice. </span><span>Satisfies the Ethics Core requirement for the bachelor’s degree in all undergraduate colleges except the Business School.</span><span> (5 units)</span></p><a id="id.3ygebqi"></a><h3><span class=" gdbold">128. Metaethics (E, P, S)</span></h3><p><span>Examination of the nature, status, and foundations of ethics and morality. Topics explored may include: Are there moral truths? Are there moral facts? Is anything really right or wrong, permissible or impermissible, etc.? What is “the good” and how have different people and peoples conceived of it? Conceptions of ethics discussed may include: moral non-cognitivism, moral relativism, moral nihilism, moral realism, moral naturalism, and non-naturalism. Prerequisites: Recommended: </span><span>o</span><span>ne course in ethics; PHIL 19. (5 units)</span></p><a id="id.3v1y3pm3pndc"></a><h3 id="h.5e14op6p0row"><span class=" gdbold">129. Feminist Political Theory (E, P)</span></h3><p><span>Examination of the nature of equality through the lens of gender and race, especially the intersection of these. Our focus will be the development of feminist political theories, which both influenced and came out of political struggles for equality (especially those dealing with the intersection of gender and race). These theories will provide us with frameworks through which to analyze the pursuit of women’s equality and the way in which this continues to be intertwined with the pursuit of racial justice in the United States. Topics covered include power imbalances and how they shape ethical and legal rights claims, intersectional feminism, justice in the family, workplace discrimination, feminist critiques of group rights arguments, representation and recognition, sexual exploitation, and pornography. </span><span>Fulfills the Diversity: U.S. Perspectives Core requirement. </span><span>(5 units)</span></p><a id="id.it4knb2h5f3r"></a><h3 id="h.lbxkbq374ut4"><span class=" gdbold">130.  Ethics of Artificial Intelligence (E,S)</span></h3><p><span>Artificial Intelligence (AI) is developing at breakneck speed and has already begun transforming our way of life. But while advancements in this technology create new opportunities for what we can do, there is also an ethical dimension to be explored in terms of what we should do. In this course, we will cover the philosophical and ethical issues raised by current and future AI systems. In particular, we will consider the ways in which ethics can help guide the responsible design and development of AI systems such that they ultimately promote human values and conceptions of the good life. To accomplish this, we will engage in critical thinking and analysis of real-world applications of AI in education, the criminal justice system, the workplace, the environment, social media platforms, and more. Questions to be considered include (but are not limited to) the following: Can machines be biased? What kind of explanation are we owed from AI decision-support tools? How do we align the values of AI with our own? Should robots be designed to influence human behavior and make us ‘better people’? Will automation prevent humans from developing a virtuous character and leading a flourishing life? (5 units)</span></p><a id="id.2dlolyb"></a><h2><span class=" gdbold">Upper-Division Courses: History of Western Philosophy</span></h2><a id="id.sqyw64"></a><h3><span class=" gdbold">141. Ancient Philosophy (E, H)</span></h3><p><span>Study of one major philosopher or philosophical issue (such as substance, causation, or virtue) from the ancient period. Specific variations include 141A (Socrates</span><span>; a</span><span>lso listed as CLAS 146), 141B (Plato), 141C (Aristotle), 141D (Love and Relationships in Classical Antiquity</span><span>; a</span><span>lso listed as WGST 133 and CLAS 141), 141E (The Stoics), 141F (Hellenistic and Roman Philosophy) and 141G (Special Topics). Recommended: PHIL 14. (5 units)</span></p><a id="id.3cqmetx"></a><h3><span class=" gdbold">142. Medieval Philosophy (H)</span></h3><p><span>Study of one major philosopher or philosophical issue (such as universals, existence and the nature of God, or free will) from the medieval period. Specific variations include 142A (Neoplatonism), 142B (Augustine), 142C (Aquinas), 142D (Special Topics). Recommended: PHIL 14. (5 units)</span></p><a id="id.1rvwp1q"></a><h3><span class=" gdbold">143. Modern Philosophy (H)</span></h3><p><span>Study of one major philosopher or issue (such as mind and body, skepticism and knowledge, or causation) from the modern period. Specific variations include 143A (Descartes), 143B (Hume), 143C (Kant), 143D (Hegel), 143E (Kierkegaard), 143F (Nietzsche), and 143G (Special Topics). Recommended: PHIL 15 for 143A, B, and G; PHIL 16 for 143C</span><span>–</span><span>F. (5 units)</span></p><a id="id.4bvk7pj"></a><h3><span class=" gdbold">144. Contemporary European Philosophy: Phenomenology (H)</span></h3><p><span>An introduction to the 20th-century phenomenological tradition of philosophy, addressing the foundational works of philosophers such as Husserl, Heidegger, Sartre, Ricoeur, and Merleau-Ponty as well as contemporary developments in the field. (5 units)</span></p><a id="id.2r0uhxc"></a><h3><span class=" gdbold">145. Contemporary European Philosophy: Existentialism (H)</span></h3><p><span>Survey of existentialism, its analysis of the basic structures of human existence, particularly freedom and the experience of living in a broken</span><span>—</span><span>even absurd</span><span>—</span><span>world, and its major </span><span>thinkers such</span><span> as Kierkegaard, Dostoevsky, Nietzsche, Heidegger, Camus, Sartre, and de Beauvoir. (5 units)</span></p><a id="id.ei59q11s4jf9"></a><h3 id="h.wq1uy08qznwz"><span class=" gdbold">146. Philosophy As A Way Of Life (E)</span></h3><p><span>This course has an audacious aim to help students live a better life. For philosophers such as Socrates and Confucius, philosophy was concerned with living well. But what does that mean for today? We will attempt to answer that question by examining western and non-western philosophical traditions in order to glean insights into a life that pursues goals such as attaining wisdom, tranquility, harmony, and the like. Whereas many philosophy courses today focus solely on arguments and objections, this class emphasizes other methods such as narrative/story-telling, close observation of exemplars, imitative activities, contemplative or meditative exercises, and immersing oneself in a specific way of living such as Confucianism, Buddhism, Stoicism, Benedictine monasticism, among others. (5 units)</span></p><a id="id.3q5sasy"></a><h2><span class=" gdbold">Upper-Division Courses: Metaphysics and Epistemology</span></h2><a id="kix.1gihmr2298vs"></a><h3 id="h.22p6qoaxkfms"><span class=" gdbold">150. Wittgenstein (H, S)</span></h3><p><span>A study of the philosophy of the 20th-century philosopher Ludwig Wittgenstein, focusing on his logical theory, metaphysics, epistemology, and works such as </span><span class=" gditalic">Philosophical Investigations</span><span> and </span><span class=" gditalic">On Certainty</span><span>. (5 units)</span></p><a id="id.25b2l0r"></a><h3><span class=" gdbold">151. The Analytic Tradition (H, S)</span></h3><p><span>Examination of the major currents in 20th-century Anglo-American philosophy. Philosophers studied may include Frege, Russell, Carnap, Moore, Wittgenstein, and Austin; movements may include logical positivism and ordinary language philosophy. Recommended: PHIL 19. (5 units)</span></p><a id="id.kgcv8k"></a><h3><span class=" gdbold">152. Problems of Moral Knowledge (E, P, S)</span></h3><p><span>An investigation into the intersection of ethics and epistemology. This course is principally concerned with (1) the nature of ethics and (2) the nature and possibility of moral knowledge. Issues to be discussed may include cognitivism and noncognitivism in ethics, moral relativism, moral realism, moral intuitionism, and moral skepticism. Recommended: PHIL 19 (5 units)</span></p><a id="id.34g0dwd"></a><h3><span class=" gdbold">153. Philosophy of Science (S)</span></h3><p><span>Exploration of selected </span><span>philosophic</span><span> questions that arise in contemporary science, especially physics. Topics include the nature of scientific knowing, the roles of theory and experiment in scientific progress, the sense in which theoretical entities like quarks and electrons can be said to be “real,” and the paradoxes of quantum mechanics. Special attention will also be given to the complex relationship between science and society, and the role of values in scientific inquiry. Recommended: PHIL 19. Fulfills STS Core requirement. (5 units)</span></p><a id="id.1jlao46"></a><h3><span class=" gdbold">154. The Problem of Free Will (S)</span></h3><p><span>Philosophical investigation of the free-will problem. Discussion of concepts of freedom, fate, causation, and God. Recommended: PHIL 19. (5 units)</span></p><a id="id.43ky6rz"></a><h3><span class=" gdbold">155. Skepticism (H, S)</span></h3><p><span>Study of the problem of skepticism from its origins in ancient Greece to the present day. Considers both skeptical positions and views critical of skepticism. Readings may include Sextus Empiricus, Descartes, Hume, and Wittgenstein. Recommended: PHIL 14, 15, or 19. (5 units)</span></p><a id="id.2iq8gzs"></a><h3><span class=" gdbold">156. Knowledge, Truth, and Belief (P, S)</span></h3><p><span>Examination of major issues in the theory of knowledge. Topics may include justification of belief, a priori knowledge, perception, and theories of truth. Recommended: PHIL 19. (5 units)</span></p><a id="id.xvir7l"></a><h3><span class=" gdbold">157. Analytical Metaphysics (S)</span></h3><p><span>This course will introduce students to several core topics in contemporary metaphysics, which is roughly the study of the fundamental structure or nature of reality. We will investigate questions such as: What are properties or attributes, and how do we explain the fact that two distinct objects seem to share the same property? What is time, and is time travel possible? How do things persist through time, and what makes a human person remain the same person over time? Is free will and determinism compatible, and how is free will possible if actions are undetermined? Recommended: PHIL 19. (5 units)</span></p><a id="id.3hv69ve"></a><h3><span class=" gdbold">158. Philosophy of Mind (S)</span></h3><p><span>Examination of issues relating to the existence and nature of mind and its relation to body. Recommended: PHIL 19. (5 units)</span></p><a id="id.1x0gk37"></a><h3><span class=" gdbold">159. Social Construction of Reality (E, S)</span></h3><p><span>This course is a philosophical examination of the social construction of reality. What does it mean to </span><span>say that something</span><span> is socially constructed? What is the relation between social construction and reality? What is the relation between social construction and justice? Topics may include the nature of material objects, facts and scientific inquiry, knowledge, sexuality, gender, and race. Recommended: PHIL 19. (5 units)</span></p><a id="id.4h042r0"></a><h3><span class=" gdbold">160. Philosophy of Mental Illness (S)</span></h3><p><span>Examination of issues relating to the existence and nature of mental illness and its relation to the body. Recommended: PHIL 19. (5 units)</span></p><a id="id.2w5ecyt"></a><h3><span class=" gdbold">161. Philosophy of Emotion (S)</span></h3><p><span>Examination of issues relating to the existence and nature of emotions and their relation to the body. Recommended: PHIL 19. (5 units)</span></p><a id="id.1baon6m"></a><h3><span class=" gdbold">162. Philosophy of Language (P, S)</span></h3><p><span>Examines the nature of meaning, communication, and language itself, as well as how language and thought relate to the world. (5 units)</span></p><a id="id.2afmg28"></a><h3><span class=" gdbold">164. Special Topics in Metaphysics and Epistemology (S)</span></h3><p><span>Selected philosophical problems in metaphysics and/or epistemology studied at an advanced level. Recommended: PHIL 19. (5 units)</span></p><a id="id.pkwqa1"></a><h3><span class=" gdbold">165. Philosophical Issues in Virtual Reality (E, S)</span></h3><p><span>An in-depth examination of the psychological, technological, and philosophical issues emerging as a result of virtual reality (VR) technologies. Students will gain competence identifying and using different virtual and augmented reality technologies both theoretically and practically. Psychological questions concerning the nature of “presence” and empathy in VR environments will be explored, along with ethical questions about the permissibility of using VR technology for various purposes. Recommended: PHIL 19. (5 units)</span></p><a id="id.39kk8xu"></a><h2><span class=" gdbold">Upper-Division Courses: Non-Western Philosophy</span></h2><a id="id.uj41k3tek9bh"></a><h3 id="h.dhzp6kf9uipx"><span class=" gdbold">174. Uncertainty, Conflict, and Self-Development: Chinese Perspectives (H)</span></h3><p><span>In-depth study of one or more influential classic texts and/or figures of Chinese philosophy, from the ancient through the modern period. Connections to Western and other traditions of philosophy, as well as contemporary issues. Readings may include the Yijing (or </span><span class=" gditalic">Classic of Changes</span><span>), the Analects of Confucius, the Daodejing, the Zhuangzi, the Sunzi (or </span><span class=" gditalic">Art of War</span><span>), the Platform Sutra, Zhu Xi, and others. Recommended: PHIL 14, 15, 16, or 19. Fulfills Culture and Ideas 3 Core requirement. (5 units)</span></p><a id="id.1opuj5n"></a><h3><span class=" gdbold">175. Chinese Philosophy (H)</span></h3><p><span>Study of major philosophical traditions of China, including Confucianism, Daoism, Mohism, Legalism, and Buddhism. Areas of emphasis may include topics in ethics, social and political philosophy, and aesthetics, including the cultivation of self and community, proper governance, liberation, cosmology, and the arts. </span><span>Fulfills Culture and Ideas 3 Core requirement. </span><span>(5 units)</span></p><a id="id.48pi1tg"></a><h3><span>176. Buddhist Philosophy (H</span><span>, E</span><span class=" gdbold">)</span></h3><p><span>This course concerns the philosophy of Buddhism. Topics may include the Four Noble Truths, the Eightfold Path, Buddhist metaphysics, including the nature of the self, karma, rebirth, salvation, and dependent origination, and Buddhist ethics. The course may also address the differences between various Buddhist traditions and Buddhism’s impact on Western philosophy. </span><span>Fulfills Culture and Ideas 3 Core requirement. </span><span>(5 units)</span></p><a id="id.2nusc19"></a><h3><span class=" gdbold">177. Indian Philosophy (H)</span></h3><p><span>This course is a historical and thematic examination of the major orthodox and heterodox philosophical systems of India, including </span><span>those of the </span><span class=" gditalic">Vedas</span><span>, </span><span class=" gditalic">Upanishads</span><span>, </span><span class=" gditalic">Bhagavadgita</span><span>, Vedanta, Jainism, and Buddhism. Central themes and questions include: What are valid sources of knowledge? What is consciousness? What is the nature of the self? Who is the ethical agent? (5 units)</span></p><a id="id.1302m92"></a><h3><span class=" gdbold">178. Arabic Philosophy (H)</span></h3><p><span>This course explores the main questions of Islamic philosophy from the great translation movement of ancient Greek texts in the </span><span>eigh</span><span>th</span><span>-</span><span>to</span><span>-nin</span><span>th centuries CE until the debates of the 13th</span><span>-</span><span>to</span><span>-</span><span>14th centuries CE. Philosophers considered may include al-Kindi, al-Farabi, Ibn Sina (Avicenna), al-Ghazali, and Ibn Rushd (Averroes). Particular topics may include debates over the use of Greek thought (Aristotelian and Neoplatonic) in religion, being, eternity, God, freedom, ethics, creation, and law. (5 units)</span></p><a id="id.3mzq4wv"></a><h3><span class=" gdbold">179. Jewish Philosophy (H)</span></h3><p><span>Exploration of ancient, medieval, and modern Jewish philosophy. Particular emphasis will be placed on the combination of Greek and Hebraic thought in understandings and examinations of God, time, freedom, universals, justice, transcendence and immanence, and translation and interpretation of religious texts (allegorical, symbolic, etc.). Further topics may include the role of the Holocaust, personhood, infinity, ethics, politics, and law. Key figures may include Philo, Judah Halevi, Moses Maimonides, Gersonides, Buber, and Levinas. (5 units)</span></p><a id="id.2250f4o"></a><h3><span class=" gdbold">180. Special Topics in Non-Western Philosophy (H)</span></h3><p><span>This course will be an in-depth study of a single topic, philosopher, or philosophy in a non-Western tradition. For example, the course may focus on the works and ideas of a single philosopher such as Confucius, Zhuangzi, or Dogen. Or the course may focus on a theme as treated by various philosophers from a tradition, such as debates about perception in Indian philosophy, ethical cultivation in Chinese philosophy, or the nature of the self in Japanese philosophy. Additionally, this course may include comparative philosophy approaches in which a topic is addressed in more than one non-Western tradition. (5 units)</span></p><a id="id.haapch"></a><h2><span class=" gdbold">Upper-Division Courses: Other</span></h2><a id="id.319y80a"></a><h3><span class=" gdbold">181. Philosophy of Art (E, H)</span></h3><p><span>Philosophical examination of the historical development of the aesthetic concepts of taste and beauty. Specific variations include 181A (Kant and 19th Century Aesthetics), 181B (Contemporary Aesthetics), 181C (Aesthetics and the Avant Garde), 181D (Cross-Cultural Aesthetics), and 181E (Special Topics in Aesthetics). (5 units)</span></p><a id="id.1gf8i83"></a><h3><span class=" gdbold">183. Philosophy and Film (E)</span></h3><p><span>This course focuses on the aesthetic and ethical dimensions of English language films, from the silent era to the present. We will discuss at least some of the following topics: What makes a film, screenplay, or novel, “good”? This will include discussion of the aesthetic and ethical values that contribute to the quality of film and literature. What is the role of artistic intention in understanding and evaluating film (including the “auteur theory” account of cinematic creation and the “intentional fallacy”). What role do various types of interpretation and genre play in understanding and evaluating the quality of film and literature? What, if any, is the proper place of various types of censorship, from the “production code” of the 1930s to the Motion Picture Association of America (MPAA) rating system in place today? (5 units)</span></p><a id="id.40ew0vw"></a><h3><span class=" gdbold">184. Philosophy of Religion (E, H)</span></h3><p><span>Philosophical inquiry, based on both classical and contemporary views, as to whether the existence of God can be rationally demonstrated, whether it is compatible with evil, how human beings relate to God, the nature of faith, and the nature of religious language. (5 units)</span></p><a id="id.2fk6b3p"></a><h3><span class=" gdbold">185A. University Ethics Bowl Team (E, P)</span></h3><p><span>Participation in the Santa Clara University Ethics Bowl Team, including in-depth weekly analyses of cases in applied ethics, culminating in a regional or national debate. Students will be required to study background facts, key definitions, relevant moral principles, and methods of applying those principles to answer questions about the applied ethics cases. Field trips required. This course may be repeated as PHIL 185B for 1 unit. 185A </span><span>fu</span><span>lfills Civic Engagement Core requirement. (5 units)</span></p><a id="id.wl3hqbj5rhi4"></a><h3 id="h.5thyisd6q9de"><span>185B. University Ethics Bowl Practicum (E, P) </span></h3><p><span>See description of PHIL 185A. (1 unit)</span></p><a id="id.nq4pues0l5u0"></a><h3 id="h.4zizn6kyx5j9"><span class=" gdbold">186. Philosophy of Race (E, P)</span></h3><p><span>Examination of scholarship regarding the conceptual, ontological, epistemological, and normative questions pertaining to race. Subjects studied may include the historical origins and development of the concept of race, race as a biological category, contemporary philosophical debates over whether races actually exist, the relationship between the continued use of racial categories and the persistence of racism, the differences between race and ethnicity, debates among moral, political, and legal philosophers over the validity and source of racial identity, racial solidarity, race-based culture, and race-specific public policies such as affirmative action and race-based representation. Fulfills Diversity: US Perspectives Core requirement. (5 units) </span></p><a id="id.oota8gmxldp"></a><h3 id="h.lvb9rsc5rw9t"><span class=" gdbold">187B. Love, Sex, and Race (E)</span></h3><p><span>This course investigates how interpersonal romantic love relationships are subject to the same social and political forces that pervade our lives in other domains. Students will investigate questions such as “What is love?”; “Should our understanding of  love be qualified in relation to race, class, sexuality, gender, ability, and their many intersections?”; “What is Black love?”; “Are love and Black love mutually exclusive concepts?” These questions involve not only love, but also justice, marriage, fairness, exploitation, harm &amp; abuse, consent, agency, authenticity, rights (i.e. of adults and children), citizenship, and immigration. Finally, we will also seek to “queer” heteronormative understandings of “Black Love” in America and globally, by unpacking notions of gender and authenticity: namely, we will ask what does it mean to be a “real” Black woman and man, and what defines “real” Black love. (5 units)</span></p><a id="id.qlqblhlmzzhs"></a><h3 id="h.77oy0i7qqhwa"><span class=" gdbold">188. Philosophy of Music (E)</span></h3><p><span>A philosophical inquiry into music and meaning guided by questions concerning music’s relationship to perception, the emotions, and thinking. Further topics may include sound and listening, the spacetime of music, the mutual dynamics between music and its cultural, social, and technological contexts, and the possibility that music is a philosophical practice. The texts and musical examples for the course will draw from global traditions. (5 units)</span></p><a id="id.u6dpqeejmwja"></a><h3 id="h.qe51t85mhl6t"><span class=" gdbold">197. Senior Research thesis for Honors in Philosophy</span></h3><p><span>Creation of a carefully researched and scholarly paper, under the active direction of a selected member of the department’s faculty. Required of senior majors who wish to qualify for Honors in philosophy. Prerequisite: previous arrangement with instructor and department chair;minimum of 3.5 GPA in Philosophy. (5 units)</span></p><a id="id.upglbi"></a><h3><span class=" gdbold">198. Senior Research Thesis</span></h3><p><span>Creation of a carefully researched and scholarly paper, under the active direction of a selected member of the department’s </span><span>faculty</span><span>. Of particular value to senior students who intend to pursue graduate studies. Prerequisite: Previous arrangement with instructor and department chair. (5 units)</span></p><a id="id.3ep43zb"></a><h3><span class=" gdbold">199. Directed Research</span></h3><p><span>Tutorial work with demanding requirements for advanced students in particular problem areas not otherwise accessible through courses. Prerequisite: Previous arrangement with the instructor and department chair. (2</span><span>–</span><span>5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>