<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Physics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="active"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/philosophy.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Philosophy </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/political-science.html?c=1720022526">  Political Science <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Physics</span></h1><p><span class=" gditalic">Professor Emeritus:</span><span> William T. Duffy Jr.</span></p><p><span class=" gditalic">Professors:</span><span> Richard P. Barber Jr., John T. B</span><span>irmingham, Guy Ramon (Department Chair), </span><span>C</span><span>hristopher P. Weber</span><span>, Betty A. Young (Lee and Seymour Graff Professor II)</span></p><p><span class=" gditalic">Associate Professors:</span><span> Philip R. Kesten, </span><span>Bachana Lomsadze</span></p><p><span class=" gditalic">Assistant Professor: </span><span> Shan Wu</span></p><p><span class=" gditalic">Lecturers:</span><span> Kristin Kulas, Nathan Williams</span></p><p><span class=" gditalic">Senior Instructor</span><span class=" gditalic">s and Instructional Facilities Manager</span><span class=" gditalic">s:</span><span> Omid Ahmadi-Gorgi, Roxana Flacau</span></p><p><span>The Department of Physics offers major programs of lecture and laboratory instruction leading to the bachelor of science in physics, the bachelor of science in physics with a biophysics emphasis, and the bachelor of science in engineering physics. The department also provides an academic minor in physics and required and elective courses for students majoring in other fields.</span></p><p><span>Common career goals of physics majors include professional employment in industry, in a government lab, or at a university. It is not uncommon for physics majors to become entrepreneurs, work in the business or finance sector, or teach at the secondary school level. The undergraduate major program in physics is appropriate preparation for graduate study in physics, astronomy and astrophysics, biophysics, environmental science, geological science and geophysics, medical physics and medicine, patent law, oceanography, and other fields. </span></p><p><span>Popular second majors, or minors for physics majors, include mathematics, computer science, chemistry or areas of engineering. </span><span>The SCU physics major is offered in two forms. Students can choose between a traditional “physics track” or a “biophysics track”. Both tracks provide a solid preparation for graduate studies and for all of the postgraduate opportunities open to traditional physics majors. Students who complete the biophysics track will have additional opportunities in medicine, the life sciences, and related industries.</span></p><p><span>The engineering physics major is particularly appropriate for the applied science student who intends to do research and development work in industry, or attend graduate school in physics, applied physics, materials sci</span><span>ence </span><span>or various engineering disciplines. The engineering physics major covers a broad spectrum of courses in mathematics, engineering, and physics. This program emphasizes, to a greater extent than the traditional engineering major, the physics fundamentals that are applicable to new technologies as well as to the more established ones.</span></p><p><span>Research in the department is currently funded by the </span><span>Department of Energy,</span><span> </span><span>National Science Foundation, NASA and private industry. Majors in physics and engineering physics often participate in faculty research projects through PHYS 198 (Undergraduate Physics Research) </span><span>or external grants, internships or fellowships, including Geoff and Josie Fox Summer Research Fellowships</span><span>. Students also have opportunities for part-time employment assisting faculty in laboratory and related teaching activities.</span></p><p><span>A student whose GPA is below a 2.5 must obtain approval from the department chair to declare a </span><span>P</span><span>hysics or </span><span>E</span><span>ngineering </span><span>P</span><span>hysics major.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>The department offers two versions of the physics major (a “physics track” and a “biophysics track”), as well as a separate major in engineering physics. In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree in physics, students majoring in physics must complete the following departmental requirements:</span></p><p><span class=" gdbold">Major in Physics</span></p><ul class="lst-kix_list_2-0 start"><li><span>CHEM 11 or CHEM 14</span></li><li><span>MATH 11, 12, 13, 14</span></li><li><span>MATH 23 or AMTH 106</span></li><li><span>PHYS 31, 32 (preferred) or PHYS 11, 12</span></li><li><span>PHYS 33, 34, 70, 103, 111, 192</span></li><li><span>Completion of either the “physics track” or “biophysics track” course requirements specified below</span></li></ul><p><span class=" gdbold">Physics Track</span></p><ul class="lst-kix_list_3-0 start"><li><span>PHYS 112, 120, 121, 122, 151</span></li><li><span>One elective chosen from CSCI 10, COEN 10, COEN 11, MECH 45, CHEM 12 (CHEM 12 and CH</span><span>EM 14 cannot both be taken for credit)</span></li><li><span>Three upper-division electives AND one supplemental laboratory chosen from: PHYS 104, 113, 113L, 116, 123, 123L, 161, 162, 171</span></li></ul><p><span class=" gdbold"></span></p><p><span class=" gdbold">Biophysics Track</span></p><ul class="lst-kix_list_4-0 start"><li><span>BIOL 1A, 1B, 1C</span></li><li><span>CHEM 12 or CHEM 1</span><span>4</span><span>, CHEM 31, 32, (CHEM 50</span><span> recommended</span><span>) </span></li><li><span>PHYS 120 (or CHEM 152)</span></li><li><span>PHYS 121 (or CHEM 151)</span></li><li><span>PHYS 171</span></li><li><span>Ten upper-division elective units chosen from: </span><span>PHYS 112, 113, 113L, 116, 122, 123, 123L, 151; BIOL 122, 124, 175; CHEM 141, 143, 150, 154; BIOE 154, 155, 161, 162, 163, 167, 168, 172. (At least one elective must be from PHYS if CHEM 152 is taken in place of PHYS 120 or CHEM 151 is taken in place of PHYS121.)</span></li></ul><p><span class=" gdbold">Major in Engineering Physics</span></p><ul class="lst-kix_list_5-0 start"><li><span>CHEM 11 </span><span>or CHEM 14</span></li><li><span>MATH 11, 12, 13, 14</span></li><li><span>AMTH 106 or MATH 23</span></li><li><span>One course chosen from CSCI 10, COEN 10, COEN 11, or MECH 45</span></li><li><span>PHYS 31, 32, 33, 34, 70, 103, 111, 112, 120 or MECH 121, 121, 192</span></li><li><span>One upper-division physics elective chosen from PHYS 104, 113, 116, 122, 123, 151, 161, 162,</span><span> </span><span>171</span></li><li><span>PHYS 120 (preferred) or MECH 121</span></li><li><span>At least four courses chosen from CHEM 12 (CHEM 12 and CHEM 14 </span><span>cannot both be taken for credit), </span><span>MECH 10, MECH 11, MECH 15, MECH 122, MECH </span><span>143 </span><span>or ELEN 123 or COEN 123, CENG 41, CENG 43, COEN 11 or CSCI 60, ELEN 21 or COEN 21, ELEN 100, ELEN 110, ELEN 115, ELEN 118, ELEN 144</span></li><li><span>An approved cluster of five </span><span>additional </span><span>technical courses focused in a specific area chosen by the student and subject to advisor consent. A few of the many possible course cluster areas include: computational, electronics, materials science, solid state, and mechanical. See the engineering physics program coordinator for additional information or go to the </span><span class=" gduline"><a href="https://www.scu.edu/cas/physics/">Physics </a></span><span class=" gduline"><a href="https://www.scu.edu/cas/physics/">D</a></span><span class=" gduline"><a href="https://www.scu.edu/cas/physics/">epartment </a></span><span class=" gduline"><a href="https://www.scu.edu/cas/physics/">website</a></span><span>.</span></li></ul><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students must fulfill the following requirements for a minor in physics:</span></p><ul class="lst-kix_list_6-0 start"><li><span>PHYS 31, 32, 33, 34, 192</span></li><li><span>Four additional and approved physics courses numbered 70</span><span>–</span><span>171</span></li></ul><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1. Hands-On Physics!</span></h3><p><span>How do scientists know what they “know?” The course is taught in a “Workshop Physics” style emphasizing hands-on experimentation and timely topics in today’s world. Instrumentation and “learning by doing” are emphasized. Includes student-designed, peer-reviewed group projects. (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">2. Introduction to Astronomy: The Solar System</span></h3><p><span>An introduction to astronomy with a particular focus on the origin and evolution of the solar system, planets, and their satellites. Topics include a brief history of the science of astronomy, telescopes and observational methods, gravitation, spectra and the sun, asteroids, comets, astrobiology, searches for new planetary bodies, and Eart</span><span>h science</span><span>. Students should be familiar with arithmetic and basic algebra. Evening observational lab meets five times during the quarter. (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">3. Introduction to Astronomy: The Universe</span></h3><p><span>An introduction to astronomy with a particular focus on the origin and evolution of the universe, galaxies, and stars. Topics include a brief history of the science of astronomy, understanding the night sky and phases of the moon, telescopes and observational methods, gravitation, spectra and the sun, the big bang, and the expansion and ultimate fate of the universe. Special emphasis is given to stellar evolution, from the birth of stars to their ultimate demise, and stellar remn</span><span>ants such as neutron stars and black holes. </span><span>Students should be familiar with arithmetic and basic algebra. Evening observational lab meets five times during the quarter. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">4. The Physics of Dance</span></h3><p><span>An exploration of the connection between the art of dance and the science of motion with both lecture/discussion sessions and movement laboratories. Topics include mass, force, equilibrium, acceleration, energy, momentum, torque, rotation, and angular momentum. Movement laboratory combines personal experience of movement with scientific measurements and analysis, in other words: “dance it” and “measure it.” This is a lab science course, not a dance technique course. Also listed as DANC 4. (4 units)</span></p><a id="id.q7nnxkxdlqkg"></a><h3 id="h.gq5i0k7fd2ca"><span class=" gdbold">5. Physics and Technology for Future Leaders</span></h3><p><span>Examples of how science and technology impact daily life are ubiquitous. Each day brings new comforts and challenges to communities around the world. Leaders in government, industry, finance, and elsewhere are expected to make important and impactful decisions every day on issues related to power consumption, new materials technology, transportation, terrorism, global resources, radiation, climate change, energy sources, conservation, and more. To make the best decisions, leaders must be literate in modern science and technology. This course aims to help students understand the need-to-know physics behind many of the debates impacting our world today. Most importantly, the course aims to give students, the future leaders of our world, the basic tools needed to independently and critically analyze technologically relevant material presented in the media everyday. Assumes basic algebra only.  (4 units)</span><span> </span></p><a id="id.swre6aknjdu"></a><h3 id="h.lakzac3qlvrt"><span class=" gdbold">7. Physics of Music</span></h3><p><span>The course explores the physical foundations underlying the production, propagation, and perception of music. No prior knowledge of either physics or music is expected, and math will be restricted to basic algebra and trigonometry. At the end of this course, students should possess a basic understanding of the nature of sound; the basic workings of string, wind, and brass instruments, as well as the human voice and ear; knowledge of basic musical notation; and a familiarity with some acoustical problems and their solutions. Through laboratory investigations, students will become familiar with methods of scientific exploration and gain an appreciation of the experimental method. Also listed as MUSC 19 (4 units) </span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">8. Introduction to Space Sciences</span></h3><p><span>An introduction to space exploration and how observations from space have influenced our knowledge of Earth and of the other planets in our solar system. This is synthesized within the context of the field of astrobiology, an interdisciplinary study of the origin of the universe, and the evolution and future of life on Earth. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">11. General Physics I</span></h3><p><span>One-dimensional motion. Vectors. Two-dimensional motion. Newtonian laws of motion. Law of gravitation. Planetary motion. Work. Kinetic and potential energy. Linear momentum and impulse. Torque and rotational motion. Rotational energy and momentum. Equilibrium. Elastic deformation of solids. Density and pressure of fluids. Bernoulli’s principle. Buoyant forces. Surface tension. Inclu</span><span>des weekly laboratory. </span><span>Prerequisite: MATH 11, </span><span>or</span><span> 35,</span><span> </span><span>or permission of the instructor. The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit. (5 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">12. General Physics II</span></h3><p><span>Temperature. Thermal expansion of solids and liquids. Thermal energy. Heat transfer. Specific heat. Mechanical equivalent of heat. Work and heat. Laws of thermodynamics. Kinetic theory of gases. Ideal gas law. Entropy. Vibration and wave motion. Hooke’s Law. Sound. Electric charges, fields, and potential. Gauss’s Law. Ohm’s Law. Potential difference. Electric potential. Capacitors. Electric current. Resistance and resistivity. Electric energy and power. Kirchhoff’s Rules. RC circuits. Magnetic fields and forces. Ampere’s Law. Induced EMF. Faraday’s Law. Lenz’s Law. Self-inductance. Includes weekly laboratory. Prerequisite: PHYS 11. The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit. (5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">13. General Physics III</span></h3><p><span>RLC series circuit. Power in an AC circuit. Resonance. Transformers. Optics: reflection, refraction, mirrors, and lenses. Total internal reflection. Diffraction. Young’s double slit interference. Polarization. Optical Instruments. Relativity. Wave-particle duality. Photoelectric effect. X-rays. Pair production and annihilation. Bohr Atom. Spectra. Uncertainty principle. Quantum numbers. Radioactivity. Nuclear particles and reactions. Subnuclear particles. In</span><span>cludes weekly laboratory. </span><span>Prerequisite: PHYS 12. The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">31. Physics for Scientists and Engineers I</span></h3><p><span>Measurement. Vectors. Straight-line kinematics. Kinematics in two dimensions. Laws of inertia, mass conservation, and momentum conservation. Center-of-mass and reference frames. Force. Newtonian mechanics and its applications. </span><span>Gravitation. Kepler’s Laws. </span><span>Work and kinetic energy. Potential energy and energy conservation. Rotational dynamics. Statics. Includes weekly laboratory.  The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit. Prerequisite: MATH 11. (5 units)</span></p><a id="kix.tnitb88pkhcx"></a><h3 id="h.whyelzi9p453"><span class=" gdbold">31H. Physics 31H Honors Supplement</span></h3><p><span></span></p><p><span>Weekly seminar for 15–20 students that extends the treatment of PHYS 31 topics to more challenging/thought-provoking problems. The seminar is being offered so that PHYS 31 can count for Honors credit. Students who are not in the Honors Program but who have a strong math background and some physics experience, and who want the added fun of working on intriguing problems and solution techniques, may also enroll. (1 unit).</span></p><a id="id.44sinio"></a><h3 id="h.aig42qbtp0bp"><span class=" gdbold">32. Physics for Scientists and Engineers II</span></h3><p><span>Fluids. Thermodynamics. </span><span>Simple harmonic motion. Waves. Sound. Interference, diffraction, and polarization. Quantization of light and </span><span>matter waves</span><span>. Blackbody radiation</span><span> and the</span><span> photoelectric effect. Bragg diffraction and X-ray spectra. Wave-particle duality</span><span>. </span><span>Includes weekly laboratory.  The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit. Prerequisites: PHYS 31 and MATH 12 or by permission of instructor. (5 units)</span></p><a id="id.la5mahnie5oa"></a><h3 id="h.vt7c4kmu3xnz"><span class=" gdbold">32H. Physics 32H Honors Supplement</span></h3><p><span>Weekly seminar for 15–20 students that extends the treatment of PHYS 32 topics to more challenging/thought-provoking problems. The seminar is being offered so that PHYS 32 can count for Honors credit. Students who are not in the SCU Honors Program but have a strong interest in physics or math, and who want the added fun of working on intriguing problems and solutions techniques, may also enroll. (1 unit)</span></p><a id="id.2jxsxqh"></a><h3 id="h.lz9gvjpxqjyz"><span class=" gdbold">33. Physics for Scientists and Engineers III</span></h3><p><span>Electrostatics. Gauss’s Law. Potential. Capacitance. Electric current. Resistance. Kirchhoff’s rules. DC circuits. AC circuits. Magnetic force. Ampere’s Law. Electromagnetic induction. Includes weekly laboratory.  </span><span>The PHYS 31/32/33 sequence and the PHYS 11/12/13 sequence cannot both be taken for credit.</span><span> Prerequisites</span><span>: PHYS 32 and MATH 13 or by permission of instructor.</span><span> </span><span>(5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">34. Physics for Scientists and Engineers IV</span></h3><p><span>Special relativity. Historical development of modern physics: black body radiation, photoelectric effect, Compton scattering, X-rays, Bohr atom, DeBroglie wavelength, Heisenberg uncertainty principle. Quantum waves and particles. Schrödinger equation. Nuclear structure and decay. Particle physics. Introduction to semiconductors. Includes weekly laboratory. Prerequisite: PHYS 33. (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">70. Electronic Circuits for Scientists</span></h3><p><span>Linear electric circuits. DC analysis, network theorems, phasor AC analysis. Diode circuits. Physics of p-n junction. Junction diodes, field-effect devices, bipolar junction transistors. Elementary amplifiers. Small-signal device models. Logic gates, digital integrated circuits, Boolean algebra, registers, counters, memory. Operational amplifier circuits. Linear amplifier bias circuits. Includes weekly laboratory. Prerequisite: PHYS 33. (5 units)</span></p><a id="id.1y810tw"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.4i7ojhp"></a><h3><span class=" gdbold">103. Numerical Methods in Physics</span></h3><p><span>Basic elements of programming in MATLAB. Ordinary and partial differential equations. Fourier transforms and spectral analysis. Linear regression and curve fitting. Numerical integration. Stochastic methods. Selected applications include planetary motion, diffusion, Laplace and Poisson equations, and waves. Weekly computer lab. </span><span>Prior exposure to basic </span><span>linear algebra </span><span>will be helpful but is not required. </span><span>Prerequisite: MATH 22 or MATH 23 or AMTH 106. Strongly recommended prerequisite: CSCI 10</span><span> or </span><span>COEN 10</span><span> or MECH 45</span><span>. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">104. Analytical Mechanics</span></h3><p><span>Calculus of variations. Hamilton’s principle. Lagrangian and Hamiltonian approaches to classical dynamics. Central force motion. Noninertial reference frames. Dynamics of rigid bodies. Selected topics in classical dynamics such as coupled oscillators, special relativity, and chaos theory. Prerequisites: PHYS 31 and MATH 23 or AMTH 106. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">111. Electromagnetic Theory I</span></h3><p><span>Review of vector calculus. Dirac delta function. Electrostatic fields. Work and energy. Laplace and Poisson equations. Separation of variables. Fourier’s trick. Legendre equation. Multipole expansion. Computational problems. Prerequisites: PHYS 33 and MATH 23 or AMTH 106. Co-requisite: PHYS 103. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">112. Electromagnetic Theory II</span></h3><p><span>Magnetostatics. Induced electromotive forces. Maxwell’s equations. Energy and momentum in electrodynamics. Electromagnetic stress tensor. Electromagnetic waves. Potential formulation. Computational problems. Dipole radiation. Prerequisite: PHYS 111 or ELEN 104. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">113. Advanced Electromagnetism and Optics</span></h3><p><span>Geometric optics. Polarization and optically active media. Interferometry. Optical signal and noise in detection and communication. Interaction of light with metals, dielectrics, and atoms. Thermal radiation. Laser operation. </span><span>Most students will take 113 and 113L simultaneously. </span><span>Prerequisite: PHYS 112 or consent of instructor. Also listed without lab as ELEN 725. (</span><span>4</span><span> units)</span></p><a id="id.s0145fjfs3gt"></a><h3 id="h.to5bi1qyt4b9"><span class=" gdbold">113L. Advanced Electromagnetism and Optics Lab</span></h3><p><span>Weekly lab to accompany PHYS 113. Most students will take PHYS 113 and PHYS 113L simultaneously. Corequisite: PHYS 113 OR consent of instructor. (1 unit)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">116. Physics of Solids</span></h3><p><span>Crystal structure. Phonons. Free electron theory of metals. Band theory of solids. Semiconductors. Electrical and thermal transport properties of materials. Magnetism. Superconductivity. Topics from current research literature. PHYS 116 is taught as a capstone course. Prerequisites: PHYS 120, 121, and senior standing. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">120. Thermal Physics</span></h3><p><span>Laws of thermodynamics with applications to ideal and non-ideal systems. </span><span>K</span><span>inetic theory of gases. Entropy. Classical and quantum statistical mechanics. Bose and Fermi systems. Selected topics from magnetism, materials</span><span>, </span><span> and low-temperature physics. Prerequisites: PHYS 34 and PHYS 103 </span><span>or AMTH 118</span><span>. Recommended prerequisite: PHYS 121. (5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">121. Quantum Mechanics I</span></h3><p><span>The Schrödinger equation. The wave-function and its interpretation. One dimensional potentials. Harmonic oscillator. Methods in linear algebra including matrix operations, unitary transformations and rotations, eigenvalue problems and diagonalization. Hilbert space, observables, operators, and Dirac notation. The hydrogen atom. A</span><span>ngular momentum. </span><span>Prerequisites: PHYS 34 and PHYS 103 </span><span>or AMTH 118</span><span>. Recommended prerequisite:</span><span> MATH 53. </span><span>(5 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">122. Quantum Mechanics II</span></h3><p><span>Angular momentum and spin. Electrons in EM field. Addition of angular momenta. Identical particles. Time-independent perturbation theory. Fine and hyperfine structure. Time-dependent perturbation theory and its application to light-matter interaction. Fermi’s golden rule. Prerequisite: PHYS 121. (5 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">123. Quantum Mechanics III</span></h3><p><span>Variational principle. WKB approximation. Scattering theory. Single-particle relativistic quantum theories. Quantum paradoxes. Introduction to quantum electrodyna</span><span>mics and/or </span><span>quantum computation: qubits, quantum gates and circuits, quantum teleportation, quantum algorithms, error correction codes. Quantum computer implementations. </span><span> </span><span>Most students will take PHYS 123 and PHYS 123L simultaneously. </span><span> </span><span>Prerequisite: PHYS 122. (</span><span>4</span><span> units)</span></p><a id="id.q6jyagsu9l7p"></a><h3 id="h.788eu92lk88t"><span class=" gdbold">123L. Quantum Mechanics III Lab </span></h3><p><span></span></p><p><span>Weekly lab to accompany PHYS 123. Most students will take PHYS 123 and PHYS 123L simultaneously. Prerequisite: PHYS 121 and consent of instructor. (1 unit)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">141. Modern Topics in Physics</span></h3><p><span></span></p><p><span>A </span><span>course focused on a topic in current physics research selected by junior and senior Physics majors in consultation with department faculty. Recent topics have included quantum information and quantum computation, quantum paradoxes, superconductivity and magnetism, general relativity, and high-energy physics. May be repeated for credit. </span><span>(</span><span>4–</span><span>5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">151. Advanced Laboratory</span></h3><p><span>Students conduct intensive l</span><span>aboratory-based experiments in the areas of atomic, nuclear, quantum and condensed matter physics, </span><span>RF detection, signal processing and more</span><span>. Emphasis on in-depth understanding of underlying physics, experimental techniques, data analysis, and dissemination of results. </span><span>Additional d</span><span>esign and implementation of independent table-top project also required. Introduction to LabVIEW programming and LaTeX. Written and oral presentations. Prerequisite: Senior standing in physics or consent of instructor. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">161. Introduction to Astrophysics</span></h3><p><span>A survey of astronomy for science majors focused on the physics and mathematics that astronomers use to interpret observations of planets, stars, and galaxies. Topics include the kinematics of objects in the solar system, the nature of stars and their evolution, and the evolution and formation of galaxies. Prerequisite: PHYS 33. P</span><span>HYS 34 recommended but not required. </span><span>(5 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">162. Cosmology</span></h3><p><span>A survey of cosmology for science majors. Much of the course will focus on the properties of an idealized, perfectly smooth, model universe. Topics include the formation of galaxies and clusters in an evolving universe, the Benchmark Model of the universe, dark matter and dark energy, the cosmic microwave background and its fluctuation spectrum, recent results from such experiments as WMAP and Planck, Big Bang nucleosynthesis, and problems with the standard Big Bang models and inflation theory. Prerequisites: PHYS 34 or PHYS 161. Knowledge of calculus through differential equations is assumed. (5 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">171. Biophysics</span></h3><p><span>Diffusion and dissipation in cells. Friction and inertia in biological systems. Entropic and chemical forces. Macromolecules. Molecular machines. Ion pumps. Nerve impulses. Prerequisite: PHYS 33 or consent of instructor. (5 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">190. Senior Seminar</span></h3><p><span>Advanced topics in selected areas of physics. Enrollment by permission of instructor. (2 units)</span></p><h3><span class=" gdbold"></span></h3><a id="id.41mghml"></a><h3><span class=" gdbold">192. Physics and Society</span></h3><p><span>Colloquium cou</span><span>rse that focuses on Physics research topics with significant societal impact. Weekly speakers come from academia, the private sector, industry, non-profits, and government laboratories. </span><span>Students participate in weekly discussions and write short reflection papers. Prerequisite: PHYS 34. (1 unit)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">198. Undergraduate Physics Research</span></h3><p><span>Departmental work under close professorial direction on research in progress. Permission of the professor directing the research must be secured before registering for this course. (1</span><span>–</span><span>5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">199. Directed Reading in Physics</span></h3><p><span>Detailed investigation of some area or topic in physics not covered in the regular courses; supervised by a faculty member. Permission of the professor directing the study must be secured before registering for this course. (1</span><span>–</span><span>5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>