<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Psychology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="active"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/political-science.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Political Science </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html?c=1720022525">  Public  Health  Department <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Psychology</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> Jerry M. Burger, Lucia Albino Gilbert, </span><span>Tracey L. Kahan, </span><span>Marvin L. Schroth, Eleanor W. Willemsen</span></p><p><span class=" gditalic">Professors:</span><span> Matthew C. Bell, Thomas G. Plante (Augustin Cardinal Bea, S.J., University Professor), Patricia M. Simone , Kieran T. Sullivan, Tim Urdan</span></p><p><span class=" gditalic">Associate Professors:</span><span> Kathryn Bruchmann, Birgit Koopmann-Holm, Kirsten Read</span></p><p><span class=" gditalic">Assistant Professors:</span><span> Lang Chen, </span><span>Giselle Laiduc, Michelle Rivers</span></p><p><span class=" gditalic">Senior Lecturer:</span><span> Lisa Whitfield (Department Chair)</span></p><p><span class=" gditalic">Lecturer:</span><span> Jui Bhagwat</span></p><p><span>The Department of Psychology offers a </span><span>degree program</span><span> leading to the bachelor of science in psychology. Psychology is the study of behavior, emotion, and thought using the scientific method. At the undergraduate level, the study of psychology is part of a liberal arts education. A major in psychology lays the groundwork for various careers a</span><span>nd </span><span>advanced studies, including the pursuit of graduate degrees needed for the professional practice of psychology.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree, students majoring in psychology must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>PSYC 1, 2, 51, 52, and 53 </span></li><li><span>MATH 6 and 8 or MATH 35 (or 11</span><span>)</span><span> and 8</span></li><li><span>One biological psychology course from PSYC 165, 166, </span><span>167</span></li><li><span>One developmental psychology course from PSYC 172, 184, 185, 196</span></li><li><span>One applied psychology course from PSYC 115, 117, 134, 140, 157,</span><span> </span><span>158</span></li><li><span>One socio-cultural/personality course from PSYC 150, 160, 162</span></li><li><span>One learning/cognition/perception course from PSYC 120, 130, 131, </span><span>138</span></li><li><span>One advanced topics course from PSYC 111, 116, 118, 132, 133, 141, 151, 154, 168, 175, 178, 199A</span></li><li><span>Three additional approved upper-division psychology courses</span></li></ul><p><span class=" gdbold">Honors in Psychology</span></p><p><span>Psychology majors may be selected for graduation with Honors in Psychology provided they have a grade point average of </span><span>3.</span><span>3</span><span> or higher in their psychology courses</span><span>, </span><span>complete PSYC 99 </span><span>and a senior project in a manner approved by the faculty honors committee.</span><span> </span><span>Honors students are expected to participate in various department-sponsored events.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.3znysh7"></a><h3><span class=" gdbold">1. General Psychology I</span></h3><p><span>The scientific study of behavior. Topics include the biological basis of behavior, sensation and perception, learning, memory, language, problem solving, intelligence, sleep and dreaming, consciousness, and examines research methods and critical analysis of research. Prerequisites: None. (4 units)</span></p><a id="id.2et92p0"></a><h3><span class=" gdbold">1H. General Psychology I Honors </span></h3><p><span>The honors version of PSYC 1. Restricted to students in the University Honors Program </span><span>and students entering with AP Psychology credit</span><span>. (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">2. General Psychology II</span></h3><p><span>The scientific study of behavior. Topics include human development, personality, abnormal psychology, clinical intervention, social psychology, psychological assessment, motivation and emotion, cross-cultural psychology, and examines research methods and critical analysis of research. Prerequisites: None. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">50. Ways of Knowing</span></h3><p><span>Personal experience, the scientific method, journalistic techniques, anthropological observation methods, intuition, and faith (religious, paranormal) are just a few of the ways of knowing that people use. This course explores each of these ways of knowing with the goal of answering the following questions: What are the strengths of each way of knowing? What are the limitations? Which method of inquiry is best for answering different types of questions? Prerequisites: None. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">51. Statistics and Methods I</span></h3><p><span>An introduction to statistical and research methods used in psychological research. This is the first course in a required three-course statistics and research methods sequence for the psychology major. Prerequisites: Declared psychology major, PSYC 1 or 2. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">52. Statistics and Methods II</span></h3><p><span>A further examination of the statistical and research methods used in psychological research. This is the second course in a required three-course statistics and research methods sequence for the psychology major. Prerequisites: PSYC 1, 2, and PSYC 51. (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">53. Statistics and Methods Practicum</span></h3><p><span>This is the third course in a required three-course statistics and research methods sequence for the psychology major. In this course, more advanced statistics and research methods are discussed and then applied to student research projects developed and presented at the end of the course. Psychology majors must complete Psyc 53 - to fulfill lower division major requirements. Prerequisite: PSYC 52 and MATH 8. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">65. Foundations of Behavioral Neuroscience</span></h3><p><span>A basic introduction to brain structure and function. The course has standard lecture hours but integrates hands-on laboratory experiential exercises during the class sessions. Prerequisite: None. (4 units)</span></p><a id="id.75xqe212cjqp"></a><h3 id="h.mk4murfdwnmz"><span class=" gdbold">99. Honors Colloquium</span></h3><p><span>Skill development (including practice with data management software, public speaking, writing, and/or ethics) and career development (e.g., preparing applications for graduate programs and/or jobs after college). Students must be accepted into the psychology honors program to enroll in this course. (2 units)</span></p><a id="id.26in1rg"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.lnxbz9"></a><h3><span class=" gdbold">102. Writing in Psychology</span></h3><p><span>This course will focus on the development of writing, reading, critical thinking, and literature search skills within traditional formats for communicating scholarship in psychology. Specifically, students will practice using APA style writing for experimental reports and literature reviews. Additionally, this course will include units on graduate school preparation including writing effective cover letters and personal statements. </span><span>Prerequisites: ENGL 1 and 2</span><span> and</span><span> </span><span>all lower-division psychology requirements</span><span>. (5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">111. Advanced Topics in Motivation</span></h3><p><span>Seminar exploring theories and research in motivation and emotion. Students will read, discuss, and critically analyze current empirical research and review articles in these areas. Topics emphasized will include cultural and individual variation in motivation and emotion, development of motivation and emotion, and the social, cognitive, and biological bases of motivation and emotion. Prerequisites: Senior standing</span><span> and</span><span> all lower-division psychology requirements. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">112. Motivation and Emotion</span></h3><p><span>Scientific study of the various motivational and emotional processes of people and higher animals. Biological drives, psychological survival needs, altered states of consciousness, social motives, and theories of emotion. Prerequisites: All lo</span><span>wer-division psychology requirements.</span><span>. (5 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">114. Ethics in Psychology</span></h3><p><span>The role of ethical behavior and decision making in the field of psychology and related behavioral, medical, and social sciences. Topics include approaches to moral issues and related to competence; integrity; professional, scientific, and social responsibility; respect for others’ rights and dignity; and concern for others’ welfare. Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">115. Psychopathology </span></h3><p><span>The study of psychology and human behavior in understanding the etiology, nature, development, and treatment of mental disorders. Topics include models of </span><span>psychopathology, </span><span>research, diagnosis, assessment, and treatment of emotional and behavioral disorders, such as affective disorders, personality disorders, sexual disorders, substance abuse disorders, and childhood disorders. Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.z337ya"></a><h3><span>116. </span><span>Advanced Topics in Psychopathology </span></h3><p><span>Advanced topics in </span><span>psychopathology</span><span> involve the discipline and principles of </span><span>psychopathology </span><span>in understanding the etiology, nature, development, and treatment of behavior and emotional problems and issues. Class topics include the history of </span><span>psychiatric illness, </span><span>theoretical models, assessment and intervention approaches, specialization, consultation, ethics, and current trends in the field. The course is designed for senior psychology majors interested in a career in </span><span>clinical or counseling </span><span>psychology or related fields. Prerequisites: Senior standing, all lower-division psychology requirements, and </span><span>PSYC 115</span><span>. (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">117. Health Psychology</span></h3><p><span>Health psychology involves the discipline and principles of psychology and human behavior in understanding how the mind and body interact in health and disease. Topics include health promotion and primary prevention of illness, health enhancing and health damaging behaviors, psychosomatic illness, stress and coping, pain management, and a variety of specific behavior-related medical illnesses (e.g., heart disease, eating disorders, cancer, and AIDS). Prerequisite: PSYC 1 or 2</span><span>.</span><span>(5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">118. Advanced Topics in Health Psychology</span></h3><p><span>Advanced topics in health psychology that involve the discipline and principles of health psychology in understanding the etiology, nature, development, and treatment of health damaging and health enhancing topics.  Class topics include theoretical models, assessment and intervention approaches, ethics, and current trends in the field.  The course is designed for senior psychology majors interested in a career in health psychology or related fields. </span><span> </span><span>Senior standing, all lower-division psychology requirements, and Psyc 117 or 117EL.  (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">120. Sensation and Perception</span></h3><p><span>A theoretical and empirical investigation of human perceptual processes, with an emphasis on both theories and methods. Topics include sensory and perceptual processes of all sensory modalities, with more focus on the vision. We will also explore multisensory integration, the relationship between perception and high-level cognition (memory, language, social cognition, etc.,), applications to real-life problems. Also, we will develop methodological skills and make connections to your knowledge and skills learned from research methods. Prerequisites: all lower-division psychology requirements, or permission of instructor. Psychology Majors: Psyc 53; Neuroscience Majors: Neur 1 and Neur 10. (5 Units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">130. Psychology of Learning</span></h3><p><span>A scientific investigation of the principles of learning focused on both experimental and theoretical aspects of the experimental analysis of behavior. Topics include basic behavioral processes (e.g., habituation), classical conditioning, and operant conditioning. Prerequisites: All lower-division psychology requirements. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">131. Cognitive Psychology</span></h3><p><span>A theoretical, empirical, and experiential investigation of human information processing. Topics include the history of cognitive psychology and the following research areas: pattern perception, attention, working memory, long-term memory, memory distortions, imagery, language processes, problem solving and decision-making. Prerequisites: All lower-division psychology requirements. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">132. Advanced Topics in Learning</span></h3><p><span>Seminar examines contemporary topics in learning theory and research. This course may emphasize theory and/or application. Original research and current trends will be highlighted. Prerequisites: Senior standing and all lower-division psychology requirements. </span><span>Recommended but not required</span><span>: PSYC 130 or 140. (5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">133. Advanced Topics in Cognitive Psychology</span></h3><p><span>Seminar explores contemporary theories and research in cognitive psychology and cognitive neuroscience. Class topics include consciousness, attention, memory, metacognition, and the relationship between imagery and perception. Prerequisites: </span><span>Senior standing and all lower-division psychology requirements. </span><span>. Recommended, but not required: PSYC 120, 131, or 166. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">134. Psychology of Education</span></h3><p><span>The role of educational psychology is to understand and improve educational practice through the study of learning and teaching. Students enrolled in this course will be exposed to a variety of topics that relate to the study of learning and teaching. Such topics include cognitive development and language; personal, moral, and social development; learner differences and learner needs; culture and community; behavioral views of learning; motivation in learning and teaching; creating learning environments and evaluation, measurement, and success. Students in this course will be asked to apply what we read about and discuss in class to solve real-world problems related to education. Prerequisites: Junior or Senior standing. (5 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">137. Psycholinguistics</span></h3><p><span>This course examines human language as it is studied from a psychological perspective. Psycholinguistics focuses on understanding how spoken and written language can be dissected into smaller units of sound, meaning, and structure; how language skill develops; how language is used in the social world; and what the causes and </span><span>consequences</span><span> are when language breaks down. This course will cover major perspectives and controversies in the field, a variety of experimental techniques that are used to test theories and investigate language use, and how psycholinguistic research can be applied to our everyday experience. Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">138. Human Memory</span></h3><p><span>A theoretical, empirical, and experiential exploration of human memory. Emphasizes theory and research, including recent developments in cognitive neuroscience. Topics include historical and contemporary approaches to the scientific study of memory, attention and memory, working memory, long term memory, prospective memory, autobiographical memory, eyewitness memory, age-related changes in memory, what happens when memory fails, and strategies for improving memory. Prerequisites: For Psychology Majors--PSYC 1, 2, 51, 52, and 53. For Neuroscience majors-- NEUR 10. (5 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">140. Behavior Analysis</span></h3><p><span>A scientific investigation of the principles of learning using experimental work focused on the application of behavior analysis. Prerequisites: Psyc 1 or 2 and declared Psychology or Public Health major. (5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">141. Advanced Topics in Culture and Emotion</span></h3><p><span>Seminar examines contemporary topics in the cross-cultural study of emotion. Topics include the structure and categorization of affect and emotion across cultures (e.g., </span><span>a</span><span>re there culture-specific emotions?), cultural similarities and differences in views of emotions and in different aspects of emotions (e.g., subjective experience, expressive behavior, and physiology). Prerequisites: Senior standing, all lower-division psychology requirements, and either PSYC 150 or 160, or 162. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">144. Psychological Assessment</span></h3><p><span>Principles and issues related to testing and measurement in psychology. Topics include test construction, reliability, validity, and the professional and ethical use of psychological tests and test scores. Prerequisites: All lower-division psychology requirements. (5 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">150. Social Psychology</span></h3><p><span>T</span><span>his course explores the</span><span> scientific investigation of how people influence each other. Students will learn social psychological theories about the causes of human behavior, as well as how these theories can be scientifically tested and applied to solve real-world problems. Topics include social cognition, the self, </span><span>social influence, intergroup processes, and aggression</span><span>. Prerequisites: </span><span>PSYC 1, 2, 51, and 52</span><span>. (5 units)</span></p><a id="id.32hioqz"></a><h3><span>151. Advanced Topics in Social Psychology</span></h3><p><span>This seminar examines contemporary topics in social psychology specifically focusing on social psychological interventions. Topics will include "growth mindset" interventions, self-compassion interventions, self-affirmation interventions, and construal level interventions. Students will read, critique, and discuss primary research in this discussion-based class, and they will be responsible for generating their own research proposal. Prerequisites: Senior standing, all lower-division psychology requirements, and PSYC 150. (5 units)</span></p><a id="kix.e9wwktdgkc65"></a><h3 id="h.crnetmxaatqh"><span class=" gdbold">152. Stigma and Health</span></h3><p><span>This seminar will explore stigma as a fundamental cause of health inequalities across a broad range of phenomena, including (but not limited to) mental illness, sexual and gender diversity, race/ethnicity, weight, disability, aging, poverty, housing insecurity, and immigration status. In doing so, students will develop an understanding of: (1) how stigma is conceptualized and measured across individual (e.g., internalized stigma), interpersonal (e.g., discrimination), and structural (e.g., structural stigma) levels; (2) evolutionary, psychological, and sociological motivations of stigmatization; (3) biopsychosocial mechanisms through which stigma affects health; and (4) interventions to reduce stigma and health consequences. Throughout the course students will have the opportunity to develop expertise in an individual stigma relevant to their personal, academic, and professional interests. Prerequisites: PSYC 52.  This course is cross listed with PHSC 178.</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">153. Psychology of Close Relationships</span></h3><p><span>This course is an introduction to the scientific investigation of intimate relationships. Book chapters and journal articles will be drawn from clinical psychology and social psychology. Topics include research methods for studying intimate relationships; theories of attraction, love, and marriage; how we think about and behave in relationships; and interventions for distressed relationships. Prerequisites: PSYC 1, 2, 51 and 52. (5 units)</span></p><a id="id.ox8nf6ssbpwz"></a><h3 id="h.1lr8pzf6gdur"><span class=" gdbold">154 Advanced Topics in Close Relationships</span></h3><p><span>Seminar examines contemporary topics in the psychology of intimate relationships. The focus will be on original basic and applied research from social psychology and clinical psychology. Topics will include contemporary dating relationships, the use of technology to initiate and maintain relationships, and predictors of outcomes in long-term intimate relationships such as marriage. Prerequisites: Senior standing; all lower-division psychology requirements; and PSYC 153. (5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">157. Industrial/Organizational Psychology</span></h3><p><span>An introduction to the broad field of Industrial/Organizational (I/O) psychology, which includes science and practice related to personnel selection and placement, training, and development; organizational development; occupational health and safety; work motivation; and other areas concerned with human behavior in organizational contexts. Prerequisites: </span><span>PSYC 1 or 2</span><span>. (5 units)</span></p><a id="id.6wtg9wu94x57"></a><h3 id="h.jitrbltmoipy"><span class=" gdbold">158. User Experience Research</span></h3><p><span>In this course, we will seek to understand users’ needs and experiences, focusing on the practicalities of conducting impactful UX research. We’ll approach this holistically, covering both quantitative and qualitative approaches to research equally and learn all about defining research questions, selecting research approaches and methods, making and executing research plans, analyses, reporting, and implementing findings. There is an emphasis on hands-on practices that are anchored in psychological knowledge and theory and can be used immediately in real-world settings. Prerequisites: PSYC 53. (5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">160. Personality and Affective Science</span></h3><p><span>The study of individual differences and personality processes. Discussion of major theories of personality and emotion. Current challenges and controversies in personality and affective science. Different methods for assessing personality and emotion. Applications of personality and affective science to everyday life. Prerequisites: </span><span>PSYC 1, 2 and 52</span><span>. (5 units)</span></p><a id="id.3fwokq0"></a><h3><span>162. </span><span>Cultural</span><span class=" gdbold"> Psychology</span></h3><p><span>Introduction to the perspective and methodology of cultural psychology, which focuses on the cultural constitution of psychological phenomena. This course alternates between abstract discussions (of culture, evolution, and psychology) and more concrete examples of human cultural variation. This course will help students recognize and challenge their assumptions about "human nature," the "person," and what is "natural, good, and moral." Prerequisites: PSYC 1, 2, 51 and 52. (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">163. Substance Abuse and Addiction</span></h3><p><span>This course will explore the nature and consequences of alcohol and drug addiction from biological, psychological, and public health perspectives. Students will study common drugs of addiction, the underlying causes of addiction, and treatment strategies. Societal impacts and responses to substance abuse and addiction will be examined in depth. Also listed as PHSC 160. (5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">165. Behavioral Neuroscience</span></h3><p><span>Emphasis on the neural correlates of motivation, emotion, learning, and memory. May include topics such as: mechanisms of drug action, neural circuit function and dysfunction, and empirical investigation into neural modulation of behavior. Prerequisites: For Psychology Majors: PSYC 1 and 2 required; 51 and 52 preferred. For Neuroscience majors: PSYC 1, NEUR 1 and 10 required. (5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">166. Human Neuropsychology</span></h3><p><span>Study of human brain function from an experimental perspective. Addresses questions such as: What are the brain mechanisms that lie at the basis of perception and memory, of speech and thought, of movement and action? What happens to these processes when individual parts of the brain are destroyed by disease? Prerequisite: For Psychology Majors--PSYC 1, 2, 51, and 52. For Neuroscience majors--PSYC 1, NEUR 1 and 10. (5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">167. Psychopharmacology</span></h3><p><span>Examination of the effects of various drugs on the brain and behavior. Topics include various drugs of abuse including legal drugs (e.g., nicotine, alcohol) and illegal drugs (e.g., cocaine, heroin). Prerequisite: For Psychology Majors--PSYC 1, 2, 51, and 52. For Neuroscience majors--PSYC 1, NEUR 1 and 10. (5 Units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">168. Advanced Topics in Neuroscience</span></h3><p><span>An integration from various sub-disciplines in psychology with an emphasis on the brain and behavior. Topics may include stress effects on neural development, reward and aversion processing, mental health, memory and/or the effects of drugs on brain and behavior. Prerequisites: Senior standing and all lower-division psychology requirements Recommended but not required: PSYC 165, 166 or 167. (5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">169. Cognitive Neuroscience</span></h3><p><span>The scientific study of the biological processes and aspects that underlie cognition, with a specific focus on the neural connections in the brain which are involved in mental processes. The class will focus on the neurophysiological and neuroscientific evidence for psychological theories of higher mental function, including attention, memory, perception, consciousness and emotion. We will also discuss how the research in cognitive neuroscience relates to various aspects of our daily life, including topics on AI, neuro-ethics, decision-making, morality, culture, and law. Prerequisite: For Psychology Majors--PSYC 1, 2, 51, and 52. Prerequisite: For Neuroscience majors--PSYC 1, NEUR 1 and 10. (5 Units)</span></p><a id="id.m5glhjiszonb"></a><h3><span>170. Truth and Consequences: Challenging What and How We Know</span></h3><p><span>How do you know something to be true? We explore that fundamental question by examining different ways of knowing, pursuing a more nuanced and sophisticated understanding. We question how we come to construct and accept existing beliefs in psychology, communication, and the general public by challenging what we believe we know to be true. Drawing on humanities, arts, and sciences we will pursue developing critical thinking with the goal of enhanced decision-making reflecting </span><span class=" gditalic">cura personalis</span><span>. Cross-listed with COMM 169. Prerequisite: upper-division standing. (5 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">172. Adolescent Development</span></h3><p><span>A focus on development during the second decade of life, from puberty through early adulthood. Topics include physical, intellectual, and social development; identity; sexuality; changing social contexts; and life transitions. Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.6bk7wprbnhri"></a><h3 id="h.x0kn5v2cqqy"><span class=" gdbold">175. Advanced Topics in Applied Data Science for Psychologists</span></h3><p><span>In this class, we will explore a few advanced methods to study human behaviors and cognition. Statistical techniques such as Structural Equation Modeling (SEM) and generalized linear models (GLM) will be introduced to analyze complicated cross-sectional and longitudinal datasets, and some state-of-art machine learning methods such as classification, clustering, and neural network models will be explained and introduced. Students will learn some theoretical backgrounds as well as practice examples of these methods with a heavy emphasis on hands-on practices (YES, you need to get your hands dirty!!). In addition, some basic data science skills such as data management and coding in R/RStudio will be practiced. Prereq: </span><span>Senior standing and all lower-division psychology requirements.</span><span>(5 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">178. Advanced Topics in Developmental Psychology</span></h3><p><span>Seminar examines contemporary topics in developmental psychology. Original research, current trends, and special focus on ongoing research and applied programs will be highlighted. Focus of seminar can be children and adolescent development or young adult development. Prerequisites: Senior standing; all lower-division psychology requirements; and PSYC 172, 184, 185, or 196. (5 units</span><span>)</span></p><a id="id.1u84e2wgw6h"></a><h3 id="h.zblcpz41jw4q"><span class=" gdbold">181. Identity </span></h3><p><span>Identity is a prominent construct in several sub-disciplines within psychology, including developmental, social, personality, gender, and cross-cultural. In addition, issues of identity increasingly are recognized as an important factor affecting our behavior and beliefs. Identity politics, ethnic and racial biases, and the #TimesUp movement are but three examples of the central role of identity in current events.  The purpose of this class is to understand the multifaceted nature of identity and how it has been examined in psychology. Prerequisites: All lower-division psychology requirements (5 units)</span></p><a id="kix.4ieaepadr3fk"></a><h3 id="h.qbgy6rki4ww"><span class=" gdbold">182. Psychology of Gender</span></h3><p><span>This course examines research on the psychology of gender. Students will learn the leading theories of gender, as well as how gender can be scientifically studied. This course will discuss real world issues surrounding gender (e.g., stereotypes, sexism, the gender pay gap, objectification, etc.) and their potential solutions.Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.qvua72u5iyzy"></a><h3 id="h.hgx0fvhxi82z"><span class=" gdbold">184. Infancy</span></h3><p><span>This course will investigate the psychological development of humans from conception through toddlerhood to age three. It will include relevant genetic theory, physical, perceptual, and motor development, neurological and cognitive development, early temperament and social development, and individual differences. We will explore how these areas of growth interact within individuals as they build on their earliest foundations during the most rapidly unfolding period of life. We will unpack the unique research methods used to understand and assess these areas of development. And, students will learn first-hand about the practical applications of understanding how typical developmental progresses. Prerequisites: Psyc 1, 2, 51, and 52. (5 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">185. Developmental Psychology</span></h3><p><span>An upper-division survey of child development, including infancy, early childhood, middle childhood, and a brief introduction to adolescent issues. Major developmental theories and methods of studying development are introduced. Principal findings regarding social-emotional, cognitive, and physical development in the different stages of childhood are included, as well as findings about the impact on development of the societal context in which development occurs. Prerequisite: PSYC 1 or 2. (5 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">193. Psychology of Religion and Spirituality</span></h3><p><span>The discipline and principles of psychology and human behavior in understanding religion and spirituality. Topics include empirical research and theory on religious and spiritual behavior and transformation from the various religious, spiritual, and historical wisdom traditions. Contemplative practices and spiritual tools from the various religious/spiritual wisdom traditions for psychological and physical health will be highlighted. A spiritual formation project will help students experience a hands-on activity to examine their own spiritual formation and development. This course is inclusive in that no particular religious/spiritual tradition or any tradition affiliation is assumed or required, and also highlights evidence-based empirical approaches. Prerequisites: PSYC 1 or 2, and a RTC 1 class. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">195. Peer Leadership</span></h3><p><span>Students enrolled in this course will participate in training designed to help them serve in a peer leadership role within the psychology department. Attendance at regular meetings and workshops is required and will be facilitated by a Psychology Faculty Advisor. After training, students will be assigned the role of Peer Advisor and will meet with fellow psychology majors to help them with course planning, course selection, and to assist with questions about the major. </span><span>Prerequisites: Restricted to psychology majors </span><span>who have completed PSYC 51</span><span>. (</span><span>1</span><span> unit</span><span>; may be repeated for credit</span><span>)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">196. Psychology of Aging</span></h3><p><span>Development in later life. Topics include theories of aging and development; cognition, perceptual, and social changes in aging; mental health issues in the elderly; and abnormal aging, such as Alzheimer’s disease. Prerequisites: Junior standing and </span><span>PSYC 1 or 2,</span><span>. (5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">197. Psychology Labs</span></h3><p><span>Psychology labs vary by topic. Lab assistants will work on projects up to 10 hours per week, as determined by the faculty research supervisor. Students accepted to a lab will register via permission number with their supervisor. (1 unit)</span><span> </span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">198. Internship/Practicum</span></h3><p><span>A course where students can learn how they can best apply classroom instruction to their career objectives through academically supported work experience. Internships at Santa Clara University are closely monitored for appropriateness and practical application. Internships should encourage career skills and professional growth. Internships serve to introduce the student to the range of opportunities afforded a degree in the discipline. Students are expected to represent the University in a professional manner and to act responsibly with the client and the assignments. Selected readings. Open to upper-division students with a GPA of 3.0 or higher who have received permission from a faculty sponsor. (1-5 units)</span><span>. Note: If taken for 5 units, students should select 198E when enrolling. Psyc 198E may be used for an upper division psychology elective.</span></p><a id="id.1egqt2p"></a><h3><span class=" gdbold">199. Directed Reading/Directed Research</span></h3><p><span>Independent projects undertaken by upper-division students with a faculty sponsor. To receive course credit, the student must submit a formal written proposal and have it approved by the sponsoring faculty member and the department chair. The proposal must be submitted before the end of the previous quarter and must meet University requirements for independent study credit. (1</span><span>–</span><span>5 units)</span><span> </span><span>Note: If taken for 5 units, students should enroll in 199E to receive credit for an upper division psychology elective, OR enroll in 199A if they would prefer that the units count toward the Advanced Topics requirement for the major instead.</span></p><p><span></span></p><p><span></span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>