<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Public  Health  Department</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="active"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/psychology.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Psychology </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html?c=1720022525">  Religious Studies <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><h1><span>Department of </span><a id="id.gjdgxs"></a><span>Public Health</span></h1><p><span class=" gditalic">Professor:</span><span> Craig M. Stephens </span></p><p><span class=" gditalic">Associate Professors: </span><span>Katherine B. Saxton </span><span>, Sonja Mackenzie (Department Chair)</span></p><p><span class=" gditalic">Assistant Professors:</span><span> Vanessa E</span><span>rrisuriz, </span><span>Micah Lattaner, Alice Villatoro</span></p><p><span>The Department of Public Health </span><span>i</span><span>n the College of Arts and Sciences offers the bachelor of science degree in public health. The program also offers a minor degree in public health, and manages the Global Health Pathway of the University Core.</span></p><p><span>The public health major is an interdisciplinary degree focused on the health of human populations and individuals. </span><span>The major explores the influences of structural, social, environmental and biological factors on human health through required and elective public health courses, as well as relevant courses in the social sciences, natural sciences and humanities. </span><span>Through the senior capstone and mandatory internship, PHSC majors engage in health-focused service and research projects that apply their education to real-world public health problems, and integrate learning across disciplines. Students are encouraged to study abroad to gain perspective on global health issues.</span><span> </span><span>The Department of Public Health offers two emphases within the major—Health Science, and Health and Society. </span></p><p><span>Public health majors will be well-prepared for careers, graduate education, or professional training in public health or health-related professions, including medicine and nursing. There are many career options in the field of public health, including health care administration, planning, and public policy; epidemiology and disease surveillance; clinical research and clinical trials management; health-related education and social work; health and science communication; and basic research.</span></p><p><span>Students intending to pursue a medical degree, or postgraduate training in other health-related professions, should contact the University pre-health advisor to discuss prerequisites for admission to such programs. Many require a full year of physics coursework (e.g., PHYS 11-13 or 31-33) and a full year of organic chemistry (e.g. CHEM 31, 32, 33) in addition to the requirements for the public health science major.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major in Public Health Science: Health Science Emphasis</span></h2><p><span>In addition to fulfilling the Undergraduate Core Curriculum requirements for the bachelor of science degree, </span><span>students </span><span> must complete the following courses:</span></p><ul class="lst-kix_5qhv3fn5o7zh-0 start"><li><span>PHSC 1, 2, 3, 100, 139, 150, 190, 197 </span></li><li><span>BIOL 1A, 1B, 1C</span></li><li><span>CHEM 11, 12, </span><span>31</span><span>, </span></li><li><span>Two approved introductory social science courses </span></li><li><span>MATH 35, 36 (recommended) or M</span><span>ATH 11, 12</span></li><li><span>One statistics course chosen from PHSC 50 (reco</span><span>mmended), </span><span>MATH 8, ANTH 112, BIOL 160/ENVS</span><span> 110</span><span>, COMM 110, OMIS 40, PSYC </span><span>51</span><span>, SOCI 120</span></li><li><span>One public health elective: Any PHSC course other than the required courses listed above</span></li><li><span>Two ap</span><span>proved </span><span>upper-division biomedical electives, at least one with a lab component</span></li><li><span>Two approved upper-divisio</span><span>n </span><span>social science or humanities electives</span></li><li><span>An approved 100 hour internship (*)</span><span> </span></li></ul><h2 id="h.lkk1pyt15i6n"><span class=" gdbold"></span></h2><a id="id.mz5zlq4kd8nm"></a><h2 id="h.abxwf858wkk"><span class=" gdbold">Requirements for the Major in Public Health Science: Health and Society Emphasis</span></h2><p><span>In addition to fulfilling the Undergraduate Core Curriculum requirements for the bachelor of science degree, students  must complete the following courses:</span></p><ul class="lst-kix_52c8cgrxr4z1-0 start"><li><span>PHSC 1, 2, 3, 50, 100, 125, 139, 150, 175, 190, 197 </span></li><li><span>BIOL 2 or BIOL 1A or BIOL 11</span></li><li><span>A total of six approved introductory social science courses, chosen from two departments</span></li><li><span>MATH 35 (recommended) or MATH 11 </span></li><li><span>One public health elective: Any PHSC course other than the required courses listed above</span></li><li><span>Three approved upper-division social science electives</span></li><li><span>An approved 100 hour internship (*) </span></li></ul><p><span class=" gdbold"></span></p><p><span class=" gdbold">(*)100+ Hour </span><span class=" gdbold">Internship Requirement (requ</span><span class=" gdbold">ired for all majors)</span></p><p><span>The PHS</span><span>C</span><span> major requires students to complete at least 100 hours of public health-related internship work. Internships must be approved in advance by </span><span>a faculty member</span><span> in</span><span> the Department of Public Health. Internships can be done on a part-time or full-time basis, during the academic year or summer. Students may receive course credit for volunteer internships. For guidance on, and approval o</span><span>f,</span><span> internships, students should contact one of the Public Health faculty.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minor</span></h2><p><span>The interdisciplinary public health minor provides an introduction to the field of public health and is particularly useful for students interested in careers related to medicine, health care, community health, social work, education, or public policy. The minor establishes a sound scientific foundation to understand the functioning of the human body in health and disease and to appreciate the mechanisms by which diseases arise and spread in populations. Students also develop a foundation in the social sciences and statistical methods. Upper-division courses address the influences of biological, environmental, cultural, economic, and historical factors on human health. Students are encouraged to study abroad, if possible, to gain perspective on global health issues. The Department of Public Health is evolving and students are encouraged to petition the </span><span>Chair</span><span> of the</span><span> Department</span><span> to consider new relevant courses developed at Santa Clara University and partner institutions abroad in addition to the </span><span>approved </span><span>electives.</span></p><p><span class=" gdbold">Public Health Courses</span></p><ul class="lst-kix_5wf53x3ey73s-0 start"><li><span>PHSC 1, 2 or 3, 150, and at least </span><span>two</span><span> additional PHSC courses</span></li><li><span>One statistics course chosen from MATH 8, ANTH 112, BIOL 160/ENVS 1</span><span>10</span><span>, COMM 110, OMIS 40, PHSC 50, PSYC 40, SOCI 120</span></li></ul><p><span class=" gdbold">Natural Science Courses</span></p><ul class="lst-kix_ubwax5v4o6t6-0 start"><li><span>BIOL 1A </span><span>or BIOL 2 </span></li></ul><p><span class=" gdbold">Upper-Division Elective Courses</span></p><ul class="lst-kix_2528elza914s-0 start"><li><span>At least </span><span>three approved </span><span>courses, including courses from at least two departments</span></li></ul><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1. Introduction to Public Health </span></h3><p><span>As an introduction to public health, this course examines health at the population level. Topics include common infectious and chronic diseases, how diseases arise in individuals and populations, how diseases are studied, and how health is promoted at the individual and community levels.</span><span> (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">2. Introduction to the American Health System</span></h3><p><span>This course examines the fundamental aspects of the U.S. health system including organization, delivery, financing, cost, access, and quality. The focus will be on the current system, but significant attention will be given to its historical roots and to alternative approaches implemented in other developed countries. Potential policy reforms and the interface of the health care system with public health will also be discussed. Prerequisite: PHS</span><span>C 1. </span><span>(4 units)</span></p><a id="id.w6fq6hutc5c4"></a><h3 id="h.kfa22sr1d16i"><span>3. Introduction to Community Health</span></h3><p><span>This course is an introduction to community health designed for public health majors and minors. Students will investigate health from a community perspective at multiple levels—governmental, nonprofit organization, and activist/member. Students will learn how to define “communities” for public health practice and research, establish foundational understanding of community health theories and frameworks, and acquire skills for engaging in community health work. </span><span> Students will apply course concepts in their investigation of comm</span><span>unity-based organizations and actions working towards solving pressing local community health issues. </span><span>Prerequisite: PHSC 1. (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">7. Public Health and Ethics</span></h3><p><span>Examination of the ethical and conceptual foundations of public health. Topics studied may include ethical theory and ethical justifications of public health interventions, genetic screening of newborns conducted by the </span><span>s</span><span>tate, prenatal genetic diagnosis, genomic medicine, mandatory vaccinations for children and others, parental responsibility for their children’s health and welfare, public policy and law regarding the use of tobacco, alcohol, and other drugs, the allocation of vital organs for transplantation, health disparities related to race and other social categories, the legal and administrative regulation of pain management, harm reduction (such as needle exchange), health promotion and behavior modification, and defensive medicine. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">11. Women’s Health</span></h3><p><span>This course examines how women’s health over the life course is influenced by biological, psychological, social, and cultural experiences. Topics include menarche and pubertal development, reproductive health and rights, menopausal transition, mental health, and violence. Current, historical, and cross-cultural examples are discussed. Also listed as WGST 32. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">21. Health and Aging</span></h3><p><span>Analysis of the human aging process, and the biological, medical, social, and ethical issues associated with aging. Topics include theories of aging, diseases and various health care issues associated with aging, and end-of-life issues. Contains an ELSJ </span><span>component</span><span>.</span><span> (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">28. Human Sexuality</span></h3><p><span>Integrates the biological foundations of human sexuality with psychological and social aspects of sexuality. Topics include the anatomy, physiology, and neurobiology of sex, gender and sexual orientation, sexually transmitted diseases, conception and pregnancy, contraception and abortion, and sexual dysfunctions. Also listed as WGST 33. (4 units)</span></p><a id="id.6mekvhdaxd12"></a><h3 id="h.epsswfd915cq"><span class=" gdbold">50. Introduction to Biostatistics for Public Health </span></h3><p><span>This introductory course uses case studies to present the principles and methods of biostatistics with application to public health, focused on interpretation and communication. Topics include descriptive statistics, probability, probability distributions, point and interval estimation, hypothesis testing, chi-square, analysis of variance, correlation, and regression. Through the combination of lectures, readings, critical review of papers, and problem sets, students without prior coursework in biostatistics will acquire the core competencies in biostatistics expected of all public health undergraduates. (4 units)</span></p><a id="id.17dp8vu"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.3rdcrjn"></a><h3><span class=" gdbold">100. Epidemiology</span></h3><p><span>This course provides an introductory overview of epidemiological principles and methods. The course examines distribution of determinants of health, morbidity, and mortality in human populations, as well as application of epidemiologic study designs and analytical methods, focusing on topics of public health importance and questions of health equity. Laboratory 30 hours. The laboratory (computer lab) will provide students with hands-on experience with epidemiologic methods, study design, and data analysis using statistical software. Also listed as BIOL 117. Prerequisite: BIOL 1C or [PHSC 1 &amp; 50]. (5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">103. Advanced Global Health</span></h3><p><span>Interdisciplinary investigation of topics in public health in a global context, with particular attention to major issues in low and middle-income countries, and the relationships between health status, education, and poverty. Prerequisite: PHSC 1. PHSC 100 or 150 recommended. (5 units)</span></p><a id="kix.vegg27dk1tkj"></a><h3 id="h.2dzfbr24zh4a"><span class=" gdbold">105. Nutrition and Public Health</span></h3><p><span>This course concentrates on the nutrition status of communities and populations, and actions that public health professionals may take to improve it. Students will learn about the connections between social justice, policy, and nutrition programs and how they relate to food access, nutrition status, and health outcomes for specific populations both domestically and internationally. Students will see how public health theories and research are applied in the nutrition context. This course also considers culture and intercultural interactions, and how they influence nutrition. Also listed as BIOL 105 (5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">111. Health Education and Promotion</span></h3><p><span>This course examines the fundamental concepts of health education and promotion in a variety of public health contexts. Major theoretical approaches and models related to behavior change, social influence, communication strategies, and community-based change are discussed, as well as multifactorial determinants of health and health-related behaviors. An overview of different research methodologies for health program design, implementation, and evaluation is provided. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">124. Health Consequences of a Western Lifestyle</span></h3><p><span>This course explores the impact of living in a developed country on human health. Topics such as diabetes, obesity, heart disease, hypertension, and cancer will be discussed at the molecular, cellular, physiological, and population levels. Also listed as BIOL 106. Prerequisite: BIOL </span><span>1C</span><span>. (5 units)</span></p><a id="id.ohyjheww4qpn"></a><h3 id="h.pp3m0ef79wl4"><span class=" gdbold">125. Race, Class, Gender and Public Health</span></h3><p><span>This course introduces students to key theories for studying social difference and health, and examines the ways that categories of social difference—including but not limited to race, class, and gender—are socially constructed and serve as key determinants of health and health inequities. Students will consider how privilege and oppression are patterned by race, class, and gender and study contemporary and historical debates of health inequities perpetuated in institutional and interpersonal contexts, including the state, the labor force, neighborhood, the family, and the criminal justice system. Enrollment during second, junior, or senior </span><span>year </span><span class=" gdbold">strongly</span><span class=" gdbold"> </span><span>advised. Also listed as WGST 131. (5 units)</span></p><a id="id.4c52k578yzpt"></a><h3 id="h.s4v9763s3hdr"><span class=" gdbold">130. Public Health Leadership Seminar</span></h3><p><span>This course is a required component of the Valeriote Goldman Public Health Leadership Program. Enrollment is by permission of instructor. (2 units). </span></p><a id="id.44sinio"></a><h3><span class=" gdbold">131. Community Health</span></h3><p><span>This course examines key health indicators and patterns seen in individuals, families, neighborhoods, schools, and communities. Students will explore social, environmental, political, cultural, and behavioral factors that contribute to health disparities linked to racial, ethnic, socioeconomic, and geographic differences. The course will also examine the design, implementation, and evaluation of social and behavioral interventions and health policies to improve community health. (5 units)</span></p><a id="id.43txqgvm7gmn"></a><h3><span class=" gdbold">NEW 134. Public Health Law &amp; Policy</span></h3><p><span>This class will examine the public health consequences of domestic law and policy, with a particular emphasis on homelessness and the unhoused. Students will be introduced to federal, state and local laws, as well as government policies and orders that implicate or impact various areas of public health, and will examine how these areas relate to the current homelessness crisis. Topics will be presented through a health equity lens, and students will be challenged to think about how different subpopulations experience varying outcomes of public health governance. This class is an ELSJ course and includes a community-based learning component where students will have the opportunity to work with a local organization that serves people experiencing homelessness. Prerequisite: PHSC 1. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">135. Human Development and Sexuality</span></h3><p><span>Examination of evolutionary, biocultural aspects of human growth, development, and sexuality throughout the life cycle. Special emphasis on how various cultural, economic, and political factors influence norms of sexual behavior in different societies. Fulfills the Science, Technology &amp; Society requirement. Also listed as ANTH 135. (5 units)</span></p><a id="id.z337ya"></a><h3><span>139.  Public Health Internship</span></h3><p><span>This two-unit course is required for all Public Health majors and must be completed, or in process, before seeking approval for the required 100-hour internship. This course will guide students through their internship selection process, and through career exploration and professional development in Public Health. Topics include teamwork, communication, and networking skills, which are examined through discussion, professional and personal reflection, and vocational discernment. Prerequisites: PHSC 1</span><span class=" gdbold"> and </span><span>[</span><span>PHSC 2 </span><span class=" gditalic">or </span><span>PHSC 3] (concurrent enrollment in PHSC 2 and/or PHSC 3 allowed).</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">142. Environment and Health</span></h3><p><span>This course will help students gain a better understanding of environmental factors that affect human health. Topics covered include population growth and urbanization, human ecology, pesticides and environmental toxins, air and water pollution, waste generation and management, and climate change. Particular emphasis will be placed on how these issues affect the global poor. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">150. Evidence-Based Public Health</span></h3><p><span>This course focuses on the application of scientific reasoning and epidemiological analysis to public health research and program planning. On the research side, strategies for formulating appropriate research questions, designing studies, collecting and analyzing data, and interpreting and communicating results will be emphasized. Approaches for converting evidence into action will also be covered, including needs assessments, program development and implementation,</span><span> </span><span>and evaluation strategies. Students will gain hands-on experience in collecting, analyzing and interpreting, and acting upon empirical evidence in public health. An overview of major theoretical approaches and models related to behavior change, social influence, communication strategies, and community-based change will also be covered. Prerequisite: PHSC 2</span><span> or</span><span> </span><span>3</span><span>. (5 units)</span></p><a id="id.vo2xvm6a71mq"></a><h3><span class=" gdbold">NEW 154. Foundations of Strategic Campaigns</span></h3><p><span>Illnesses afflicting the population in the United States continue to shift towards lifestyle-related diseases, such as diabetes, obesity, and heart disease. Public health campaigns can help curtail this shift by promoting knowledge and awareness about preventive behavioral changes. This course provides an overview of public health behavior change campaigns: what they are, how they are used, and how to design one based on sound evidence and theory. To achieve the objectives of this course, students will be exposed to lectures and read articles and chapters on public health, health behavior change theories, and case studies about public health campaigns that address a variety of health behaviors. Using the knowledge gained from these course materials, students will work in groups to design a small-scale public health campaign targeting SCU students that addresses a health issue of their choice. The campaign will be developed through the course of the quarter and groups will be asked to submit smaller assignments along the way to build towards their final product. </span><span>Also listed as COMM 151. </span><span>(5 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">156. Health Policy</span></h3><p><span>This course will examine the development, implementation, and analysis of policies impacting public health, with particular attention to competing ethics, values, and power. Students will learn to critically appraise historical, contemporary, and possible future health policies and strategies. Prerequisite: PHSC 2. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">160.  Substance Use, Addiction, and Treatment</span></h3><p><span>This course explores the nature and consequences of alcohol and drug addiction from biological, psychological, and public health perspectives. Students will study common drugs of addiction, the underlying causes of addiction, and treatment strategies. Societal impacts and responses to substance abuse and addiction will be examined in depth. Also listed as PSYC 163. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">172. Management of Healthcare Organizations</span></h3><p><span>Explores the sociological and practical issues of operations, financing, and management in organizations providing services for people with health problems (organizations such as nursing homes and hospitals) or people with infirmities (organizations such as senior care centers and assisted living facilities). Also listed as SOCI 172. (5 units)</span></p><a id="id.mxdoa8ldbyv4"></a><h3 id="h.og03z74z7zwp"><span class=" gdbold">175. Qualitative Research Methods in Public Health </span></h3><p><span>This is a hands-on course in which students practice qualitative research methods in public health including ethnography, interviewing, and grounded theory analysis. Qualitative research is how we understand the how and why of public health issues. Students will explore a public health topic through an IRB-approved study and be involved in the development of research questions, conducting interviews/ethnography, using qualitative software programs for coding/analyzing qualitative data, and developing theory-driven findings. This course will provide an applied inquiry into qualitative research, and ways to integrate it with quantitative data, to examine public health issues. Prerequisite: PHSC 3. (5 units)</span></p><p><span></span></p><a id="id.9eyp064n69bc"></a><h3 id="h.mzyjxim0elp5"><span class=" gdbold">NEW 178. Stigma and Health</span></h3><p><span>This seminar will explore stigma as a fundamental cause of health inequalities across a broad range of phenomena including (but not limited to), mental illness, sexual and gender diversity, race/ethnicity, weight, disability, aging, poverty, housing insecurity, and immigration status. In doing so, students will develop an understanding of: (1) how stigma is conceptualized and measured across individual (e.g., internalized stigma), interpersonal (e.g., discrimination), and structural (e.g., structural stigma) levels; (2) evolutionary, psychological, and sociological motivations of stigmatization; (3) biopsychosocial mechanisms through which stigma affects health; and (4) interventions to reduce stigma and health consequences. Throughout the course students will have the opportunity to develop expertise in an individual stigma relevant to their personal, academic, and professional interests. Prerequisite: PHSC 150. (5 units)</span></p><a id="id.hlxnjy6chvvk"></a><h3 id="h.807jh94r5vrq"><span class=" gdbold">187. Structural Racism: Race, Power and Resistance in the United States</span></h3><p><span>This upper division seminar addresses systems of structural racism in the United States. Systemic and structural racism are defined as “forms of racism that are pervasively and deeply embedded in systems, laws, written or unwritten policies, and entrenched practices and beliefs that produce, condone, and perpetuate widespread unfair treatment and oppression of people of color, with adverse health consequences” (Braveman et al., 2022). Patterns of structural racism work alongside gendered systems of heteronormativity to reinforce white supremacy and the inequitable distribution of social and economic resources. Through in-depth, discussion-based engagement with case studies of structural racism in interconnected systems of education, criminal justice, the law, policing and surveillance, health, housing and employment, the seminar will additionally consider the critical role of anti-Black racism, white supremacy, and the construct of the ‘ally’ in entrenching racial inequality and harm at the systems level. The course integrates cross-disciplinary readings and visual and narrative media material from the growing body of work by scholar activists and racial justice movement leaders, as we consider whose meanings and voices are productive of the knowledge and action necessary to dismantle systems of white supremacy and sustain long-standing movements for racial justice. Also listed as WGST 187. Enrollment by permission of instructor (5 units)</span></p><a id="id.2bn6wsx"></a><h3 id="h.md5c5dnw0tmv"><span class=" gdbold">190. Public Health Science Capstone</span></h3><p><span>Integrative course organized around a different public health theme each quarter. Includes lectures, readings, guest speakers, and discussion, culminating in student research projects and presentations. The course is intentionally interdisciplinary, demanding that students address public health issues from diverse scientific and cultural perspectives, and employ a variety of analytical tools. Pre-</span><span> or co</span><span>requisite: PHSC 1</span><span>00 and 150, or permission of instructor (5 units)</span></p><a id="id.v00w4n4z2c6h"></a><h3 id="h.6aycimbn8xfa"><span class=" gdbold">191. Violence Prevention Educators</span></h3><p><span>In this class, students will be trained extensively on topics related to sexual assault outreach and prevention and will learn how to facilitate interactive presentations to peers in classrooms and residence halls. Through multiple avenues of instruction, students will have the opportunity to be leaders who push the dialogue of gender based violence into mainstream campus life. Enrollment is by permission of the instructor. (4 units)</span></p><a id="id.u3se3z44k2yc"></a><h3 id="h.l1fp9qpr0825"><span class=" gdbold">193. Engineering World Health</span></h3><p><span>This course is intended for students with an interest in global health, public health, and medicine. The focus will be on health issues in low-resource contexts globally. Students will work in teams on guided research projects with engineering students working on their Senior Design projects. Enrollment is by permission of instructor. (2 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">195. Undergraduate Research</span></h3><p><span>R</span><span>esearch project supervised by Public Health Program faculty. Five hours of research per week is expected per unit. Can be repeated for credit, with a maximum of 5 units per academic year. Must be taken P/NP. </span><span>Enrollment is by permission of the instructor.</span><span> (1</span><span>–</span><span>5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">196. Peer Health Education</span></h3><p><span>Provides students with current information on a variety of health topics, including general wellness, alcohol and substance abuse, nutrition, eating disorders, stress, mental health, sexual health, and sexual assault. Basic listening, counseling, group facilitation, public speaking, and presentation skills are developed and nurtured. Students are challenged to grow as leaders, peer counselors, and educators. Upon completion of this course, students are eligible to become a member of the Peer Health Education (PHE) Program. Enrollment by permission of instructor. (2 units)</span></p><a id="id.1pxezwc"></a><h3><span>197.  Career Exploration in Public Health</span></h3><p><span>This 2-unit course is required for all Public Health Science majors who are currently engaged in, or recently completed, their pre-approved 100-hour public health internship. Through this course, students will: complete their required reflective essay, ensure documentation and verification of internship completion, and provide an analysis of the internship experience and host organization. This course will continue to build on vocational discernment, communication, teamwork, and networking skills discussed in PHSC 139. Prerequisite: PHSC 139 and completed approved internship. P/NP grading. </span><span>(</span><span>2 </span><span>units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">198. Peer Health Educator Practicum</span></h3><p><span>This course is for students who have already completed training as peer health educators through PHSC 196 and who will be actively involved in the Peer Health Education Program during the enrolled quarter. Enrollment by permission of instructor. (1 unit)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>