<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Theatre  and  Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="active"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-3-college-of-arts-and-sciences/sociology.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Sociology </a> </div>
          <div class="plink next"> <a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html?c=1720022525">  Womens and Gender Studies <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Theatre and Dance</span></h1><p><span class=" gditalic">Professors:</span><span> Aldo L. Billingslea (William J. Rewak Professor)</span><span>,</span><span> </span><span>Kimberly M. Hill</span><span> (</span><span>Department Chair</span><span>)</span></p><p><span class=" gditalic">Associate Professors:</span><span> David J. Popalisky</span></p><p><span class=" gditalic">Assistant Professors: </span><span>Kathryn Dowse, </span><span>Karina Gutiérrez, Heather Kenyon</span></p><p><span class=" gditalic">Senior Lecturers:</span><span> </span><span>Jeffrey Bracco</span><span>, </span><span>Kristin Kusanovich, </span><span>Pauline Locsin-Kanter</span><span>, </span><span>Brian Thorstenson</span></p><p><span class=" gditalic">Lecturers:</span><span>, Karyn Connell, </span><span>Erik Sunderman</span></p><p><span class=" gditalic">Emeritus:</span><span> Derek Duarte, </span><span>Jerald R. Enos</span><span>, </span><span>Barbara M. Fraser</span><span>, Barbara A. Murray, David Sword</span></p><p><span>The Department of Theatre and Dance celebrates the creativity of the human spirit, offering a well-rounded education that leads to a Bachelor of Arts degree in Theatre Arts with emphasis in either Theatre or Dance. The department also offers minors in Theatre, Dance, Theatre Design and Technology and Musical Theatre (an interdisciplinary minor offered in collaboration with the Department of Music). The program emphasizes academic rigor, artistic discipline, and creative expression. All students work closely with faculty and staff mentors. Theatre Arts majors fulfill all requirements set forth by the Undergraduate Core Curriculum, the College of Arts and Sciences, and the Department of Theatre and Dance.</span></p><p><span>Theatre and Dance are distinct but related areas of emphasis. While each has its own set of disciplinary standards and academic requirements, students in each emphasis share some common courses central to the completion of a Theatre Arts curriculum.</span></p><p><span>The Theatre emphasis offers coordinated courses in acting, design, theatre history/performance studies, dramatic literature, technical production, directing, and playwriting. Students with this emphasis will have a broad foundation in theatrical practice and may choose to focus their study in any of the aforementioned areas. The Dance emphasis offers coordinated classes in modern/contemporary dance, choreography, dance history, and provides additional training in ballet, jazz, hip-hop, and global dance forms. Majors in either emphasis will complete their program with a senior project that demonstrates their proficiency in a chosen area.</span></p><p><span>All students are encouraged to be creative in taking responsibility for their undergraduate education, working with advisors and mentors to plan their journey through the major. At SCU, many students choose to double-major. Courses in theatre and dance provide students with invaluable experience in collaboration, critical thinking, organizational management, and strong written and oral effective communication skills. Students may profitably and successfully combine a major in Theatre Arts with a major (or minor) in almost any other discipline—including English, Religious Studies, Music, Communication, Art and Art History, Psychology, the sciences, or business.</span></p><p><span>A degree in Theatre Arts prepares students for a variety of career options. Some students pursue graduate study in specialized focus areas so as to become professional theatre or dance artists and teachers. Others pursue careers in professional theatre or dance companies immediately after graduation. Still others have created their own dance or theater companies or have ventured into the world of film, television, arts administration, and education. Many have used their performing arts experience to pursue careers in law, medicine, business, and marketing and development.</span></p><p><span>The performance season, sponsored by the department, includes four faculty-directed plays and two dance concerts, in addition to student-directed plays, new works festivals, and dance recitals. Participation in these productions is open to all members of the University community—students, faculty, and staff. Guest artists regularly direct, design, choreograph, and/or perform in productions with SCU students.</span></p><p><span></span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling undergraduate Core Curriculum and College of Arts and Sciences requirements for the </span><span>b</span><span>achelor of </span><span>a</span><span>rts degree, students majoring in theatre arts must complete the following departmental requirements:</span></p><p><span class=" gdbold">Emphasis in Theatre</span></p><ul class="lst-kix_list_2-0 start"><li><span>THTR 8, 9, 10 and 30</span></li><li><span>One course from THTR 31, 32, 33</span></li><li><span>One course from </span><span>DANC</span><span> 40, 43, 46</span></li><li><span>THTR 41, 42</span></li><li><span>One course from THTR 112, 113, 119, 151, </span><span>1</span><span>61, 163, 165, 167</span></li><li><span>DANC</span><span> 159 or 189</span></li><li><span>THTR 185</span></li><li><span>Three approved 5-unit upper-division theatre or dance electives</span></li><li><span>4 units of THTR 39/139</span></li><li><span>Senior Project may be fulfilled by one of the following courses: THTR 192, 193, 195, 196, 197 (*see description below)</span></li></ul><p><span class=" gdbold">Emphasis in Dance</span></p><ul class="lst-kix_list_3-0 start"><li><span>THTR 9, 10, and 30</span></li><li><span>One course each in Ballet and Jazz (one at Level III)</span></li><li><span>DANC</span><span> 48 </span></li><li><span>DANC</span><span> 49</span></li><li><span>DANC</span><span> 67</span></li><li><span>DANC</span><span> 143 and 146</span><span><br></span><span>Two courses from </span><span>DANC</span><span> 140, 141, 142, 145, 147</span></li><li><span>DANC</span><span> 162 or 166</span></li><li><span>DANC</span><span> 159 or 189</span></li><li><span>4</span><span> units of THTR 39/139</span></li><li><span>Senior Project may be fulfilled by one of the following courses: </span><span>DANC</span><span> 192 or 193 (*see description below)</span></li></ul><p><span> </span><span>*Senior Project: The Senior Project provides majors with the opportunity to demonstrate their progress in meeting the department learning objectives. In this capstone course, students will prepare and present a final project in an area of their choosing (e.g., acting, design, directing, playwriting, history, literature, dance choreography, performance etc.). The Senior Project, demonstrating both effective leadership and collaboration, must include each of the following elements: public presentation, reflection on process (through journaling, etc.), assessment of progress in </span><span>achieving </span><span>department learning goals, and a culminating oral presentation. </span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Minors</span></h2><p><span>Students must fulfill the following requirements for a minor in theatre, dance</span><span>, or theatre design and technology</span><span>:</span></p><p><span class=" gdbold">Minor in Theatre</span></p><ul class="lst-kix_list_4-0 start"><li><span>THTR 10, 8 or 24, 30</span></li><li><span>One course from THTR 41 or 42</span></li><li><span>Four 5-unit upper-division </span><span>T</span><span>heatre and </span><span>D</span><span>ance electives</span></li><li><span>THTR 39/139</span></li></ul><p><span class=" gdbold">Minor in Dance</span></p><ul class="lst-kix_list_5-0 start"><li><span>THTR 10</span></li><li><span>One course each in ballet and jazz (one at Level III)</span></li><li><span>DANC</span><span> 48 </span></li><li><span>DANC</span><span> 49</span></li><li><span>DANC</span><span> 143 and 146</span></li><li><span>One course from </span><span>DANC</span><span> 140, 141, 142, 145, 147</span></li><li><span>One 5-unit upper-division </span><span>T</span><span>heatre and </span><span>D</span><span>ance elective</span></li><li><span>THTR 39/139</span></li></ul><p><span class=" gdbold">Minor in Theatre Design and Technology*</span></p><ul class="lst-kix_qk4u0fazvazz-0 start"><li><span>THTR 10, 30</span></li><li><span>One course from THTR 31, 32, 33, or 36</span></li><li><span>4 units of THTR 39/139, or THTR 38 and 2 units of THTR 39/139 with a makeup production element</span></li><li><span>Three or more courses from THTR 130, 131, 132, 133, 134, 136, 137, 138</span></li></ul><p><span>*</span><span>A separate minor</span><span> in Theatre Design and Technology </span><span>is not available to Theatre Arts majors.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Courses: Theatre</span></h2><h3 id="h.n1kk522llvjz"><span>1A. and 2A</span><a id="kix.l44jy0rjkrcw"></a><span class=" gdbold">. Critical Thinking and Writing I &amp; II</span></h3><p><span>A two-course themed sequence featuring study and practice of academic discourse, with emphasis on critical reading and writing, composing processes, and rhetorical situations. The second course will feature more advanced study and practice of academic discourse, with additional emphasis on information literacy and skills related to developing and organizing longer and more complex documents. Themes address a variety of contemporary topics. Successful completion of CTW I (THTR 1A) is a prerequisite for CTW II (THTR 2A).</span><span class=" gditalic"> </span><span>(4 units each quarter)</span></p><a id="id.2et92p0"></a><h3><span class=" gdbold">7. Improv</span></h3><p><span>Designed for majors and nonmajors, Improv seeks to expand the participant’s capability for spontaneity, flexibility of thought, creativity, communication, and teamwork through the use of theatre games and specifically structured improvisation exercises. No previous acting experience is necessary for this course. Every level of performer or non-performer will have something to contribute and learn from this experience. Topics such as the impact of status on relationships, nonverbal communication, staying positive, building on ideas offered by others, and developing narratives will be explored throughout this class. (4 units)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">8. Acting for All Majors</span></h3><p><span>Through standard theatre exercises, monologues, and scenes, students will explore basic principles and the process </span><span>of acting.</span><span> (4 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">9. Defining the Performing Artist</span></h3><p><span>Being in tune as a performing artist means being aware of the connection between body, mind, and spirit. Topics include discussion of professional résumés, head shots, auditions, and career choices. Also, the implications of being a performing artist, body image and awareness, self-esteem, lifestyle/health choices, nutrition and diet, and stress management strategies. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">10. Introduction to Performance Collaboration</span></h3><p><span>This class introduces basic acting (</span><span>character development</span><span>, concept analysis) and dance concepts </span><span>(dynamics, rhythm, shape) </span><span>to explore creativity and performance with an emphasis on the collaborative process. The class culminates with a student</span><span>-</span><span>devised original work. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">11A. and 12A. Cultures and Ideas I &amp; II</span></h3><p><span>A two-course sequence focusing on a major theme in human experience and culture over a significant period of time. Courses emphasize either broad global interconnections or the construction of Western culture in its global context. Courses may address creativity and the use of space, the performing arts as reflections and constructions of culture, and other topics. Successful completion of C&amp;I I (THTR 11A) is a prerequisite for C&amp;I II (THTR 12A). (4 units each quarter)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">21. Voice I: Voice, Speech, and Presentation Skills</span></h3><p><span>Using physical exercises, breath work, speech, and resonance exercises, students will expand their knowledge of the mechanics of speech and increase their vocal potential and health onstage or in any public speaking environment. Though not required of majors, it is HIGHLY recommended for all majors to take this class. Priority given to theatre arts majors/minors. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">24. Intermediate Acting</span></h3><p><span>Advancing </span><span>the acting curriculum begun in </span><span>THTR 8</span><span> and THTR 10; </span><span>improv</span><span>, open scenes, monologues, and scripted scenes are used to explore and acquire a comprehensive process by which to create and sustain a truthful, imaginative, and physical character on stage. Application of the concepts of “objective/intention, actions, and qualities of action” are applied to scripted material. Students rehearse and perform scenes from </span><span>plays in the global theatrical canon</span><span>. Priority given to theatre arts majors, then to minors. Designed to follow THTR 8 and 10. Prerequisites: THTR 8 or permission of instructor. (4 units)</span></p><a id="kix.8rgwjb3gleac"></a><h3 id="h.1fjdhtje85cb"><span class=" gdbold">25. Stage Combat</span></h3><p><span>Learn the fundamental techniques of pre-planned, safely executed moves for unarmed, and rapier and dagger combat for the stage.</span><span> (4 units)</span></p><a id="kix.8qz14fjhabpp"></a><h3 id="h.gwh1j0yvf8an"><span class=" gdbold">27. Acting in New Plays</span></h3><p><span>Discover the thrill of acting with new scripts where you are one of the first to ever create characters that inhabit these new worlds. Techniques learned will benefit your work on any script or screenplay. The work will culminate in a Week 10 in-class performance. Prerequisites: THTR 8 or permission of instructor. (4 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">28. Theatre to Go</span></h3><p><span>The development and production of a 40- to 45-minute play from various genres. Topics may include children’s theatre, Shakespeare, social justice, and documentary theatre. Plays will be taken out into the community for performance. Projects may be extended into a second quarter, in which case students may re-enroll for additional units. (2</span><span>–</span><span>4 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">29. Rehearsal and Performance</span></h3><p><span>Active participation in the preparation and performance of departmental productions as actors, assistants to the director, dancers, and choreographers. Individual design/technical assignments. May be repeated for a total of 8 units. Prerequisite: Approval of director of production. (2 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">30. Introduction to Design</span></h3><p><span>Explores the role of design as a part of the production process. Includes a study of the elements and principles of design as they apply to scenic, lighting, and costume design. Also included: design development and the role of each designer in the production. (4 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">31. Introduction to Production</span></h3><p><span>Overview of the organization, concepts, terminology, and skills involved in technical theatre. Hands-on work in the scene shop. (4 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">32. Costume Construction</span></h3><p><span>Introduction to making costumes: fabric/textile studies, sewing techniques, dyeing and ornamentation, and costume crafts. (4 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">33. Stage Lighting</span></h3><p><span>Principles and practice. Color, instrumentation, basic electricity, and electronics. Elementary design theory and practice. (4 units)</span></p><h3 id="h.pauibh8dftyt"><span>3</span><a id="kix.k94aeha41fzm"></a><span class=" gdbold">5. Technical Theater I</span></h3><p><span>Through hands-on experience, we will explore technology used in theatrical effects</span><span>. Offered in alternate years.</span><span> (4 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">36. Scene Painting</span></h3><p><span>Introduction to the styles, techniques, and application of scenic art as it relates to the theater.  Projects include interpreting painter's elevations and research, and applying various skills and textures to in-class assignments and practical application for department productions.</span><span> Offered in alternate years. </span><span>Prerequisite: THTR 30 or permission of instructor. </span><span>(4 units)</span></p><a id="id.8khx6hif5ve6"></a><h3 id="h.70fix5ul6hhh"><span class=" gdbold">37. Graphics &amp; Rendering for Theatre Design</span></h3><p><span>Learn the skills and techniques used to communicate a set design.  Topics include drafting (both by hand and CAD), mechanical perspective, painter's elevations, and white model development.</span><span> </span><span>Offered in alternate years.</span><span> </span><span>Prerequisite: THTR 30 or permission of instructor. Prerequisite: THTR 30 or permission of instructor. </span><span>(4 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">38. Makeup for Stage</span></h3><p><span>Basic principles of makeup for the stage. </span><span>Focus placed on the techniques of makeup with specific design for character:</span><span> </span><span>Youth, old age, fantasy and special problems. (2 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">39. Production Workshop</span></h3><p><span>Training in development of technical skills for stage production. Directed work in scenery and costume construction, lighting, sound, and stage management. May be repeated for a total of 8 units. Not applicable to paid work hours or to laboratory hours connected with stagecraft courses. (2 units)</span></p><a id="id.2xcytpi"></a><h3><span>41</span><span>. </span><span class=" gdbold">Theatre History I: Classic to Contemporary</span></h3><p><span>Explores the dynamic relationships among theatrical space, acting styles, dramatic texts, and audience reception. This course will engage these perspectives with a special focus on performing faith, staging power, and dramatizing identity. (4 units)</span></p><a id="id.1ci93xb"></a><h3><span>42</span><span>. </span><span class=" gdbold">Theatre History II: World Drama</span></h3><p><span>Explores the dynamic relationships among theatrical space, acting styles, dramatic texts, and audience reception. This course will engage these perspectives with a special focus on staging spectacle, characterizing style, and playing on the global stage. (4 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">44. Modern American Theatre History: Censorship, Arts Funding, and Theatre Unions</span></h3><p><span>Relationship between the theatre arts and society. Through the study of significant cultural history as well as theatre literature, this course tackles important social justice issues involving censorship, arts funding, theatre unions, and the shaping of American values. (4 units)</span></p><a id="id.l4pkvvc5u8qt"></a><h3 id="h.57st1wicx049"><span class=" gdbold">60. The Drama in Ethics, The Ethics in Drama</span></h3><p><span>An examination of philosophical ethics both in theory and in the dramatic portrayal of characters struggling with particular ethical problems. Also an exercise in writing original dialogue for characters contending with ethical decisions and in acting dramatic dialogue taken from published plays and student scene writing. Students’ attention and efforts will be directed not only to the cognitive, but also to the affective and bodily dimensions of ethical decision-making in particular circumstances. This course is intended to be a melding of philosophical reflection and inquiry with theatrical artistic expression in order to better understand what it means to be a virtuous person who lives a good life in an ambiguous world. Also listed as ETHN 33. (4 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">65. Drama of Diversity</span></h3><p><span>Addresses issues of race, ethnicity, class, gender, and sexuality through the lens of American theatre by several groups outside of the dominant culture including, but not limited to, works from the African-American, Asian-American, Chicana/o, Native American, and lesbian, gay, bisexual, and transgender (LGBT) perspectives. Also listed as ETHN 65. (4 units)</span></p><a id="id.3s07kzel1o7u"></a><h3 id="h.kf4x059d1jrb"><span class=" gdbold">75. Devised Theater Workshop</span></h3><p><span>This class will become an ensemble that collaboratively creates an original devised theater piece. Methods of working will include writing, research, movement explorations, improvisation, the sequencing of material, weekly working notes, and class discussion. The new piece will then go into rehearsal and be performed the following quarter.</span><span> (4 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">80. Musical Theatre Production Workshop</span></h3><p><span>Gives students the opportunity to perform in a musical theatre production workshop that covers the study of songs and scenes from a wide variety of musicals. The class presents an original musical review at the end of the quarter. Offered in alternate years. Prerequisites for majors and minors: THTR 8 </span><span>or</span><span> 10 or 24, MUSC 34 </span><span>or 3 quarters of private voice instruction</span><span>, </span><span>DANC</span><span> 40 or 46. (4 units)</span></p><a id="id.2p2csry"></a><h2><span class=" gdbold">Upper-Division Courses: Theatre</span></h2><a id="kix.9ftki0l2k6eb"></a><h3 id="h.rbqtvixb2x32"><span class=" gdbold">109. Incarnating the Word: Theology and Theatre</span></h3><p><span>Despite the often anxious relationship between Christianity and the performing arts, Jesuit education has long emphasized the importance of performance in forming integral human beings conscious of their place in the universe and competent to assume their roles on the stage of the world </span><span class=" gditalic">ad maiorem Dei gloriam</span><span>. This interdisciplinary course aims at reverencing this educational tradition by exploring the dynamic relationship between fundamental theology and theatrical performance. By reading and considering theological texts alongside plays from a variety of historical periods, students will develop a deeper understanding and appreciation of theology as theatrical and theatre as theological. Also listed as TESP 52. (5 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">112. Special Topics: Theatre and Performance</span></h3><p><span>In-depth exploration of specific genres, periods, playwrights, or themes. Also listed as ENGL 166. (5 units)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">113. Seminar: Theatre and Performance</span></h3><p><span>In-depth exploration of a specific genre, period, playwright, or theme. Also listed as ENGL 166. (5 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">119. Shakespeare’s Plays in Performance</span></h3><p><span>An exploration of a selection of Shakespeare’s plays in performance with particular attention to an important topic chosen for focus and specified in the course description subtitle</span><span>—</span><span>for example, Shakespeare and Gender, Intercultural Shakespeare, Shakespeare in Production, Shakespeare and Justice, Shakespeare and Film, Shakespeare and the Contemporary World. May be taken more than once when topics differ. (5 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">120. Acting Styles I: Shakespeare</span></h3><p><span>Techniques for performing the works of William Shakespeare and other Elizabethan playwrights. Learn scansion and perform sonnets, monologues, and scenes from plays. Prerequisites: THTR 8</span><span> or</span><span> </span><span>10 an</span><span>d 24,</span><span> </span><span>or permission of instructor</span><span>. (5 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">122. Acting Styles II: Acting for the Camera</span></h3><p><span>Specific techniques of acting in commercials, television, industrials, and film. Perform scenes in front of the camera to achieve understanding of the differences and similarities of acting in this media and theatre. Prerequisites: THTR 8 or 10 and 24, </span><span>or permission of instructor</span><span>. (5 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">123. Acting Styles III: Musical Theatre</span></h3><p><span>Study of the techniques of acting in this special genre including phrasing, interpretation of lyrics, and auditioning. Prerequisites: THTR 8 </span><span>or </span><span>10</span><span> and</span><span> 24, MUSC 34</span><span> </span><span>or 3 quarters of private voice instruction</span><span>, or permission of instructor. (5 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">124. Acting Styles IV: Scene Study with Dialects</span></h3><p><span>Building on the skill sets obtained in THTR 10 and 24, students will continue to deepen the application of their acting and vocal techniques in the study of texts that require a region-specific sound. Students will learn to research and reproduce at least four major dialects used on the stage and screen. Combined with vocal flexibility work, students will apply their dialect research to at least four different monologues or scenes. Prerequisites: THTR 8 or 10</span><span>, 21 and </span><span>24</span><span>, or permission of instructor</span><span>. (5 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">125. Acting Styles V: Special Topics</span></h3><p><span>A</span><span>n</span><span> upper level </span><span>Acting</span><span> course that may include </span><span>acting styles or techniques relative to specific themes or authors - i.e. Stage Combat, Physical Acting with Ann Bogart's Viewpoints, Intimacy and Theatre, Global Acting Styles, etc.  Special Topics often respond to Department Production needs by training actors in the special skills needed for a particular production</span><span>. </span><span> Prerequisites: THTR 8 or 10 and 24, or permission of instructor. (5 units)</span></p><a id="kix.adkw9j4carra"></a><h3 id="h.snptspe1m88f"><span class=" gdbold">127. Acting in New Plays</span></h3><p><span>For course description see THTR 27. </span><span>(5 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">128. Theatre-to-Go</span></h3><p><span>For course description see THTR 28. (2</span><span>–</span><span>5 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">129. Rehearsal and Performance</span></h3><p><span>For course description see THTR 29. (2 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">130. Technical Design</span></h3><p><span>The process of taking scenery from designer drawings to actual set pieces. Transformation of scene designs to carpenter drawings, standard building methods, stage machinery solutions, and budget-regulated design options. Offered in alternate years. (5 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">131. Sound Design</span></h3><p><span>Principles of the use of sound in theatre production. Emphasis on practical applications and equipment use. Digital audio and playback automation. Offered in alternate years. Prerequisite: THTR 30 or permission of instructor. (5 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">132. Lighting Design</span></h3><p><span>Application of lighting skills to production design. Offered in alternate years. Prerequisite: THTR 33 or permission of instructor. (5 units)</span></p><a id="id.37m2jsg"></a><h3><span>133. Scene Design</span></h3><p><span>Application of graphic skills to scenic design. </span><span>Topics include period research, color rendering, finished color model, and portfolio presentation.</span><span> Offered in alternate years. Prerequisite: THTR 30 </span><span>and THTR 37 </span><span>or permission of instructor. (5 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">134. Costume Design</span></h3><p><span>Principles of costume design for the stage. Application of design elements to convey character and production concepts. Period research, style, and rendering techniques. Offered in alternate years. Prerequisite: THTR 30 or permission of instructor. (5 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">136. Advanced Scene Painting</span></h3><p><span>This course is an advanced level continuation of THTR 36.  Students in the upper division course complete an additional detailed assignment combining skills learned in THTR 36</span><span>.</span><span> </span><span>Prerequisite: </span><span>THTR 36 </span><span>or permission of instructor</span><span>. (5 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">137. Pattern Drafting and Draping</span></h3><p><span>Drafting and draping techniques for a basic bodice, skirt, sleeve, and collars, and techniques for developing variations. Emphasis on drafting </span><span>and seeing fabric manipulation in light of</span><span> </span><span>period garments. Offered in alternate years. Prerequisite: THTR 32 or permission of instructor. (5 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">138. Production Management</span></h3><p><span>Designed to acquaint students with the complexities of managing productions from the audition process to final performance. Directing, lighting, scenic production, sound, cueing, budgets, and personnel management are aspects that will be touched upon in class. Offered in alternate years. (5 units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">139. Production Workshop</span></h3><p><span>For course description see THTR 39. (2 units)</span></p><a id="id.206ipza"></a><h3><span>151. </span><span>Fashion and Identity</span></h3><p><span>Historical exploration of fashion not merely as a matter of personal taste, but as a sight for examining the interconnections of power, politics, gender, class and ethnicity. The course will consider the role of fashion in constructing gender and ethnic identities, social and political structures, and fomenting revolution. (5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">161. Black Theater</span></h3><p><span>An exploration of the contributions </span><span>B</span><span>lack artists have made to enrich the American theatre as playwrights, actors, designers,directors</span><span>, and theorists</span><span>. Also listed as ENGL 129</span><span> </span><span>and ETHN 136</span><span>. (5 units)</span></p><a id="kix.x1ov5tr4hh6a"></a><h3 id="h.sbys2vbaw2o1"><span class=" gdbold">163. Theatre of Dissent: Social Movements, Migration, and Revolution in the Americas</span></h3><p><span></span></p><p><span>This course explores artistic reactions to political dissent in the United States and Latin America through an intersectional, praxis-based, and feminist approach to Performance Studies. To this end, students will analyze works of cultural representation such as dramatic literature, theatre/performance, poetry, and aesthetic methodologies, alongside relevant scholarly writing. (5 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">165. History of American Musical Theatre</span></h3><p><span>A cultural look at musical theatre as an American art form, which has its roots in vaudeville, burlesque, and minstrel shows. Offered in alternate years. (5 units)</span></p><a id="id.1egqt2p"></a><h3><span>167. </span><span>Performing Identities: Staging Gender, Race, and Class</span></h3><p><span>Because of the transporting and sometimes even transforming spaces they create in society, the performing arts prove particularly useful in examining enactments of human identity. Performing Identities will consider how fundamental aspects of “American” self-understanding are reflected, magnified, fractured, and constructed in and through the performing arts. The course will consider gender, race, and sexuality as performance and in performance. Paying particular attention to the ways in which these prominent categories cross paths on a variety of formal and informal stages, we will explore the role of the performing arts in defending human dignity and promoting a more just society. </span><span>Also listed as WGST 139. (5 units)</span></p><a id="id.3ygebqi"></a><h3><span class=" gdbold">168. Special Topics: Playwrights Workshop</span></h3><p><span>For course description see THTR 68. (1</span><span>–</span><span>5 units)</span></p><a id="id.2dlolyb"></a><h3><span class=" gdbold">170. Playwriting</span></h3><p><span>In this introductory class we begin by studying the various craft elements of the dramatic form. Balancing this study will be an ongoing exploration of your own idiosyncratic imagination. What grabs your attention? What characters or stories are you compelled to write? We will explore, expand, and explode this dialogue between craft and imagination through a series of generative writing assignments and close reading of a group of contemporary plays.</span><span> Also listed as ENGL 179W. (5 units)</span></p><a id="id.sqyw64"></a><h3><span class=" gdbold">171. Advanced Playwriting</span></h3><p><span>In this advanced class we will step, move, and push forward our study of playwriting. We’ll tackle this process through the close reading of a group of contemporary plays and essays; in depth class discussions; weekly writing assignments; sharing of our own writing; and an ongoing investigation of our individual writing practices.  How we are writing will take its place alongside What we are writing. </span><span>Continuation of THTR 170. Also listed as ENGL 179. (5 units)</span></p><a id="id.3cqmetx"></a><h3><span class=" gdbold">172. Literature and Performance</span></h3><p><span>In this introductory class we will begin by studying the various craft elements of the dramatic form. Then we’ll focus our studies on a group of plays that have been ‘adapted.’ We will tackle this notion of adaptation in a variety of ways: through the close reading of a set of contemporary plays; class discussion; the writing of short scenes; and the writing of short ‘adapted’ plays.</span><span> Also listed as ENGL</span><span> </span><span>163. (5 units)</span></p><a id="id.4bvk7pj"></a><h3><span class=" gdbold">173. Screenwriting</span></h3><p><span>Also listed as ENGL 173. For course description see ENGL 173. (5 units)</span></p><a id="id.2r0uhxc"></a><h3><span class=" gdbold">175. Devised Theater Workshop</span></h3><p><span>For course description see THTR 7</span><span>5</span><span>. (5 units)</span></p><a id="id.1664s55"></a><h3><span class=" gdbold">180. Musical Theatre Production Workshop</span></h3><p><span>For course description see THTR 80. (5 units)</span></p><a id="id.3q5sasy"></a><h3><span>181. </span><span>Myth &amp; Democracy On The Stage</span></h3><p><span>Also listed as CLAS 181. For course description see CLAS 181. (5 units)</span></p><a id="kix.kbom00c3qn97"></a><h3 id="h.li0lsalqsh19"><span>181A. Laughter &amp; The Shape of Comedy</span></h3><p><span>Also listed as CLAS 180. For course description see CLAS 180. (5 units)</span></p><a id="id.25b2l0r"></a><h3><span class=" gdbold">185. Dramaturgy</span></h3><p><span>Play analysis, </span><span>research and audience reception</span><span> in the context of theatrical genres and historic period cultures. Also listed as ENGL 167. (5 units)</span></p><a id="id.kgcv8k"></a><h3><span class=" gdbold">186. Stage Directing</span></h3><p><span>Fundamental study of</span><span> the tools, techniques, and theory of directing plays for the live theatre. Prerequisites: THTR 8 or 10</span><span> or 185, or COMM 30</span><span>.</span><span> (5 units)</span></p><a id="kix.cfvlqypy8re0"></a><h3 id="h.xl5s8zeej4iv"><span class=" gdbold">189. Social Justice and the Arts</span></h3><p><span>How do artists engage with the world? What are the questions propelling an artist’s work? What can we learn from an artist’s process? In this Experiential Learning class we will explore these questions through a co-mingling of a variety of activities: reading and classroom discussions, community based learning activities, a critical paper, an investigation paper, and engagement with a wide variety of art and artists. Note: This course requires participation in community-based learning (CBL) experiences off campus. Formerly listed as DANC 189. (5 units)</span></p><a id="id.34g0dwd"></a><h3><span class=" gdbold">190. New Playwrights Festival</span></h3><p><span>In this workshop course, we will engage with the process of moving a play from the “page to the stage.” Students will engage with a series of generative dramaturgical exercises. Then, working with student actors and directors in a collaborative rehearsal period, students will interact with their play in motion, gaining information for further entry into the work. The class culminates in a festival of staged readings.</span><span> Prerequisites: THTR 170 or 172, and 171, or permission of instructor. (5 units)</span></p><a id="id.1jlao46"></a><h3><span class=" gdbold">192. Senior Project: Performance</span></h3><p><span>Showcases performance in theatre. May be fulfilled through performance in a department production with the required journal, reflection and evaluation of process and project in light of department learning goals. May also be satisfied through a collaboratively produced performance piece following the same guidelines. Prerequisite: Must be registered with a faculty advisor. (2</span><span>–</span><span>5 units)</span></p><a id="kix.2ygwg14mdnde"></a><h3 id="h.9d551qbxx92"><span class=" gdbold">193. Senior Project: Playwriting</span></h3><p><span>Project in playwriting. An original one act or full length play. Successful completion includes: workshop of the play in the New Playwrights Festival class, a staged reading of the play during the festival, and written and oral reflection and evaluation of the process and project. Prerequisites: THTR 170 or THTR 172, THTR 171, and approval of Playwriting faculty. (2–5 units)</span></p><a id="id.43ky6rz"></a><h3><span class=" gdbold">194. Peer Educator in Theatre</span></h3><p><span>Students will assist instructors in theatre classes. Prerequisite: Mandatory training workshop. (1</span><span>–</span><span>2 units)</span></p><a id="id.2iq8gzs"></a><h3><span class=" gdbold">195. Senior Project: Design/Technical</span></h3><p><span>Students serve as designers for sets, costumes, lights, or sound, or as technical directors for a departmental production. Prerequisite: Approval of design faculty. (</span><span>2–</span><span>5 units)</span></p><a id="id.xvir7l"></a><h3><span class=" gdbold">196. Senior Project: Directing</span></h3><p><span>Project in directing. A short play, fully staged. Prerequisites: THTR 8, 10 or 24, 30, 41, 42, 185, 186</span><span>, and permission of the head of the directing program</span><span> and stage manager for a one-act play or departmental production. (</span><span>2–</span><span>5 units)</span></p><a id="id.3hv69ve"></a><h3><span class=" gdbold">197. Senior Thesis</span></h3><p><span>A senior thesis in history/literature/dramaturgy. Written for the advisor in consultation with other committee members. Upon completion of the thesis, an oral defense will take place before a selected committee. Prerequisite: Faculty approval. (</span><span>2–</span><span>5 units)</span></p><a id="id.1x0gk37"></a><h3><span class=" gdbold">198. Practicum</span></h3><p><span>Reserved for projects with recognized institutions outside the University. Prerequisite: Written proposal must be approved by instructor and department chair one week prior to registration. (1</span><span>–</span><span>5 units)</span></p><a id="id.4h042r0"></a><h3><span class=" gdbold">199. Independent Study/Directed Reading/Directed Research</span></h3><p><span>Two areas of directed study: creative projects in directing, choreography, technical production, design, playwriting, administration, or directed reading and/or research. Prerequisite: Written proposal must be approved by the instructor and department chair one week prior to registration. (2</span><span>–</span><span>5 units)</span></p><a id="id.2w5ecyt"></a><h2><span class=" gdbold">Lower-Division Courses: Dance</span></h2><p><span>Note: All dance technique classes may be repeated once for credit with permission </span><span>of the instructor</span><span>.</span></p><a id="id.1baon6m"></a><h3><span class=" gdbold">4. The Physics of Dance</span></h3><p><span>Explores the connection between the art of dance and the science of motion with both lecture/discussion sessions and movement laboratories. Topics include mass, force, equilibrium, acceleration, energy, momentum, torque, rotation, and angular momentum. Movement laboratory will combine personal experience of movement with scientific measurements and analysis, in other words: “dance it”</span><span>—</span><span>“measure it.” This is a lab science course, not a dance technique course. Also listed as PHYS 4. (4 units)</span></p><a id="id.3vac5uf"></a><h3><span class=" gdbold">29. Rehearsal and Performance</span></h3><p><span>Active participation in the preparation and performance of departmental productions as actors, assistants to the director, dancers, and choreographers. Individual design/technical assignments. May be repeated for a total of 8 units. Prerequisite: Approval of director of production. (2 units)</span></p><a id="kix.ce0bkxxznk41"></a><h3 id="h.g50z4a4l8pd7"><span class=" gdbold">36. Dance Cinematography</span></h3><p><span>This course is an introduction to dance cinematography. Through a project-based workflow, participants will work from dance source material, from ballet to hip hop, and video techniques to achieve a marriage of the moving body, camera, audio landscape, and visual images. The course will emphasize collaboration in creative research, choreography, and video production. (4 units)</span></p><a id="kix.b8ngvljwon23"></a><h3 id="h.8rnntaiv1ir7"><span class=" gdbold">37. Hip Hop-Modern/Contemporary Dance Fusion</span></h3><p><span>Introductory course that fuses and draws on hip hop street dance style and expressive modern/contemporary dance with no previous training required. The course introduces the body to strong isolated movement and coordination while building flexibility, strength, and alignment. Emphasis on floor work and building dance combinations performed to hip-hop music and contemporary sounds. (2 units)</span></p><a id="id.2afmg28"></a><h3><span class=" gdbold">38. Movement for Athletes</span></h3><p><span>Focuses on flexibility, agility, body awareness, and strength building. Class exercises will draw from </span><span>P</span><span>ilates’ core strengthening mat work, introductory ballet barre, and center work to enhance balance and coordination. (2 units)</span></p><a id="id.pkwqa1"></a><h3><span class=" gdbold">39. Hip-Hop</span></h3><p><span>Introductory course to street dance style performed to hip-hop music. Introduces the body to strong isolated movement, coordination, and dance combinations that will include floor work. (2 units)</span></p><a id="id.39kk8xu"></a><h3><span class=" gdbold">40. Jazz Dance I</span></h3><p><span>Introductory course in jazz dance with no previous training required. Introduces body isolation, rhythmic awareness, movement coordination, and </span><span>dance styles from social dances of the 30’s to contemporary street jazz dance. </span><span> (2 units)</span></p><a id="id.1opuj5n"></a><h3><span class=" gdbold">41. Jazz Dance II</span></h3><p><span>Continu</span><span>ation of jazz fundamentals introduced in DANC 40 with emphasis on learning and retaining longer combinations through </span><span>dance progressions and choreography. Styles include authentic jazz to lyrical jazz.</span><span>(2 units)</span></p><a id="id.48pi1tg"></a><h3><span class=" gdbold">42. Jazz Dance III</span></h3><p><span>Continued study of jazz dance at an intermediate level with emphasis on technique, flexibility, balance, control, muscle tone, and retaining long</span><span>er and challenging</span><span> combinations in a variety of jazz styles </span><span>ranging from authentic jazz to commercial dance. Students also work on improvisational skills as well as performance technique through unit presentations. </span><span> (4 units)</span></p><a id="id.2nusc19"></a><h3><span class=" gdbold">43. Ballet I</span></h3><p><span>Introductory course in ballet with no previous experience necessary. Develops individual strength, flexibility, and coordination through classical ballet technique. Includes barre and floor combinations. (2 units)</span></p><a id="id.1302m92"></a><h3><span class=" gdbold">44. Ballet II</span></h3><p><span>Continuation of ballet fundamentals introduced in DANC 43 with emphasis on discipline, coordination, and developing practical performing skills in classical ballet technique. Includes barre and floor combinations. (2 units)</span></p><a id="id.3mzq4wv"></a><h3><span class=" gdbold">45. Ballet III</span></h3><p><span>Continued study of ballet at intermediate level, encouraging technical and performing proficiency. Focus on correct alignment and developing artistic expression. Includes barre exercises and intermediate-level floor combinations. (4 units)</span></p><a id="id.2250f4o"></a><h3><span class=" gdbold">46. Modern/Contemporary Dance I</span></h3><p><span>Introductory course in modern/contemporary dance with no previous training required. Introduces the expressive potential of dance through modern/contemporary dance technique. Emphasis on flexibility, strength, and alignment practiced through standing and floor exercises. Movement improvisation explores qualities of motion. (2 units)</span></p><a id="id.haapch"></a><h3><span class=" gdbold">47. Modern/Contemporary Dance II</span></h3><p><span>Continuation of modern</span><span>/contemporary</span><span> dance fundamentals introduced in DANC 46 with emphasis on technique, flexibility, coordination, and creativity. (2 units)</span></p><a id="id.319y80a"></a><h3><span class=" gdbold">48. Modern/Contemporary Dance III</span></h3><p><span>Continued study of modern</span><span>/contemporary</span><span> dance at an intermediate level. Emphasis on release techniques, rhythmic precision, and spatial principles through extended combinations and movement improvisation</span><span>. </span><span>(4 units)</span></p><a id="id.1gf8i83"></a><h3><span class=" gdbold">49. Dance Composition</span></h3><p><span>Traditional approaches to compositional problems of form and design, time and rhythm, and energy flow and force in dance as an art form. (4 units)</span></p><a id="id.40ew0vw"></a><h3><span class=" gdbold">50. Tap I</span></h3><p><span>An introductory level technique class building on basic tap dance vocabulary through drills and choreographic sequences</span><span>. </span><span> (2 units)</span></p><a id="id.2fk6b3p"></a><h3><span class=" gdbold">51. Tap II</span></h3><p><span>Continuation of tap fundamentals introduced in </span><span>DANC</span><span> 50. Increasing rhythm and coordination through intermediate level steps and technique </span><span>in Broadway and Rhythm styles</span><span>. (2 units)</span></p><a id="id.upglbi"></a><h3><span class=" gdbold">52. Afro-Haitian Dance</span></h3><p><span>Introductory course in Afro-Haitian dance with no previous training required. Basic technique class that introduces the subtleties of the dance, proper body placement, and the rhythmic structure between the dance and the music. Offered in alternate years. (2 units)</span></p><a id="id.3ep43zb"></a><h3><span>54. Mexican </span><span>Folklorico</span><span class=" gdbold"> Dance</span></h3><p><span>Introductory course in Mexican folkl</span><span>ó</span><span>rico dance with no previous training required. Course introduces steps and moves from various regional forms of dance from Mexico including Azteca, Quebradita, Danz</span><span>ó</span><span>n, and Salsa Mexican style; plus a very structured form of exercise for footwork called “tecnica” drills to enable the dancer to pick up more intricate and challenging material. Offered in alternate years. (2 units)</span></p><a id="id.1tuee74"></a><h3><span class=" gdbold">55. Musical Theatre Dance Styles</span></h3><p><span>Exploration of contemporary musical theatre dance </span><span>styles based</span><span> on </span><span>American</span><span> musical theatre. This course will introduce the musical performer to the process of auditioning for shows, through mock audition</span><span>s</span><span>. </span><span>Choreographic styles range from theatre jazz to Broadway tap dance. </span><span>Offered in alternate years. Prerequisite: </span><span>DANC</span><span> 41, or 44, or 47, or permission of instructor. (4 units)</span></p><a id="id.4du1wux"></a><h3><span class=" gdbold">56. Pilates Private Instruction</span></h3><p><span>Pilates is the latest technology for conditioning the human body. Pilates is excellent for building a deep internal strength and an integrated, aligned body for anyone with an active lifestyle, as well as for injury prevention and recovery. One-on-one Pilates instruction using the </span><span>r</span><span>eformer and another apparatus. Prerequisite: Permission of instructor. (1 unit)</span></p><a id="id.2szc72q"></a><h3><span class=" gdbold">57. Dance to Go</span></h3><p><span>The development and production of creative dances designed for outreach. Focus on improvisation and sharing the art of dance through interactive performance. Touring production. (2</span><span>–</span><span>4 units)</span></p><a id="id.184mhaj"></a><h3><span class=" gdbold">58. Pilates Mat Class</span></h3><p><span>Pilates mat classes, based on the pioneering work of Joseph Pilates, are designed to condition the body. Mat classes focus on alignment and breathing. Strengthens the core of the body while freeing up the joints to aid in flexibility, improving posture, and all around quality of life. Prerequisite: Permission of instructor. (2 units)</span></p><a id="id.3s49zyc"></a><h3><span class=" gdbold">59. Teaching the Performing Arts</span></h3><p><span>Immersion course in artistic process, practices, principles, pedagogies, and public policy. This course covers the fundamentals of teaching dance, theatre, music, and art to children in public and private settings with a focus on marginalized communities, and is important preparation for any student considering teaching at any point in his/her career. Note: This course requires participation in community-based learning (CBL) experiences off campu</span><span>s. </span><span>Some arts experience, interest in teaching in low-income communities, and instructor permission are required.</span><span> (4 units)</span></p><a id="id.279ka65"></a><h3><span>61. Anima Collective</span><span> </span><span>Devised Performance and tUrn</span></h3><p><span>Anima Collective</span><span> is a student-directed</span><span> </span><span>creative ensemble of dancers, musicians and theatre artists who research, engage with, and respond to contemporary issues (environmental, racial, socio-political, spiritual, etc.) all within the framework of the global climate crisis and its just solutions. Activities include an off-campus artists' retreat, mentoring by visiting artists, scholars, and activists, and the local and international events of tUrn climate action week. Anima Collective produces critical arts-based research, and culminates in a live performance in winter quarter. Prerequisites: one theatre, dance, or music course, or stage/production experience, and permission of instructor.</span><span> (</span><span>4</span><span> units)</span></p><a id="id.meukdy"></a><h3><span class=" gdbold">62. African-American Dance History</span></h3><p><span>Exploration of African-American dance</span><span>’s</span><span> artists</span><span>’ </span><span>contribution to U.S. culture from slavery through the present. How minstrel stereotypes, jazz dance sources, black concert dance, and hip-hop reflect racial and social </span><span>realities</span><span> in America. Offered in alternate years. (4 units)</span></p><a id="id.36ei31r"></a><h3><span class=" gdbold">66. Women in Dance History</span></h3><p><span>Introduction to significant European and American women dance artists from the 1830s to the present with a focus on their achievements as dancers, choreographers, critics, and scholars within their social context. Views dance through feminist theoretical perspectives to address issues of power, agency, and personal expression in ballet, modern, jazz, and ethnic dance forms. Offered in alternate years. Also listed as WGST 62. (4 units)</span></p><a id="id.1ljsd9k"></a><h3><span class=" gdbold">67. Dance History</span></h3><p><span>Survey of Western concert dance that explores the Italian and French origins of ballet through the 20th-century emergence of modern and jazz dance, and culminates with the new directions of postmodern dance late in that century. Investigates the key contributing artists, significant developments, and overall growth of dance as a performing art integrated into the changing society to which it belongs. (4 units)</span></p><a id="id.45jfvxd"></a><h3><span class=" gdbold">68. Cultures on the Move: Theatre and Dance as Dialogue of Transition</span></h3><p><span>Explores the historical circumstances of migration to the United States by populations and cultures from West Africa and China as well as the Cherokee nation within the United States. Focuses on how performance traditions, especially dance, functioned to process the inevitable conflicts, struggles, and ultimate transformations into blended cultures. Considers the legacy and current vitality of these cultural migrations in the present. (4 units)</span></p><a id="id.2koq656"></a><h3><span class=" gdbold">69. Walk Across California</span></h3><p><span>This course will create learning experiences that draw upon interactions with the diverse California human and natural environments by walking across California from San Francisco to Yosemite National Park immediately following spring quarter. Both written and aesthetic reflections through various art forms will enhance students’ understanding of human and environmental sustainability and social injustices in contemporary society. The class will nurture a “sense of wonder” and focus on sustainability, environmental justice, and social activism addressed through scheduled talks with community members including farmers, activists, teachers, park rangers, artists, shop owners, and Native Americans. (4 units)</span></p><a id="id.zu0gcz"></a><h2><span class=" gdbold">Upper-Division Courses: Dance</span></h2><a id="id.3jtnz0s"></a><h3><span class=" gdbold">129. Rehearsal and Performance</span></h3><p><span>For course description see </span><span>DANC</span><span> 29. (2 units)</span></p><a id="id.1yyy98l"></a><h3><span class=" gdbold">138. Movement for Athletes</span></h3><p><span>For course description see </span><span>DANC</span><span> 38. (2 units)</span></p><a id="id.4iylrwe"></a><h3><span class=" gdbold">140. Ballet IV</span></h3><p><span>Advanced level study of classical ballet with focus on American and European styles. Includes ballet barre exercises, center adagio, and allegro combinations at intermediate/advanced level. (5 units)</span></p><a id="id.2y3w247"></a><h3><span class=" gdbold">141. Ballet V</span></h3><p><span>Continuation of </span><span>DANC</span><span> 140. (5 units)</span></p><a id="id.1d96cc0"></a><h3><span class=" gdbold">142. Jazz Dance IV</span></h3><p><span>Builds from an assumed intermediate level of jazz dance technique. Emphasis on personal style and performance techniques in advanced jazz dance combinations</span><span> </span><span>covering the span of jazz dance styles</span><span>.</span><span> This course prepares the dancer for expectations in the professional industry. (5 units)</span></p><a id="id.3x8tuzt"></a><h3><span class=" gdbold">143. Choreography</span></h3><p><span>Emphasis on the creative process, dynamics, phrasing, and thematic development through choreographing and performing an original group dance. Exploration of aesthetic and stylistic approaches to choreography. Prerequisite: </span><span>DANC</span><span> 49 or equivalent. (5 units)</span></p><a id="id.2ce457m"></a><h3><span class=" gdbold">145. Jazz Dance V</span></h3><p><span>Continuation of </span><span>DANC</span><span> 142. Emphasis on fluency of the various styles of dance </span><span>and technique at the </span><span>pre-professional level. Designed for the more serious dancer. </span><span>Students will participate in various mock auditions in preparation for the professional dance industry and w</span><span>ill have the opportunity to meet and network with industry professionals. (5 units)</span></p><a id="id.rjefff"></a><h3><span class=" gdbold">146. Modern/Contemporary Dance IV</span></h3><p><span>Intermediate/advanced level study of modern</span><span>/contemporary</span><span> dance technique. Emphasis on release principles, breath control, phrasing, clarity of line, and movement qualities. Improvisation and extended combinations develop performance commitment. (5 units)</span></p><a id="id.3bj1y38"></a><h3><span class=" gdbold">147. Modern/Contemporary Dance V</span></h3><p><span>Continuation of </span><span>DANC</span><span> 146. Emphasis, through improvisation and combinations, on the temporal component of dance: rhythm, tempo, time signatures, and polyrhythms. (5 units)</span></p><a id="id.1qoc8b1"></a><h3><span class=" gdbold">148. Special Topics: Dance</span></h3><p><span>A rotating offering based on faculty expertise and subject matter deemed best suited to student interest or specialty production demands. Occasionally taught by Guest Instructors or as Master Classes. Topics may include: Movement Improvisation, Somatics, Franklin Method, Tumbling/Lifting/Throwing, World Dance, Dance and Text, Dance and Activism, among other topics. Prerequisites: Two dance classes, any style, with at least one technique course at level III or IV. Or permission of instructor.</span><span> </span><span>(2</span><span>–</span><span>5 units)</span></p><a id="id.4anzqyu"></a><h3><span class=" gdbold">149. Dance Outreach</span></h3><p><span>A performance of original creative student work both on and off campus as a representative of the department. Certain outreach venues will be coordinated with the Arrupe Center. Prerequisite: Permission of instructor. (2</span><span>–</span><span>5 units)</span></p><a id="id.2pta16n"></a><h3><span class=" gdbold">155. Musical Theatre Dance Styles</span></h3><p><span>For course description see </span><span>DANC</span><span> 55. (5 units)</span></p><a id="id.14ykbeg"></a><h3><span class=" gdbold">156. Pilates Private Instruction</span></h3><p><span>For course description see </span><span>DANC</span><span> 56. (1 unit)</span></p><a id="id.3oy7u29"></a><h3><span class=" gdbold">157. Dance to Go</span></h3><p><span>For course description see </span><span>DANC</span><span> 57. (2</span><span>–</span><span>5 units)</span></p><a id="id.243i4a2"></a><h3><span class=" gdbold">158. Pilates Mat Class</span></h3><p><span>For course description see </span><span>DANC</span><span> 58. (2 units)</span></p><a id="id.j8sehv"></a><h3><span class=" gdbold">159. Teaching the Performing Arts</span></h3><p><span>For course description see </span><span>DANC</span><span> 59. (5 units)</span></p><a id="id.338fx5o"></a><h3><span>161. </span><span>Anima Collective</span><span> </span><span>Devised Performance and tUrn</span></h3><p><span>For course description see </span><span>DANC</span><span> 61. (</span><span>5</span><span> units)</span></p><a id="id.1idq7dh"></a><h3><span class=" gdbold">162. African-American Dance History</span></h3><p><span>For course description see </span><span>DANC</span><span> 62. (5 units)</span></p><a id="id.42ddq1a"></a><h3><span class=" gdbold">166. Women in Dance History</span></h3><p><span>For course description see </span><span>DANC</span><span> 66. (5 units)</span></p><a id="id.2hio093"></a><h3><span class=" gdbold">169. Walk Across California</span></h3><p><span>For course description see </span><span>DANC</span><span> 69. (5 units)</span></p><a id="id.3gnlt4p"></a><h3><span class=" gdbold">192. Senior Project: Performance</span></h3><p><span>Showcases performance in dance. May be fulfilled through performance in </span><span class=" gditalic">Images</span><span>, </span><span>the</span><span> department production, with the required journal, reflection and evaluation of process and project in light of department learning goals. Prerequisite: Must be supervised by a faculty </span><span>choreographer</span><span>. (</span><span>2–</span><span>5 units)</span></p><a id="id.1vsw3ci"></a><h3><span class=" gdbold">193. Senior Project: Dance</span></h3><p><span>A recital for theatre arts majors with dance emphasis, showcasing their </span><span>choreographic and </span><span>performance abilities. Prerequisite</span><span>s: </span><span>DANC</span><span> 49 and 143, and a</span><span>pproval of dance faculty</span><span>; successful completion of stage crew assignments that include stage manager for a senior dance recital or another department production</span><span>. (</span><span>2–</span><span>5 units)</span></p><a id="id.4fsjm0b"></a><h3><span class=" gdbold">194. Peer Educator in Dance</span></h3><p><span>Students will assist instructors in dance classes. Prerequisite: Mandatory training workshop. (1</span><span>–</span><span>2 units)</span></p><a id="id.2uxtw84"></a><h3><span class=" gdbold">198. Dance Practicum</span></h3><p><span>Reserved for projects/internships with recognized institutions outside of the University. Prerequisite: Written proposal must be approved by the instructor and the department chair one week prior to registration. (1</span><span>–</span><span>5 units)</span></p><a id="id.1a346fx"></a><h3><span class=" gdbold">199. Independent Study</span></h3><p><span>Various areas of directed study: creative projects in</span><span> </span><span>choreography,</span><span> </span><span>teaching assistants, focused participation in a special project, or directed reading and/or research</span><span> in dance history</span><span>. Prerequisite: Written proposal must be approved by the instructor and department chair one week prior to registration. (2</span><span>–</span><span>5 units)</span></p><h2 id="h.9d1jrc1z3six"><span>Applie</span><a id="kix.wnfab2jvc97o"></a><span class=" gdbold">d Instruction</span></h2><p><span>The College of Arts and Sciences offers applied instruction in music composition, improvisation, conducting, musical theatre vocal training, and instrumental studies. Please contact the Department of Theatre and Dance for further information on specific areas of interest.</span></p><p><span>Note: Applied lessons are available to music majors and minors, theatre arts majors and minors, musical theatre minors, and students enrolled in departmental ensembles. Students may enroll in one-hour (1 unit), 45-minute (0.75 units), or 30-minute (0.5 units) lessons. A full description of the applied instruction protocols is available on the </span><span class=" gduline"><a href="https://www.scu.edu/cas/music/">Department of Music website</a></span><span>. Nine private lessons are given each quarter. All students taking lessons are required to participate in an end-of-quarter jury hearing. Private lessons may be repeated for credit. </span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>