<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Information  Systems &  Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="active"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-4-leavey-school-of-business/marketing.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Marketing </a> </div>
          <div class="plink next"> <a href="../chapter-4-leavey-school-of-business/entrepreneurship.html?c=1720022526">  Entrepreneurship <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.zfc57f94radf"></a><h1><span>Information Systems &amp; </span><span>Analytics</span></h1><p><span></span></p><p><span class=" gditalic">Professors Emeriti</span><span>: Steven Nahmias, Stephen A. Smith</span></p><p><span>Professors:</span><span> </span><span>Narendra Agrawal (Benjamin and Mae Swig Professor), </span><span>Gangshu Cai (Department Co-Chair), </span><span>Manoochehr</span><span> </span><span>Ghiassi, </span><span>Haibing Lu (Department Co-Chair), </span><span>S. Andrew Starbird, Andy A. Tsay</span></p><p><span class=" gditalic">Associate Professors</span><span>:</span><span> Ram Bala, </span><span>Tao Li,</span><span> </span><span>Sami Najafi-Asadolahi, </span><span>Michele Samorani</span><span>, David K. Zimbra</span></p><p><span class=" gditalic">Assistant Prof</span><span class=" gditalic">essors</span><span>: </span><span>Hussein El Hajj, Jingbo Hou, Wilson W. Lin, Yu-Wei Lin, Amber Xiaoyan Liu, Mohammad Amin Morid, Simrita Singh, Xiang (Shawn) Wan, Yaqiong Wang, Ying (Maggie) Zhang</span></p><p><span class=" gditalic">Lecturer</span><span class=" gditalic">s</span><span>:</span><span> Thunyarat (Bam) Amornpetchkul, Homi Fatemi, Rick Schaffzin, Sumana Sur, Xuan Tan, Xiaochen Zhu</span></p><p><span>Undergraduate study in the Department of Information Systems and Analytics (ISA) explores the use of computer information systems and analytical decision-making methods in organizations. Essential to the conduct of business, these skills equip the department’s majors and minors to design, implement, and evaluate systems central to an organization’s success.</span></p><p><span>In addition to the major in management information systems (MIS), the department offers an MIS minor for non-business and non-MIS majors, the interdepartmental major of accounting and information systems (AIS), and </span><span>the minor in business analytics for business students</span><span>. </span><span>MIS Major/Minor and AIS Major programs are STEM-designated</span><span>.</span></p><p><span>The department’s majors and minors may pursue a variety of careers after graduation, including management consulting, systems administration, technical sales and marketing, operations management, and roles as business analysts in public, private, service, and nonprofit sectors. Past graduates have also gone on to various master’s degree or doctoral programs, as well as law school.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Majors</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum and Leavey School of Business requirements for the bachelor of science in commerce degree, students majoring in management information systems or in accounting and information systems must complete the following departmental requirements:</span></p><p><span class=" gdbold">Major in management information systems (MIS)</span></p><ul class="lst-kix_list_2-0 start"><li><span>OMIS 30 </span></li><li><span>OMIS 105, 106, and 107</span></li><li><span>Three courses from OMIS 111, 112, 11</span><span>3</span><span>, 11</span><span>4</span><span>, 116, 117, </span><span>118, </span><span>120, 135, 137, 150</span></li></ul><p><span class=" gdbold">Major in accounting and information systems (AIS)</span></p><ul class="lst-kix_list_3-0 start"><li><span>ACTG </span><span>1</span><span>20, 130, 131, 132, 135, 136, and 138</span></li><li><span>OMIS 30 </span></li><li><span>OMIS 105, 106, and 150 (or ACTG 155)</span><span>; </span><span>students must register for ACTG 155 to take the CPA exam</span></li><li><span>One course from OMIS 107, 111, 113, 114, 120, 135, 137</span></li></ul><p><span>Accounting and information systems majors may use either OMIS 30 or OMIS 31 to satisfy the information systems requirement in the Leavey School of Business curriculum. OMIS 150 is cross-listed with ACTG 155. Accounting and information systems majors may enroll in OMIS 150 or ACTG 155.</span></p><p><span>Note: A course cannot be double-dipped in multiple programs. For example, if OMIS 113 is taken as an elective for MIS major, it cannot count towards BA minor.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Requirements for the Management Information Systems Minor</span></h2><p><span>Non-business majors and non-MIS majors in the Leavey School of Business may pursue the MIS minor, enabling them to apply a deeper understanding of technology to their major.</span></p><p><span>The MIS minor has the following requirements:</span></p><ul class="lst-kix_list_4-0 start"><li><span>OMIS 30 </span></li><li><span>OMIS 105</span></li><li><span>Three courses from OMIS 106, 107, 111, 112, 113, 114, 116, 117, 118, 120, 135, 137, 150 </span></li></ul><p><span>Non-business students minoring in MIS must also complete the following requirements:</span></p><ul class="lst-kix_list_5-0 start"><li><span>One course in mathematics from MATH 11 or 30</span></li><li><span>One course in statistics and data analysis from OMIS 40, MATH 8, MATH 122, PSYC 40, COMM 110</span></li><li><span>Three courses in business from BUSN 70, MGMT 160, MGMT 161, MKTG 181, FNCE 121, OMIS 108 or OMIS 108E</span></li></ul><p><span></span></p><a id="id.6g35q6nfb5kr"></a><h2 id="h.azet8d23civ3"><span class=" gdbold">Requirements for the Business Analytics Minor</span></h2><p><span>The Business Analytics minor currently is only open to business students. The minor has the following requirements:<br></span></p><ul class="lst-kix_list_5-0"><li><span>OMIS 105, 109, 114, and 115 (OMIS 30 is a prerequisite course) </span></li><li><span>One elective from OMIS 113, OMIS 118, ACTG 134, ACTG 155, ECON 173, ECON 174, FNCE 146, and MKTG 182</span></li></ul><p><span></span></p><p><span>Note: A course cannot be double-dipped in multiple programs. For example, if OMIS 113 is taken as an elective for BA minor, it cannot count towards MIS major.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">15. Introduction to Spreadsheets</span></h3><p><span>Using spreadsheets to analyze business data and present the findings in tables, charts, and graphs. Topics covered will include spreadsheet formulas, functions, pivot tables, and pivot charts. Students will also learn how to retrieve data from sources such as text files, relational databases, and servers. Students may not take both OMIS 15 and 17 for credit. Students must have less than 87.5 units completed. (2 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">30. Introduction to Programming with Python</span></h3><p><span>Fundamental methodologies and approaches to computer programming, with emphasis on problem solving, top-down program design, and thinking like a programmer. Students will learn basic structures of computer programming; analyze real business problems from a computer programmer perspective; and program, test, and debug well-structured programs. Focuses on essential aspects of writing software that include good design, modularity, efficiency, documentation, clarity, portability, and style. Students will obtain hands-on programming skills through several programming assignments. This course is the basis for business application development in database design and systems programming courses. Students who receive credit for CSCI 10 (formerly MATH 10), COEN 6, COEN 11, or OMIS 31 may not take this course for credit. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">34. Science, Information Technology, Business, and Society</span></h3><p><span>Examines the complex relationship among science, information technology, business, and society. Investigates major breakthroughs in information technology, how they were influenced by business needs, and how they affect business and society. Explores social and cultural values in business science and technology, and economic challenges posed by rapid business information technology. Also examines the workings of major components of information technology used in business today. (4 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">40. Statistics and Data Analysis I</span></h3><p><span>First course in a two-course sequence. Students learn to summarize and describe sets of data using numerical and graphical methods; to quantitatively express the probability of events and utilize probability rules; to employ probability distributions to describe the probabilities associated with discrete and continuous random variables, and to compute means and variances; to evaluate sample data collection plans for quantitative and qualitative data; and to construct interval estimates for the population mean. Students analyze real-world data using spreadsheet software. Prerequisites: MATH 11 or 30, and OMIS 15 or 17. (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">41. Statistics and Data Analysis II</span></h3><p><span>Second course in a two-course sequence. Students learn to construct confidence intervals and test hypotheses about means, proportions, and variances for one and two populations; to formulate and test hypotheses about multinomial data; to construct both simple and multiple regression models, evaluate model quality and predict the value of dependent variables using regression. Students analyze real-world data using spreadsheet software. Prerequisites: OMIS 15 or 17, and OMIS 40. (4 units)</span></p><a id="id.dvuqqcj5udz9"></a><h3 id="h.vauvmg2ava4z"><span>43. Data Wrangling and Visualization</span></h3><p><span>Cross-listed with ECON 43. Prerequisites: OMIS 40. (2 units)</span></p><a id="id.3rdcrjn"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.26in1rg"></a><h3><span class=" gdbold">105. Database Management Systems</span></h3><p><span>This course presents issues related to databases and database management systems (DBMS). Students will acquire technical and managerial skills in planning, analysis, design, implementation, and maintenance of databases. Hands-on training in relational database design, normalization, SQL, and database implementation will be provided. Use of DBMS software is required. Emphasis is placed on the issues of managing a database environment. Prerequisite: OMIS 30. (5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">106. Systems Analysis and Design</span></h3><p><span>This course presents methodologies and approaches to the analysis and design of computer-based information systems for business applications. Topics include the systems development lifecycle, development methodologies, requirements determination, use case analysis, process modeling, systems architecture, program, and interface design, systems implementation, and organizational transition. Application of the studied methodologies and techniques to a systems analysis and design project is required. Prerequisite: OMIS 30. (5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">107. Systems Programming</span></h3><p><span>Discussion of the fundamental concepts of systems programming. Major focus on the overall structure and capabilities of modern operating systems (LINUX/UNIX, Windows, etc.) and how to use operating system facilities to manipulate files and processes. Also covers shells and scripting programming concepts for performing system-level programming assignments on dedicated computer systems. Development of several software assignments utilizing systems programming concepts is required. Prerequisite: OMIS 30. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">108. Operations Management</span></h3><p><span>Survey of analysis and design methods for business systems that produce and deliver goods and services. Topics chosen from the following: process analysis, sales forecasting, production planning and scheduling, inventory management, material requirements planning, quality control, lean manufacturing, and supply chain management. Prerequisite: OMIS 41 or ECON 41 and 42. This section is </span><span>equivalent to OMIS 108E.</span><span> </span><span>(5 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">108E. Sustainable Operations Management</span></h3><p><span>This version of OMIS 108 emphasizes applications to sustainable business practices. Prerequisite: OMIS 41 or ECON 41 and 42. This section is </span><span>equivalent to OMIS 108. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">108S. Operations Management</span></h3><p><span>Enrollment in this version of OMIS 108 is restricted to students in the Leavey Scholars Program. Prerequisite: OMIS 41 or ECON 41 and 42. (5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">109. Prescriptive Analytics</span></h3><p><span>Mathematical methods for solving decision problems encountered in business situations. Emphasis on problem formulation and application of spreadsheet-based algorithms for solution. Linear models and linear programming. Sensitivity analysis. Network models. Integer and nonlinear programming. Decision analysis and value of information. Dynamic analysis and the principle of optimality. Prerequisite: OMIS 41 or ECON 41 and 42. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">111. Computer Communications Systems</span></h3><p><span>Designed to provide the information systems professional with a basic literacy in communication technologies driving the digital economy. Basics of data and telecommunications, LANs, WANs, broadband, analog and digital communications, Internet architecture and concepts, wireless including cellular and WLANs, and market and regulatory issues are covered. Emphasis on being able to assess the business impact of networking technologies. Prerequisite: OMIS 3</span><span>0 </span><span>or 34. (5 units)</span></p><a id="id.b2w9fsfpv6ho"></a><h3 id="h.cqzrh5vc6xsc"><span class=" gdbold">112. Data Visualization </span></h3><p><span>This course equips students with the skills to create impactful visualizations using data visualization tools such as Tableau. By focusing on accuracy and efficiency, students learn to convey information effectively and tackle relevant issues through visual means. The curriculum emphasizes storytelling with data, enhanced through case-based practice exercises. Key topics include data importation, integration, and organization; construction of fundamental and advanced charts for analytical purposes; evaluation and improvement of visualizations; manipulation of calculated fields, table calculations, and level-of-detail expressions; utilization of models and forecasts; and development of interactive dashboards and narratives. Prerequisite: OMIS 105. (5 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">113. Data Warehousing and Business Intelligence</span></h3><p><span>This course examines a broad collection of software tools and analytical applications that allow enterprises to analyze data maintained in data warehouses and operational databases for business intelligence. Topics include data storage and data integration architecture, enterprise analytics, and business intelligence tools and presentations. Students will acquire hands-on experience in building business intelligence applications. Prerequisites: OMIS 30 and 105. (5 units)</span></p><a id="id.utt6ide9a5b7"></a><h3 id="h.s3tjj75710o2"><span class=" gdbold">114. Data Science with Python</span></h3><p><span>The objective of this course is to teach the analytical mindset and programming skills relevant to data science. Students will learn the principal tools for data science in Python, including the Jupyter (IPython) Notebook, Pandas, Seaborn, and Scikit-learn. Students will learn skills that cover the various phases of exploratory data analysis: importing data, cleaning and transforming data, algorithmic thinking, grouping and aggregation, visualization, time series, statistical modeling/prediction and communication of results. The course will utilize data from a wide range of sources and will culminate with a final project and presentation. Prerequisite: OMIS 30. (5 units)</span></p><a id="id.no8zdlwir0fy"></a><h3 id="h.mmwe2em99y4x"><span class=" gdbold">115. Predictive Analytics</span></h3><p><span>This course aims to teach conceptual foundations of predictive analytics and practical data analytics skills in order to perform out-of-sample predictions on real-world data. The course (1) introduces multiple data structures (e.g., time series, cross-sectional) that are frequently used in several different business contexts, (2) demonstrates predictive model construction techniques on different data structures, and (3) focuses on improving out-of-sample predictive performance. Topics include time series analysis and forecasting, regression models, classification and prediction models, text mining and analytics, and social network analysis. Prerequisite: OMIS 114. (5 units)</span></p><a id="id.bqwwp4cefk9h"></a><h3 id="h.2mjusoutfec6"><span class=" gdbold">116. Applied Machine Learning</span></h3><p><span>This course examines applications of machine learning using Python. Topics include supervised and unsupervised machine learning algorithms such as regression, decision trees, support vector machines, clustering, and dimensionality reduction. Students will gain hands-on experience in cases such as developing predictive models, analyzing unstructured data with text mining, etc</span><span>.</span><span> Prerequisite: OMIS 30 and 114. (5 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">117. Software Development Project</span></h3><p><span>Integration of system and programming concepts to develop a comprehensive software system. Also presents an overview of software development methodology. Prerequisite: OMIS 30. (5 units)</span></p><a id="kix.z3fvlimrxckd"></a><h3 id="h.x8pzuh4lkl8"><span class=" gdbold">118. Social Media Analytics</span></h3><p><span>User generated content on social media platforms has increased dramatically. This includes rich data about various user communities, their interests, interactions and requirements. To understand, analyze and extract knowledge from social media data, this course employs a multidisciplinary approach that combines graph analysis, natural language processing, and machine learning. This approach is applied on real world data of social media platforms like Twitter, Facebook and Yelp for different applications such as sentiment analysis, topic modeling and user interaction mining. Students will have hands-on experience by developing all applications in Python throughout the course. Prerequisite: OMIS 114 and 116. (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">120. Web Programming</span></h3><p><span>The course will focus on the design and development of Web-based applications using a number of currently popular tools and strategies, and also explore the use of databases as data repositories for Web applications. Core technologies including HTML, CSS,</span><span> </span><span>JavaScript, PHP, MySQL, and AJAX will be emphasized. Prerequisites: OMIS 30 and 105. (5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">135. Enterprise Resource Planning Systems</span></h3><p><span>Enterprise Resource Planning (ERP) systems are the foundation of modern business processes. Study of business process integration, ERP technology, and ERP implementation. Students will have the opportunity to work with ERP software from SAP. Includes a team project and case studies. Prerequisite: OMIS 105 or COEN 178. (5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">137. Object-Oriented Programming</span></h3><p><span>Introduction to object-oriented design methodology. Discussion of different programming paradigms, concepts of data abstraction, inheritance, and encapsulation. Topics include an overview of Java programming language, classes and objects, data abstraction, inheritance, I/O packages, exceptions, threads, and GUI. Development of several programming assignments using Java is required. Prerequisite: OMIS 30. (5 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">145. Competitive Quality</span></h3><p><span>Slogans like “Quality is Job 1”; “When it absolutely, positively has to be there overnight”; and “The Dependability People” leave little doubt as to the importance of quality in commercial competition. This course explores how quality contributes to competitiveness. The course starts by defining quality and introducing methods for measuring quality. The course investigates variation in quality and its effect on firm performance, and studies methods for monitoring and controlling quality including quality control charts and sampling inspection. Finally, in light of new developments in operations theory and in technology for tracking and monitoring products, the course also tackles strategic supply chain issues associated with quality. Case studies and field trips are used to bolster student understanding. Prerequisites: ECON 1 and OMIS 108/108E/108S. (5 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">150. Financial Information Systems</span></h3><p><span>Course focuses on computer-based financial information systems that allow finance and accounting professionals to acquire and manage a company’s financial system. Topics include the business functions of a financial information system, the technical aspects of the system, and the management issues of implementing such a system. Students will acquire hands-on experience using ERP systems. Students who receive credit for ACTG 155 may not take this course for credit. Also listed as ACTG 155. Prerequisites: OMIS 30 and 105. (5 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">198. Internship</span></h3><p><span>Opportunity for selected upper-division students to work in local businesses or government units. Requires a faculty advisor and should be fairly well structured. Note: A student cannot use a collection of internship courses to satisfy the upper-division course requirement for any of the </span><span>ISA </span><span>department’s major or minor programs. Prerequisites: Upper-division standing and approval of the undergraduate committee one week prior to registration. Written proposal must be approved by instructor and chair one week prior to registration. (1 unit)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">199. Directed Reading/Directed Research</span></h3><p><span>Independent projects undertaken by upper-division students with a faculty advisor. Note: A student cannot use a collection of directed reading/directed research courses to satisfy the upper-division course requirement for any of the </span><span>ISA </span><span>department’s major or minor programs. Prerequisites: Upper-division standing and approval of the undergraduate committee one week prior to registration. Written proposal must be approved by instructor and chair one week prior to registration. (1</span><span>–</span><span>5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>