<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="active"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-4-leavey-school-of-business/finance.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Finance  </a> </div>
          <div class="plink next"> <a href="../chapter-4-leavey-school-of-business/marketing.html?c=1720022526">  Marketing <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span>Department of Management and </span><span>Entrepreneurship</span><span class=" gdbold"> </span></h1><p><span class=" gditalic">Professors Emerit</span><span class=" gditalic">i</span><span class=" gditalic">:</span><span> David F. </span><span>Caldwell</span><span>, James Hall, James L. Koch</span></p><p><span class=" gditalic">Professors:</span><span> Gregory A. Baker (Naumes Family Professor), Tammy L. Madsen (Keck Foundation Chair), Barry Z. Posner (Michael Accolti, S.J., Professor </span><span>of</span><span> Leadership </span><span>and Department Chair</span><span>), Michael A. Santoro, Manuel G. Velasquez (Charles J. Dirksen Professor of Business Ethics</span><span>), Jennifer L. </span><span>Woolley</span></p><p><span class=" gditalic">Associate Professor:</span><span> Jo-Ellen Pozner</span></p><p><span class=" gditalic">Assistant Professors:</span><span>  Andy El-Zayaty, </span><span>Hooria Jazaieri, </span><span>Ewan Kingston, Shuqi Li, </span><span>Shaohua Lu, Andrew </span><span>McBride, </span><span>Kelly Patterson, </span><span>Esther Sackett, Vyas Sreenivas, Zhe (Adele) </span><span>Xing</span></p><a id="t.1aebe24dda1b56316fca09844ec7bf63e4290b0d"></a><a id="t.0"></a><table><tr><td colspan="1" rowspan="1"><h3 id="h.mm3mu3ld0sca"><span class=" gdbold"></span></h3></td></tr></table><p><span class=" gditalic">Senior Lecturer: </span><span>Nyd</span><span>ia MacGregor, </span><span>Sandy (Kristin) </span><span>Piderit</span></p><p><span class=" gditalic">Lecturers:</span><span> Deirdre Frontczak, Francine Gordon, Xiaoying (Fiona) Ji, Long Le</span></p><p><span class=" gditalic">Adjunct Lecturers:</span><span> Jack Caffey,  Vahideh Abaeian, Phyllis Brock, Sylvia Flatt, Ihsen Ketata, Christina Johnson, Nik Tehrani</span></p><p><span class=" gditalic">Dean’s Executive Professor of Practice: </span><span> Tim </span><span>Harris</span><span>, Anita Lynch, Sarah Cabral</span></p><p><span>The </span><span>Department of Management and Entrepreneurship curriculum </span><span>emphasizes rigorous analysis and managerial application. Courses are offered in organizational behavior, human resource management, team dynamics, leadership, sustainability, and negotiations</span><span>.</span><span> Additional courses in strategic management, business ethics, entrepreneurship, new venture creation, and international management provide an ov</span><span>erall leadership</span><span> perspective.</span></p><p><span>As a management major, you will be able to analyze complex business problems within the environment within which an organization operates and apply appropriate strategies to solve these problems. You will also develop sound ethical reasoning, interpersonal competencies, and leadership skills. You will also learn and use effective communication, teamwork, and group dynamics skills. These proficiencies will serve you well, regardless of the for-profit or for-purpose organizations you work with. Majors often enrich their academic experience by selecting a minor in entrepreneurship or international business, as well as directed studies practicums and internships.</span></p><h2 id="h.xwi9t94ql5vd"><span> </span><a id="id.30j0zll"></a><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling </span><span>u</span><span>ndergraduate Core Curriculum and Leavey School of Business requirements for the bachelor of science in commerce degree, students majoring in management must complete the following departmental requirements:</span></p><ul class="lst-kix_list_2-0 start"><li><span>MGMT 174</span></li><li><span>Four courses selected from MGMT 110, 164, 165, 166, 168</span><span>, 169, </span><span>170, 171, 172, 173, 175, </span><span>176</span><span>, </span><span>177, 178, 179, 180, 181, 197, 198 (5-unit), 198E and </span><span>199</span></li></ul><a id="id.1fob9te"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.3znysh7"></a><h3><span class=" gdbold">6. Business Ethics</span></h3><p><span>A normative inquiry into the ethical issues that arise in business and how they should be managed. Attention is given to current moral issues in business and ethical theories or frameworks, their implications for these issues, and to the managerial implications. Topics may include truth in advertising, corporate social responsibility, stakeholder theory, sustainability, affirmative action, government regulation of business, quality of work-life, environmental and resource issues, and ethical codes of conduct. Students who take PHIL 26 may not take this course for credit. (4 units)</span></p><a id="id.2et92p0"></a><h3><span class=" gdbold">6H. Business Ethics</span></h3><p><span>Honors section. A normative inquiry into the ethical issues that arise in business and how they should be managed. Attention is given to current moral issues in business, ethical theories or ethical frameworks, and their implications for these issues and leadership implications. Topics may include truth in advertising, corporate social responsibility, stakeholder theory, sustainability, affirmative action, government regulation of business, quality of work-life, environmental and resource issues, and ethical codes of conduct. Students who take PHIL 26 may not take this course for credit. Prerequisite: Enrollment is restricted to University Honors or Leavey Scholars program students. (4 units)</span></p><h3 id="h.rl4xctzaolns"><span>40. Foundatio</span><a id="id.ofmypzees1d1"></a><span class=" gdbold">nal Knowledge of Managing for Sustainability</span></h3><p><span>This course examines the foundational knowledge required of individuals who seek to effectively manage organizations that meet the triple bottom line: social, economic, and environmental sustainability. Students will learn the concepts critical for understanding sustainability from biological, economic, and social perspectives. Students will learn how to justify the pursuit of sustainable business practices, illustrate the role of businesses in building a just and equitable future, and demonstrate how systems thinking helps explain our world's interdependent nature. (2 units)</span></p><h3 id="h.d04ocoajvew1"><span>41. Foun</span><a id="id.nz6u3gr8hvel"></a><span class=" gdbold">dational Skills of Managing for Sustainability</span></h3><p><span>The main focus of this course is to share the core skills necessary for professionals who work to advance sustainability in organizations and communities successfully. Students will learn to assess an organization’s sustainability practices and make appropriate strategy recommendations. Students will be able to illustrate the role of businesses in building a just and equitable future and articulate how change agents can inspire action at multiple levels to build a more sustainable world. (2 units)</span></p><h3 id="h.oz2u3df6czi7"><span>42. </span><a id="id.5y2plib862fe"></a><span class=" gdbold">Leading from the Triple Bottom Line</span></h3><p><span>This course allows students to apply the theoretical skills they have learned in previous classes to a real-world organization or “client”, and gain valuable business skills they can use in future internships or full-time roles.  Students will learn the foundational principles of sustainable business and explore leadership challenges to advance social and </span><span>environmental</span><span> objectives within an actual business or organization. The course counts toward credit in the Design Thinking, Paradigm Shift, and Sustainability pathways.  (4 units) </span></p><a id="id.lt12legs5tjj"></a><h3 id="h.qqaa8nor47fv"><span>50. Professional Development Skills and Strategies </span><span>Seminar</span></h3><p><span>This one-unit seminar introduces the foundational professional development skills necessary to plan and implement internship and career search strategies. By the end of the seminar, students will create a career action plan for launching an internship search and building their lifelong network. Prerequisite:</span><span> Must be a Leavey School of Business major, have sophomore standing, or permission by instructor to enroll.  (1 unit)</span></p><a id="kix.a96uvf4xcbvh"></a><h3 id="h.f302wuphjoe3"><span>70. Contemporary Business Issues</span></h3><p><span>An introduction to the nature, forms, and objectives of the contemporary business firm and its relationship to the modern business environment. Text learning is augmented by classroom </span><span>discussion, connecting learning points to current events and a comprehensive business simulation.</span><span> (4 units)</span></p><a id="kix.rpqvs4i5g9st"></a><h3 id="h.m6et0enxou69"><span class=" gdbold">71. Foundations of Leadership</span></h3><p><span>Affirms the importance of clarifying personal core values and shared organizational values as critical and necessary groundwork for any leader through directed readings and reflective writing assignments. Provides the opportunity for students to practice overcoming cognitive biases and organizational blocks by anticipating dilemmas and scripting out values-based responses as a foundational practice of exemplary leadership. (2 units)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">80. Global and Cultural Environment of Business</span></h3><p><span>Examining</span><span> the basic conceptual vocabulary and theories regarding </span><span>today's economic, political, and social influences on international business</span><span>. Topics may include international trade, financial systems, political institutions, cultural factors, corporate structure, and market entry. Students </span><span>taking this class may not receive credit for MGMT 80L taken in the Santa Clara London Program or any equivalent course </span><span>in a study abroad program. Prerequisites: BUSN 70 or 170, and ECON 3. (4 </span><span>units</span><span>)</span></p><a id="id.1t3h5sf"></a><h2><span>Upper-Division </span><span>Courses</span></h2><a id="kix.mg1rmxer3i11"></a><h3 id="h.w6k1u88wun1o"><span class=" gdbold">110. Global Microfinance for Entrepreneurial Development</span></h3><p><span>This course introduces students to microfinance's theories, practices, and issues — a social enterprise movement that serves entrepreneurs who lack access to traditional banking services. Grounded and enhanced by systems thinking and design thinking, students will understand structural constraints, trade-offs, and paradoxes in problem-solving the current challenges facing microfinance operations. In engaging with stakeholders in microfinance, students will employ global business and management skills to empower the world’s unbanked entrepreneurs. Prerequisite: MGMT 80 and ACTG 11. This course also satisfies the ELSJ requirement. (5 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">160. Managing Human Dynamics in Organizations</span></h3><p><span>Introduction to organization theory and practice with an emphasis on organizational behavior, inclusive of the contexts of the individual, the group, and the organization as a whole. Prerequisite: Students must have completed 60 units. (5 units)</span></p><a id="id.2s8eyo1"></a><h3 id="h.82wueby4yiuq"><span class=" gdbold">160S. Managing Human Dynamics in Organizations</span></h3><p><span>Introduction to organization theory and practice with an emphasis on organizational behavior, inclusive of the contexts of the individual, the group, and the organization as a whole. Prerequisites: Open only to students in the </span><span>Leavey Scholars Program</span><span>. Students must have completed 60 units. (5 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">162. Strategic Analysis—The Business Capstone</span></h3><p><span>Focuses on the processes by which managers position their businesses or assets to maximize long-term value creation and capture </span><span>in the face of uncertainty, rapid change, and competition. Covers various frameworks for analyzing an industry’s structure and </span><span>competitive position and</span><span> developing a coherent</span><span> and </span><span>viable firm strategy. Requires students to integrate and extend </span><span>their knowledge and skills</span><span> developed throughout their coursework (</span><span>e</span><span>.</span><span>g</span><span>., marketing, finance, economics, organizational behavior, ethics, information systems, statistical analysis, operations management, accounting, etc.) into a “total” business perspective. Prerequisites: ECON 41 and 42 or OMIS 41; FNCE 121 or 121S; MGMT 80, 160, or 160S; MKTG 181 or 181S; and senior standing. (5 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">162S. Strategic Analysis—The Business Capstone</span></h3><p><span>Focuses on the processes by which managers position their businesses or assets to maximize long-term value creation and capture</span><span> in the face of uncertainty, rapid change, and competition. The course covers various frameworks for analyzing an industry’s structure and </span><span>competitive position and</span><span> developing a coherent</span><span> and</span><span> </span><span>viable</span><span> firm strategy. Requires students to integrate and extend </span><span>their knowledge and skills</span><span> developed throughout their coursework (</span><span>e</span><span>.</span><span>g</span><span>., marketing, finance, economics, organizational behavior, ethics, information systems, statistical analysis, operations management, accounting, etc.) into a “total” business perspective. Enrollment </span><span>in the Leavey Scholars Program is restricted to students</span><span>.</span><span> Prerequisites: ECON 41 and 42 or OMIS 41; FNCE 121 or 121S; MGMT 80, 160, or 160S; MKTG 181 or 181S; senior standing; and a minimum 3.5 cumulative GPA. (5 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">164. Introduction to Entrepreneurship</span></h3><p><span>The course looks at the practice of business innovation and entrepreneurship, emphasizing how entrepreneurs identify opportunities, evaluate resources, build organizations, and understand the phenomena of entrepreneurship.  MGMT 164 is an introductory course intended to provide a foundation regarding the role of entrepreneurship, discussing ideas about entrepreneurship and entrepreneurs in society and the economy. </span><span>Prerequisites: ACTG 11 and MKTG 181. (5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">165. Building a Business</span></h3><p><span>This course integrates many of entrepreneurial concepts, tools, and practices.  This course systematically and practically studies business creation and evaluation for new ventures and entrepreneurial projects.  Students will learn to assess and shape venture ideas, convert these ideas into viable businesses, and present these businesses to external stakeholders.  Topics include new venture execution plans, alternatives, and trade-offs in financing, feasibility, resource acquisition, venture growth, and harvesting.  The course includes a discussion of cases, lectures, and presentations by guest lecturers who have played a role in starting new enterprises.  The course builds on foundation concepts from the Introductory Entrepreneurship course. It is designed for students seriously considering launching a new venture in various contexts and for students planning to work in an early-stage venture. </span><span>Prerequisite: MGMT 164. (5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">166. Human Resource Management</span></h3><p><span>A comprehensive</span><span> review of the role and functions of human resource management departments in business organizations, with particular emphasis on selection and placement, training and development, and compensation systems. Prerequisite: MGMT 160 or 160S, or permission of instructor. (5 units)</span></p><a id="kix.bwwgi8dk4szs"></a><h3 id="h.b2wxhqvxxvlg"><span class=" gdbold">167. Venture Capitalist Essentials</span></h3><p><span>This course provides insight into the thought processes of Venture Capitalists. It will cover all aspects of deal flow, including sourcing opportunities, performing due diligence, determining valuation, and constructing term sheets. While inspired as a way to prepare students for the Venture Capital Investment Competition (held in the Winter quarter), it offers an introduction to the VC world for students interested in becoming investors and those hoping to obtain VC funds as entrepreneurs. (5 </span><span>units</span><span>)</span></p><h3 id="h.en9lzzfyip9v"><span>1</span><a id="id.edc6rtwc0cu1"></a><span>68. </span><span class=" gdbold">Entrepreneurship and the Public Sector: Challenges and Opportunities</span></h3><p><span>Cities and local governments face many challenges as cities grow and expand. This can be both a hub for innovation and a catalyst for economic growth if entrepreneurs can understand how to build and sell solutions to these problems to governments. This course will help students to attain a fuller understanding of conducting business within various types of governments. Student(s) will interview city leaders, attend meetings, and conduct research to identify traits of successful business leaders who engage in business with various governments. This class will uncover how city officials prioritize and evaluate projects and gauge the economic effects of those decisions. This course looks at innovation and social entrepreneurship within the public sector. In addition, students can learn how to do business as an entrepreneur with a local government and know what resources are available to entrepreneurs through those local governments. Students will learn how to become a successful entrepreneur selling a product or idea to a local government and how to be change agents of innovation within public sector organizations. Prerequisite: MGMT 160 or 160S and MGMT 164. (5 units).</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">169. Business and Public Policy</span></h3><p><span>The impact of public policy on business and how businesses adapt to and influence public policies. Includes ideology, corporate social responsibility, government regulations, and business political activity. Lectures/discussions; case analyses. (5 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">170. International Management</span></h3><p><span>Today’s business managers are challenged to set strategies, develop organizations, lead people, and control performance in a local context. They also need to understand and lead within a complex global context.  This course is designed to help students: 1) understand multinational management; 2) recognize the challenges and opportunities presented by global markets; 3) implement a global strategy using organizational design, human resources management, and leadership development. </span><span>Prerequisite: MGMT 80. MGMT 160 or 160S </span><span>is </span><span>recommended. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">171. Managerial Communication</span></h3><p><span>Interpersonal and small-group communication. Negotiating behavior. Oral and written communication. Integrates theory and skill-building through reading, case analysis, and practice. Prerequisite: MGMT 160 or 160S, or permission of instructor. (5 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">172. Social Entrepreneurship</span></h3><p><span>This course focuses on emerging enterprise models at the interface of the public, private, and nonprofit sectors. It examines theories of change and the dynamics of social innovation. It develops conceptual and practical tools for creating high-performance organizations capable of addressing seemingly intractable problems financially sustainably. Analysis of exemplary social business ventures will illustrate how the discipline of business planning can contribute to the development of social ventures that are economically viable at scale. Students will apply this knowledge to the writing and analysis of a case on—and/or service learning for—an actual social business. Prerequisite: Students must have completed 87.5 units or have permission from the instructor. (5 </span><span>units</span><span>)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">173. Resources, Food, and the Environment</span></h3><p><span>Exploration of relationships among food production, resource use, and the environment. Topics include food innovation, biotechnology, the green revolution, resource depletion, environmental degradation, and food safety. Also listed as ECON 101. (5 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">174. Social Psychology of Leadership</span></h3><p><span>A conceptual framework for understanding leadership and opportunities for developing leadership skills. This interactive course requires personal reflection </span><span>on</span><span> leadership experiences. Prerequisite: </span><span>Students must have completed 87.5 units or have permission from the </span><span>instructor. (5 </span><span>units</span><span>)</span></p><a id="kix.vy3451bvu3s4"></a><h3 id="h.8xbztx1i30lv"><span class=" gdbold">175. Flourishing at Work</span></h3><p><span>We spend a large portion of our waking lives at work. It follows that what goes on in the workplace can significantly impact our ability to flourish – to be in optimal mental and social well-being. Throughout this interactive course, we will explore various Positive Organizational Scholarship topics from the fields of Organizational Behavior and Psychology that contribute to flourishing individuals, relationships, and systems. The first half of the course focuses on promoting individual flourishing, including mindsets, values, identity, authenticity, and meaning at work. The second half of the course will focus on promoting flourishing interpersonal relationships and systems, including topics such as creating high-quality connections, psychological safety in teams, positive interpersonal emotions, networks, culture, and change. Prerequisite: MGMT 160 or 160S. (5 units)</span></p><a id="id.jba1qzxgbsdo"></a><h3 id="h.2gyj9esv4cr8"><span>176. </span><span>Sustainable Food Systems </span></h3><p><span>In this course, you will study the existing food system, issues of food access, justice, sovereignty, and opportunities to use technology and innovation to create a more just and sustainable food system. We will examine how food policy and lobbying affect food production and consumption and the role of food policy in food insecurity, health risks tied to food, and climate change. The first third of the class focuses on agricultural production, food policy, and issues of access and affordability. The second third analyzes the role of food production in climate change, supply chains, and opportunities for creating more sustainable, traceable, and transparent supply chains. In the final third of the course, we will discuss disruptive innovation opportunities in the agricultural and food technology fields as agents of change. (5 units)</span></p><a id="id.v7ftzrw8z94x"></a><h3><span class=" gdbold">177. Globalization and the Cultures of Innovation and Entrepreneurship</span></h3><p><span>This course introduces students to the skills, practices, and processes for understanding and managing innovation and entrepreneurship activities that span cultures worldwide. These cultural challenges include the development of an entrepreneurial mindset and adopting new organizational forms (e.g., open innovation, crowdsourcing). Students must have completed 60 units. (5 </span><span>units</span><span>) </span></p><a id="id.laiwvnj1i4du"></a><h3 id="h.5wrccrpfppto"><span class=" gdbold">178. Business and Human Rights </span></h3><p><span>More and more companies are adopting human rights policies, conducting human rights due diligence, reporting on their human rights performance, and employing teams of human rights experts. Through interactive exercises, debates, case studies, and role-play, this course will provide you with the knowledge, skills and tools to identify and address a company’s human rights risks and leverage the power of business to advance human rights worldwide. (5 </span><span>units</span><span>)</span></p><a id="id.i3mu2ajsidih"></a><h3 id="h.uli2kigu2p4u"><span class=" gdbold">179. Risk Management</span></h3><p><span>A comprehensive examination of corporate risk, including history, current practices, and the impact of risk appetites on culture (and vice versa). Coverage of risk classification, organizational risk structures, and enterprise risk management.  Students will identify, prioritize, mitigate, and report risks via a hypothetical company with an analysis of actual risks impacting our global corporate landscape. Students will gain familiarity with heat maps and other planning tools and engage in drafting business continuity and disaster recovery plans. Overview of professional risk roles, responsibilities, and skills required to obtain these compelling jobs. Focus on understanding risk management roles and honing relevant skills. Prerequisite: MGMT 80, MGMT 6 and ECON 3 (5 </span><span>units</span><span>)</span></p><a id="id.t1o36uiguiwz"></a><h3 id="h.pf2i3a59e4m"><span class=" gdbold">180. Negotiation Skills in Business</span></h3><p><span>We negotiate every day, both at work and in our personal lives. The overall goal of this course is to create a learning community where we can all improve our understanding of both the art and the science of negotiation. By learning about the research-based theories of negotiation, students will gain analytic skills in understanding negotiation principles. In preparing for the role plays assigned, students will practice selecting appropriate negotiation strategies for different contexts. By practicing negotiation in several different behavioral simulations and reflecting critically on simulation outcomes, students will gain practical skills in influencing others to secure productive agreements through negotiation. Prerequisite: MGMT 160 or 160S may be taken concurrently with instructor permission. (5 units)</span></p><a id="id.i2ezj9cuprpr"></a><h3 id="h.56aa1cmgvo2z"><span class=" gdbold">181. Conscientious Capitalism</span></h3><p><span>The foundation of Conscientious Capitalism is: “To lead others, I will first learn to lead myself.” The course inspires and teaches students the role of purpose, virtue, intentionality, tenacity, and accountability in their leadership journey. The course uses three distinct but related activities to achieve this goal. Nationally renowned business, military, and civic leaders share the experiences and challenges that shaped them, their careers, and major decisions. The goal of having iconic leaders share with honesty and vulnerability is to inspire students to do the same in the course and their lives. Harvard Business School cases allow students to learn from the most critical business and policy decisions of our times. Putting students in the role of decision-maker challenges them to understand the complexity of decision-making and leadership and begins to train them for their careers post-SCU. Leadership Development Teams (LDTs) are small, mentored groups. The goal is for students to explore and share their authentic selves and develop the courage to live authentically in their careers and lives. Note: We seek evidence of a student’s ambition to make an impact and the hunger and maturity to pursue the journey of self-awareness, authenticity, and courageous action. Enrollment is based on the instructor's permission. (</span><span>5 units</span><span>)</span></p><a id="id.96ajm8vj5dto"></a><h3 id="h.oyyvrtosgli5"><span class=" gdbold">191. Peer Educator in Management</span></h3><p><span>Work closely with the department to help students in core management classes to understand course material, think more deeply about the material, and feel less anxious about testing situations. Prerequisites: Declared management major and permission of instructor and chair required before enrollment. (1 or 2 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">197. Special Topics in Management</span></h3><p><span>Offered occasionally to introduce new topics not covered by existing electives. Topics generally reflect the research interests of the faculty teaching the course. </span><span>Prerequisites: MGMT 160 or 160S and MGMT 174, and the instructor and chair must approve a written proposal one week before registration.</span><span> (5 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">198. Internship/Practicum</span></h3><p><span>Opportunity for students</span><span> to </span><span>apply managerial knowledge and skills as well as leadership skills through their internship in local organizations. </span><span>Prerequisites: MGMT 160 or 160S</span><span> and MGMT 174 (can be taken concurrently) </span><span>and two courses from the following list: MGMT 162, 166,</span><span> </span><span>169, 170, 171, 172, 173, 175</span><span>, </span><span>176, 177, 178, 180</span><span>, 181. </span><span>Students must have completed 60 units and have the approval of the undergraduate committee one week </span><span>before</span><span> registration. MGMT 198</span><span> is for the Management Major. Students cannot take both MGMT 198 and MGMT 198E. </span><span>(1</span><span>–</span><span>5 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">198E. Entrepreneurship Internship</span></h3><p><span>This course brings together your academic studies with real-world start-up experience. As such, the class has two segments: An on-site internship and an academic segment. The internship must be at least 10 hours per week (80 hours per quarter, starting by the first week of class). During the internship, you will help a Silicon Valley entrepreneurial organization (start-up) develop and build a new venture. Here, you will observe a new venture during its formative years. The academic component entails applying your business studies to a new firm setting. You will examine and analyze your internship experiences with your academic learning. The ultimate product of this class is an in-depth case study of the firm and its founders. </span><span>Prerequisites: MGMT 164 and must have a declared entrepreneurship minor. MGMT 165 may be taken concurrently. </span><span>Students cannot take both MGMT 198 and MGMT 198E. </span><span>(5 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">199. Directed Reading/Directed Research</span></h3><p><span>Independent projects undertaken by upper-division students with a faculty sponsor. Prerequisites: MGMT 160 or 160S, MG</span><span>MT 174,</span><span> and a written proposal must be approved by </span><span>the </span><span>instructor and chair one week </span><span>before</span><span> registration. (1</span><span>-</span><span>5 </span><span>units</span><span>)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>