<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Marketing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="active"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-4-leavey-school-of-business/management.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Management </a> </div>
          <div class="plink next"> <a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html?c=1720022526">  Information  Systems &  Analytics <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span>Department of </span><span>Marketing</span></h1><p><span class=" gditalic">Professors Emeriti:</span><span> </span><span>Dale D. Achabal</span><span>, Albert Bruno, Karen F. A. Fox, Edward McQuarrie, J. Michael Munson</span></p><p><span class=" gditalic">Professors:</span><span> Kirthi Kalyanam (</span><span>L.J. Skaggs Distinguished Professor</span><span>)</span></p><p><span class=" gditalic">Associate Professors:</span><span> Xiaojing Dong, Desmond Lo (Department Chair; Will</span><span>iam T. Cleary Professor</span><span>), Kumar Sarangee, Savannah Wei Shi (J</span><span>.C. Penney Research Professor)</span><span>, </span><span>Yuchi Zhang</span></p><p><span class=" gditalic">Assistant Profess</span><span class=" gditalic">ors:</span><span> Rebecca Chae, Jangwon Choi, </span><span>Peng Liu, Rafay Siddiqui, Shunyao Yan, Judy Zhang</span></p><p><span class=" gditalic">Professors of Practice</span><span class=" gditalic">:</span><span> </span><span>Charles Byers, Juan Montermoso</span></p><p><span class=" gditalic">Lecturers</span><span class=" gditalic">:</span><span> </span><span>Sujata Ramnarayan</span></p><p><span>Marketing operates at the cutting edge of a well-managed organization. Development of students’ decision-making and managerial skills are the major objectives of the Department of Marketing program, with special </span><span>emphasis</span><span> </span><span>on</span><span> innovation, high technology, retailing, and digital marketing. Marketing links a business to its markets and customers and acts as the eyes and ears for a firm, helping managers to identify emerging market opportunities and anticipating customer needs and wants. It is also the firm’s voice, handling </span><span>customer communications</span><span> and deciding on advertising, sales, and social media messages. Finally, strategic marketing addresses competitive threats and opportunities, guiding a firm’s efforts to deliver superior value. Because customer analysis and competitive advantage are crucial to business success, a degree in marketing provides a solid foundation for a general management career leading to executive responsibilities. It can also provide the basis for a more focused career in advertising, retailing, sales, brand management, and market research.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling undergraduate Core Curriculum and Leavey School of Business requirements for the bachelor of science in commerce degree, students majoring in marketing must complete the following departmental requirements:</span></p><ul class="lst-kix_fekmuvuavxql-0 start"><li><span>MKTG 182 and 183 (recommended to be completed in junior year, prior to electives)</span></li><li><span>After completing MKTG 182 and 183, three elective courses in marketing must be completed.</span></li></ul><p><span>The following emphases have been created to inform students of recommended classes to take should they want to explore an emphasis area. </span></p><p><span>The emphasis areas: (a) Business and Technology and (b) Consumer and Channel. Alternatively, an individually designed emphasis with three elective courses may be completed.</span></p><p><span>Business and Technology Marketing Emphasis (Select three courses)</span></p><ul class="lst-kix_ssbfk9gaq243-0 start"><li><span>MKTG 185, 187 (strongly recommended)</span></li><li><span>MKTG 175, 177, 186, 188, 189, 190, 191</span><span> </span><span>, 194 (recommended)</span></li></ul><p><span>Consumer and Channel Marketing Emphasis (Select three courses)</span></p><ul class="lst-kix_s2xqbn1fi5ly-0 start"><li><span>MKTG 165, 175, 186 (strongly recommended)</span></li><li><span>MKTG 178, 187, </span><span>189</span><span>, 190, 191, 194 (recommended)</span></li></ul><p><span>Individually Designed Marketing Emphasis</span></p><ul class="lst-kix_fkzewzrcibcc-0 start"><li><span>Three courses selected with the student’s marketing faculty advisor, typically from MKTG 165, 175, </span><span>178</span><span>, </span><span>185</span><span>, 186, </span><span>187</span><span>, 188, </span><span>189</span><span>, 190, and 191. </span></li></ul><p><span>Note: An emphasis will not appear on a student’s transcript.</span></p><p><span>T</span><span>he MKTG 198 internship</span><span> elective should be designed to augment the student’s career goals. However, MKTG 198 cannot be substituted for an elective course in the major.</span></p><p><span>MKTG 179 and BUSN 179 are cross-listed and are required for all majors.</span></p><p><span>All courses listed below are considered electives and count toward meeting all marketing elective requirements, regardless of the area of interest.</span></p><a id="id.k1dj0fa7er7q"></a><h2 id="h.owo5m0jk6p0p"><span class=" gdbold">Marketing Minor</span></h2><p><span class=" gditalic">Coordinator: Sujata Ramnarayan</span></p><p><span>The Department of Marketing offers a minor in marketing that provides a broader understanding of the customer experience that is critical to companies today. The minor core course provides a strong foundation in understanding the value of a customer-centered focus, in understanding the decision process, and in understanding how to develop a marketing strategy for better marketing performance. The electives offer the opportunity to continue strengthening the ability to think strategically, creatively, and analytically to make decisions with a deeper understanding of stages of the customer journey.</span></p><p><span>Due to the limited number of seats, the minor is initially open only to Business students with Junior standing in Fall 24 via an online application process through the Marketing Department. The declaration of the minor requires admission via this application process. The application process will have an open registration period in Winter quarter and will be closed by end of Winter quarter.  Students who are admitted will be notified in Spring quarter. Students who are accepted can begin the minor in Fall 2024.</span></p><a id="id.aqiim62kuo1d"></a><h2 id="h.p3qxvdr5ik34"><span class=" gdbold">Requirements for the Minor</span></h2><p><span>Students enrolled in the minor must complete the following requirements:</span></p><p><span>-MKTG 181* – Principles of Marketing (Prereq: At least 60 units)</span></p><p><span>-Any four electives from the list below:</span></p><p><span>MKTG 165** , MKTG 175, MKTG 177, MKTG 178, MKTG 185, MKTG 186, MKTG 187, MKTG 188, MKTG 189, MKTG 190, MKTG 191, MKTG 192, MKTG 194</span></p><p><span>*MKTG 181 is a prerequisite for other Marketing courses</span></p><p><span>**MKTG 165 is cross listed under the Retail Studies minor and will not count towards the required number of electives in the Marketing minor if also pursuing a Retail Studies minor.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.3znysh7"></a><h3><span class=" gdbold">165. Customer-Centric Retailing</span></h3><p><span>The design and management of store, catalog, and Internet-based retail channels. Topics include how retailers create value for the producer and the end user, the financial and marketing strategies that underlie retailing formats, target marketing decisions, merchandise management, how retail price promotions work, managing customer service, and the execution of retail marketing decisions. Mini cases, video cases, an applied project, and guest speakers from industry will be utilized to provide practical illustration of various concepts and stimulate class discussion. Prerequisites: ACTG 11 and MKTG 181 or 181S. (5 units)</span></p><a id="id.2et92p0"></a><h3><span class=" gdbold">168. and 169. Advanced Retail Seminars</span></h3><p><span>In-depth examination of a number of topics critical to future executive</span><span> roles</span><span> in a retailing environment. Topics include consumer trends, multichannel retail models, analysis of high-performance retailers, building information-centric organizations, </span><span>category management, arts and science in merchandising decisions, data-driven </span><span>sales promotion, and supply chain management. Prerequisites: MKTG 165, 181, or 181S, and declared retail studies minor. MKTG 168 must be taken prior to 169. (5 units)</span></p><a id="id.tyjcwt"></a><h3><span>175.</span><span> Internet </span><span>Marketing</span><span> </span><span>and E-commerce</span></h3><p><span>This course introduces the fundamentals of internet marketing and e-commerce and provides students with hands-on experience in developing and evaluating effective digital strategies. Topics include: history of internet marketing and e-commerce, key elements of e-business models, and how to build and evaluate websites, display ads, search engine marketing, email marketing, mobile marketing, and social media marketing. Project required. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">177. Social Media Marketing</span></h3><p><span>This </span><span>experiential</span><span> course examines the role of social media in business and brand strategy, digital advertising, and overall marketing mix. Th</span><span>e</span><span> class introduces students to the current social media landscape, explores the strategic implications of social media as part of the overall marketing mix, explores the role of social media in message development</span><span> and implementation, </span><span>and evaluates which social platforms are the best fit for an organization’s strategic business and marketing goals. Topics include social media objectives and strategies, an overview of platforms, current social media trends and their implications, developing social medi</span><span>a as an integral part of the marketing mix. </span><span>Prerequisites: MKTG 181 or 181S. (5 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">178. Marketing Across Cultures</span></h3><p><span>Success in global markets requires developing marketing programs that are sensitive to cultural differences. This course emphasizes the cultural factors that drive consumption behavior in international markets. A socio-cultural perspective is applied to traditional marketing concepts to develop programs to successfully address international markets. Mechanisms for participating in foreign markets such as exports, licensing, and joint ventures are evaluated. Ethical marketing issues in international contexts are explored. Students who take this class may not receive credit for MKTG 178L taken in the Santa Clara London Program, or any equivalent course taken in a study abroad program. Prerequisites: MKTG 181 or 181S and MGMT 80. (5 units)</span></p><a id="kix.z06mqyocy314"></a><h3 id="h.p9w147ladrj4"><span class=" gdbold">179. Effective Communication in Business</span></h3><p><span>In this pragmatic professional development course, students will learn the following business communication skills: business writing, informal and formal presentations, networking, and personal brand. Students will produce quantitative and qualitative analyses and evaluations and create professional multimedia projects, proposals, and presentations. Students will also develop skills in formal and informal business writing and discourse (briefings, reports, emails, memos, interviews, social media, infographics, etc.). Prerequisites: CTW1 &amp; CTW2. Must have completed at least 88 units.  Also listed as BUSN 179. </span><span> </span><span>(5 units)</span></p><a id="kix.uqiwrnimnmd8"></a><h3 id="h.d91vh2jcaxxg"><span class=" gdbold">179S. Effective Communication in Business</span></h3><p><span>In this pragmatic professional development course, students will learn the following business communication skills: business writing, informal and formal presentations, networking, and personal brand. Students will produce quantitative and qualitative analyses and evaluations and create professional multimedia projects, proposals, and presentations. Students will also develop skills in formal and informal business writing and discourse (briefings, reports, emails, memos, interviews, social media, infographics, etc.).Prerequisites: Enrollment restricted to students in the Leavey Scholars Program. CTW1 &amp; CTW2.  Must have completed at least 88 units. Also listed as BUSN 179S. (5 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">181. Principles of Marketing</span></h3><p><span>Introduction to the fundamental principles of contemporary marketing. Covers the role of marketing in </span><span>driving business and organizational success </span><span>, marketing strategy and planning, segmentation</span><span>, targeting, positioning, </span><span>product policy, pricing decisions, promotion, and distribution. The course stresses topical examples. Emphasizes application of basic principles, information sourcing, analytical thinking, and communication skills. Prerequisite: Must have completed 60 units or greater, or permission of instructor. (5 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">181S. Principles of Marketing</span></h3><p><span>Introduction to the fundamental principles of contemporary marketing. Covers the role of marketing in society, marketing strategy and planning, segmentation, product policy, pricing decisions, promotion, and distribution. Stresses topical examples. Emphasizes application of basic principles, information sourcing, analytical thinking, and communication skills. Prerequisite: Enrollment restricted to students in the Leavey Scholars Program. Must have completed 60 units or greater, or permission of instructor. (5 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">182. Analysis for Marketing Decisions</span></h3><p><span>An analytical approach toward understanding consumers and markets to support profitable marketing decisions in such areas as market segmentation, new product development, positioning, and promotions. The focus is on frameworks for structuring marketing problems, and techniques for using data to improve marketing decisions. Cases and projects are emphasized. Prerequisites: OMIS 41 or ECON 4</span><span>1</span><span> and MKTG 181 or 181S. (5 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">183. Customer Behavior</span></h3><p><span>How consumers process information and make buying decisions. Investigation of influence factors, such as attitudes, personality, culture, motivation, perception, and reference groups on consumer decision making. Decision-making processes of industrial buyers in business-to-business markets are also studied and compared to those of individuals in consumer markets. Particular emphasis on understanding the decision-making process (both consumer and industrial) and its application to the development of sound marketing strategy. An applied project, videos, and mini-cases are used to illustrate the practical application of various concepts. Prerequisites: OMIS 41 or ECON 4</span><span>1</span><span> and MKTG 181 or 181S or permission of instructor. (5 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">185. Sales Management</span></h3><p><span>This course puts the student in the role of being a prospective sales or marketing manager. The objective is to provide students with user-level knowledge of sales concepts and management methodologies necessary to effectively perform and manage the sales function. The format of the course enables the student to apply these concepts to selling both consumer high-tech and industrial products and services. Project required. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">186. Integrated Marketing Communications</span></h3><p><span>Integration of the marketing mix, brand message, and media is essential to successfully meeting corporate objectives. The course arms students with an understanding of new media plus the skills to plan, develop, execute, coordinate, and measure integrated marketing communications (IMC) programs. Personal attributes, demeanor, and business ethics are addressed in preparation for moving from the classroom to the boardroom. Interaction with business practitioners, industry-experienced instruction, and a service/learning project for an actual company are integral to the course. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">187. Innovation and New Product Marketing</span></h3><p><span>Focuses on both quantitative and qualitative techniques associated with identifying, researching, and analyzing new product opportunities. Exposes students to important tools for designing, testing, and introducing profitable new products and services. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="id.l1g9kmrtart"></a><h3><span>188. </span><span>Marketing in Online Game &amp; Entertainment Industry </span></h3><p><span>The course explores marketing strategies that shape interactive entertainment's development, distribution, and consumption. Emphasis is on feature online games, but class materials also include emerging platforms, music, fashion, and other creative industries. Key areas include advertising, licensing, sponsorships, publishing, syndication, and promotion that apply across the entertainment industry. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">189. Sustainability Marketing</span></h3><p><span>The course is designed to explore the relationship between sustainability and marketing, especially for students interested in business and society and the environmental concerns that affect marketing managers. Key areas include understanding the economic foundation of sustainability marketing and its place in contemporary society, sustainability marketing standards and strategies, and global and ethical considerations. Prerequisite: MKTG 181 or 181S. (5 units)</span></p><a id="kix.bzcj9ss2qisa"></a><h3 id="h.roifyl5dxr60"><span>19</span><span>0. Brand and Content Marketing</span></h3><p><span>Brand &amp; Content Marketing examines the components of brand and brand strategy and how they inform content marketing principles, strategies, function, form and style of an integrated physical and online portfolio of paid, owned, shared and earned (POSE) media. The course will examine the written, verbal and visual frameworks, formats and styles required to execute an integrated message strategy across multiple media platforms. Students will demonstrate their comprehension by completing a number of tactical executions against real-life project and marketing objectives. Prerequisite: MKTG 181 or 181S. (5 units) </span></p><a id="id.pd6dkukx3ich"></a><h3 id="h.wfu0eg54iysx"><span class=" gdbold">191. Customer Experience Management</span></h3><a id="t.5cceeb74fc99e761f8c37c40e2c7ad46c300074b"></a><a id="t.0"></a><table><tr><td colspan="1" rowspan="1"><p><span>This course provides strategic, operational, and analytical aspects of customer experience management. Customer experience management is a core marketing strategy that integrates internal processes and external networks to create and deliver exceptional value to customers. The course covers customer acquisition, journey, retention and development, loyalty, and the associated tools and technology that create superior customer experiences. Prerequisite: MKTG 181 or 181S. (5 units) </span></p><a id="id.bq7uchcrro3i"></a><h3 id="h.jgyrxq5puqqb"><span class=" gdbold">192. Marketing Analytics </span></h3><p><span>New technologies used in Marketing and by customers are making vast amounts of data available to track marketing performance. Understanding how to use, manipulate, transform, and analyze this vast repository of data is critical to optimize marketing performance. This course teaches students how to optimize marketing performance using data, software tools, and appropriate analytical techniques. Topics covered include segmentation, targeting, positioning, customer lifetime value, marketing mix models, A/B testing etc. using case studies and data from modern platforms such as Google Analytics, Google Adwords, and text analytics. Students will learn to use appropriate software and tools for modern day acquisition, manipulation, analysis, and display of data for presentation and decision-making in Marketing. Note: This course provides a brief exposure to analytical techniques with a focus on problems in Marketing. Students interested in further studies in natural language processing and/or analytical methods may refer to courses offered by Information Systems and Analytics.</span><span> </span><span>Prerequisite: MKTG 181 or 181S. (5 units) </span></p><a id="kix.jzgfeyhz1maf"></a><h3 id="h.6ta3koq6yxzh"><span>194. Business to Business: Marketing in a Technology World</span></h3><a id="t.6bfc52afe4376aa04aae7097e51c5c457b1ea170"></a><a id="t.1"></a><table><tr><td colspan="1" rowspan="1"><p><span>Studies the marketing of goods and services to business organizations. Topics include differences between B2B and B2C marketing, formulation of business marketing strategy, inter-firm relationship and contracting, and value creation and value capturing. Fosters an integrated approach to pricing, promotion, distribution, and communications </span><span class=" gdbold">with an appropriate role for innovative marketing technology tools and processes</span><span>. Class design combines theory and practice through online simulations, cases, group projects, and guest lectures. Project required. Prerequisite: Mktg 181 or Mktg 181S (5 units)</span><span>. </span></p></td></tr></table><h3 id="h.4afkfflm5rjv"><span class=" gdbold"></span></h3></td></tr></table><h3><span>1</span><a id="id.xbl0jnahb3m9"></a><span class=" gdbold">97. Special Topics in Marketing</span></h3><p><span>Occasional current and interdisciplinary courses offered on a one-time or infrequent basis or cross-listed with offerings in other departments. </span><span>Consult the quarterly</span><span> schedule of classes for description. Prerequisites: MKTG 181 or 181S and declared marketing major. (5 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">198. Internship</span></h3><p><span>Opportunity for upper-division students to work in local firms and complete a supervised academic project in that setting. Prerequisites: Declared marketing major, MKTG 181 or 181S, 182, and permission of faculty coordinator. (1</span><span>–</span><span>3 units)</span></p><a id="id.1y810tw"></a><h3><span>1</span><span>99. Directed Reading/Directed Research</span></h3><p><span>Independent projects undertaken by upper-division students with a faculty sponsor. Independent studies are normally permitted only under special circumstances. Prerequisite: Written proposal must be approved by instructor and chair at least two weeks prior to registration. (1</span><span>–</span><span>5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>