<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Academic Credit Evaluation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="active"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Academic Standing and Student Classification </a> </div>
          <div class="plink next"> <a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html?c=1720022526">  Non Degree Students <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Academic Credit Evaluation</span></h1><p><span>Santa Clara awards credit based on the Advanced Placement Program, the International Baccalaureate Program, University of Cambridge International Examinations, courses completed at other accredited colleges and universities, and courses completed in University-approved study abroad and domestic study programs using the criteria outlined herein. Stud</span><span>ents are allowed to transfer in a maximum of one-half of the total quarter units required to graduate in their specific program. </span><span>Students may not take a SCU course for credit for which they have already received transfer credit. </span><span>Santa Clara University does not allow students to receive duplicate credit for courses. You can either receive test credit for a course or take the course at SCU, but not both. </span><span>Credit is not awarded for the College-Level Examination Program (CLEP).</span></p><a id="id.30j0zll"></a><h2><span>Advanced Placement (AP) </span><span>Credit</span></h2><p><span>Santa Clara participates in the Advanced Placement Program to recognize college-level academic achievement prior to matriculation and to encourage students to pursue advanced studies in their areas of interest. Credit or placement is determined by the appropriate department based on review of the student’s Advanced Placement scores, sometimes in the context of supplemental departmental examinations. </span></p><p><span>Note: students who are awarded credit for exams taken in Spring 2020 that covered a shortened curriculum and who wish to enroll in the next level course at Santa Clara University should consult with their department and/or advisor to ensure they will not be at a disadvantage in that field of study.</span></p><p><span>The following chart indicates the subject examination, required scores, and Santa Clara credit granted through the Advanced Placement tests. Courses waived will always satisfy relevant requirements in the major of the department that offers the course. However, only some courses waived will satisfy requirements in the Core Curriculum.</span></p><p><span>Courses waived by AP test scores, when relevant, may satisfy Second Language, Mathematics, Natural Science, and Social Science requirements in the Core Curriculum. No other undergraduate Core requirement can be satisfied with AP test scores.</span></p><p><span>Final decisions on academic credit for some AP scores are made individually by the appropriate academic department in consultation with the Office of the Registrar.</span></p><p><span></span></p><a id="t.6941aad96cd6da0fd6cc9194da56083a8cd918a2"></a><a id="t.0"></a><table><tr><td colspan="1" rowspan="1"><p><span class=" gdbold">Exam</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Subject</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Required Score</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">SCU Qtr Unit</span><span class=" gdbold">s</span><span class=" gdbold"> </span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">SCU Equivalent</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Core</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>African American Studies</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ETHN 30T</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Art History</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ARTH 21, 22, or 23</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Biology</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Calculus AB</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>8</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 11 and elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Calculus BC</span></p></td><td colspan="1" rowspan="1"><p><span>3</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 11</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Calculus BC</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>12</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 11 &amp; 12 and elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span> </span><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Chemistry</span></p></td><td colspan="1" rowspan="1"><p><span>3, 4, </span><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>CHEM 11</span><span>T</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Chinese Language &amp; Culture</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>CHIN 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Comparative Government &amp; Politics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>POLI 2T</span></p></td><td colspan="1" rowspan="1"><p><span>Social Science</span></p><p><span></span></p><p><span></span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Computer Science A</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>5 </span><span>for C</span><span>SEN</span><span>; </span></p><p><span>5 </span><span>for CSCI</span></p></td><td colspan="1" rowspan="1"><p><span>C</span><span>SEN</span><span> 10 &amp; 10L</span></p><p><span>&amp; 11 &amp; 11L</span><span> (engineering majors only); or CSCI 10</span></p><p><span></span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Computer Science A</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>5 for CSEN;</span></p><p><span>5 for CSCI</span></p></td><td colspan="1" rowspan="1"><p><span>CSEN 11 &amp; 11L (engineering majors only); or CSCI 10</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Computer Science Principles</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span><span> </span><span>for CSCI</span></p></td><td colspan="1" rowspan="1"><p><span>CSCI 3</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>English Language</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>English Literature</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Environmental Science</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>European History</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>HIST 23</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>French Language</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>FREN 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>German Language</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>GERM 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Human Geography</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ANTH 50T or ENVS 50T</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Italian Language and Culture</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ITAL 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Japanese Language &amp; Culture</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>JAPN 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Latin Vergil</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Macroeconomics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ECON 2</span></p></td><td colspan="1" rowspan="1"><p><span>Social Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Microeconomics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ECON 1</span></p></td><td colspan="1" rowspan="1"><p><span>Social Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Music: Theory</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4–8</span></p></td><td colspan="1" rowspan="1"><p><span>MUSC 1T</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics 1</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 11 or elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics 2</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics 1 &amp; Physics 2</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>15</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 11, 12, &amp; 13 or elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics B</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 11 or elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics C: Mechanics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 31</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics C: Electricity &amp; Magnetism</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Physics C: Electricity &amp; Magnetism</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 33</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p><p><span></span></p><p><span></span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Precalculus</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 9</span></p></td><td colspan="1" rowspan="1"><p><span>No Credit Score</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Psychology</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>PSYC 2</span></p></td><td colspan="1" rowspan="1"><p><span>Social Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Spanish Language</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>SPAN 21</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Spanish Literature</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>SPAN 22</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p><p><span></span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Statistics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 8 for UARSC &amp; UENGR </span></p><p><span>or OMIS 40 for UBUSN</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Studio Art: 2-D Design</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Studio Art: 3-D Design</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>Studio Art: Drawing</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>U.S. Government &amp; Politics</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>POLI 1</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>U.S. History</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>HIST 96AT or 96BT</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>AP</span></p></td><td colspan="1" rowspan="1"><p><span>World History</span></p></td><td colspan="1" rowspan="1"><p><span>4, 5</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective Credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr></table><p><span>*See department chair for evaluation of credit toward major or minor.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">International Baccalaureate</span></h2><p><span>Santa Clara University recognizes the International Baccalaureate (IB) Program for admission and advanced placement.</span></p><p><span>Note: students who are awarded credit for IB coursework taken in Spring 2020 and who wish to enroll in the next level course at Santa Clara University should consult with their department and/or advisor to ensure they will not be at a disadvantage in that field of study.</span></p><p><span>The following chart indicates the subject examination, required scores, and Santa Clara credit granted through the International Baccalaureate high level (HL) tests. Courses waived will always satisfy relevant requirements in the major of the department that offers the course. However, only some courses waived will satisfy requirements in the Core Curriculum.</span></p><p><span>Courses waived by IB (HL) scores, when relevant, may satisfy Arts, Second Language, Mathematics, Natural Science, and Social Science requirements in the Core Curriculum. No other undergraduate Core requirement can be satisfied with IB test scores.</span></p><p><span>No credit is awarded for IB subsidiary level (SL) examinations. Final decisions on academic credit for some IB scores are made individually by the appropriate academic department in consultation with the Office of the Registrar.</span></p><p><span></span></p><a id="t.93dc65d9eb1f3efd02a97f04fce5958801fb064b"></a><a id="t.1"></a><table><tr><td colspan="1" rowspan="1"><p><span class=" gdbold">Exam</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Subject</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Required Score</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">SCU Unit Credit</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">SCU Equivalent</span></p></td><td colspan="1" rowspan="1"><p><span class=" gdbold">Core</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Biology</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>TRCR 18</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Business &amp; Management</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective </span><span>c</span><span>redit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Chemistry</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>CHEM 11T</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Computer Sciences</span></p></td><td colspan="1" rowspan="1"><p><span>6</span></p></td><td colspan="1" rowspan="1"><p><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>CSEN10 &amp; 10L  (engineering majors only)</span></p><p><span></span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Dance</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Design Tech</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Economics</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>8</span></p></td><td colspan="1" rowspan="1"><p><span>ECON 1 &amp; 2</span></p></td><td colspan="1" rowspan="1"><p><span>Social Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>English A1</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Environmental Systems</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Film</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Further Mathematics</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Geography</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>ANTH 50T or ENVS 50T</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Global Politics</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>POLI 25</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>History</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>History of Americas</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>History of Europe</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>History of the Islamic World</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>IT in a Global Society</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>OMIS 34</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Language B</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>3rd quarter introductory language</span></p></td><td colspan="1" rowspan="1"><p><span>Second Language</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics: Analysis and Approaches</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>8</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 11 &amp;  12</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics: Applications and Interpretation</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>8</span></p></td><td colspan="1" rowspan="1"><p><span>MATH 8 &amp; 11</span></p></td><td colspan="1" rowspan="1"><p><span>Mathematics</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Music</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Philosophy</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Physics</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>1</span><span>5</span></p></td><td colspan="1" rowspan="1"><p><span>PHYS 11 &amp; 12 &amp; 13</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Psychology</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Social &amp; Cultural Anthropology</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Sports, Exercise  &amp; Health Science</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>BIOL 3</span></p></td><td colspan="1" rowspan="1"><p><span>Natural Science</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Theatre</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>Elective credit*</span></p></td><td colspan="1" rowspan="1"><p><span>No Core Credit</span></p></td></tr><tr><td colspan="1" rowspan="1"><p><span>IB</span></p></td><td colspan="1" rowspan="1"><p><span>Visual Arts</span></p></td><td colspan="1" rowspan="1"><p><span>6, 7</span></p></td><td colspan="1" rowspan="1"><p><span>4</span></p></td><td colspan="1" rowspan="1"><p><span>TRCR 27*</span></p></td><td colspan="1" rowspan="1"><p><span>Arts</span></p></td></tr></table><p><span>*See department chair for evaluation of credit toward major or minor.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">University of Cambridge International Examinations</span></h2><p><span>Santa Clara University accepts selected University of Cambridge International Advanced (A) Level examinations with letter grades of A (a) or B (b). Advanced Subsidiary (AS) and Ordinary (O) Level examinations are not awarded credit. Final decisions on academic credit for A Level subject examinations are made individually by the appropriate academic department in consultation with the University Registrar. Courses waived will satisfy relevant requirements in the major of the department that offers the course. However, only some courses waived will satisfy requirements in the Core Curriculum.</span></p><a id="id.2et92p0"></a><h2><span class=" gdbold">Transfer Credit and the Core Curriculum</span></h2><p><span>All students must satisfy the following Core requirements at Santa Clara University: Civic Engagement; Science, Technology &amp; Society; Religion, Theology &amp; Culture; Advanced Writing; Experiential Learning for Social Justice; and Pathways. For all other Core requirements, it is possible for students to earn credit by taking Advanced Placement (AP) or International Baccalaureate (IB) courses, or by completing college-level courses prior to enrolling at Santa Clara.</span></p><p><span>Transfer credit earned from courses completed before enrollment at Santa Clara is governed by two sets of rules: One for students admitted as first-year students and another for transfer students. </span></p><p><span>Students admitted as first-year students must satisfy Critical Thinking &amp; Writing 1 and 2, Cultures &amp; Ideas 1 and 2, and Religion, Theology &amp; Culture 1, 2, and 3 with courses completed at Santa Clara University. </span></p><p><span>In contrast, students admitted as transfers are encouraged to complete Critical Thinking &amp; Writing 1 and 2 and Cultures &amp; Ideas 1 and 2 before their first quarter at Santa Clara. </span></p><p><span>SCU operates on a quarter-system calendar. Courses completed at a semester institution are converted by multiplying the number of units by 1.5. For example, a 3.00 semester unit course equates to 4.50-quarter units.</span></p><p><span>Transfer students who enter the University with fewer than 44 units must take all three Religion, Theology &amp; Culture courses in the required sequence. In addition, students must complete their Critical Thinking &amp; Writing 1 and 2 and Cultures &amp; Ideas 1 and 2 at Santa Clara University if the student does not have transfer credit to fulfill both courses in the sequence. Students matriculating with 44 or more units of transferable college credit, which does not include any AP or IB test credit, must complete two courses from the Religion, Theology &amp; Culture sequence in any order.  </span></p><p><span>Transfer students must declare their Pathway by the end of their third quarter at SCU. Transfer students in the College of Arts and Sciences and Leavey School of Business who matriculate with fewer than 44 units must take four courses (minimum of 16 units) to fulfill the Pathways requirement. Transfer students in the College of Arts and Sciences and Leavey School of Business who matriculate with more than 44 units must take three courses (minimum of 12 units) to fulfill the Pathways requirement. All transfer students in the School of Engineering must take three courses (minimum of 12 units) to fulfill the Pathways requirement. More detailed Pathway guidelines are available on the</span><span> </span><span><a href="https://www.scu.edu/provost/core/integrations/pathways/">Pathways website</a></span><span>.</span></p><p><span>Transfer credit earned from courses completed after initial enrollment at Santa Clara may be used to fulfill Core, Major, and Minor requirements. A maximum number of 10 quarter units of post-matriculation transfer credit can be awarded if the maximum units allowed to transfer in has not been reached. Santa Clara University does not allow the practice of “unit shaving” or unit adjustment.</span></p><p><span>Students who transfer to Santa Clara University should consult Chapters 7 and 8 as well as the chapter(s) relevant to their school or college for additional relevant information.</span></p><a id="id.tyjcwt"></a><h2><span class=" gdbold">Units Taken at Other Institutions</span></h2><p><span>Credit is awarded for coursework completed at other accredited colleges and universities subject to certain limitations. Courses are generally transferable if they are similar in nature to courses listed in the Santa Clara University Undergraduate Bulletin. Courses from California community colleges are also generally transferable under the same conditions and if designated as transferable to the University of California. Courses of a trade or technical nature do not transfer. Courses from colleges not accredited, trade schools, extension programs, or correspondence programs do not transfer.</span></p><p><span>Transfer students can receive credit for coursework completed at other colleges and universities prior to matriculation at Santa Clara for no more than half of the total number of quarter units required for the specific Santa Clara degree. After enrolling at Santa Clara, students can receive credit for coursework completed at other colleges and universities for no more than 10 quarter units, subject to the limitation that no more than half of the total number of quarter units required for a Santa Clara degree can be earned at another institution. </span></p><p><span>Transfer credit for all coursework completed at other colleges and universities requires approval from the Office of the Registrar and the chair of the department offering the equivalent Santa Clara course. </span><span>S</span><span>tudents must earn a grade of “C” or better in a course for transfer credit to be granted. Courses taken on a pass/no pass or credit/no credit basis are not accepted as transfer credit </span><span>(note below, the exception being made to Spring 2020 term course work)</span><span class=" gdbold">.</span><span> Grades for units earned at other institutions are not included in a student’s Santa Clara academic history or in the calculation of the Santa Clara grade point average.</span></p><p><span>(Note: Exception for Spring 2020 term: Regarding transfer credits for work completed in Spring Term 2020, due to the COVID-19 pandemic, course work receiving a grade of Pass or Credit is transferable. We encourage students continuing on in those subject areas to consult with their departments and advisors to ensure they are adequately prepared for the next level courses.)</span></p><a id="id.3dy6vkm"></a><h2><span class=" gdbold">Study Abroad and Domestic Study Programs</span></h2><p><span>Qualified undergraduate students may apply to study abroad for a quarter, semester, or summer term in a country and academic environment that will enrich their overall college experience, contribute positively to the life of the University, and engender responsible participation in a global, multicultural society.</span></p><p><span>Units and grades earned through study abroad programs and domestic off-campus study programs that have been approved through regular University processes are included on the Santa Clara University transcript and may be used to fulfill major, minor, and Core requirements with prior approval by the department chair or Core </span><span>d</span><span>irector. Grades earned in approved study abroad and domestic off-campus study programs are included in the calculation of the Santa Clara grade point average. The third-level Core Curriculum requirement in Religion, Theology &amp; Culture cannot be fulfilled with a study abroad course.</span></p><p><span>Units earned for coursework in study abroad and domestic off-campus study programs not approved by the University through the regular application process are subject to the policies governing transfer credit. Credit earned from a</span><span>ccredited study abroad programs not associated with Santa Clara University Study Abroad Programs, may be used to fulfill Core, Major, and Minor requirements. A maximum number of 10 quarter units of post-matriculation transfer credit can be awarded if the maximum units allowed to transfer in has not been reached. </span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>