<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Administrative Policies and Regulations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="active"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Patent Policy </a> </div>
          <div class="plink next"> <a href="../chapter-9-tuition-fees-and-financial-aid/index.html?c=1720022526">  Chapter 9:  Tuition,  Fees,  and  Financial  Aid <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="kix.wuyu7pab5iet"></a><h1><span class=" gdbold">Administrative Policies and Regulations</span></h1><a id="kix.fpl1tznumiq4"></a><h2><span class=" gdbold">Clery Act</span></h2><p><span>Santa Clara University values the safety and well-being of our students, staff, and faculty, and visitors. The University community can only remain safe and secure through the cooperation of community members. By working together, we all can continue to make SCU a safe and welcoming university.</span></p><p><span></span></p><p><span>Under the Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act, Santa Clara University annually collects information about campus crimes and other reportable incidents as defined by the law. This information is made available to assist current and potential students and employees in making informed decisions regarding their attendance or employment at the University. It is the policy of Santa Clara University that the campus community will be informed on a timely basis of all reports of crime and other information affecting the security of our campus and the personal safety of our students, faculty, staff, and guests.</span></p><p><span>For more information about campus safety policies, procedures, and statistics concerning campus crime, please see the Annual Security &amp; Fire Safety Report (https://www.scu.edu/campus-safety/clery-act-compliance/).</span></p><a id="kix.i2ohl4ny6frt"></a><h2 id="h.7hw9xacrdhi1"><span class=" gdbold">Child Abuse and Neglect Reporting Act (CANRA) </span></h2><p><span>The University strives to safeguard the well-being of all children and encourages all members of the University community who observe, have actual knowledge of, or reasonably suspect child abuse or neglect at a University facility or perpetrated by University personnel to promptly report the concern to appropriate law enforcement, external officials, and university officials. </span></p><p><span>The Child Abuse Neglect and Reporting Act (CANRA) requires that employers of mandated reporters promote identification and reporting of child abuse or neglect. Mandated Reporters under CANRA are responsible for reporting the incident themselves. They are not required to investigate any known or suspected cases of abuse. </span></p><p><span>It is the policy of Santa Clara University that all university employees (as well as volunteers and independent contractors) who, in the course of their business or volunteer activity, have reasonable suspicion of child abuse or neglect are required to make a report. This policy applies to all Santa Clara University locations and all University-sponsored or hosted programs, events, and activities, including study abroad programs. Please note that information learned through any confidential communications made to a clergy member subject to the clergy-penitent privilege is not required to be reported. For more information or questions related to this policy, please contact the Office of Equal Opportunity and Title IX (</span><span class=" gduline"><a href="https://www.scu.edu/title-ix">https://www.scu.edu/title-ix</a></span><span>) by emailing </span><span class=" gduline"><a href="mailto:titleixadmin@scu.edu">titleixadmin@scu.edu</a></span><span> or by calling (408)-551-3043.</span></p><a id="kix.u3trc7ej5o01"></a><h2><span class=" gdbold">Communication by the University to Undergraduate Students</span></h2><p><span>The University will communicate with undergraduate students through a variety of formats. Information that is sent to undergraduate students from the University via their campus mailbox, local address, or their Santa Clara email address is considered official communication and should be treated as such. Students are asked to check their campus mailbox and their Santa Clara email account on a daily basis, and are responsible for reading and responding to the information they receive from the University. The University urges undergraduate students to use their Santa Clara email address as their primary email; students who will not be checking that address regularly should forward their email to their preferred email account.</span></p><a id="kix.mb011mn2z9v"></a><h2><span class=" gdbold">Consensual Relations Between Employees and Students</span></h2><p><span>In addition to prohibiting sexual harassment under the Policy on Discrimination, Harassmend Sexual Misconduct, the University prohibits any consensual dating, romantic, or sexual relationship between an employee and a student over whom that employee has any instructional, supervisory, advising, or evaluative responsibility. Such a relationship is fraught with problems, including the potential for exploitation, favoritism, and conflict of interest. The appearance of impropriety or unfairness may also adversely affect the learning and work environment for other students and employees. This policy applies to faculty, staff, and student employees. Employees who violate this policy are subject to sanctions for misconduct under the policies of the Faculty Handbook, Staff Policy Manual, or Student Employment Handbook, as appropriate to their employment status. Employees or students with questions about this policy should contact the Director of Equal Opportunity and Title IX or the Department of Human Resources.</span></p><a id="kix.kmriar6m1ryc"></a><h2><span class=" gdbold">Drug-free Workplace and School Program</span></h2><p><span>It is the goal of Santa Clara University to maintain a drug-free workplace and campus. The unlawful manufacture, distribution, dispensation, possession, and/or use of controlled substances or the unlawful possession, use, or distribution of alcohol is prohibited on the Santa Clara University campus, in the workplace, or as part of any of the University’s activities. This includes the unlawful use of controlled substances or alcohol in the workplace even if it does not result in impaired job performance or in unacceptable conduct.</span></p><p><span>The unlawful presence of any controlled substance or alcohol in the workplace and campus itself is prohibited. The workplace and campus are presumed to include all Santa Clara premises where the activities of the University are conducted.</span></p><p><span>Violations will result in disciplinary action up to and including termination of employment for faculty and staff or expulsion of students. A disciplinary action may also include the completion of an appropriate rehabilitation program. Violations may also be referred to the appropriate authorities for prosecution.</span></p><p><span>The program information is distributed on an annual basis to all faculty, staff, and students. New staff employees are given a copy at New Employee Orientation. New faculty employees are given a copy at New Faculty Orientation. The program is reviewed at least biennially by the Office of Student Life and the Department of Human Resources.</span></p><a id="kix.k4b4oqo7mcb0"></a><h2><span class=" gdbold">Notice of Student Rights under the Family Educational Rights and Privacy Act</span></h2><p><span>The Family Educational Rights and Privacy Act of 1974 (FERPA) is the federal law that protects the confidentiality of the educational records of students maintained by the University and affords students certain rights with respect to those records. A student is any person who attends or has attended a class at the University, which includes courses taken through videoconference, satellite, internet, or other electronic and telecommunication technologies. Students’ rights under FERPA include:</span></p><p><span class=" gdbold">The right to inspect and review educational records</span></p><p><span>Students have the right to inspect and review their education records. Students should submit a written request to the Office of the Registrar that specifies what records the students would like to inspect and review. Within 45 days of receipt of the request, the Office of the Registrar will make arrangements for access and will notify students of the time and place where the records may be reviewed. </span></p><p><span class=" gdbold">The right to seek amendment to educational records</span></p><p><span>Students have the right to request the amendment of their educational records to ensure that those records are not inaccurate, misleading, or otherwise in violation of students’ privacy or other rights. Students who wish to seek an amendment to a record should write to the University Registrar, clearly identify the part of the record they want changed, and specify why it should be changed. If the University decides not to amend the record as requested, the University will notify students in writing of the decision and their right to a hearing regarding the request for amendment. Additional information regarding the hearing procedures will be provided to students when notified of the right to a hearing.</span></p><p><span class=" gdbold">The right to consent to disclosure of educational records</span></p><p><span>Students have the right to consent to the disclosure of personally identifiable information contained in their educational records. In some instances, the University may disclose personally identifiable information from a student’s educational record without the student’s consent. One such instance is to a school official who has a legitimate educational interest in the record. </span><span>A school official is a person employed by the University in an administrative, supervisory, academic, research, or support staff position; a person elected to the Board of Trustees; or a person or entity under contract with the University who has been designated a school official by the University and is performing specific duties for the University that require a legitimate educational interest.</span></p><p><span> A school official has a legitimate educational interest if the official needs to review</span><span> any</span><span> educational records in order to fulfill </span><span>his</span><span> or her professional responsibility.</span></p><p><span>The University is authorized under provisions of FERPA to release directory information without the student’s prior consent, unless a student explicitly requests in writing that the University not do so and keep directory information confidential.</span></p><p><span>Directory information is designated as follows:</span></p><ul class="lst-kix_94tdv6k9vrtz-0 start"><li><span>Name</span></li><li><span>Address: Campus post office box, local, and permanent addresses (residence hall and room numbers are not disclosed)</span></li><li><span>Telephone number</span></li><li><span>Email address</span></li><li><span>Photograph</span></li><li><span>Date and place of birth</span></li><li><span>Major field of study</span></li><li><span>Classification level/academic standing</span></li><li><span>Dates of attendance (defined as academic year or quarter)</span></li><li><span>Participation in officially recognized activities and sports</span></li><li><span> </span><span>Weight and height of members of athletic teams</span></li><li><span>Degrees (including expected or actual degree date), honors and awards received, and dates</span></li><li><span>Most recent educational agency or institution attended</span></li></ul><p><span>Students may submit a Request to Prevent Disclosure of Directory Information form to the Office of the Registrar, which directs the University not to disclose directory information. Once filed, the nondisclosure remains in effect until the beginning of the next academic year or a shorter period if designated by a student. Graduating students must notify the Office of the Registrar in writing to remove the nondisclosure from their record.</span></p><p><span>Former or current borrowers of funds from any Title IV student loan program should note carefully that nondisclosure will not prevent the University from releasing information pertinent to employment, enrollment status, current address, and loan account status to a school lender, subsequent holder, guarantee agency, the United States Department of Education, or an authorized agent.</span></p><p><span class=" gdbold">The right to file a complaint with the U.S. Department of Education</span></p><p><span>Students have the right to file a complaint with the United States Department of Education concerning alleged failures by the University to comply with the requirements of FERPA. Written complaints should be directed to the U.S. Department of Education, Student Privacy Policy Office, 400 Maryland Ave., SW, Washington D.C. 20202-8520.</span></p><p><span>For further information regarding Santa Clara University’s FERPA policy, please refer to </span><span><a href="http://www.scu.edu/ferpa/scu-ferpa-policy/">www.scu.edu/ferpa/scu-ferpa-policy/</a></span><span>, or contact the Office of the Registrar.</span></p><a id="kix.9dle7g2mkd9f"></a><h2><span>Notice of Nondiscrimination</span></h2><p><span>Santa Clara University's fundamental principles of academic excellence through diversity and inclusion are central to our Jesuit, Catholic values. These principles and values require us to provide a workplace and educational environment free from discrimination, harassment, and sexual misconduct. In its admission, educational and employment practices, programs, and activities, the University does not discriminate and prohibits discrimination against any individual based on race, ethnicity, nationality, religion, age, gender, gender expression, gender identity, sexual orientation, marital status, registered domestic partner status, veteran or military status, physical or mental disability (including perceived disability), medical condition (including cancer related or genetic characteristics), pregnancy (including childbirth, breastfeeding, and related medical conditions), or any other basis prohibited under applicable federal, state, or local laws.</span></p><p><span>The Director of Equal Opportunity serves as the University's designated Title IX Coordinator and Affirmative Action Officer. The Director coordinates and oversees the prompt response, impartial and thorough investigation, and equitable and timely resolution to all instances of discrimination and harassment, sexual harassment, and other forms of sexual misconduct involving students, faculty, and staff. The Director also tracks incidents and trends involving sexual misconduct and serves as the principal contact for government and external inquiries regarding civil rights compliance and Title IX. </span></p><p><span>For more detailed information regarding policies and procedures related to equal opportunity and nondiscrimination, please review the information included in the Santa Clara University Student Handbook (</span><span><a href="https://www.scu.edu/osl/policies-and-protocols">https://www.scu.edu/osl/policies-and-protocols</a></span><span>) and on the Office of Equal Opportunity and Title IX website (</span><span><a href="https://www.scu.edu/title-ix/">https://www.scu.edu/title-ix</a></span><span>). Inquiries regarding the University's equal opportunity and nondiscrimination policies should contact: </span></p><p><span class=" gdbold"></span></p><p><span>Santa Clara University | Office of Equal Opportunity and Title IX</span></p><p><span>500 El Camino Real | Santa Clara, CA 95053</span></p><p><span>Office Location: Loyola Hall (North), Suite 140, 425 El Camino Real, Santa Clara, CA 95053</span></p><p><span>Main Office: 408-551-3043 </span></p><p><span>Email: </span><span>titleixadmin@scu.edu</span></p><p><span>Web:</span><span><a href="http://www.scu.edu/title-ix"> </a></span><span><a href="http://www.scu.edu/title-ix">www.scu.edu/title-ix</a></span></p><p><span>Claims of discrimination or other inquiries concerning the application of Title IX of the Education Amendments of 1972 and its implementing regulations may also be directed externally to the Office of the Assistant Secretary of Education within the Office for Civil Rights (OCR) (</span><span><a href="https://www.hhs.gov/ocr/index.html">https://www.hhs.gov/ocr/index.html</a></span><span>). Inquiries regarding civil rights compliance and employment discrimination may also be made externally to the Equal Employment Opportunity Commission (EEOC) (</span><span><a href="https://www.eeoc.gov/">https://www.eeoc.gov</a></span><span>) and/or the California Department of Fair Employment and Housing (DFEH) (</span><span><a href="https://www.dfeh.ca.gov/">https://www.dfeh.ca.gov</a></span><span>).</span></p><p><span></span></p><p><span class=" gdbold">Title IX of the Education Amendments of 1972</span></p><p><span>The University does not discriminate in its admissions practices except as permitted by law, in its employment practices, or in its educational programs or activities on the basis of sex or gender.</span></p><p><span>As a recipient of federal financial assistance for education activities, the University is required by Title IX of the Education Amendments of 1972 to ensure that all of its education programs and activities do not discriminate on the basis of sex or gender. Sex includes sex, sex stereotypes, gender identity, gender expression, sexual orientation, and pregnancy or parenting status. Sexual harassment, sexual assault, dating and domestic violence, and stalking are forms of sex discrimination, which are prohibited under Title IX and by University policy. The University also prohibits retaliation against any person opposing discrimination or participating in any discrimination investigation or complaint process internal or external to the institution.</span></p><p><span>To review the University’s complete policy, as well as more detailed information regarding Title IX-related procedures, please see the Office of Equal Opportunity and Title IX website (</span><span><a href="https://www.scu.edu/title-ix/">https://www.scu.edu/title-ix</a></span><span>).</span></p><p><span class=" gdbold">Americans with Disabilities Act / Section 504 of the Rehabilitation Act of 1973</span></p><p><span>In both practice and policy, Santa Clara University adheres to the requirements of the Americans with Disabilities Act of 1990, as amended 2008 (ADAAA); Sections 504 and 508 of the Rehabilitation Act of 1973, as amended; and all other federal and state laws and regulations prohibiting discrimination on the basis of disability. </span></p><p><span>The University is committed to providing disabled individuals, including (but not limited to) those with medical, physical, psychological, attention deficit, and learning disabilities, equal access to the academic courses, programs, activities, services, and employment opportunities, and strives in its policies and practices to provide for the full participation of disabled individuals in all aspects of University life.</span></p><p><span>For information concerning policies and procedures for students with disabilities, see the Office of Accessible Education (OAE) website (</span><span><a href="https://www.scu.edu/oae/">https://www.scu.edu/oae</a></span><span>). Disabled students who are registered with the OAE office may be qualified to receive accommodations based on supporting documentation. To register with OAE, students should contact the office at 408-554-4109 or by email at </span><span class=" gduline"><a href="mailto:oae@scu.edu">oae@scu.edu</a></span><span>. </span></p><p><span>The University’s ADA Coordinator facilitates compliance with the Americans with Disabilities Act (ADA) Title II regulations and Section 504 of the Rehabilitation Act of 1973. To contact the ADA Coordinator, please email </span><span class=" gduline"><a href="mailto:oae@scu.edu">oae@scu.edu</a></span><span>.</span></p><p><span>Faculty and staff should contact Human Resources to request employee disability-related accommodations, auxiliary aids, and/or services. For more information, please see the Human Resources website (</span><span><a href="https://www.scu.edu/hr/">https://www.scu.edu/hr/</a></span><span>). </span></p><p><span>Students, faculty, and staff who have questions or concerns about (1) disagreements or denials regarding requested services, accommodations, or modifications to University practices or requirements; (2) alleged inaccessibility of a University program or activity; (3) alleged harassment or discrimination on the basis of a disability, and (4) any other alleged disability discrimination should contact the Director of Equal Opportunity and Title IX at 408-551-3043 or by email at </span><span class=" gduline"><a href="mailto:titleixadmin@scu.edu">titleixadmin@scu.edu</a></span><span>. For more information related to these policies and procedures on discrimination and harassment, see the Office of Equal Opportunity and Title IX website (</span><span><a href="https://www.scu.edu/title-ix">https://www.scu.edu/title-ix</a></span><span>).</span></p><a id="kix.rwyh8onmoo8d"></a><h2><span class=" gdbold">Student Conduct Code</span></h2><p><span>All members of the University community have a strong responsibility to protect and maintain an academic climate in which the fundamental freedom to learn can be enjoyed by all and where the rights and well-being of all members of the community are protected. To this end, certain basic regulations and policies have been developed to govern the conduct of all students as members of the University community.  The Student Handbook is available online at </span><span class=" gduline"><a href="http://www.scu.edu/osl/policies-and-protocols/">www.scu.edu/osl/policies-and-protocols/</a></span><span> </span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>