<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  The Core Curriculum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="active"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-2-transformative-experiences-and-learning-resources/index.html?c=1720022525"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Chapter 2:  Transformative  Experiences  and  Learning  Resources </a> </div>
          <div class="plink next"> <a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html?c=1720022525">  The  Residential  Experience <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">The Core Curriculum</span></h1><p><span>The Core Curriculum is a set of general education requirements that apply to all undergraduate students at Santa Clara University. </span></p><p><span>The goal of the Core Curriculum is to help students achieve a holistic Jesuit education that is built on three central learning goals: Knowledge, Habits of Mind and Heart, and Engagement with the World. In this way, the Core is a critical component of the mission, vision, and values of SCU.</span></p><p><span>Santa Clara’s Core Curriculum explicitly integrates three traditions of higher education. As a Catholic university, it is rooted in the tradition of pursuing an understanding of God through the free exercise of reason. As a Jesuit university, it promotes a humanistic education that leads toward ethical engagement with the world. As a comprehensive American university committed to liberal education, Santa Clara seeks to prepare its students for intelligent, responsible, and creative citizenship. Reflecting these traditions, the Core Curriculum provides every undergraduate with the common learning that all students need to become leaders of competence, conscience, and compassion.</span></p><p><span>The distinctiveness of a Santa Clara education emerges in the Core Curriculum, both in its sense of purpose rooted in the University’s traditions and in its commitment to a breadth of learning for the 21st century that complements and supports all majors. The Core Curriculum opens students to the study and practice of the arts, humanities, mathematics, technology, natural sciences, and social sciences. It educates students for interdisciplinary understanding and ethically informed participation in civic life.</span></p><p><span>Opportunities for experiential learning foster the development of compassion and attention to the ways human suffering can be alleviated. Reflecting the University’s founding mission, the Core Curriculum includes a disciplined and critical reflection on the religious dimensions of human existence. In addition, because the Core Curriculum continually highlights the critical and compelling questions facing individuals and communities, the Core Curriculum supports students both in making professional career choices and in discerning their larger vocation</span><span>—</span><span>their life’s purpose in the world.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Learning Goals: What will students learn in the Core Curriculum?</span></h2><p><span>Because a liberal education in the Jesuit tradition is oriented toward particular ends, the Core Curriculum affirms a set of central learning goals. These goals are divided among three broad categories</span><span>: </span><span>Knowledge, Habits of Mind and Heart, and Engagement with the World.</span></p><a id="id.1fob9te"></a><h3><span class=" gdbold">Knowledge</span></h3><p><span>To be prepared for well-informed engagement in society, students must comprehend the forces that have shaped the world they have inherited and the ways the world is interpreted and understood. They must also understand how they might transform the world for the better. The Core Curriculum deepens students’ knowledge of the ideas and ways of knowing that emerge from the arts, humanities, and natural and social sciences.</span></p><p><span class=" gdbold">Global Cultures:</span><span> The intertwined development of global ideas, institutions, religions, and cultures, including Western cultures</span></p><p><span class=" gdbold">Arts and Humanities:</span><span> The production, interpretation, and social influence of the fine and performing arts, history, languages, literatures, philosophy, and religion</span></p><p><span class=" gdbold">Scientific Inquiry:</span><span> The principles of scientific inquiry and how they are applied in the natural and social sciences</span></p><p><span class=" gdbold">Science and Technology:</span><span> The formative influences, dynamics, social impacts, and ethical consequences of scientific and technological development</span></p><p><span class=" gdbold">Diversity:</span><span> Diverse human experiences, identities, and cultures within local and global societies, especially as formed by relations of power and privilege</span></p><p><span class=" gdbold">Civic Life:</span><span> The roles, rights, and responsibilities of citizens and institutions in societies and in the world</span></p><a id="id.3znysh7"></a><h3><span class=" gdbold">Habits of Mind and Heart</span></h3><p><span>To contribute to a rapidly changing, complex, and interdependent world, students must develop ways of thinking, feeling, and acting that allow them to educate themselves for the rest of their lives with passion and purpose. By attending to the cognitive and affective dimensions of human experience, the Core Curriculum enables students to think more deeply, imagine more freely, and communicate more clearly.</span></p><p><span class=" gdbold">Critical Thinking:</span><span> The ability to identify, reflect upon, evaluate, integrate, and apply different types of information and knowledge to form independent judgments</span></p><p><span class=" gdbold">Mathematics and Quantitative Reasoning:</span><span> Analytical and logical thinking and the habit of drawing conclusions based on quantitative information</span></p><p><span class=" gdbold">Complexity:</span><span> An approach to understanding the world that appreciates ambiguity and nuance as well as clarity and precision</span></p><p><span class=" gdbold">Ethical Reasoning:</span><span> Drawing on ethical traditions to assess the consequences of individual and institutional decisions</span></p><p><span class=" gdbold">Religious Reflection:</span><span> Questioning and clarifying beliefs through critical inquiry into faith and the religious dimensions of human existence</span></p><p><span class=" gdbold">Communication:</span><span> Interacting effectively with different audiences, especially through writing, speech, and a second language</span></p><a id="id.2et92p0"></a><h3><span class=" gdbold">Engagement with the World</span></h3><p><span>To engage with the world in meaningful ways, students need opportunities to explore and refine self-knowledge in relation to others. The Core Curriculum enhances students’ understanding of the integrity of their own lives and the dignity inherent in the lives of others, especially the impoverished, suffering, and marginalized.</span></p><p><span class=" gdbold">Perspective:</span><span> Seeking out the experience of different cultures and people, striving to view the world through their eyes</span></p><p><span class=" gdbold">Collaboration:</span><span> The capacity to collaborate intellectually and creatively with diverse people</span></p><p><span class=" gdbold">Social Justice:</span><span> Developing a disciplined sensibility toward the causes of human suffering and misery, and a sense of responsibility for addressing them</span></p><p><span class=" gdbold">Civic Engagement:</span><span> Addressing major contemporary social issues, including environmental sustainability and peaceful resolution of conflict, by participating actively as an informed citizen of society and the world</span></p><p><span>Each course in th</span><span>e Core Curriculum addresses at least three of the learning goals listed above. Students have multiple opportunities to encounter, practice, and master each learning goal. In addition, specific learning objectives for each area of the Core Curriculum have been developed by faculty Core Curriculum committees. These learning objectives are associated with particular learning goals and describe the knowledge, skills, and values students will be able to demonstrate after completing the courses in the Core Curriculum. The learning objectives are posted on the Core Curriculum website</span><span>.</span></p><a id="id.45nasmdtvgrg"></a><h2 id="h.c6if7vrrmpqy"><span>Structure of the Core Curriculum</span></h2><p><span>The structure o</span><span>f the Core features</span><span> </span><span>three </span><span>phases designed to foster developmental learning and curricular coherence. The first phase, </span><span class=" gditalic">Foundations,</span><span> consists of courses normally taken in the first year, introducing students to the processes and expectations for university-level education:</span></p><ul class="lst-kix_grvs076mox4c-0 start"><li><span>Critical Thinking &amp; Writing 1 and 2</span></li><li><span>Cultures &amp; Ideas 1 and 2</span></li><li><span>Second Language (level required varies by major) </span></li><li><span>Mathematics </span></li><li><span>Religion, Theology &amp; Culture 1</span></li></ul><p><span>This phase helps students begin to set their own goals for learning, preparing them to make thoughtful choices in the Core Curriculum, their majors, and cocurricular activities.</span></p><p><span>The second phase, </span><span class=" gditalic">Explorations</span><span>, offers students the opportunity to choose among courses that will expand and deepen their understanding of a broad range of subject areas needed for effective participation in contemporary life</span><span> as well as satisfy requirements in students’ majors</span><span>.</span><span> </span><span class=" gditalic">Explorations</span><span> requirements</span><span>:</span></p><ul class="lst-kix_crqulzltntqz-0 start"><li><span>Ethics</span></li><li><span>Civic Engagement</span></li><li><span>Diversity: U.S. Perspectives</span></li><li><span>Arts</span></li><li><span>Social Science</span></li><li><span>Natural Science</span></li><li><span>Science, Technology &amp; Society</span></li><li><span>Cultures &amp; Ideas 3</span></li><li><span>Religion, Theology &amp; Culture 2</span></li><li><span>Religion, Theology &amp; Culture 3</span></li></ul><p><span>Students in Arts and Sciences and Business satisfy their Core </span><span class=" gditalic">Foundations</span><span> and </span><span class=" gditalic">Explorations</span><span> requirements with one course per Core area. Engineering students may satisfy more than one Core requirement with </span><span>a single </span><span>course when the course has been approved for </span><span>both </span><span>Core areas.</span><span> </span><span>Students </span><span>who double major across schools/colleges must complete the Core requirement</span><span>s for each of their programs. </span></p><p><span>The</span><span> third phase, </span><span class=" gditalic">Integrations,</span><span> </span><span>consists of these requirements:</span></p><ul class="lst-kix_k0zos7cmpxun-0 start"><li><span>Experiential Learning for Social Justice</span></li><li><span>Advanced Writing</span></li><li><span>Pathways</span></li></ul><p><span>These Core components are often embedded in courses students take to fulfill other requirements. These courses offer students the opportunity to examine the connections between courses in different disciplines, between the classroom and the wider community, and between their coursework and the professions.</span></p><p><span>Student progress through</span><span> </span><span>the Core Curriculum is not strictly sequential, from </span><span class=" gditalic">Foundations</span><span> through </span><span class=" gditalic">Explorations</span><span> to </span><span class=" gditalic">Integrations</span><span>. While some courses (e.g., Critical Thinking &amp; Writing 1 and 2; Cultures &amp; Ideas 1</span><span> and </span><span>2</span><span>; and Religion, Theology &amp; Culture 1, 2, and 3) must be taken in sequence, all students have the opportunity to discover other sequences that are best for their individual undergraduate experience while engag</span><span>ing</span><span> in coursework designed to </span><span>address</span><span> the shared set of learning objectives for each component of the Core Curriculum. Furthermore, the </span><span class=" gditalic">Integrations</span><span> components of the Core Curriculum help students experience requirements not only as individual courses but as related educational activities that help structure and integrate their entire experience of </span><span>U</span><span>niversity study.</span></p><p><span>The </span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">Core </a></span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">Curriculum</a></span><span class=" gditalic gduline"><a href="https://www.scu.edu/provost/core/"> </a></span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">website</a></span><span> </span><span>provides more detailed information about each component of the Core Curriculum, the learning goals and objectives associated with each component, the core policies, and the courses from which students may choose. Students are encouraged to check their Academic Progress Report in Workday regularly to determine their progress in the Core Curriculum and other academic requirements.</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">The Core Curriculum and the College of Arts and Sciences</span></h3><p><span>Students in the College of Arts and Sciences should consult Chapter 3 for the requirements for their majors. The</span><span> </span><span>Undergraduate Core Curriculum</span><span> is designed to provide both a foundation and supplement to major requirements. </span></p><a id="id.3dy6vkm"></a><h3 id="h.g3gvyxnclttm"><span class=" gdbold">The Core Curriculum and the Leavey School of Business</span></h3><p><span>Leavey School of Business requirements determine how students in the business school satisfy some Undergraduate Core Curriculum requirements</span><span>—</span><span>some Core Curriculum requirements</span><span> are</span><span> fulfilled with courses that also apply </span><span>to</span><span> the Business Core Curriculum. Students in the Leavey School of Business should consult Chapter 4 for a complete list of requirements for their majors and the school. The </span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">Core </a></span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">Curriculum website</a></span><span> </span><span>provides additional information.</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">The Core Curriculum and the School of Engineering</span></h3><p><span>S</span><span>tudents in the School of Engineering </span><span>are allowed more flexibility in their completion of Core requirements</span><span>. </span><span>Students in the </span><span>School of </span><span>Engineering should consult Chapter 5 for a complete list of requirements for their majors and the school. The </span><span class=" gduline"><a href="https://www.scu.edu/provost/core/">Core Curriculum website</a></span><span> </span><span>provides additional information for how engineering students complete their Core requirements.</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">Transfer Credit and the Core Curriculum</span></h3><p><span>All students must satisfy the following Core requirements at Santa Clara University: Civic Engagement; Science, Technology &amp; Society; Religion, Theology &amp; Culture; Advanced Writing; Experiential Learning for Social Justice; and Pathways.</span><span> </span><span>For other Core requirements, it is possible for students to earn credit by taking Advanced Placement (AP) or </span><span>International Baccalaureate (</span><span>IB) courses, or by completing college-level courses at another accredited institution.</span></p><p><span>Students admitted as first</span><span>-</span><span>year students must also satisfy Critical Thinking &amp; Writing </span><span>1 and 2</span><span>, </span><span>Cultures &amp; Ideas 1 and 2</span><span> </span><span>with courses completed at Santa Clara University. </span></p><p><span>In contrast, students admitted as transfers are encouraged to complete Critical Thinking &amp; Writing </span><span>1 </span><span>and 2</span><span>,</span><span> and Cultures &amp; Ideas 1 and 2, before their first quarter at Santa Clara</span><span>.</span><span> Information about possible substitutions for Critical Thinking &amp; Writing and Cultures &amp; Ideas courses is available in the Office of the Registrar.</span></p><p><span>Transfer students who enter the University with fewer than 44 units and incomplete CTW or C&amp;I sequences must take both courses in the Critical Thinking &amp; Writing 1 &amp; 2 sequence and/or in the Cultures &amp; Ideas 1 &amp; 2 sequence.  Students matriculating with 44 or more units of transferable college credit, which does not include any AP or IB test credit, and have completed the first course in the sequence, will complete the sequence with an advanced course (either Cultures &amp; Ideas 3 or Advanced Writing, depending on the sequence).</span></p><p><span>Transfer students who enter the University with fewer than 44 units must take all three Religion, Theology &amp; Culture courses in sequen</span><span>tial order</span><span>. Students matriculating with 44 or more units of transferable college credit, which does not include any A</span><span>P</span><span> or IB test credit, must complete two courses from the Reli</span><span>gion, Theology &amp; Culture sequence</span><span> in any order.</span><span> </span></p><p><span>Transfer students must declare their Pathway by the end of their third quarter at SCU. Transfer students in the College of Arts and Sciences and Leavey School of Business who matriculate with fewer than 44 units must take four courses (minimum of 16 units) to</span><span>ward</span><span> the Pathways requirement. Transfer students in the College of Arts and Sciences and Leavey School of Business who matriculate with more than 44 units must take three courses (minimum of 12 units) to</span><span>ward</span><span> the Pathways requirement. All transfer students in the School of Engineering must take three courses (minimum of 12 units) to</span><span>ward </span><span>the Pathways requirement. </span></p><p><span>After enrolling at Santa Clara, students can receive core credit for coursework completed at other colleges and universities for no up to 10 quarter units, subject to the limitation that no more than half of the total number of quarter units required for a Santa Clara degree can be earned at another institution. </span></p><p><span>Transfer credit for all coursework completed at other colleges and universities requires approval from the Office of the Registrar and the chair of the department offering the equivalent Santa Clara course. Students must earn a grade of “C” or better in a course for transfer credit to be granted. Courses taken on a pass/no pass or credit/no credit basis are not accepted as transfer credit (note below, the exception being made to Spring 2020 term course work)</span><span class=" gdbold">.</span><span> Grades for units earned at other institutions are not included in a student’s Santa Clara academic history or in the calculation of the Santa Clara grade point average.</span></p><p><span>(Note: Exception for Spring 2020 term: Regarding transfer credits for work completed in Spring Term 2020, due to the COVID-19 pandemic, course work receiving a grade of Pass or Credit is transferable. We encourage students continuing on in those subject areas to consult with their departments and advisors to ensure they are adequately prepared for the next level courses.)</span></p><p><span>Students who transfer to Santa Clara University should consult Chapters 7 and 8 of this </span><span>bulletin, </span><span>as well as the chapter(s) relevant to their school or college.</span></p><p><span></span></p><p><span></span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>