<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Bioengineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="active"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-5-school-of-engineering/applied-mathematics.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Applied Mathematics </a> </div>
          <div class="plink next"> <a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html?c=1720022526">  Civil, Environmental, and Sustainable  Engineering <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Bioengineering </span></h1><p><span class=" gditalic">Professor:</span><span> </span><span>Prashanth Asuri(Chair), </span><span>Biao (Bill) Lu</span><span>, </span><span>Yuling Yan</span></p><p><span class=" gditalic">Associate </span><span class=" gditalic">Professors:</span><span> </span><span>Ismail</span><span> Emre Araci, </span><span>Unyoung (Ashley) Kim,</span><span> </span><span>Zhiwen (Jonathan) Zhang</span><span> </span></p><p><span class=" gditalic">Assistant Professor: </span><span>Hamed Akbari</span></p><p><span class=" gditalic">Senior </span><span class=" gditalic">Lecturer:</span><span> Maryam Mobed-Miremadi</span></p><p><span class=" gditalic">Academic Year Adjunct </span><span class=" gditalic">Lecturer:</span><span> </span><span> </span><span>Emily Park</span></p><p><span>Bioengineering is the fastest-growing segment of engineering and holds the promise of improving the lives of all people in very direct and diverse ways. Bioengineering focuses on the application of biological</span><span>,</span><span> chemical, electrical,  mechanical, and other engineering principles to understand, modify, or control biological systems, and educates students to solve problems at the interface of engineering and the life sciences.</span></p><p><span>The major in bioengineering is designed to prepare students for careers in the medical device</span><span>,</span><span> biotechnology and </span><span>biopharmaceutical</span><span> industries, graduate study in bioengineering, or entry into medical school. The minor in bioeng</span><span>ineering</span><span> is primarily designed for those students who are interested in the field, but are majoring in other disciplines, particularly science or engineering majors,</span><span> or </span><span>students completing prerequisites for medical school as part of their undergraduate degree. The department also offers a mino</span><span>r in healthcare innovation and design that prepares students from various disciplines interested in the design and development of innovative technologies and services in service of healthcare. </span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree, students majoring in bioengineering must complete a minimum of 191 units and the following requirements (together with associated labs):</span></p><p><span class=" gdbold">English</span></p><ul class="lst-kix_list_2-0 start"><li><span>ENGL 181</span></li></ul><p><span class=" gdbold">Bioethics</span></p><ul class="lst-kix_list_3-0 start"><li><span>One course from BIOE 180, BIOL 171, ENGR 19, PHIL 27, PHIL</span><span> 117</span><span> or TESP 157</span></li></ul><p><span class=" gdbold">Natural Science</span></p><p><span>Biomolecular track:</span></p><ul class="lst-kix_list_4-0 start"><li><span>BIOE 21, 22</span><span>;</span><span> CHEM 11, 12, 31, 32; PHYS 31, 32, 33</span></li></ul><p><span>Medical-device track:</span></p><ul class="lst-kix_list_5-0 start"><li><span>BIOE 21, 22; CHEM 11, 12, 31; PHYS 31, 32, 33</span></li></ul><p><span>Pre-med track:</span></p><ul class="lst-kix_list_6-0 start"><li><span>BIOL 1A, 1B, 1C*; BIOE 24 </span><span>or 25; </span><span>CHEM 11, 12, 31, 32, 33; PHYS 31, 32, 33</span></li></ul><p><span>* Replaceable with BIOE 22</span></p><p><span class=" gdbold">Mathematics</span></p><ul class="lst-kix_list_7-0 start"><li><span>MATH 11, 12, 13, 14; AMTH 106</span><span>;</span><span> BIOE 120 (or AMTH 108)</span></li></ul><p><span class=" gdbold">Engineering</span></p><ul class="lst-kix_list_8-0 start"><li><span>ENGR 1, 1L</span></li><li><span>BIOE 1, 23, 24, 25, 45</span></li></ul><p><span>Biomolecular track:</span></p><ul class="lst-kix_list_9-0 start"><li><span>BIOE </span><span>32, </span><span>153, 162, 163, 171, 172, 175, 176</span></li></ul><p><span>Medical-device track:</span></p><ul class="lst-kix_list_10-0 start"><li><span>MECH 10L</span></li><li><span>BIOE </span><span>32, </span><span>153, 154, 155, 161, 162, 168, 171, 174</span></li></ul><p><span>Pre-med track:</span></p><ul class="lst-kix_list_11-0 start"><li><span>BIOE 153, (154 or 155), 162, 161, 171, 172</span></li></ul><p><span class=" gdbold">Senior Design Project</span><span class=" gdbold"> Sequence</span></p><ul class="lst-kix_list_12-0 start"><li><span>BIOE 194, 195, 196</span></li></ul><p><span class=" gdbold">Technical Elective (TE) Requirements</span></p><p><span>Biomolecular track </span><span>(</span><span>8</span><span> </span><span>units minimum):</span></p><ul class="lst-kix_list_13-0 start"><li><span>Of the required minimum of </span><span>8</span><span> TE units, at least </span><span>4</span><span> units must be upper-division BIOE courses.</span></li><li><span>Recommended courses: BIOE 100</span><span>1</span><span>, 108, 111, 130, 138, 139, 150, 154, 155, 156, 157, 158, 159, 161, 166, 167, 168, 170, 173, 174, 177A&amp;B, 178, 179, 180, 181, 185, 186, 187, 190, (188/189, 198, 199)</span><span>2</span><span>; BIOL 110, 113, 114, 122, 172, 174, 178, 179; </span><span>CHEM </span><span>111, 141, 142, 150, 151; PHYS 171</span></li></ul><p><span>Medical-device track (</span><span>8</span><span> units minimum):</span></p><ul class="lst-kix_list_14-0 start"><li><span>Of the required minimum of </span><span>8</span><span> </span><span>TE units, at least </span><span>4</span><span> units must be upper-division BIOE courses.</span></li><li><span>Recommended courses: BIOE 100</span><span>1</span><span>, 106, 107, 108, 111, 130, </span><span>148, 150</span><span>, 156, 157, 163, 166, 167, 168, 170, 172, 173, 175, 176, </span><span>177A&amp;B, </span><span>178, 179, 180, 181, 185, 186, 187, 190, (188/189, 198, 199)</span><span>2</span><span>; AMTH 118; C</span><span>S</span><span>EN 140; CSCI 183, 184; E</span><span>C</span><span>EN 115, 116, 123 (x-list: C</span><span>S</span><span>EN 123, MECH 143), 133, 151, 156, 160; MECH 151; PHYS 171</span></li></ul><p><span>Pre-med track (</span><span>8</span><span> units minimum):</span></p><ul class="lst-kix_list_15-0 start"><li><span>Of the required minimum of </span><span>8</span><span> TE units, at least 4 units must be upper-division BIOE courses.</span></li><li><span>Recommended courses: BIOE 100</span><span>1</span><span>, 107, 108, 111, 130, 138, 13</span><span>9, </span><span>140</span><span>, 141,</span><span> 148, 150, (154 or 155)</span><span>3</span><span>, 156, 157, (161 or 163)</span><span>3</span><span>, 166, 167, 168, 170, 173, 174, 175, 176, </span><span>177A&amp;B, </span><span>178, 179, 180, 181, 185, 186, 187, 190, (188/189, 198, 199)</span><span>2</span><span>; BIOL 110, 113, 114, 122, 172, 174, 178, 179; CHEM 111, 141, 142, 150, 151; PHYS 171</span></li></ul><p><span>Notes:</span></p><ol class="lst-kix_list_16-0 start" start="1"><li><span>BIOE 100 can only be taken up to </span><span>two</span><span> times.</span></li><li><span>Maximum of 6 units combined for co-ops, internships, and supervised independent research. Non-BIOE units will not be credited.</span></li><li><span>The course not selected as a required course may count as a TE.</span></li></ol><a id="kix.7fdxif2derjq"></a><h2 id="h.d1seme9697k3"><span class=" gdbold">Requirements for the Minor in Bioengineering</span></h2><p><span>Students must complete the following requirements (together with associated labs) for a minor in bioengineering:</span></p><p><span class=" gdbold">Bioethics</span></p><ul class="lst-kix_n8578wfr7b8k-0 start"><li><span>One course from BIOE 180, BIOL 171, ENGR 19, PHIL 27,</span><span> PHIL 117</span><span> or TESP 157</span></li></ul><p><span class=" gdbold">Natural Science</span></p><ul class="lst-kix_vqyyo2441j7z-0 start"><li><span>BIOL 1A, 1B, 1C (or BIOE 21, 22)</span></li><li><span>CHEM 11, 12, 31</span></li><li><span>PHYS 31, 32, 33</span></li></ul><p><span class=" gdbold">Mathematics</span></p><ul class="lst-kix_imhhtxs852mn-0 start"><li><span>MATH 11, 12, 13, 14</span></li></ul><p><span class=" gdbold">Engineering</span></p><ul class="lst-kix_avdfqd8aavdg-0 start"><li><span>BIOE </span><span>24 or 25</span></li><li><span>BIOE 23, ECEN 50, or PHYS 70</span></li><li><span>BIOE 45 or CSEN 44</span></li></ul><p><span>Two courses from the following: BIOE 153, 154, 155, 161, 163, 172, 174, 175, 176</span></p><h2 id="h.wlbv0ai7cvit"><span class=" gdbold">Minor in Healthcare Innovation and Design</span></h2><p><span>Program Coordinator: Prashanth Asuri</span></p><p><span>The minor in Healthcare Innovation and Design addresses the need to educate and train next-generation leaders who will contribute to the efforts in the design and development of technologies and services which will revolutionize various areas of healthcare and medicine. The minor is suitable for undergraduates in a wide variety of disciplines, and it empowers them with technical and interdisciplinary skills, as well as the ability to work in diverse teams in service of healthcare innovation and design. </span></p><p><span class=" gdbold">Requirements for the Minor in Healthcare Innovation and Design</span></p><p><span>All undergraduate students are eligible for the minor in Healthcare Innovation and Design. Students must fulfill the following requirements for the minor; multiple options are available for these requirements, affording students a great deal of flexibility in completing the minor. Students should check the prerequisites of the classes and make sure they can be met before planning their schedule and/or registering for them. </span></p><p><span class=" gdbold">Foundational courses </span></p><p><span class=" gdbold">a. Introduction to design thinking and innovation  (4 units minimum):        </span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_thaernsmz25h-0 start"><li><span>Option A: MGMT 164. Introduction to Entrepreneurship (5 units)</span></li><li><span>Option B: Four units from the courses listed below:</span></li></ul><ul class="lst-kix_thaernsmz25h-1 start"><li><span>ENGR 110. Community-Based Engineering Design (2 units)</span></li><li><span>ENGR 166A/B. Introduction to Design Thinking I and II (1 each)</span></li><li><span>ENGR 171A/B. Opportunity Recognition I and II (1 each)</span></li><li><span>ENGR 172A/B. Applied Entrepreneurship I and II (1 each)</span></li></ul><p><span class=" gdbold">b. Introduction to Healthcare Innovation (4 units minimum):        </span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_5xh3vdtdofoq-0 start"><li><span>Option A: BIOE 111. Introduction to Healthcare Innovation (4 units)</span></li><li><span>Option B: ENGR 121 and 122. BioInnovation I and II (2 units each)</span></li></ul><p><span>Both these options cover very similar topics and have been established to offer students the flexibility to easily fit into their schedules. If one of these course options are used towards the requirements of the minor, they may not be used to fulfill the requirement of other majors or minors.</span></p><p><span class=" gdbold">Technical Elective courses (8 units minimum):        </span></p><p><span>Select two courses from one of the following topical themes: </span></p><ul class="lst-kix_h2fvmrlxk17j-0 start"><li><span>Biodevice design and engineering: BIOE 106, BIOE 163, BIOE 168, BIOE 174</span></li><li><span>Biomolecular engineering/sciences: BIOE 175, BIOE 176, BIOL 116, BIOL 174, BIOL 175, BIOL 176, BIOL 177, BIOL 179</span></li><li><span>Business, entrepreneurship, and management: ECON 154, MGMT 165, MGMT 177, MKTG 187, MKTG 191, PHSC/SOCI 172</span></li><li><span>Data science, analytics and engineering: BIOE 120, BIOE 177A&amp;B, BIOE 180, BIOL 170, BIOL 178, CSCI 183, CSCI 184, CSEN 140, CSEN 166</span></li><li><span>Design and prototyping: CSEN 168, ECEN 123 (also listed as CSEN 123 and MECH 143), ECEN 131, MECH 144</span></li><li><span>Instrumentation and measurement: BIOE 161, BIOE 162, CHEM 111, CSEN 143, ECEN 115, ECEN 133, ECEN 134, ECEN 167</span></li><li><span>Neuroscience: BIOL 122, PSYC 165, PSYC 169</span></li><li><span>Public Health: PHSC 103, PHSC 124/BIOL 106, PHSC 150, PHSC 156, PSYC 167</span></li><li><span>Strategic Communications and Marketing: COMM 100, COMM 114, COMM 124, COMM 151, COMM 160, COMM 161H, COMM 173, ENGL 100, ENGL 112, MKTG 179, MKTG 182</span></li></ul><p><span>Courses used to fulfill the requirement of other majors or minors cannot be counted towards this requirement.  </span></p><p><span class=" gdbold">Experiential Activity (5 units minimum)</span></p><p><span>An academically supervised, experiential activity that challenges students to integrate knowledge and skills from diverse areas of study, and to collaborate and communicate as a team to conduct a project related to healthcare innovation, and practice iterative design, development, and validation of solutions.</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_hxasbo2metkf-0 start"><li><span>Option A: Relevant business, engineering or sciences senior capstone course (5-9 units, depending on the major) related to the design and development of a healthcare product or service.</span></li><li><span>Option B: Supervised laboratory, directed research, or practicum course (5 units minimum) (e.g. BIO 198B, ENGR 199, MKTG 199, PHSC 193) related to the design and development of a healthcare product or service culminating in a written report, submitted paper, or thesis, and approved in advance by the minor program coordinator(s).</span></li></ul><p><span class=" gdbold">Elective Component</span></p><p><span>Participation in curricular, or co-/extra-curricular activities to examine diverse areas of healthcare innovation through discussion and reflection.</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_g7o4vr21m0ll-0 start"><li><span>Option A: Attend at least four seminars in the Healthcare Innovation Seminars series and submit a brief reflection describing how the topics resonated with you both personally and professionally.</span></li><li><span>Option B: Participate in two extra-curricular design challenges, ideathons, or hackathons related to healthcare approved in advance by the minor program coordinator(s).</span></li><li><span>Option C: Complete coursework from approved seminar courses listed below (1 units minimum).</span></li></ul><ul class="lst-kix_g7o4vr21m0ll-1 start"><li><span>BIOE 100. Bioengineering Research Seminar</span></li><li><span>BIOL 101. Biology Research Seminar</span></li><li><span>LEAD 20. Exploring Health Care Vocations</span></li><li><span>NEUR 150. Neuroscience Research Seminar</span></li></ul><a id="id.406qmg8k5fok"></a><h2 id="h.dsbl305be55p"><span class=" gdbold">Combined Bachelor of Science and Master of Science Program</span></h2><p><span>The Department of Bioengineering offers a combined degree program leading to a bachelor of science and a master of science. Under the combined degree program, an undergraduate student begins taking courses required for a master's degree before completing the requirements for a bachelor's degree and typically completes the requirements for a master of science in bioengineering within a year of completing the bachelor's degree.</span></p><p><span>Undergraduate students admitted to the combined degree program are required to enroll in the program between February of their junior year and December of their senior year. Students in this program will receive their bachelor's degree after satisfying the standard undergraduate degree requirements. To earn a master's degree, students must fulfill all requirements for the degree, including the completion of 46 units of coursework beyond that applied to the bachelor's degree. The program of studies for the master's degree may include up to 20 units taken while enrolled as an undergraduate student; however, no individual course can be used to satisfy requirements for both the bachelor's degree and master's degree.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Bioengineering Laboratories</span></h2><p><span>The Anatomy &amp; Physiology Laboratory provides a full range of activities to study human anatomy and organ function. Through computational modeling, organ dissection, and design projects, students will develop essential skills in conceiving and implementing engineering solutions to medical problems.</span></p><p><span>The Bioimaging/Image and Signal Analysis Laboratory carries out basic and translational research on voice. Current research in the laboratory includes the development of imaging modalities to study laryngeal dynamics and function, and novel approaches for image/biosignal-based analysis and assessment of voice pathologies. The lab also supports the development of new detection and analytical methods using optical probes for applications in high-contrast fluorescence imaging in cells and tissues.</span></p><p><span>The Biological Micro/Nanosystems Laboratory supports research and teaching activities in the broad areas of microfluidics/biosensing. Utilizing microfluidic technologies, spectroscopy, and microfabrication techniques, we develop innovative microfluidic platforms for applications in basic biology, diagnostics, and cellular engineering.</span></p><p><span>The Biomaterials Engineering Laboratory focuses on the use of hydrogels to develop in vitro platforms that explore the role of in vivo</span><span>-</span><span>like microenvironmental cues on controlling protein structure and function and regulating cell fate. The lab also supports the design and characterization of biomaterial nanocomposites for applications in tissue engineering.</span></p><p><span>The Biomolecular Engineering Laboratory conducts “bioengineering towards therapy.” The idea is to engineer novel materials (particularly proteins and peptides) and devices and apply them to study basic biological and medical questions that ultimately lead to drug discovery and disease diagnosis.</span></p><p><span>The Biophotonics &amp; Bioimaging Laboratory supports research and teaching on portable imaging systems for wearable/implantable biosensors as well as on optical coherence tomography (OCT) probes for stereotactic neurosurgery. The time lapse fluorescence microscopy setup is used for measuring enzyme activity and single cell protein expression at the single molecular level.</span></p><p><span>The Biosignals Laboratory provides a full range of measurement and analysis capabilities including electrocardiography (ECG), electroencephalography (EEG), and electromyography (EMG) measurement system, vocal signal recording, and analysis software.</span></p><p><span>The Micro-devices &amp; Microfluidics Laboratory focuses on the fabrication and testing of microfluidic devices for biomedical research and teaching. The soft-lithography room is equipped with necessary instruments (e.g., mixer, spinner, plasma cleaner) to build micro-devices using a wide variety of materials and processes. Multiple microfluidic test setups (i.e., computer controlled solenoid valves and microscopes) allow several tests to be run simultaneously.</span></p><p><span>The Tissue Engineering Laboratory supports research and teaching activities related to mammalian cell and tissue culture. Activities include but are not limited to 2D and 3D mammalian cell culture, investigation of the role of biophysical cues on cancer cell migration and response to drugs, and genetic manipulation of mammalian cells.</span></p><a id="id.2et92p0"></a><h2><span>Lower-Division Courses: Bioengineering</span></h2><a id="kix.pyy657ov25ql"></a><h3 id="h.he8275d7dwxc"><span class=" gdbold">1. First-Year Seminars in Bioengineering</span></h3><p><span>The first-year seminars introduce students to bioengineering as a discipline, and also introduce them to the research activities in the department of bioengineering. (1 unit)</span></p><a id="id.3dy6vkm"></a><h3><span class=" gdbold">21. Introduction to Physiology</span></h3><p><span>This course will cover five anatomical systems and how the structure of the human body relates to and defines its function in maintaining homeostasis. This course will introduce cytology, histology, and also focus on diseases related to the skeletal, nervous, sensory, muscular, endocrine, and reproductive systems. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">22. Introduction to Cell and Molecular Bioengineering</span></h3><p><span>The aim of this course is to introduce students to fundamental concepts in cell and molecular biology. Topics covered in the course will include cellular structure and function, biological molecules, molecular mechanism of cellular function, cell proliferation and signaling. This course will also emphasize the importance of applications of genetic engineering in human health and diseases. Course will include lectures, peer reviewed papers, class discussion, short lab exercises, and team projects. Prerequisite: BIOE 21 or BIOL 1B. C</span><span>orequisite</span><span>: BIOE 22L. (4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">22L. Introduction to Cell and Molecular Bioengineering Laboratory</span></h3><p><span>Laboratory for BIOE 22. C</span><span>orequisite</span><span>: BIOE 22. (1 unit)</span></p><a id="kix.b1g5k2wy9oic"></a><h3><span class=" gdbold">23. Introduction to Bio-Devices</span></h3><p><span>This course covers the fundamentals of electronic circuits, with particular emphasis on connecting biosensors to analog-to-digital inputs of computers. This lab-based course introduces measuring, modeling, and designing electronic circuits. Prerequisites: MATH 14. Corequisite: BIOE </span><span>2</span><span>3L. (4 units)</span></p><a id="kix.6vgrc0pyyyy4"></a><h3 id="h.yuetd8tn2jpt"><span class=" gdbold">23L. Introduction to Bio-Devices Laboratory</span></h3><p><span>Laboratory for BIOE 23. Corequisite: BIOE 23. (1 unit)</span></p><a id="kix.107dgoed9dgd"></a><h3 id="h.z2t614pvd8u9"><span class=" gdbold">24. Mechanics: Principles and Modeling</span></h3><p><span>This course covers the principles of engineering mechanics and the general framework for building mathematical models for a variety of dynamic systems. Topics include free-body diagrams, D’Alembert’s law, conservation laws, block diagrams, and state-variable models, etc. Examples of physiological modeling, a fundamental area of biomedical engineering, will be presented. Prerequisite: PHYS 31. (4 units)</span></p><a id="id.evdvdde7ovyg"></a><h3 id="h.cq2kld48nbuh"><span class=" gdbold">25. Introduction to Biomedical Optics</span></h3><p><span>Optical systems are essential in biomedical research and practices. This course covers the principles of optics and examines methods of optical microscopy. Students will learn how to apply imaging techniques (e.g., transmission, reflection, phase, and fluorescence microscopy) to investigate biological samples, design simple optical systems, and calculate system performance. Students will also be responsible for research and presenting a specific application of modern microscopy. Prerequisite: PHYS 32. (4 units)</span></p><h3 id="h.dg37s2k2knc4"><span>32</span><a id="kix.24yh5z5j1f0m"></a><span class=" gdbold">. Introduction to Biochemical Engineering</span></h3><p><span>Material and energy balances applied to reactive processes, foundational to unit operations understanding with case studies in bioengineering are introduced.  Identification and linkage of process variables developed by balances resulting in flowchart generation is enhanced by use of simulation software. Prerequisite: Sophomore standing. (4 units)</span></p><h3 id="h.jph65pe3c5cr"><span>45</span><a id="kix.murassjsevq"></a><span class=" gdbold">. Computer Programming in MATLAB and Python</span></h3><p><span>Computer programming in MATLAB and Python including but not limited to elementary mathematical operations, matrix manipulation, file I/O, 2D and 3D plotting, function definition and invocation, anonymous functions, user controlled input and output, Logical functions, branching and selection structures, repetition structures (loops), iterative solutions, top-down design, matrix algebra, data types, IEEE double precision format floating points, numerical overflow and underflow, data structures, binary searching and sorting, symbolic algebra, numerical techniques, simple graphical user interfaces, and applications to engineering problems. Prerequisite: MATH 13. Corequisite: BIOE 45L. (4 units)</span></p><h3 id="h.tvi4szx14u64"><span>45</span><a id="kix.7ag7xxeb3q13"></a><span class=" gdbold">L. Computer Programming in MATLAB and Python Laboratory</span></h3><p><span>Laboratory for BIOE 45. Corequisite: BIOE 45. (1 unit)</span></p><a id="id.2s8eyo1"></a><h2><span class=" gdbold">Upper-Division Courses: Bioengineering</span></h2><a id="id.17dp8vu"></a><h3><span class=" gdbold">100. Bioengineering Research Seminar</span></h3><p><span>A series of one-hour seminars will be presented by guest professors and researchers on their particular research topics in bioengineering or related fields. Students are required to attend four to five seminars and submit a one-page report summarizing the presentation for each seminar. May be repeated for credit up to three times. P/NP grading. Also listed as BIOE 200. (1 unit)</span></p><a id="kix.28ygpj6pc9fm"></a><h3 id="h.cj8gq3zb23qs"><span class=" gdbold">106. Design Control for Medical Devices</span></h3><p><span>This course will cover the principles behind design control. All of the essential elements required in the regulated medical device environment will be covered from design planning, inputs and outputs to verification, validation, risk management, and design transfer. A problem-based learning approach will be utilized so that students will develop proficiency to apply the principles. Knowledge will be acquired through lectures, class activities, industry guest lectures and field trips. Also listed as BIOE 206. Prerequisite: Junior and senior standing. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">107. Medical Device Product Development</span></h3><p><span>The purpose of this course is to provide background information and knowledge to start or enhance a career in medical device product development. Discusses medical device examples, product development processes, regulation, industry information, and intellectual property. Also listed as BIOE 307 and EMGT 307. Prerequisite: Junior and senior standing. (2 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">108. Biomedical Devices: Role of Polymers</span></h3><p><span>This course is designed to highlight the role that polymers play in the design and fabrication of various medical devices ranging from simple intravenous drip systems to complex cardiac defibrillator implants and transcatheter heart valves. Topics include polymer basics, biocompatibility, biodegradation, and other tangentially related topics such as regulatory body approvals and intellectual property. Also listed as BIOE 208. </span><span>Prerequisite: Junior and senior standing. </span><span>(2 units)</span></p><a id="kix.pp2p87a8iuok"></a><h3 id="h.vwh8muh120fy"><span class=" gdbold">109. Translational Development for Emerging Biomedical Devices</span></h3><p><span>This course exposes the student to ongoing case-based interventional cardiology diagnostic and therapeutic biomedical device and clinical translational problems, where real-world bioengineering innovative solutions are being envisioned and at times successfully being applied by startup teams of bioengineers and medical professionals. Bioengineering device design concepts and clinical translational development considerations are analyzed and case-based team project reports are assigned for final grading. Prerequisites: BIOE 21, BIOE 108 or BIOE 153 preferred. (4 units)</span></p><a id="kix.fduu5a29okl3"></a><h3 id="h.qer7f6nvfqyd"><span class=" gdbold">111. Introduction to Healthcare Innovation</span></h3><p><span>A project-based course that introduces students to healthcare innovation processes for advanced and emerging markets. The course will provide foundational training to address healthcare challenges around the world through innovation. Students in the course will work as teams on problem identification and assessment; iterative development and prototyping of solutions; and concept and business model development; as well as formulation of strategies to ensure regulatory compliance and commercialization success. Prerequisite: Sophomore to senior standing. (4 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">120. Experimental Methods in Bioengineering</span></h3><p><span>This course will cover the principles of data representation, analysis, and experimental designs in bioreactors, biomaterials, and medical devices. Topics include error analyses, modeling, normality testing, hypothesis testing. Special emphasis will be placed on the interpretation of data from high-throughput assays used in “omics”/tissue engineering. Prerequisite: </span><span>AMTH 106, BIOE 45</span><span>. (4 units)</span></p><a id="kix.9t5fnzpryrtz"></a><h3 id="h.kv5162nqpt83"><span class=" gdbold">130. Immune System for Engineers</span></h3><p><span>This course will discuss two significant aspects of human immune systems in bioengineering: 1) Complex hurdles associated with the body’s immune systems for biomaterials, biodevice, and implants; and 2) profound opportunities with engineered therapeutics. Also listed as BIOE 230. (4 units)</span></p><a id="id.bd0i13yu2onh"></a><h3 id="h.fdxpkkx2xlau"><span class=" gdbold">131. Cancer Immunotherapy</span></h3><p><span>This course aims to provide the scientific and clinical background necessary to understand cancer immunotherapy’s fundamental topics and analyze its strengths and limitations. Emphasis will be on checkpoint blockades, CAR-T and other cell therapy, and cancer vaccines. These topics and the latest developments will be discussed through lectures and journal club presentations. Also listed as BIOE 320. Prerequisite: Junior and senior standing. (2 units)</span></p><a id="kix.9u9in6hvrspu"></a><h3 id="h.40tt1kkdusky"><span class=" gdbold">138. Medicinal Chemistry and Drug Design I</span></h3><p><span>Small molecule medicines are coming back! In two seminal courses, principles of medicinal chemistry will be discussed in detail, as well as the related drug designs. Medicines and their designs in the following categories will be studied in the part I: Acid-Base disorders; antihistamines; anticholinergics; anti-inflammation (NSAIDs and Glucocorticoids). The contents of the course are offered at the same level as in pharmacy schools. Students are encouraged to have a strong background in biology, organic chemistry, and physiology. Also listed as BIOE 238. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31. (2 units)</span></p><a id="kix.8yhh8woocod5"></a><h3 id="h.jigo33xk8uk0"><span class=" gdbold">139. Medicinal Chemistry and Drug Design II</span></h3><p><span>Students will study the principles of medical chemistry in detail, as well as the pharmacology for drug design. Medicines and their design will be studied in the following categories: Non-steroidal anti-inflammatory drugs (NSAIDs), Glucocorticoids, Thyroid and Thyroid Drugs, Estrogens and Progestins. On top of the understanding of the principles of drugs, the sequel will be concluded with the “rules” of drug discovery and clinical therapy. Also listed as BIOE 239. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31. (2 units)</span></p><a id="kix.wpl36uulfjy3"></a><h3 id="h.y8bwq5nwkk7i"><span>148. Wearable Sensors and Actuators for Biomedical Applications</span></h3><p><span>The wearable sensor and robotics technologies have the potential to extend the range of health care systems from hospitals to the community, improving diagnostics and monitoring, and maximizing the independence and participation of individuals. In this course, we will cover operation principles, challenges, and promises of wearables for physiological and biochemical sensing, as well as for motion sensing, in depth</span><span>. Also listed as BIOE 308. Prerequisite: Senior standing. (2 units)</span></p><a id="id.16222iwlq3oo"></a><h3 id="h.o04fsxu808li"><span>150. Genetic and Therapeutic Engineering</span></h3><p><span>This course covers the fundamental principles and practical skills of genetic engineering, with an emphasis on producing modern medicines including RNA therapeutics and vaccines, recombinant protein and antibody therapeutics, as well as gene therapy such as CAR-T immunotherapy for cancer treatment.Also listed as BIOE 250. </span><span>Prerequisite: Junior and senior standing. </span><span>(4 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">153. Biomaterials Science</span></h3><p><span>Basic principles of material properties, biomaterials categories, biomaterials engineering concepts and selected applications and practical aspects are taught in this class. This course is a foundation for an entry level medical device engineer or bioengineering advanced degree. Prerequisite: </span><span>Prerequisites: BIOE 22 (or BIOL 1C) and BIOE 24. </span><span>(4 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">154. Introduction to Biomechanics</span></h3><p><span>Engineering mechanics and applications in the analysis of human body movement, function, and injury. Review of issues related to designing devices for use in, or around, the human body including safety and biocompatibility</span><span>. Prerequisites: </span><span>BIOE 24</span><span>. (4 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">155. Biological Transport Phenomena</span></h3><p><span>The transport of mass, momentum, and energy are critical to the function of living systems and the design of medical devices. This course develops and applies scaling laws and the methods of continuum mechanics to biological transport phenomena over a range of length and time scales. Prerequisites:PHYS 33, AMTH 106. (4 units)</span></p><a id="id.4qaxejux3nrm"></a><h3 id="h.2wk0vp2vzj5a"><span class=" gdbold">156. Introduction to NanoBioengineering</span></h3><p><span>This course is designed to present a broad overview of diverse topics in nanobioengineering, with emphasis on areas that directly impact applications in biotechnology and medicine. Specific examples that highlight interactions between nanomaterials and various biomolecules will be discussed, as well as the current status and future possibilities in the development of functional nanohybrids that can sense, assemble, clean, and heal. Also listed as BIOE 256 and ENGR 256. </span><span> </span><span>Prerequisite: Junior and senior standing. (2 units)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">157. Introduction to Biofuel Engineering</span></h3><p><span>This course will cover the basic principles used to classify and evaluate biofuels in terms of thermodynamic and economic efficiencies as well as environmental impact for resource recovery. Special emphases will be placed on emerging applications namely microbial fuel cell technology and photo-bioreactors. Also listed as BIOE 257/ENGR 257. Prerequisites: BIOE 21 (or BIOL 1B), CHEM 12, PHYS 33. (2 units)</span></p><a id="id.jnmhxyfxjqyx"></a><h3 id="h.u05cvq3fgb1"><span class=" gdbold">158. Soft Biomaterials Characterization</span></h3><p><span>This course will cover the fundamental principles of characterization and biodegradation of soft implantable/injectable biomaterials including polymers, hydrogels, liquid crystalline colloids starting with the linkage of microscopic to macroscopic properties and, emphasis on elasticity, adhesion, diffusion, and light scattering. Also listed as BIOE 258. Prerequisite: BIOE 153. Co-requisite: BIOE 158L. (4 units)</span></p><a id="id.reuixsc0ip4b"></a><h3 id="h.lr7cup6u3v24"><span class=" gdbold">158L. Soft Biomaterials Characterization Laboratory</span></h3><p><span>Laboratory for BIOE 158. Also listed as BIOE 258L. Co-requisite: BIOE 158. (1 unit)</span></p><a id="id.n2zhwvhspuz4"></a><h3 id="h.bzo0i87zcaiu"><span class=" gdbold">159. Hard Biomaterials Characterization</span></h3><p><span>This course will cover the fundamental principles of characterization and biodegradation of hard biomaterials including bioceramics and metals starting with the linkage of microscopic to macroscopic properties and, emphasis on corrosion, coatings, (nano/micro)-indentation and accelerated implant analysis.  Instruction will be complemented by software-enabled simulation of prototyping and analysis of driving forces. Also listed as BIOE 259. Prerequisite: BIOE 153. Co-requisite: BIOE 159L. (4 units)</span></p><a id="id.uy6p3z8cecgu"></a><h3 id="h.l13m7k9rpb9m"><span class=" gdbold">159L. Hard Biomaterials Characterization Laboratory</span></h3><p><span>Laboratory for BIOE 159. Also listed as BIOE 259L. Co-requisite: BIOE 159. (1 unit)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">161. Bioinstrumentation</span></h3><p><span>Transducers and biosensors from traditional to nanotechnology; bioelectronics and measurement system design; interface between biological system and instrumentation; data analysis; clinical safety. Laboratory component will include traditional clinical measurements and design and test of a measurement system with appropriate transducers. Prerequisites: BIOE 21 (or BIOL 1B)</span><span> and BIOE 23</span><span>. C</span><span>orequisite</span><span>: BIOE 161L. (4 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">161L. Bioinstrumentation Laboratory</span></h3><p><span>Laboratory for BIOE 161. C</span><span>orequisite</span><span>: BIOE 161. (1 unit)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">162. Signals and Systems for Bioengineers</span></h3><p><span>Origin and characteristics of bioelectric, bio-optical, and bioacoustic signals generated from biological systems. Behavior and response of biological systems to stimulation. Acquisition and interpretation of signals. Signal processing methods include FFT spectral analysis and time-frequency analysis. Laboratory component will include modeling of signal generation and analysis of signals such as electrocardiogram (ECG), electromyogram (EMG), and vocal sound pressure waveforms. Prerequisites: </span><span>BIOE</span><span> 45, </span><span>BIOE 23, ECEN</span><span> AMTH 106. C</span><span>orequisite</span><span>: BIOE 162L. (4 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">162L. Signals and Systems for Bioengineers Laboratory</span></h3><p><span>Laboratory for BIOE 162. C</span><span>orequisite</span><span>: BIOE 162. (1 unit)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">163. Bio-Device Engineering</span></h3><p><span>This course will instruct students with the fundamental principles of bio-device design, fabrication and biocompatibility, and let students experiment with state-of-the-art bio-devices. Students will </span><span>gain hands-on</span><span> experience with these bio-instruments which are also used in the field. Emphasis is given to the cutting-edge applications in biomedical diagnostics and pharmaceutical drug discovery and development, particularly detection and monitoring interaction, and activity of biomolecules, such as enzymes, receptors, </span><span>antibodies</span><span>, nucleic acids, and bioanalytes. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31. C</span><span>orequisite</span><span>: BIOE 163L. (4 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">163L. Bio-Device Engineering Laboratory</span></h3><p><span>Laboratory for BIOE 163. C</span><span>orequisite</span><span>: BIOE 163. (1 unit)</span></p><a id="id.jhlif84mda63"></a><h3 id="h.speub48c7bpg"><span>166. Biosignal and Medical Image Processing </span><span>I</span></h3><p><span>This course covers the principles and methods of signal and image processing and their applications in biomedical engineering. A complete set of signal and image processing tools, including diagnostic decision-making tools will be introduced at a useful, working depth. Also listed as BIOE 216. Prerequisite: BIOE 162. (2 units)</span></p><a id="id.3as4poj"></a><h3><span>167. </span><span>Introduction to Medical Imaging</span></h3><p><span>This course will cover basics of technical aspects and clinical applications of medical imaging. Practicing radiologists will introduce the students to the history of radiology and medical imaging, as well as specific modalities such as X-ray, CT, MR, ultrasound, nuclear medicine, and interventional radiology. A brief discussion of applications of information technology to radiology is also included. Also listed as BIOE 267. Prerequisite: Junior and senior standing. (2 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">168. Biophotonics and Bioimaging</span></h3><p><span>This course focuses on the interactions of light with biological matter and includes topics on the absorption of light by biomolecules, cells, and tissues, and the emission of light from these molecules via fluorescence and phosphorescence. The course will cover the application of biophotonics in cell biology, biotechnology, and biomedical imaging. Also listed as BIOE 268. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31, PHYS 33. C</span><span>orequisite</span><span>: BIOE 168L. </span><span>Prerequisite: Junior and senior standing. </span><span>(</span><span>4</span><span> units)</span></p><a id="kix.bykne1qms0yi"></a><h3 id="h.gxqxdpnlruwp"><span class=" gdbold">168L. Biophotonics and Bioimaging Laboratory</span></h3><p><span>The lab will provide hands-on experience for basic imaging and microscopy techniques as well as advanced techniques such as fiber optics and optical coherence tomography. Some of the experiments that will be conducted are: measuring the focal length of lenses and imaging using a single lens and a lens system, determining the magnification of optical systems (e.g., of a microscope), interference in young’s double slit and in Michelson configuration, diffraction, polarization and polarization rotation. Also listed as BIOE 268L. Corequisite: BIOE 168. (1 unit)</span></p><a id="kix.dysn5qp1z4a2"></a><h3 id="h.grbogk30zwtn"><span class=" gdbold">169. Stem Cell Bioengineering</span></h3><p><span>A majority of recent research in bioengineering has focused on engineering stem cells for applications in tissue engineering and regenerative medicine. The aim of this graduate level course is to illuminate the breadth of this interdisciplinary research area, with an emphasis on engineering approaches currently being used to understand and manipulate stem cells. The course topics will include basic principles of stem cell biology, methods to engineer the stem cell microenvironment, and the potential of stem cells in modern medicine. Also listed as BIOE 269. Prerequisite: Junior and senior standing. (2 units)</span></p><a id="id.pe82xktjj01g"></a><h3 id="h.cle2lmjasib0"><span class=" gdbold">170. Mechanobiology</span></h3><p><span>This course will focus on the mechanical regulation of biological systems. Students will gain an understanding of how mechanical forces are converted into biochemical activity. The mechanisms by which cells respond to mechanical stimuli and current techniques to determine these processes will be discussed. Class discussions will primarily center around assigned readings of published literature guided by lecture topics. Also listed as BIOE 270. Prerequisite: BIOE 154. (2 units)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">171. Physiology and Anatomy for Engineers</span></h3><p><span>Examines the structure and function of the human body and the mechanisms for maintaining homeostasis. The course will provide a molecular-level understanding of human anatomy and physiology in select organ systems. The course will include lectures, class discussions, case studies, computer simulations, field trips, lab exercises, and team projects. Prerequisite: BIOE 21 (or BIOL 1B). C</span><span>orequisite</span><span>: BIOE 171L. (4 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">171L. Physiology and Anatomy for Engineers Laboratory</span></h3><p><span>Laboratory for BIOE 171. C</span><span>orequisite</span><span>: BIOE 171. (1 unit)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">172. Introduction to Tissue Engineering</span></h3><p><span>Introduces the basic principles underlying the design and engineering of functional biological substitutes to restore tissue function. Cell sourcing, manipulation of cell fate, biomaterial properties and cell-material interactions, and specific biochemical and biophysical cues presented by the extracellular matrix will be discussed, as well as the current status and future possibilities in the development of biological substitutes for various tissue types. Prerequisite: BIOE 22 (or BIOL 1C). (4 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">174. Microfabrication and Microfluidics for Bioengineering Applications</span></h3><p><span>Microfluidics uses principles from a broad range of disciplines including fluid mechanics, material science and optics for miniaturization, and automation of biochemical applications. This course will introduce the basic physical and engineering concepts which have practical importance in microfluidics and will allow better understanding of molecule and cell manipulation in the micro-domain. The course aims to introduce students to the state-of-art applications of various microfluidic techniques (e.g., mLSI, droplet and paper-based), in biological and biomedical research through lectures and discussion of current literature. Also</span><span> listed as 214. </span><span>Prerequisites: </span><span>Junior and senior standing</span><span>C</span><span>orequisite</span><span>: BIOE 174L. (4 units)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">174L. Microfabrication and Microfluidics for Bioengineering Applications Laboratory</span></h3><p><span>Multilayer soft-lithography will be taught and integrated microfluidic chips will be built. Basic pressure driven microfluidic chip tests will be performed. A team design project that stresses interdisciplinary communication and problem solving is required in this course. Also listed as 214L. C</span><span>orequisite</span><span>: BIOE 174. (1 unit)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">175. Biomolecular and Cellular Engineering I</span></h3><p><span>This course will focus on solving problems encountered in the design and manufacturing of biopharmaceutical products, including antibiotics, antibodies, protein drugs, and molecular biosensors, with particular emphasis on the principle and application of protein engineering and reprogramming cellular metabolic networks. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31, or equivalent knowledge and by instructor’s permission. C</span><span>orequisite</span><span>: BIOE 175L. (4 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">175L. Biomolecular and Cellular Engineering I Laboratory</span></h3><p><span>Laboratory for BIOE 175. C</span><span>orequisite</span><span>: BIOE 175. (1 unit)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">176. Biomolecular and Cellular Engineering II</span></h3><p><span>This course will focus on the principle of designing, manufacturing synthetic materials and their biomedical and pharmaceutical applications. Emphasis of this class will be given to chemically synthetic materials such as polymers, and inorganic and organic compounds. Also listed as BIOE 226. Prerequisites: BIOE 22 (or BIOL 1C) and CHEM 31, or equivalent knowledge and by instructor’s permission. BIOE 175 </span><span>is</span><span> recommended. (4 units)</span></p><a id="id.ylqc40yj617x"></a><h3 id="h.73oponkjs7wu"><span class=" gdbold">177A. Machine Learning and Applications in Biomedical Engineering</span></h3><p><span>This course covers theoretical foundations and methods that form the core of modern machine learning. Topics include supervised methods for regression and classification (linear regression, logistic regression, support vector machine, instance-based and ensemble methods, neural networks) and unsupervised methods for clustering and dimensionality reduction. Selected biomedical applications will be presented. Also listed as BIOE 227A. Prerequisite: MATH 14 and BIOE 45. (2 units)</span></p><a id="id.re007zf2cmvx"></a><h3 id="h.h8x9gf5q7vuk"><span class=" gdbold">177B. Machine Learning and Algorithm Implementation</span></h3><p><span>This course introduces programming in Python and focuses on building machine learning projects with Numpy, TensorFlow and Keras. Also listed as BIOE 227B. Prerequisite: BIOE 177A. (2 units)</span></p><a id="id.6nhtp11c25vl"></a><h3 id="h.5gmzp5vb9sy"><span>178. Microfluidics &amp; Lab-on-a-Chip</span></h3><p><span>The interface between engineering and miniaturization is among the most intriguing and active areas of inquiry in modern technology. This course aims to illuminate and explore microfluidics and LOC (lab-on-a-chip) as an interdisciplinary research area, with an emphasis on emerging microfluidics disciplines, LOC device design, and micro/nanofabrication. Prerequisite: BIOE 155 or instructor approval. Also listed as BIOE 276. (2 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">179. Introduction to Neural Engineering</span></h3><p><span>This course provides a foundation in the neural principles underlying existing and upcoming neurotechnologies. The goal is to understand the design criteria necessary for engineering interventions in neural structure and function with application to neurological diseases, disorders, and injuries. Topics include brain imaging and stimulation, neural implants, nanotechnologies, stem cell and tissue engineering. This course includes lectures, literature critiques, and design projects. Also listed as BIOE 275. Prerequisites: BIOE 21 (or BIOL 1B). BIOE 171 recommended. (2 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">180. Clinical Trials: Design, Analysis and Ethical Issues</span></h3><p><span>This course will cover the principles behind the logistics of design and analysis of clinical trials from statistical and ethical perspectives. Topics include methods used for quantification of treatment effect(s) and associated bias interpretation, crossover designs used in randomized clinical trials, and clinical equipoise. Also listed as BIOE </span><span>2</span><span>80</span><span>. Prerequisites: BIOE 120 (or AMTH 108), or with consent of the instructor. (4 units)</span></p><a id="id.6djla8d7g74n"></a><h3 id="h.jcz13bhieizl"><span class=" gdbold">182. Biosensors</span></h3><p><span>This course focuses on underlying engineering principles used to detect DNA, small molecules, proteins, and cells in the context of applications in diagnostics, fundamental research, and environmental monitoring. Sensor approaches include electrochemistry, fluorescence, optics, and impedance with case studies and analysis of commercial biosensors. Alsolisted as BIOE 277. Prerequisite: Junior and Senior standing. (2 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">185. Physiology and Disease Biology</span></h3><p><span>This course will provide a molecular-level understanding of physiology and disease biology, an overview of gastrointestinal diseases, and an introduction to medical devices used in diagnosis and treatment, as well as challenges in this field. This course will include lectures, class discussions, case studies, and team projects. Also listed as BIOE 285. Prerequisite: BIOE 21 (or BIOL 1B). BIOE 171 recommended. (2 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">186. Introduction to Biotechnology</span></h3><p><span>This course is designed to introduce basic and practical biotechniques to students with minimum training and background in biomolecular engineering. The basic principles and concepts of modern biotechniques will be illustrated and highlighted by studying real cases in lectures. Also listed as BIOE 286. Prerequisite: BIOE 22 or BIOL 1C. (2 units)</span></p><a id="kix.85caoocd71an"></a><h3 id="h.abl35xalv0mc"><span class=" gdbold">187. Biotechnology II</span></h3><p><span>The course is designed to discuss practical applications of recombinant DNA technologies, data science, and other modern technologies in the biotechnology industry beyond pharmaceutical development. Specific topics include microbial, industrial, agricultural, environmental biotechnologies, and forensic science. The technical principles and concepts will be highlighted by reviewing real-world cases in lectures. The course will also discuss critical issues such as ethics, regulations, market, and business. Also listed as BIOE 288. Prerequisite: BIOE 22 or BIOL 1C. (2 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">188. Co-op Education</span></h3><p><span>P</span><span>ractical experience in a planned program designed to give students practical work experience related to their academic field of study and career objectives. Satisfactory completion of the work assignment includes preparation of a summary report on co-op activities. P/NP grading.</span><span> </span><span> Prerequisite: Junior and senior standing.</span><span> and cumulative GPA </span><span>≥</span><span> 2.75. (2 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">189. Work Experience and Co-op Technical Report</span></h3><p><span>Credit is given for a technical report on a specific activity, such as a design or research activity, after completing a co-op work assignment. Letter grades will be based on the content and quality of the report. May be taken more than once. Prerequisites: BIOE 188</span><span>, </span><span>cumulative GPA </span><span>≥</span><span> 2.75, and approval of department co-op advisor. (2 units)</span></p><a id="kix.kt5cqbli43pc"></a><h3 id="h.5q2uiqc7xzoo"><span class=" gdbold">190. Drug Development Process</span></h3><p><span>This course is designed to discuss an overview of the modern pharmaceutical development process, from drug discovery and development, manufacturing, and the regulatory approval process. Specific topics will include current concepts of drug discovery, advanced drug screening methods, preclinical studies and requirements, and the four major phases of clinical development. There will be an emphasis on product development and manufacturing processes for biologics, such as monoclonal antibody-based drugs. Also listed as BIOE 290.  Prerequisite: Junior and Senior standing. (2 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">194. Design Project I</span></h3><p><span>Specification of an engineering project, selected with the mutual agreement of the student and the project advisor. Complete initial design with sufficient detail to estimate the effectiveness of the project. Initial draft of the project report. Prerequisite: </span><span>s</span><span>enior standing. (2 units)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">195. Design Project II</span></h3><p><span>Continued design and construction of the project, system, or device. Second draft of the project report. Prerequisite: BIOE 194. (2 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">196. Design Project III</span></h3><p><span>Continued design and construction of the project, system, or device. Final project report. Prerequisite: BIOE 195. (2 units)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">198. Internship</span></h3><p><span>Directed internship in local bioengineering and biotech companies or off-campus research programs. </span><span>Faculty advisor required. </span><span>Required to submit a professional research report. </span><span> Prerequisite: Junior and senior standing. Combined units for BIOE 198 and BIOE 199 may not exceed 6 units. </span><span>(</span><span>1-4 units</span><span>)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">199. Supervised Independent Research</span></h3><p><span>By arrangement. Faculty advisor required. </span><span>Prerequisite: Junior and senior standing. Combined units for BIOE 198 and BIOE 199 may not exceed 6 units. </span><span>(1</span><span>–6</span><span> units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>