<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Civil, Environmental, and Sustainable  Engineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="active"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-5-school-of-engineering/bioengineering.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Bioengineering </a> </div>
          <div class="plink next"> <a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html?c=1720022526">  Computer  Science  and  Engineering <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.ydyeeavkymac"></a><h1><span>Department of Civil, Environmental and Sustainable Engineering</span></h1><p><span class=" gditalic">Professor Emeritus:</span><span> E. John Finnemore</span></p><p><span class=" gditalic">Associate Professor Emeritus: </span><span>Steven C. Chiesa</span></p><p><span class=" gditalic">Professors:</span><span> Aria Amirbahman (</span><span>Sukhmander Singh Professor and Department Chair</span><span>), Ed Maurer (Robert W. Peters Professor), Reynaud Serrette, Sukhmander Singh</span></p><p><span class=" gditalic">Associate Professors:</span><span> Rong He, Hisham Said</span></p><p><span class=" gditalic">Assistant Professor:</span><span> Rocio L. Segura, </span><span>Vito Francioso</span></p><p><span class=" gditalic">Senior Lecturer:</span><span> </span><span>Laura Doyle</span></p><p><span class=" gditalic">Lecturers:</span><span> </span><span>Tracy Abbott, </span><span>Mohaddeseh Peyro</span></p><p><span>Civil engineers are responsible for planning, designing, building, </span><span>maintaining, and rehabilitating</span><span> the </span><span>complex interrelated technological, social, and environmental dimension of the infrastructure systems on which modern society relies.</span><span> </span><span>To meet these challenges</span><span>, the </span><span>Department of Civil, Environmental and Sustainable Engineering</span><span> offers a well-balanced undergraduate program that develops graduates capable of solving complex problems with fixed and often limited resources. The application of state-of-the-art skills, a sound understanding of engineering principles, concepts of sustainability and resilience in de</span><span>sign, </span><span>the ability to communicate and articulate ideas, and preparation for lifelong learning are some of the key areas of focus in the civil, environmental and sustainable engineering curriculum. At the completion of the undergraduate program, graduates are well equipped to enter the practice or pursue advanced studies in any of the civil engineering disciplines. The department provides students with the necessary guidance to develop their full potential within the context of their own personal experiences, the expectations of the profession, and societal needs. </span><span>Our</span><span> graduates </span><span>become</span><span> civil engineer</span><span>s</span><span> with pri</span><span>mary responsibility for</span><span> planning, designing, constructing, operat</span><span>ing</span><span>, and maintaining infrastructure critical to public wel</span><span>fare,</span><span> safet</span><span>y, and the expectations of</span><span> daily life</span><span>—</span><span>including buildings, transportation systems, airports, irrigation systems, water supplies, supply systems, and environmental protection facilities.</span></p><p><span>The </span><span>Department of Civil, Environmental and Sustainable Engineering</span><span> works with its advisory board and other key constituencies to produce the program</span><span>’s</span><span> educational objectives shown below. Specifically, the department has committed itself to providing a program that produces graduates who, within five years of graduation, </span><span>are</span><span>:</span></p><ul class="lst-kix_list_2-0 start"><li><span>Capable of designing, building, maintaining, or improv</span><span>ing</span><span> civil </span><span>infrastructure </span><span>systems in the context of environmental, economic, and societal requirements</span></li><li><span>Serv</span><span>ing</span><span> the community as ethical and responsible professionals</span></li><li><span>Engag</span><span>ing</span><span> in lifelong learning for professional growth</span></li></ul><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major in Civil Engineering</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree in Civil Engineering, students must complete a minimum of 195 units and the following </span><span>M</span><span>ajor</span><span> requirements:</span></p><p><span class=" gdbold">English</span></p><ul class="lst-kix_list_3-0 start"><li><span>ENGL 181</span></li></ul><p><span class=" gdbold">Mathematics and Natural Science</span></p><ul class="lst-kix_list_4-0 start"><li><span>MATH 11, 12, 13, 14</span></li><li><span>AMTH 106 and AMTH 112 (or AMTH 108)</span></li><li><span>CHEM 11 or CHEM 11T</span></li><li><span>PHYS 31, 32, 33</span></li><li><span>CENG 20, 20L</span></li></ul><p><span class=" gdbold">Engineering</span></p><ul class="lst-kix_list_5-0 start"><li><span>ENGR 1, 1L</span></li><li><span>E</span><span>C</span><span>EN 49 (or E</span><span>C</span><span>EN 50, 50L)</span></li><li><span>CENG 7, 7L, 10, 10L, 15, 41, 44A, 44AL, 44B, 115, 115L, 121, 121L, 125, 125L, 128, 132, 140, 140L, 141, 141L, 143, 143L, 145, 148, 148L, 192A, 192B, 192C, 193, 194, and either 160 or 182</span></li></ul><p><span class=" gdbold">Electives</span></p><ul class="lst-kix_list_6-0 start"><li><span>Four technical electives from those listed below, with at least two design-focused electives and at least one analysis-focused elective:</span></li></ul><ul class="lst-kix_list_7-1 start"><li><span>Design-focused electives: CENG 122, 133, 134, 135 &amp; 135L, 136, 137, 138, 142, 144 &amp; 144L, 146, 147, 150</span></li><li><span>Analysis-focused electives: CENG 118, 119</span><span>, </span><span>122, 123 &amp; 123L, 124, 137, 139, 149, 151, 160, 161, 162, 182, 184, 185, 186, 187 </span></li></ul><ul class="lst-kix_list_6-0"><li><span>One free elective (4 units)</span></li></ul><p><span>The technical electives should be selected in consultation with an academic advisor to satisfy the requirements of the general civil, environmental an</span><span>d sustainable</span><span> engineering program or one of the approved emphasis area programs in civil engineering. The program requires that students take either CENG 160 or CENG 182; whichever course is not taken to satisfy this requirement may be taken as a technical elective.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Combined Bachelor of Science and Master of Science Program</span></h2><p><span>The </span><span>Department of Civil, Environmental and Sustainable Engineering</span><span> offers a combined degree program leading to a bachelor of science and a master of science. Under the combined degree program, an undergraduate student begins taking courses required for a master’s degree before completing the requirements for a bachelor’s degree and typically completes the requirements for a master of science in civil engineering within a year of completing the bachelor’s degree.</span></p><p><span>Undergraduate students admitted to the combined degree program are required to enroll in the program between February of their junior year and December of their senior year. Students in this program will receive their bachelor’s degree after satisfying the standard undergraduate degree requirements. To earn a master’s degree, students must fulfill all requirements for the degree, including the completion of 4</span><span>6</span><span> units of coursework beyond that applied to the bachelor’s degree. The program of studies for the master’s degree may include up to 20 units taken while enrolled as an undergraduate student; however, no individual course can be used to satisfy requirements for both the bachelor’s degree and master’s degree.</span></p><a id="id.td83apv74b93"></a><h2 id="h.lftwtwgoimqg"><span class=" gdbold">Requirements for the Minor in Construction Management</span></h2><p><span>All undergraduates are eligible to apply for the Construction Management minor. Students intending to earn this minor must seek advice from the Civil, Environmental, and Sustainable Engineering (CESE) Department. Students must take all the required courses, and 6 units from the list of elective courses. The required and elective courses should add up to at least 22 units. </span><span>Students may “double-dip” up to 14 units of coursework to concurrently satisfy  Major degree or university core requirements.</span></p><p><span class=" gdbold">Required Courses</span></p><ul class="lst-kix_4r93uno061lv-0 start"><li><span>CENG 7, 7L, 45, 45L, 118, 185, and 186</span></li></ul><p><span class=" gditalic">Mechanical engineering students can satisfy the CENG 7 &amp; 7L requirement with MECH 10L &amp; CENG 7L. </span></p><p><span class=" gditalic">Civil engineering majors can satisfy the CENG 45 &amp; 45L requirement with CENG 115 &amp; 115L.</span></p><p><span class=" gdbold"><a href="https://www.scu.edu/engineering/academic-programs/engineering/ce/undergraduate/current-students/construction-management-minor/#accordion-panel-601586">Elective </a></span><span class=" gdbold">Courses</span></p><ul class="lst-kix_e72hkbxev4uy-0 start"><li><span>CENG 119, 182, 183, 184, 187, 188, 189, FNCE 118, FNCE 129, ENVS 128</span></li></ul><a id="id.3znysh7"></a><h2><span>Civil, Environmental and Sustainable Engineering Laboratories</span></h2><p><span>The Environmental Research and Teaching Laboratories consist of connected teaching and research facilities. The lab is equipped with instrumentation needed for basic chemical and biological characterization of water, wastewater, and soil samples. State-of-the-art analytical instrumentation is available for environmental teaching and research in the SCDI facilities.</span></p><p><span>The Geotechnical Engineering Lab features equipment for testing soils in shear, consolidation, and compaction; equipment for other physical and chemical tests; field testing and sampling equipment; and a complete cyclic triaxial testing system with computer controls used for both research and instructional purposes.</span></p><p><span>Sharing space with the Geotechnical Engineering Lab, the </span><span>Geology Lab</span><span> is equipped with tools for identifying rocks and minerals including stereo glasses for studying aerial photographs. The lab also features equipment for demonstrating geophysical/seismic methods and for subsurface investigations. There is an extensive collection of rock and mineral samples and topographic and geologic maps of California.</span></p><p><span>The </span><span>Hydraulics Laboratory</span><span> is shared with the Mechanical Engineering Department and contains a variety of equipment for visualizing and testing fluid behavior. Equipment includes a hydraulic bench for experiments demonstrating concepts, such as the conservation of energy and friction loss in a pipe. A pump lab includes an integrated data acquisition system to study pump behavior, and a tilting flume can be fitted with various open-channel fixtures to study flow in canals and rivers.</span></p><p><span>Simulation and Design Laboratories</span><span> are maintained by the Engineering Computing Center as a cluster of lab spaces running all major operating systems. Civil, Environmental, and Sustainable Engineering relies primarily on Windows-based computers, which are available for course assignments, design projects, and research activities. Commercial software packages in all the major areas of civil engineering are available on the systems.</span></p><p><span>The </span><span>Alameda Hall and Pittsburg Annex Structural Laboratories</span><span> have three strong floors and equipment for conducting research on a variety of structural configurations and loading conditions. Undergraduate and graduate students engage with faculty and industry professionals to study a variety of structural systems and building materials. With five actuators, and MTS and Pacific Instruments data acquisition and control systems, pseudo-dynamic loading up to 300,000 lbs. and high speed dynamic testing at loads up to 50,000 lbs. can be accommodated in these laboratories. A universal testing machine capable of 400,000 lbs. quasi-static loading is also available.  Dedicated instrumentation is available for monitoring and measuring strain, displacement, force, acceleration, angle, and pressure. The labs also have facilities for mixing, casting, curing, and testing concrete cylinders, and a fully equipped workshop is available for fabrication of test components and assemblies.</span></p><p><span>The </span><span>Mechanical Testing and Failure Analysis Lab</span><span> is equipped with two universal testing machines. Both graduate and undergraduate students work with faculty to explore and evaluate the performance of traditional and new methods and materials of construction, and innovative small scale structural assemblies and connections to assess their ability to meet current safety and damage standards. The universal testing machines are capable of delivering up to 110,000 lbs. under quasi-static and quasi-dynamic loading. Complementing this equipment are high-speed data acquisition and control systems and digital and analog instruments capable of measuring strain, displacement, force, and pressures. </span><span>.</span></p><p><span>The Surveying Laboratory has a wide variety of equipment, including automatic levels, digital theodolites, total stations, and GPS-based surveying instruments available for instructional purposes.</span></p><p><span>The Traffic Laboratory has electronic volume counters that are used in studies to classify vehicles and measure their speeds in user-specified ranges and periods of time. This equipment is used for instructional and research purposes. The lab also has computers equipped with large scale traffic simulation software and signal design software. Undergraduate and graduate students use the laboratory as an integral part of their transportation and traffic engineering coursework and examine different traffic management strategies for their capstone design projects.</span></p><a id="id.2et92p0"></a><h2><span>Lower-Division Courses</span></h2><a id="id.3dy6vkm"></a><h3><span class=" gdbold">7. Graphic Communication</span></h3><p><span>Introduction to technical drawing including obliques, isometric and multiview drawings, use of sectional views and dimensioning, understanding blueprints and scales, and reading topogr</span><span>aphic maps</span><span>. C</span><span>orequisite</span><span>: CENG 7L. (3 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">7L. Graphic Communication Laboratory</span></h3><p><span>Introduction to 2D drawing set development using computer-aided drafting techniques.  CAD classes combine instruction with self-guided learning.  </span><span>C</span><span>orequisite</span><span>: CENG 7. (1 unit)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">10. Surveying</span></h3><p><span>The use and care of survey instruments. Principles of topographic mapping, linear measurements, leveling, traverses, curves, boundary, and public surveys. C</span><span>orequisite</span><span>: CENG 10L. (3 units)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">10L. Surveying Laboratory</span></h3><p><span>Field work using common surveying instrumentation and equipment. C</span><span>orequisite</span><span>: CENG 10. (1 unit)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">15. Computer Applications in Civil Engineering</span></h3><p><span>Solution techniques for civil engineering problems using common software and programming l</span><span>anguages</span><span>. Introduction to matrix analysis, graphical and numerical solution methods, regression analysis, and linear optimization using spreadsheets, basic programming</span><span>,</span><span> and math analysis programs</span><span>. Students must complete a</span><span> paper and presentation on a topic developed with analytical tools used in the course. </span><span>Corequisite: CENG 15L.</span><span> (</span><span>3</span><span> units)</span></p><a id="kix.vlyftwibzmj5"></a><h3 id="h.hod2wmwmys2c"><span class=" gdbold">15L. Computer Applications in Civil Engineering Laboratory</span></h3><p><span>Laboratory for CENG 15. Corequisite: CENG 15. (1 unit)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">20. Geology</span></h3><p><span>Development and formation of geologic materials. Significance of structure, landform, erosion, deposition. Stream and shoreline processes. Surface water. C</span><span>orequisite</span><span>: CENG 20L. (3 units)</span></p><a id="id.lnxbz9"></a><h3><span class=" gdbold">20L. Geology Laboratory</span></h3><p><span>Identification, examination, and characterization of rock specimens</span><span>. C</span><span>orequisite</span><span>: CENG 20. (1 unit)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">41. Mechanics I: Statics</span></h3><p><span>Resolution and composition of force systems and equilibrium of force systems acting on structures and mechanisms. Distributed forces. Friction. Moments of inertia. Prerequisite: PHYS 31. (4 units)</span></p><a id="id.1ksv4uv"></a><h3><span class=" gdbold">43. Mechanics II: Strength of Materials</span></h3><p><span>Analysis of stresses and strains in machines and structural members. Fundamental study of the behavior and response of statically determinate and indeterminate structural members subjected to axial, torsional, flexural, shear, and combined stresses. Introduction to the stability of columns. Prerequisite: CENG 41. C</span><span>orequisite</span><span>: CENG 43L. (4 units)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">43L. Mechanics II: Strength of Materials Laboratory</span></h3><p><span>Testing of structural elements subjected to axial tension and compression loads, bending, torsion, and combined loading. Analysis of test data and laboratory report writing</span><span>. C</span><span>orequisite</span><span>: CENG 43. (1 unit)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">44A. Strength of Materials I</span></h3><p><span>Stress-strain relationships for structural elements subjected to axial, torsional, flexural, shear, and combined loading. Fundamental study of the behavior and response of deformable, statically determinate structural systems. Stress and strain transformations and analysis using Mohr’s circle.</span><span> Prerequisite: Gr</span><span>ade of C- or better in </span><span>CENG 41. Students with a grade</span><span> less than C- can repeat CENG 41 concurrently</span><span>. C</span><span>orequisite</span><span>: CENG 44AL. (3 units)</span></p><a id="id.z337ya"></a><h3><span class=" gdbold">44AL. Strength of Materials I Lab</span></h3><p><span>Testing of structural elements subjected to axial tension and compression loads, bending, torsion, and combined loading. Analysis of test data and laboratory report writing.</span><span> C</span><span>orequisite</span><span>: CENG 44A. (1 unit)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">44B. Strength of Materials II</span></h3><p><span>Continuation of topics covered in CENG 44A. Shear flow and shear center. Indeterminate systems. Introduction to plastic behavior and column stability. Prerequisite: </span><span>Grade of C- or better in </span><span>CENG 44A. (2 units)</span></p><a id="kix.n3nk5ugkksss"></a><h3 id="h.p0ty3ebau0ug"><span class=" gdbold">45. Construction Materials</span></h3><p><span>Exploration of the various materials used and applied in the building construction process. The characteristics, specifications, and applications of basic construction materials such as soil, concrete, wood, steel, and bituminous products. Includes presentation, discussion, and analysis of conventional and non-conventional construction materials along with their sustainability implications. Civil Engineering students can not enroll in this course and should enroll in CENG 115. (2 units)</span></p><a id="kix.wr4ybun58sd1"></a><h3 id="h.j9llgx22n6ml"><span class=" gdbold">45L. Construction Materials Laboratory</span></h3><p><span>Laboratory testing and processing of steel, concrete, wood, and other non-conventional civil engineering construction materials. Corequisite: CENG 45. (1 unit)</span></p><a id="id.1y810tw"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.4i7ojhp"></a><h3><span class=" gdbold">115. Civil Engineering Materials</span></h3><p><span>Review of the structure and properties, production processes, and experimental methods used for determining key properties of common civil engineering materials with a focus on steel, concrete, and wood. Non-conventional building materials and their applications are studied along with sustainability implications of any material choice.</span><span> Prerequisites: CHEM 11 or equivalent and CENG 44A. C</span><span>orequisite</span><span>: CENG 115L. (4 units)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">115L. Civil Engineering Materials Laboratory</span></h3><p><span>Laboratory </span><span>testing of steel, concrete, wood, and other non-conventional civil engineering construction materials</span><span>. C</span><span>orequisite</span><span>: CENG 115. (1 unit)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">118. Introduction to Construction Management</span></h3><p><span>Introduction to construction roles and responsibilities, construction project phases, building systems, bidding and cost estimating, building trades an</span><span>d subcontractors, construction methods, </span><span>and safety and quality management. Also listed as CENG 218. Prerequisite: Junior standing. (3 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">119. Design for Sustainable Construction</span></h3><p><span>Design strategies for sustainable commercial and residential construction. Use of LEED criteria for assessing sustainable construction. Team-based project planning, design, and construction. Economic evaluation of sustainable technologies. Prefabrication. Overall project management. Also listed as CENG 219. Prerequisite: </span><span>j</span><span>unior standing. (</span><span>3</span><span> units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">121. Geotechnical Engineering</span></h3><p><span>Origin, development, and properties of soils. Classification of soils and applications of engineering mechanics to soils as an engineering material. Water in soils. Soil-testing methods. Compaction, stabilization, consolidation, shear strength, and slope stability. </span><span>Theory and basic factors related to earth pressure, slope stability, and foundations. </span><span>Prerequisites: CENG 20 and 44A. C</span><span>orequisite</span><span>: CENG 121L. (</span><span>4</span><span> units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">121L. Geotechnical Engineering Laboratory</span></h3><p><span>Application of soil testing methods. C</span><span>orequisite</span><span>: CENG 121. (1 unit)</span></p><a id="kix.lyy1so26matc"></a><h3 id="h.ioqxaoir7jgs"><span class=" gdbold">122. Air Pollution</span></h3><p><span>The study of generation of common air pollutants, their transport, effects, and state-of-the-art air pollution control strategies. Also listed as CENG 252. Prerequisite: CENG 143 or instructor’s consent. (3 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">123. Pollutant Fate and Transport</span></h3><p><span>Study of reaction energetics,  kinetics, interphase mass transfer, and partitioning as they relate to pollutant transformation in the environment. Application to surface waters and groundwater. </span><span> </span><span>Also listed as CENG 253. </span><span>Prerequisites: </span><span>CHEM 11 or CHEM 11T</span><span> or equivalent, </span><span>CENG 143, </span><span>AMTH 106, and junior standing</span><span>, or instructor’s consent</span><span>. C</span><span>orequisite</span><span>: CENG 123L. (3 units)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">123L. Pollutant Fate and Transport Laboratory</span></h3><p><span>Use of experimentation and computer modeling to analyze </span><span>problems in chemical kinetics, pollutant transport, and phase partitioning</span><span>.</span><span> </span><span>Also listed as CENG 253L. </span><span>C</span><span>orequisite</span><span>: CENG 123. </span><span> </span><span>(1 unit)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">124. Water Law and Policy</span></h3><p><span>Introduction to the legal and regulatory concepts related to water. Examines rights, policies, and laws, including issues related to water supply and access (water transfers/water markets, riparian and appropriative doctrines), flood control, water pollution and quality (the Clean Water Act, EPA standards, stream flows for fish), and on-site stormwater management/flood control. A focus on California water law and policy is complemented with some national and international case studies. Also listed as CENG 258 and ENVS 124. (4 units)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">125. Municipal Engineering Design</span></h3><p><span>Various aspects of civil engineering as applied in municipal (public works) design practice. Maps and plats; site layout and earthworks; drainage; streets and utilities. Prerequisites: CENG </span><span>7</span><span> and </span><span>10</span><span>. C</span><span>orequisite</span><span>: CENG 125L. (3 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">125L. Municipal Engineering Design Laboratory</span></h3><p><span>Development of CAD drawings for a design project</span><span>. C</span><span>orequisite</span><span>: CENG 125. (1 unit)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">128. Engineering Project Management</span></h3><p><span>Time value of money, economic analysis of engineering projects, rate-of-return analysis, cash-flow analysis, depreciation, project management, planning and capital budgeting, scheduling, preliminary cost estimates, risk analysis, financial analysis. </span><span>Prerequisite: </span><span>j</span><span>unior standing. (3 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">132. Structural Analysis</span></h3><p><span>Distribution of loads in structural systems. Analysis of statically determinate and indeterminate beams, trusses, and frames. Influence lines for beams and trusses. Introduction to structural modeling, and elastic analysis using commercial software programs. </span><span>Prerequisite: </span><span>Grade of C- or better in </span><span>CENG 44A. C</span><span>orequisite</span><span>: CENG 44B. (4 units)</span></p><a id="id.32hioqz"></a><h3><span>133. Wood</span><span> </span><span class=" gdbold">Design</span></h3><p><span>Design of wood structural systems. Design of sawn and structural composite lumber members for tension, compression, bending, and shear. Introduction to shear wall and diaphragm design. Design of connections.</span><span> Also listed as CENG 233. Prerequisite: CENG 132. (4 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">134. Structural Steel Design I</span></h3><p><span>Design of structural steel buildings. Design of steel members for tension, flexure, shear, compression, and combined loading.</span><span> Design of composite floor beams. Introduction to connection design. Prerequisite: CENG 148. (4 units)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">135. Reinforced Concrete Design</span></h3><p><span>Design of one-way slabs, tee beams, and doubly-reinforced beams for flexure and shear; moment coefficient method; deflection estimates; longitudinal bar cutoffs and detailing; biaxial bending and slender columns. Prerequisite: CENG 148. C</span><span>orequisite</span><span>: CENG 135L. (4 units)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">135L. Reinforced Concrete Laboratory</span></h3><p><span>Experimental tests of reinforced concrete building components; problem solving and review sessions; field trip(s). C</span><span>orequisite</span><span>: CENG 135. (1 unit)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">136. Advanced Concrete Structures</span></h3><p><span>Confinement, moment-curvature and shear-displacement response; modeling; design and detailing of special moment frames, shear walls, and diaphragms; prestressed concrete beams. Also listed as CENG 236. Prerequisite: CENG 135 and 137. (4 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">137. Earthquake Engineering Design</span></h3><p><span>Introduction to seismic sources, wave propagation, and effects on structures. Spectral representations of demands. Design according to current code provisions and using simplified pushover methods. Also listed as CENG 237. Prerequisite: CENG 148. (4 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">138. Geotechnical Engineering Design II</span></h3><p><span>Foundation exploration; bearing capacity and settlement analysis; spread foundations; piles and caissons; earth-retaining structures; loads on underground conduits; subsurface construction. Also listed as CENG 238. Prerequisites: CENG 121. (</span><span>3</span><span> units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">139. Groundwater Hydrology</span></h3><p><span>Groundwater occurrence, flow principles, flow to wells, and regional flow. </span><span>Groundwater</span><span> contamination, management, and modeling. Field methods. Field trips. Also listed as CENG 2</span><span>5</span><span>9. Prerequisite: CENG 141 or instructor</span><span>’s consent</span><span>. (3 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">140. Water Resources Engineering</span></h3><p><span>Concepts, analysis, and engineering design related to water resources: hydrologic cycle, evaporation, infiltration, precipitation, snow, flood frequency, water supply, and runoff management. Impacts of development, land use, and climate changes on water supply, and the importance of these changes to society. Prerequisite: CENG 141 or instructor</span><span>’s consent</span><span>. C</span><span>orequisite</span><span>: CENG 140L and (</span><span>AMTH 112 or AMTH 108)</span><span>. (4 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">140L. Water Resources Engineering Laboratory</span></h3><p><span>Computational exercises for water resources analysis, field trips demonstrating hydrologic monitoring systems and complex regional water management systems. C</span><span>orequisite</span><span>: CENG 140. (1 unit)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">141. Fluid Mechanics and Hydraulic Engineering</span></h3><p><span>Fundamentals of fluid behavior with an emphasis on water. Covers basic fluid properties, flow classification, and fluid statics including forces on submerged surfaces. Introduces and applies fundamental relationships: conservation of mass, momentum, and energy. Hydraulic applications include flow in pipes and pipe networks, steady flow in open channels, and hydraulic machinery. Prerequisites: CENG 41</span><span> and</span><span> PHYS 31. C</span><span>orequisite</span><span>: CENG 141L. (4 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">141L. Fluid Mechanics and Hydraulic Engineering Laboratory</span></h3><p><span>Experiments demonstrating the principles of fluid flow and hydraulics for flow in pipes and in open channels. Use of modern data acquisition and writing of formal lab reports. C</span><span>orequisite</span><span>: CENG 141. (1 unit)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">142. Water Resources Design</span></h3><p><span>Design of system components for water supply and flood control projects including storage facilities, closed conduits, open channels, well fields, and pumping systems. Also listed as CENG 242. Prerequisites: CENG 14</span><span>1</span><span> and CENG 14</span><span>0 (CENG 140 may be taken concurrently)</span><span> or instructor</span><span>’s consent</span><span>. (4 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">143. Environmental Engineering</span></h3><p><span>Water and air quality. Water supply and pollution control; air pollution control. Management of solid wastes. Prerequisites: </span><span>CHEM 11 or CHEM 11T and</span><span> MATH 12. C</span><span>orequisite</span><span>: CENG 143L. (3 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">143L. Environmental Engineering Laboratory</span></h3><p><span>Laboratory analysis of aqueous samples and ideal reactor systems. Analysis of non-point pollution prevention strategies. Solid waste characterization. C</span><span>orequisite</span><span>: CENG 143. (1 unit)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">144. Water and Wastewater Treatment</span></h3><p><span>Design of </span><span>water and municipal wastewater </span><span>treatment systems. </span><span>Topics include unit operations such as flocculation, sedimentation, filtration, biological treatment, nutrient removal, disinfection, and sludge management.</span><span>. </span><span> Also listed as CENG 254. </span><span>Prerequisites: CENG 143</span><span> or instructor’s consent</span><span>. C</span><span>orequisite</span><span>: CENG 144L. (3 units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">144L. Water and Wastewater Treatment Laboratory</span></h3><p><span>Laboratory experiments to characterize water samples, including BOD and COD measurements. Field trips to local water and wastewater treatment plants.</span><span> </span><span>Also listed as CENG 254L. </span><span>C</span><span>orequisite</span><span>: CENG 144. (1 unit)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">145. Transportation Engineering Design</span></h3><p><span>Transportation systems analysis. Dynamics and traffic flow. Highway geometric design, traffic control, transportation planning. Transportation policies and economics. Prerequisites: CENG 10 and junior standing. (4 units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">146. Design of Cold-Formed Steel Frame Structures</span></h3><p><span>Introduction to cold-formed steel</span><span> design and </span><span>construction. Practical design of members for tension, compression, shear, and torsion. Connection detailing. Late</span><span>ral force-resisting systems.</span><span> Also listed as CENG 246. Prerequisite: CENG 1</span><span>32</span><span>. (4 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">147. Pavement Design</span></h3><p><span>Paving materials. </span><span>Design of highway pavement systems, subgrades, subbases, soil stabilization, and drainage. Design of flexible (asphalt) and rigid (concrete) pavements. Cost analysis and pavement selection. Pavement evaluation. Layout and design of airport runways.</span><span> Also listed as CENG 247. Prerequisites: CENG 115</span><span> and</span><span> 121. (4 units)</span></p><a id="id.2zbgiuw"></a><h3><span class=" gdbold">148. Structural Systems</span></h3><p><span>Structural</span><span> requirements </span><span>for</span><span> bu</span><span>ilding </span><span>systems</span><span>.</span><span> Design loads, load combinations, and load path</span><span>.</span><span> </span><span>F</span><span>ire, sound, thermal, and mechanical requirements</span><span>.</span><span> An introduction </span><span>to the design</span><span> of steel and reinforced concrete beams and columns. Prerequisite: CENG 132. C</span><span>orequisite</span><span>: CENG 148L. (4 units)</span></p><a id="id.1egqt2p"></a><h3><span class=" gdbold">148L. Structural Systems Laboratory</span></h3><p><span>Modeling, analysis, and evaluation of building structures.</span><span> Structural drawings/schematics. C</span><span>orequisite</span><span>: CENG 148. (1 unit)</span></p><a id="id.3ygebqi"></a><h3><span class=" gdbold">149. Civil Systems Engineering</span></h3><p><span>Introduction to engineering systems analysis and management technologies and their applications to civil engineering problems such as transportation, assignment, critical path, and maximum flow problems. Topics include linear programming, nonlinear programming, probability, and queuing theory, as well as relevant applications to civil engineering problems. Also listed as CENG 249. Prerequisites: MATH 13 and junior standing. (4 units)</span></p><a id="id.2dlolyb"></a><h3><span class=" gdbold">150. Traffic Engineering: Design and Operations</span></h3><p><span>Basic characteristics of motor vehicle traffic flow, highway capacity analysis, traffic control devices, traffic data studies</span><span> and</span><span> signal design, and traffic safety. Also listed as CENG 250. Prerequisite: CENG 145. (4 units)</span></p><a id="id.sqyw64"></a><h3><span class=" gdbold">151. Special Topics in Transportation Engineering</span></h3><p><span>Coverage of special topics in transportation engineering including </span><span>travel demand</span><span> forecasting, analysis and application, static and dynamic traffic analysis and modeling for short-term and long-term planning and optimization. Also listed as CENG 251. Prerequisite: CENG 145. (4 units)</span></p><a id="id.3cqmetx"></a><h3><span class=" gdbold">160. GIS in Water Resources</span></h3><p><span>Introduction to Geographical Information Systems (GIS) technology with applications in watershed analysis</span><span>, interpolation, site suitability assessment, and spatial analysis of environmental data</span><span>. Obtaining and processing digital information at different scales for state-wide, watershed</span><span>, and urban areas and combination of location information with tabular information such as census data.</span><span> </span><span>Commercial and open-source software are used. </span><span>Also listed as CENG 260. Prerequisites: </span><span>j</span><span>unior standing and experience with Windows directory and file management, or instructor</span><span>’s consent</span><span>. (3 units)</span></p><a id="id.1rvwp1q"></a><h3><span class=" gdbold">161. Sustainable Water Resources</span></h3><p><span>Analysis and design of water resource systems, from flood control projects to drinking water supply, as environmental constraints and societal values shift. Quantitative </span><span>analysis of</span><span> environmental data is used to detect changes and project future conditions. Includes sustainable and low-impact design techniques, climate change impacts on water, assessing sustainability, life-cycle economics, and current topics. Also listed as CENG 261. Prerequisite: CENG 140 or instructor</span><span>’s consent</span><span>. (3 units)</span></p><a id="id.4bvk7pj"></a><h3><span class=" gdbold">162. Computational Water Resources</span></h3><p><span>Use of professional application software to </span><span>analyze</span><span> systems for water resources engineering projects. Computational tools include the development of a computer model to translate rainfall into runoff for a river basin, and assess the impacts of climate variability and change on water supply. Also listed as CENG 262. Prerequisites: CENG 140, which may be taken concurrently, or equivalent. (3 units)</span></p><a id="id.1664s55"></a><h3><span class=" gdbold">182. Introduction to Building Information Modeling (BIM)</span></h3><p><span>Parametric design and modeling, BIM-based scheduling and estimating, model checking and validation, 4D visualization, green building design, applications in integrated project delivery and facilities management, interoperability, standardization, and web-based collaboration. Also listed as CENG 282. Prerequisites: CENG 125 and junior standing. (3 units)</span></p><a id="kix.7w2afh9ch2gl"></a><h3 id="h.k8dmlygduocc"><span class=" gdbold">183. Building Systems</span></h3><p><span>Introduction to the major systems within a building, including heating, ventilation, air conditioning, electrical, energy, life safety, and plumbing. The engineering, construction, and sustainability aspects of each system will be introduced. Also listed as CENG 283. Prerequisite: Junior standing. (3 units)</span></p><a id="id.3q5sasy"></a><h3><span class=" gdbold">184. Construction Project Delivery</span></h3><p><span>Project organization and delivery systems, Project stakeholders authorities and responsibilities, contractual payment schemes, bidding process, preconstruction administration, contracts, payment measurement, change orders, quality management, safety, claims and disputes, risk and liability sharing, project documentation and closeout, lean construction, pull planning, work structuring, lean supply chain, lean project delivery system. Also listed as CENG 284. Prerequisite: Junior standing.</span><span> (3 units)</span></p><a id="kix.if4qwffo32xh"></a><h3 id="h.hw2erka4hi5j"><span class=" gdbold">185. Cost Estimation</span></h3><p><span>Types of construction cost estimates and their uses. Direct and indirect costs. Cost budgeting and control. Quantity Takeoff. Cost databases and software. Detailed cost estimates of main building systems. Also listed as CENG 285. Prerequisites: CENG 118. (3 units)</span></p><a id="id.25b2l0r"></a><h3><span class=" gdbold">186. Construction Planning and Control</span></h3><p><span>W</span><span>ork breakdown structure</span><span>,</span><span> work sequencing and logic</span><span>,</span><span> activity duration estimates</span><span>,</span><span> schedule network representations</span><span>,</span><span> critical path method</span><span>, stochastic scheduling,</span><span> resources loading, res</span><span>ource </span><span>allocation, time-cost tradeoffs,</span><span> and</span><span> project cash flow analysis</span><span>. Planning of repetitive tasks, and time-cost control. Use of commercial scheduling software. Group project on construction planning. Also listed as CENG 286. Prerequisite: CENG 118. (3 units)</span></p><a id="id.34g0dwd"></a><h3><span class=" gdbold">187. Heavy Construction</span></h3><p><span>Earthmoving with dozers, scrapers, and excavators; hauling, compacting, concrete operations, asphalt paving, work and production plans. Machine power and resistance, piling, cranes, and rigging operations. Also listed as CENG 287. Prerequisite: junior standing.</span><span> (3 units)</span></p><a id="id.43ky6rz"></a><h3><span class=" gdbold">188. Co-op Education</span></h3><p><span>P</span><span>ractical experience in a planned program designed to give students practical work experience related to their academic field of study and career objectives. Satisfactory completion of the work assignment includes preparation of a summary report on co-op activities. P/NP grading. May not be taken for graduate credit. (1</span><span>–</span><span>2 units)</span></p><a id="id.2iq8gzs"></a><h3><span class=" gdbold">189. Co-op Technical Report</span></h3><p><span>Technical report on a specific activity such as a design or research project, etc., completed</span><span> during</span><span> a co-op assignment. Approval of department advisor required. Letter grade based on content and quality of report. May not be taken for graduate credit. Prerequisite: CENG 188. (2 units)</span></p><a id="id.xvir7l"></a><h3><span class=" gdbold">192A. Civil Engineering Project Development</span></h3><p><span>Introduction to problem-solving methodology for the design of civil engineering systems and components. Selection of Capstone Design Project, definition of problem, and conceptual design. Prerequisite: Junior standing. Cross-listed with ENGR 197A</span><span>.</span><span> (1 unit)</span></p><a id="id.3hv69ve"></a><h3><span class=" gdbold">192B. Elements of Civil Engineering Practice</span></h3><p><span>Further development of problem-solving methodology; introduction to project management. Applications of engineering techniques and procedures to civil engineering design. Schematic designs, alternatives analysis and cost estimates. Preliminary design of critical components or subsystems of Capstone Design Project. Environmental impact assessment. Prerequisite: CENG 192A. C</span><span>orequisite</span><span>: CENG 192C. (2 units)</span></p><a id="id.1x0gk37"></a><h3><span class=" gdbold">192C. Professional Development Seminar</span></h3><p><span>Importance of licensing and lifelong learning in the practice of civil engineering. Advanced workshops on topics relevant to Capstone Design Projects. Review of topics covered on the </span><span>Fundamentals of Engineering (FE) </span><span>exam. </span><span>Corequisite</span><span>: </span><span>192B</span><span>. (1 unit)</span></p><a id="id.4h042r0"></a><h3><span class=" gdbold">193. Detailed Project Design</span></h3><p><span>Investigation of an approved Capstone Design Project. The design process, including problem formulation, analysis, preliminary design, final design, and plans, is completed. Formal presentation of preliminary and final designs. Prerequisite: CENG 192B. </span><span>Corequisite: CENG 193L. </span><span>(</span><span>3</span><span> units)</span></p><a id="kix.xdsffh1saah"></a><h3 id="h.byp20svufhtb"><span class=" gdbold">193L. Detailed Project Design Lab</span></h3><p><span>Weekly meetings with 193L instructor for approved Capstone Design Project. The design process, including problem formulation, analysis, preliminary design, final design, and plans, is completed. Formal presentation of preliminary and final designs. </span><span> Corequisite: CENG 193. (1 unit)</span></p><a id="id.2w5ecyt"></a><h3><span class=" gdbold">194. Design Project Communication</span></h3><p><span>Completion of design project documentation and public presentation of results. Prerequisite: CENG 193. (1 unit)</span></p><a id="id.1baon6m"></a><h3><span class=" gdbold">197. Special Topics in Civil Engineering</span></h3><p><span>Subjects of current interest. May be taken more than once if topics differ. (1</span><span>–</span><span>4 units)</span></p><a id="id.3vac5uf"></a><h3><span class=" gdbold">198. Internship</span></h3><p><span>Time off campus with an engineering organization. Different aspects of work in the assigned professional office. Oral and written reports. Prerequisites: Senior standing and approval of internship coordinator. (4</span><span>–</span><span>5 units)</span></p><a id="id.2afmg28"></a><h3><span class=" gdbold">199. Directed Research</span></h3><p><span>Investigation of an approved engineering problem and preparation of a suitable project report. Conferences with faculty advisor are required. Prerequisite: Junior standing. (1</span><span>–</span><span>5 units)</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>