<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  General Engineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="active"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Electrical and Computer Engineering </a> </div>
          <div class="plink next"> <a href="../chapter-5-school-of-engineering/mechanical-engineering.html?c=1720022526">  Mechanical  Engineering <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><h1><span>Department of </span><a id="id.u6feodmye6kj"></a><span class=" gdbold">General Engineering </span></h1><p><span class=" gditalic">Senior Lecturer</span><span>: Jessica Kuczenski (Chair)</span></p><p><span class=" gditalic">Lecturers</span><span>: Matthew Gaudet, Katia Moles</span></p><p><span class=" gditalic">Associate Professor</span><span>: Fatemeh Davoudi</span></p><p><span class=" gditalic">Assistant Professor</span><span>: Junho Park</span></p><p><span>The School of Engineering, under the </span><span>leadership</span><span> of the </span><span>chair</span><span> of general engineering</span><span>, offers a major in general engineering, a minor in general engineering, and a minor in </span><span>t</span><span>echn</span><span>ical innovation, design thinking, and the entrepreneurial mindset</span><span>. The bachelor of science degree in engineering is designed to provide students a technical degree with concentrations designed to meet the needs of the individual student. Not intended for a student who plans to work as a professional engineer, the general engineering degree allows a student to earn a technical degree while preparing for work or graduate study in fields such as law, medicine, business, or education.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Requirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree in engineering, students majoring in engineering must complete the minimum number of units and the specified requirements for their concentration.</span></p><p><span>Students majoring in engineering must complete a minimum of 189 units and the following requirements:</span></p><p><span class=" gdbold">English</span></p><ul class="lst-kix_list_2-0 start"><li><span>ENGL 181</span></li></ul><p><span class=" gdbold">Mathematics and Natural Science</span></p><ul class="lst-kix_list_3-0 start"><li><span>MATH 11, 12, 13, 14</span></li><li><span>AMTH 106 </span></li><li><span>AMTH 108 or other approved </span><span>upper-division mathematics elective</span></li><li><span>CHEM 11 or 11T, 11L</span></li><li><span>PHYS 31, 31L, 32, 32L, 33, 33L</span></li></ul><p><span class=" gdbold">Engineering</span></p><ul class="lst-kix_list_4-0 start"><li><span>ENGR 1, 1L</span></li><li><span>ENGR 2</span></li><li><span>ENGR 110</span></li><li><span>BIOE 111</span></li><li><span>CENG 41, 43, 43L</span></li><li><span>C</span><span>S</span><span>EN 10 and 10L (or other approved programming course and lab including C</span><span>S</span><span>EN 11, CSCI 10, OMIS 30)</span></li><li><span>E</span><span>C</span><span>EN 21, 21L, 50, 50L, 115, 115L</span></li><li><span>MECH 10L, 11, 15, 15L, 121</span></li></ul><p><span class=" gdbold">Design Sequence</span></p><ul class="lst-kix_d9lrhufgj8x9-0 start"><li><span>ENGR 193 or ENGR 197A</span></li><li><span>ENGR 163 A&amp;B</span></li><li><span>ENGR 194, 195, 196 or ENGR 197B-D</span></li></ul><p><span>With permission, you may alternatively choose</span><span> from one of the following options:</span></p><ul class="lst-kix_list_5-0 start"><li><span>BIOE 194, 195, 196</span></li><li><span>CENG 192A, 192B, 192C, 193, 194</span></li><li><span>C</span><span>S</span><span>EN 194, 195, 196</span></li><li><span>E</span><span>C</span><span>EN 194, 195, 196</span></li><li><span>MECH 194, 195, 196</span></li></ul><p><span class=" gdbold">Electives</span></p><ul class="lst-kix_list_6-0 start"><li><span>36 upper-division units defining a coherent concentration, selected in consultation with an academic advisor</span></li></ul><a id="id.1fob9te"></a><h2><span>Requirements for the Minor </span><span>in General Engineering</span></h2><p><span>Students must fulfill the following requirements for a minor in general engineering:</span></p><ul class="lst-kix_list_7-0 start"><li><span>One course selected from C</span><span>S</span><span>EN 10, 11, </span><span>CSCI 10, OMIS 30</span><span>, or other approved programming course together with the associated lab</span></li><li><span>CENG 41</span></li><li><span>E</span><span>C</span><span>EN 50, 50L</span></li><li><span>MECH 10L, 121</span></li><li><span>Two courses selected from </span><span>BIOE 24, </span><span>CENG 10, CENG 43, C</span><span>S</span><span>EN 12, E</span><span>C</span><span>EN 21, E</span><span>C</span><span>EN 33, E</span><span>C</span><span>EN 115, MECH 11, MECH 15, MECH 140, together with associated labs</span></li><li><span>A two-course sequence selected from BIOE 153 and BIOE 154, CENG 115 and CENG 118, CENG 121 and CENG 143, COEN </span><span>79</span><span> and any upper-division C</span><span>S</span><span>EN course, E</span><span>C</span><span>EN 100 and E</span><span>C</span><span>EN 110, E</span><span>C</span><span>EN 115 and (E</span><span>C</span><span>EN 116, 127, or 164), MECH 122 and MECH 132, MECH 123 and MECH 125, together with associated labs</span></li></ul><h2 id="h.sl48bdyvz7nr"><span>Minor in </span><a id="kix.bntyfyinu4et"></a><span class=" gdbold">Technical Innovation, Design Thinking, and the Entrepreneurial Mindset</span></h2><p><span class=" gditalic">Program Coordinators:</span><span> Christopher Kitts, Jessica Kuczenski, Prashanth Asuri</span></p><p><span>To solve the complex and interdisciplinary technical challenges of the modern world, students must understand the entrepreneurial methods appropriate for harnessing technical innovation in order to create value through new devices, products, systems, processes, services, and ecosystems. This minor addresses this need by providing students with learning experiences that address product innovation, business fundamentals, and entrepreneurial thinking; in doing so, it leverages themes and concepts promoted through movements such as design thinking, lean development, and business modeling. In addition, an experiential learning activity in the context of the entrepreneurial development of a real engineering system is required. Participation in an elective component is also required.</span></p><p><span>This minor program is suitable for undergraduates in a wide variety of disciplines. It places an emphasis on an understanding of the user and the business environment for the design and implementation of technologies and solutions that are appropriate, affordable, and accessible for consumers in a variety of markets. Students who complete the program will be able to adapt both themselves and the organizations in which they work in a way that will allow them to remain competitive and relevant as global consumer trends continue to evolve.</span></p><a id="kix.ihs7tu9umvaa"></a><h2 id="h.g9vzljrz635a"><span>Requirements for the Minor in </span><a id="kix.pfqsfkxqfcvg"></a><span class=" gdbold">Technical Innovation, Design Thinking, and the Entrepreneurial Mindset</span></h2><p><span>The minor includes requirements in the areas of Product Innovation and Prototyping, Business and Commercialization, and Design</span><span> Thinking and </span><span>Entrepreneur</span><span>ial Fundamentals</span><span>. Students are also required to complete an experiential project putting these concepts into practice as well as participation in two elective activities. Multiple options are available for each of these requirements, affording students a great deal of flexibility in completing the minor. </span></p><p><span>Currently, the Minor offers an optional BioInnovation and Design track to provide students with an opportunity to focus their study of innovation and design/entrepreneurial thinking to medical and health care applications. </span></p><p><span>Completion of the minor requires satisfying the requirements listed below. Track-specific requirements are noted in each requirement category.</span></p><p><span class=" gdbold">Product Innovation and Prototyping (5 units minimum)</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_6art2tvrvrtk-0 start"><li><span>Option A: MECH 144/L. Smart Product Design (5 units)</span></li><li><span>Option B: Complete </span><span>courses listed </span><span>below</span><span> (5 units)</span><span>:</span></li></ul><ul class="lst-kix_vansi7m65bev-1 start"><li><span>ENGR 2. Introduction to Engineering Design and Prototyping (2 units)</span></li><li><span>ENGR 110. Community-Based Engineering Design (3 units)</span></li></ul><p><span class=" gdbold">Business and Commercialization Fundamentals (4 units minimum)</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_6art2tvrvrtk-0"><li><span>Option A: BUSN 70. Contemporary Business Issues (4 units) or BUSN 170. Contemporary Business for Nonmajors (5 units)</span></li><li><span>Option B: ENGR 173. Introduction to Business Fundamentals (1 unit) plus </span><span>additional 1-2 unit courses </span><span>from the </span><span>approved Business and Commercialization Fundamentals</span><span> </span><span>list below (4 unit minimum):</span></li></ul><ul class="lst-kix_vansi7m65bev-1 start"><li><span>ENGR 164. Financing New Ventures (1 unit)</span></li><li><span>ENGR 167. Go To Market Strategy (1 unit)</span></li><li><span>ENGR 168. Legal Considerations for New Ventures (1 unit)</span></li><li><span>ENGR 174. Financial Statements and Decision Making (1 unit)</span></li><li><span>ENGR 175. Business Model and Plan Development (1 unit)</span></li><li><span>ENGR 176. Introduction to Technical Marketing (1 unit)</span></li><li><span>ENGR 178. Intellectual Property for Engineers (1 unit)</span></li><li><span>BIOE 107. Medical Device Product Development (2 units)</span></li></ul><p><span class=" gdbold">Design Thinking and Entrepreneurship Fundamentals (4 units minimum)</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_o9qpr3s9vp20-0 start"><li><span>Option A: </span><span>MGMT 164. Introduction to Entrepreneurship </span><span>(5 units)</span></li><li><span>Option B: BIOE 111. Introduction to Healthcare Innovation (4 units) </span></li><li><span>Option C: Four</span><span> units from courses</span><span> on the </span><span>approved Design/Entrepreneurial Thinking</span><span> list below:</span></li></ul><ul class="lst-kix_muu285vzjed5-1 start"><li><span>ENGR 162. Thinking in Systems (1 unit)</span></li><li><span>ENGR 165. Creativity: The Art of Innovation (1 unit)</span></li><li><span>ENGR 166A/</span><span>B</span><span>. Introduction to Design Thinking (1 unit each)</span></li><li><span>ENGR 169. Social Entrepreneurship (2 units)</span></li><li><span>ENGR 171A/B. Opportunity Recognition I and II (1 unit each)</span></li><li><span>ENGR 172A/B. Applied Entrepreneurship I and II (1 unit each)</span></li><li><span>ENGR 177. Customer Ethnography (1 unit)</span></li><li><span>ENGR 179. Corporate Intrapreneurship (1 unit)</span></li></ul><p><span class=" gdbold">Experiential Activity (5 units minimum)</span></p><p><span>An academically supervised, hands-on engineering activity that includes entrepreneurially oriented tasks relating to the development of an appropriate business/enterprise model for a real engineering product/system.</span></p><p><span>Select one of the following options:</span></p><ul class="lst-kix_kvi36z3nm53p-0 start"><li><span>Option A: ENGR 163A&amp;B. Engineering and the Entrepreneurial Mindset (total of 1 unit over 2 quarters), performed in conjunction with a senior project course sequence (6–10 units)</span></li><li><span>Option B: ENGR 163A&amp;B. Engineering and the Entrepreneurial Mindset (total of 1 unit over 2 quarters), performed in conjunction with ENGR 199. Directed Research (6 units) performed with a hands-on engineering component</span></li><li><span>Option C: MGMT 198E. Entrepreneurship Internship (5 units) performed </span><span>as part of a placement that includes a significant technology focus relating to design/development,</span><span> approved by the minor program coordinator</span></li></ul><p><span></span></p><p><span class=" gdbold">Elective Component</span></p><p><span>Participation in additional Pathway, course, or co-/extra-curricular activities within the School of Engineering’s program in innovation and entrepreneurial thinking. Complete any two of the following program opportunities:</span></p><ul class="lst-kix_pbmkkeejj0wp-0 start"><li><span>Option A: </span><span>Complete the Design Thinking Pathway with essay. The essay theme should specifically emphasize a topic relating to developing a deep understanding of customer/market needs and opportunities and capitalizing on this, to create value through the design of a technical system.</span></li><li><span>Option B: Participate in selected co-extracurricular activities approved in advance by the minor program coordinator. These may include experiences such as two significant extra-curricular design challenges, a workshop, a mini-course, etc. (such activities may not have been used for credit in any other course)</span><span>.</span><span> </span></li><li><span>Option C: Complete an independent study project relating to technical entrepreneurship, supervised by a faculty member and approved in advance by the minor program </span><span>coordinator.</span></li><li><span>Option D: Complete an additional 3 units of coursework from approved courses in the Engineering Innovation and Entrepreneurship program</span><span> (shown below). Courses chosen from this list cannot be doubly used to satisfy the Design Thinking pathway or other TIDTEM minor categories.</span></li></ul><ul class="lst-kix_zhasm98qnqwk-1 start"><li><span>ENGR 16. Values in Technology (4 units)</span></li><li><span>ENGR 19. Ethics in Technology (</span><span>4</span><span> units)</span></li><li><span>ENGR 110. Community-Based Engineering Design (3 units) </span></li><li><span>ENGR 140. Diversity and Innovation in STEM (4 units)</span></li><li><span>ENGR 141. Innovation Theology (4 units)</span></li><li><span>ENGR 145. Innovation, Entrepreneurship, and the Evolution of Silicon Valley (4 units)</span></li><li><span>ENGR 161. Globalization and the Cultures of Innovation and Entrepreneurship (4 units)</span></li><li><span>MGMT 6/6H. Business Ethics (4 units)</span></li><li><span>PHIL 26. Ethics in Business (4 units)</span></li></ul><a id="id.t9j1p74db4b6"></a><h2 id="h.livw7ph9fnmf"><span class=" gdbold">Grand Challenge Scholars Program</span></h2><p><span class=" gditalic">Program Coordinator:</span><span> Jessica Kuczenski</span></p><p><span>The Grand Challenges Scholars Program (GCSP) at SCU is designed to attract students who are excited about pursuing answers to challenges that face humanity and making the world a better place for all. The GCSP is a nationally recognized program offered as part of the National Academy of Engineering (NAE). With this program, NAE has sparked ‘a global movement’ driven by its aspirational vision which calls for engineering to serve people and society by working towards the “continuation of life on the planet, making our world more sustainable, secure, healthy, and joyful”</span><sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup><span>. This aspirational vision is well-aligned with SCU’s Jesuit Mission and values, empowering our students to improve and enhance their leadership skills and increase their social/global awareness.</span></p><a id="kix.9fbrsvr4l4m8"></a><h2 id="h.t5icddnegevh"><span>Requirements for the Grand Challenge Scholars Program</span></h2><p><span>The SCU GCSP program is open to all students in good academic standing. Criteria for selection are founded upon a student’s demonstrated willingness to work and commit themselves to the elements of the GCSP. Specifically, the student must meet the following:</span></p><ul class="lst-kix_j0ktxw3jei25-0 start"><li><span>Be a student in “good academic standing”, e</span><span>.g. a student enrolled for 12 or more units and maintains a cumulative grade point average of at least 2.0 based on all courses taken at Santa C</span><span>lara University, as per definition in chapter 8 of this bulletin.</span></li><li><span>Complete the </span><span class=" gduline"><a href="https://forms.gle/g9nrny8xvcmGVb6R6">GCSP Application Form</a></span><span> including:</span></li></ul><ul class="lst-kix_j0ktxw3jei25-1 start"><li><span>Personal identification information</span></li><li><span>Cumulative GPA</span></li><li><span>Brief essays (100-200 words) responses to the following questions:</span></li></ul><ul class="lst-kix_j0ktxw3jei25-2 start"><li><span>“Why do you want to become a Grand Challenges Scholar?”</span></li><li><span>“How do you think you will be able to contribute to the Grand Challenges Scholars Program?”</span></li></ul><p><span></span></p><p><span>Applications will typically be reviewed at the end of fall quarter. GCSP Application event typically available during fall quarter to become more familiar with GCSP and the application. Questions about the program or application process can be directed to the </span><span>GCSP Director via email (</span><span><a href="mailto:jkuczenski@scu.edu">jkuczenski@scu.edu</a></span><span>).</span></p><p><span></span></p><a id="id.rul5cskrjjky"></a><p><span class=" gdbold">GCSP </span><span class=" gdbold">Experiences</span></p><p><span>Each Grand Challenges plan must satisfactorily address the five Grand Challenges competencies required by the GCSP. Furthermore, scholars will work to connect their plan and GC experiences thematically through a specific Grand Challenge (one of the fourteen) or a chosen GCSP theme (Health, Sustainability, Security, Joy of Living). </span><span class=" gditalic">Please note that any single experience cannot be used to demonstrate multiple competencies in the GCSP, e.g. senior design capstone cannot be used to fulfill both Talent and Interdisciplinary competencies, though longer term meta experiences could be parsed and used to demonstrate multiple competencies.</span><span> Details for each Grand Challenge competency is as follows:</span></p><p><span></span></p><a id="id.y32wi9wz5jb"></a><p><span class=" gdbold">1. </span><span class=" gdbold">Talent</span></p><p><span>The goal for this requirement is ensuring that depth of understanding and exposure to at least one Grand Challenge Area is attained by each scholar. Therefore, all GCSP scholars will be required to participate in an approved research or project-based experience related to a Grand Challenge area. Research and projects can be individual or team based with a scope that is commensurate to the number of scholars involved. This project will have a sustained duration of one academic year or other similar significant time period, such as a full time summer project. An estimated total of greater than 150 hours is expected. </span></p><p><span></span></p><p><span>Some examples of the experiences that may support student development of the Talent Competency include participation in formal undergraduate research programs, capstone design projects, or other significant research experiences such as Research Experiences for Undergraduates (REUs) sponsored by NSF and the like. To be an approved project, the scholar must submit a description of the project including the scope, anticipated learning objectives, and a narrative of the broader impacts of the student’s participation in the project. </span></p><p><span></span></p><a id="id.da0xg2zbyxji"></a><p><span class=" gdbold">2. Multicultural</span><span class=" gdbold"> </span></p><p><span>Multicultural awareness is necessary for working effectively in an increasingly interdependent world. Participating in this competency area will deepen a student’s consciousness and motivation to bring technical knowledge to bear on global problems. This experience could be overseas or in an underserved domestic community. It may also be fulfilled through core curriculum as part of the Experiential Learning for Social Justice coursework. As a Jesuit University, SCU has a broad array of opportunities available to the students through our </span><span><a href="https://www.scu.edu/globalengagement/">Global Engagement Office</a></span><span>. A list of these opportunities include:</span></p><ul class="lst-kix_z8nmxtvtqsnc-0 start"><li><span>Study Abroad </span></li><li><span>Global Fellows Internship </span></li><li><span>Global Social Benefit Fellowship</span></li><li><span>Immersion experiences</span></li><li><span>Registered Student Organizations, including Engineers without Borders, Engineering World Health or any other RSO with a global or underserved community partnership</span></li></ul><p><span>To ensure significant breadth and depth of experiences, credit for the Multicultural GC competency assumes a minimum of 6 weeks full-time experience or at least one quarter (10 weeks) of part-time experience.</span></p><p><span class=" gdbold"></span></p><a id="id.g4256r4ntnsb"></a><p><span class=" gdbold">3. Interdisciplinary Experience</span></p><p><span>Bridging engineering to other disciplines is essential for solving the NAE Grand Challenges. SCU experiences, as part of its Jesuit liberal arts background, are designed to build connections amongst fundamental science, mathematics, and engineering, but also amongst different fields of engineering, the arts, humanities, and social sciences, among others. All SCU students spend at least ~25% of their credit hours on liberal arts coursework as part of our Core Curriculum and must complete a Pathway. Pathways are clusters of courses with a common theme that provide an opportunity to study that theme from a variety of disciplinary or methodological perspectives. The purpose of the Pathway is to perceive connections, complexities, and relationships among ideas and a student’s educational and life experiences.</span></p><p><span></span></p><p><span>All GCSP scholars will be required to fulfill the Interdisciplinary competency through completion of </span><span class=" gdbold">two</span><span> of the following:</span></p><ul class="lst-kix_wlxwwsxuexjj-0 start"><li><span>Successful completion of a Pathway, including passing coursework (3 approved courses) and successful submission and acceptance of the Pathway essay. Both chosen coursework and the Pathway essay must be explicitly connected not only to their Pathway theme, but also to their chosen GC theme, which will first be approved by the GCSP Director prior to formal submission of the essay to the University. Suggested Pathway themes include ‘Applied Ethics’, ‘Design Thinking’, ‘Food, Hunger, Poverty &amp; Environment’, ‘Global Health’, ‘Leading People, Organizations &amp; Social Change’, ‘Sustainability’, and ‘Values in Science &amp; Technology’, though any Pathway can be completed with Director approval. </span></li><li><span>Participation on a multi-disciplinary design project at the capstone level or other academic year-long sustained participation. Examples of this include our senior design capstone projects as well as significant design project competitions such as Solar Decathlon, Tiny House, and others that have been offered in the recent past.</span></li><li><span>Participation in design projects through Hubs or Labs on campus such as the Frugal Innovation Hub, the BioInnovation and Design lab, or the Robotics Systems Lab, or through student organizations such as Engineers Without Borders, Engineering World Health, etc. Design projects completed should ensure significant breadth and depth of experiences. Therefore, a minimum of 6 weeks full-time experience or at least one quarter (10 weeks) of part-time experience is required.</span></li><li><span>Successful participation in an explicitly interdisciplinary project-based course or other technical elective (minimum 4 units)</span></li><li><span>Double-major or minor in a non-engineering discipline</span></li></ul><p><span></span></p><a id="id.wg0oukwttzt"></a><p><span class=" gdbold">4. Social Consciousness</span></p><p><span>The purpose of this competency area is to work with the people and organizations that are most strongly affected by the Grand Challenges now and in the future. In addition, a sense of caring and compassion for all people of all classes and abilities is an important attribute of someone who will be designing solutions that affect many different types of people. Each GCSP scholar will participate in a significant service oriented activity which requires the equivalent of at least 30 hours of community service work and which may potentially include:</span></p><ul class="lst-kix_pw4qrybmoey2-0 start"><li><span>Logged community service with reflection essay connecting service to their selected GC theme</span></li><li><span>Participating in an approved </span><span><a href="https://www.scu.edu/globalengagement/">Global Engagement Office</a></span><span> program including Engineers without Borders or an Immersion Experience</span></li><li><span>Completing their senior design capstone project or other research project with a substantial community engagement component</span></li><li><span>Participation in projects led by the Frugal Innovation Hub, the Miller Center for Social Entrepreneurship or other Hubs/Labs on campus with significant community engagement component</span></li><li><span>Participation in internships for global service organizations</span></li><li><span>Completion of coursework in social action which includes our Experiential Learning for Social Justice, Cultures &amp; Ideas, and Ethics core curriculum areas</span></li><li><span>Successful completion of other community outreach experiences or coursework</span></li></ul><p><span class=" gdbold"></span></p><a id="id.o3zlh0syo9ns"></a><p><span class=" gdbold">5. Viable Business/ Entrepreneurship</span><span class=" gdbold"> </span></p><p><span>The combination of entrepreneurship and innovation is central to promoting growth and technological development in our society. Santa Clara University recognizes the value in engaging students in the process of translating innovation into practical solutions that make a difference in people’s lives through entrepreneurship as it has two related minors offered through the Leavey Business School and the General Engineering program within the School of Engineering. Furthermore, SCU has existing  Centers of Distinction including the Miller Center for Social Entrepreneurship and the Center for Innovation and Entrepreneurship. In addition, SCU is a long-time member of the Kern Engineering Entrepreneurial Network (KEEN) with faculty dedicated to the inclusion of entrepreneurial thinking in their offered coursework and design experiences. Finally, SCU often offers hackathons and pitch competitions which feature entrepreneurial themes throughout the academic year.</span></p><p><span></span></p><p><span>We will leverage these curricular and extracurricular programs to ensure students understand and display a basic level of achievement in this Grand Challenges competency area. Unless specifically stated otherwise below, significant breadth and depth of experiences for these activities is required to be a minimum of 10-hrs of focused work with a submitted summary reflection of learning gains from each activity and its connection to the scholar’s chosen GC theme. Students are required to complete one of the following:</span></p><ul class="lst-kix_tm2scwwk7ops-0 start"><li><span>Successfully complete a minimum of twelve units from the Entrepreneurship or Technical Innovation, Design Thinking, and Entrepreneurial Mindset minor offered through the Business or Engineering School or other mentor-approved coursework.</span></li><li><span>Work/Intern at a start-up or early stage venture that addresses a Grand Challenges Area, minimum of part-time work (5-10 hrs per week) for duration of a 10-week quarter.</span></li><li><span>Participate in competitions and/or entrepreneurship events within or outside of SCU.</span></li><li><span>Participate in SCU’s Innovation Fellows Program (UIF) leadership circle (via Stanford Epicenter) for one academic year.</span></li><li><span>Pursue any other project that displays a substantial level of commitment and initiative on the part of the student to investigate and understand entrepreneurial thinking.</span></li></ul><a id="id.bf8qpntcfq7t"></a><h2 id="h.2c8pde78j2c4"><span class=" gdbold">Combined Bachelor of Science and Master of Science Program</span></h2><p><span>General Engineering offers a combined degree program leading to a bachelor of science and a master of science in one of the school’s MS programs. Under the combined degree program, an undergraduate student begins taking courses required for a master’s degree before completing the requirements for a bachelor’s degree and typically completes the requirements for a master of science within a year of completing the bachelor’s degree.</span></p><p><span>Undergraduate students admitted to the combined degree program are required to enroll in the program between February of their junior year and December of their senior year. Students in this program will receive their bachelor’s degree after satisfying the standard undergraduate degree requirements. To earn a master’s degree, students must fulfill all requirements for the degree, including the completion of 46 units of coursework beyond that applied to the bachelor’s degree. The program of studies for the master’s degree may include up to 20 units taken while enrolled as an undergraduate student; however, no individual course can be used to satisfy requirements for both the bachelor’s degree and master’s degree.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.2et92p0"></a><h3><span class=" gdbold">1. Introduction to Engineering</span></h3><p><span>This course provides an introduction to engineering, including fundamentals of engineering study, different engineering disciplines, and interdisciplinary aspects of engineering. This course investigates the connection between science, technology, and society, and also illustrates the extent to which engineering impacts the world. The course also exposes students to entrepreneurship, engineering professionalism, the growth mindset, emerging markets, ethics, and civic engagement. ENGR 1 and ENGR 1L together fulfill the Science, Technology &amp; Society core requirement.</span><span> (1 unit)</span></p><a id="id.tyjcwt"></a><h3><span class=" gdbold">1L. Introduction to Engineering Laboratory</span></h3><p><span>The laboratory will provide students with hands-on experience of engineering design and open-ended problem solving. The lab focuses on introducing aspects of the different engineering disciplines and allows students to gain experience with each of the engineering disciplines and reflect on learning gains with teamwork, communication, and engineering skills. Engineering designs will be framed to include the impact of design solutions/technologies on society and will be developed in a team-based environment utilizing visuals, written text, and oral presentation. ENGR 1 and ENGR 1L together fulfill the Science, Technology &amp; Society core requirement</span><span>. (1 unit)</span></p><a id="id.mf7mmboticz2"></a><h3 id="h.mr12wfo342g5"><span class=" gdbold">2. Introduction to Engineering Design and Prototyping</span></h3><p><span>Introduction to prototyping in the engineering design framework. Students will work to design and prototype projects on four major pieces of Maker Lab equipment, which they will be trained to use. Prerequisite: ENGR 1L. (2 units)</span></p><h3 id="h.7c6mpr7ewcop"><span>1</span><a id="id.8w9s8pyub3u1"></a><span class=" gdbold">1a. Culture, Tech, and  the Common Good I</span></h3><p><span>First course in a two-course sequence that examines the connections between technological innovation and the common good across different cultures and historical periods. Exploring global case studies, students identify elements, and explore the complexity, of the cultures examined through course modules on significant objects, texts, ideas, issues, and/or events in historical context related to technology and the common good. Students examine both shared and diverse human experiences across cultures to connect the relevance of the past to the cultural present, as well as to personal worldviews, cultural assumptions, and values, in probing technology and the common good. Course will satisfy the Cultures and Ideas 1 requirement. (4 units)</span></p><a id="id.p7xxnm8be96j"></a><h3 id="h.i3kvsun84an2"><span class=" gdbold">12a. Culture, Tech, and the Common Good II</span></h3><p><span>Second course of the two-course sequence that examines the connections between technological innovation and the common good across different cultures and historical periods. Exploring global case studies, students identify elements, and explore the complexity, of the cultures examined through course modules on significant objects, texts, ideas, issues, and/or events in historical context related to technology and the common good. Students examine both shared and diverse human experiences across cultures to connect the relevance of the past to the cultural present, as well as to personal worldviews, cultural assumptions, and values, in probing technology and the common good. Course will satisfy the Cultures and Ideas 2 requirement. (4 units)</span></p><a id="id.60zi2h469ku4"></a><h3 id="h.8hk8pzdqw86k"><span class=" gdbold">16. Values in Technology</span></h3><p><span>This course will draw upon the resources of Catholic theology and African Ubuntu theology to help students explore their own perspectives on the purpose and use of technology in the modern world. Intended for engineering students and others who are interested in entering into the design and development of technology, this course will invite students to develop their own set of tech values that inform how they will both use and design contemporary technology, by exploring foundational questions about the nature of humanity, society, and creation. ENGR 16 satisfies the RTC 1 core requirement. (4 units)</span></p><a id="id.1t3h5sf"></a><h3><span class=" gdbold">19. Ethics in Technology</span></h3><p><span>Making the case for constructive ethical application of the most powerful technologies of the 21st century. Normative, principle-based ethical analysis of current and emerging technology in arenas including information, energy, biotech/medicine, military science, robotics, and agriculture. E</span><span>NGR 19 satisfies the Ethics Core requirement. </span><span>(4 units)</span></p><a id="id.4d34og8"></a><h3><span class=" gdbold">20. Topics in Robotics</span></h3><p><span>Participate in a project-based, hands-on engineering project in a team-based environment. Gain exposure to sensing, actuation, and control techniques and components in the process of developing a robotic system or subsystem. Prerequisite: Instructor permission required. (1 unit)</span></p><a id="id.1s78t6i1ovki"></a><h3 id="h.59yxax7lu9wi"><span class=" gdbold">35. Career Launch</span></h3><p><span>The purpose of the course is to teach students how to be intentional and proactive in creating relationships with professionals from scratch. Students will also learn outreach best practices, how to conduct an effective career conversation, how to follow-up, and how to sustain a professional relationship over time. As a result of the course, students will strategically expand their professional network, learn more about potential career paths in their field of interest, increase self-confidence related to career, and learn the professional skills needed to access the hidden job market. Occasionally cross-listed with ASCI 10.</span><span> (1 unit)</span></p><a id="id.ag1m3w8qlver"></a><h3 id="h.c8nuiofq6o41"><span class=" gdbold">40. Introduction to Industrial and Systems Engineering</span></h3><p><span>The ‘Introduction to Industrial and Systems Engineering’ course provides a comprehensive overview of the field of Industrial and Systems Engineering (ISE). It introduces students to the fundamental concepts, principles, and methods used in ISE, with an emphasis on their application to the design, analysis, and improvement of systems.</span><span> (4 units)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">60. Sustainable Electric Energy</span></h3><p><span>This course explores the twofold 21st-century challenges of the use and conservation of electric energy, and the sustainable generation of electric energy, primarily through the use of photovoltaic cells. The course includes a study of issues relating to the environment, economics, politics, and societal impact. Although physical and mathematical studies and analyses are a part of the course, no background in these areas is required beyond algebra. </span><span>ENGR 60 satisfies the Science, Technology &amp; Society Core requirement. </span><span>(4 units)</span></p><a id="id.xo95bcethii1"></a><h3 id="h.zdozsak1yf79"><span class=" gdbold">61. Lean Manufacturing and Decision Making in Systems</span></h3><p><span>This course emphasizes the exploration and application of strategies to minimize waste and enhance the value stream in diverse settings, including both manufacturing and non-manufacturing contexts. Case studies drawn from healthcare, construction, information systems, and business organizations serve as the basis for in-depth analysis and collaborative team projects. Key topics covered are: an overview of analytical Six Sigma, the Toyota Production System, Value Stream Mapping, the identification of 7 Wastes, implementation of 5S principles, Just-in-Time practices, Total Productive Maintenance (TPM), and the philosophy of Kaizen. Introductory R programming language will be used for analytical sections. (4 units)</span><span>. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">85. Special Topics in Engineering</span></h3><p><span>Subjects of current interest. May be taken more than once if topics differ. (1</span><span>–</span><span>4 units)</span></p><a id="id.26in1rg"></a><h3><span class=" gdbold">90. Engineering Competition Workshop</span></h3><p><span>Workshop to develop aspects of an engineering school sponsored entry into an external competition (examples include Solar Decathlon and Tiny House). May include design, communication, construction, research, analysis, planning, documentation, fundraising, and other activities. Students will meet together to share information, brainstorm, collaborate, and make decisions, and will also work independently or in small teams in focused areas. (1 unit)</span></p><a id="id.35nkun2"></a><h3><span class=" gdbold">98. Independent Study</span></h3><p><span>Independent study of an approved engineering problem and preparation of a suitable project report. (1</span><span>–</span><span>4 units)</span></p><a id="id.1ksv4uv"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.44sinio"></a><h3><span class=" gdbold">110. Community-Based Engineering Design</span></h3><p><span>Student teams are partnered with a local community business or organization and complete a design project from problem identification through final prototype. Course focuses on “hands-on” experience in project management, building cross-disciplinary team skills, and prototyping (training and use of the SCU Maker Lab included). This course is open to students at all levels and all majors (engineering or non-engineering). Come make a real difference in a real community! </span><span>Satisfies the Civic Engagement Core requirement. </span><span>(</span><span>3</span><span> units)</span></p><p><span></span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">111. STEM Outreach in the Community</span></h3><p><span>This course examines challenges surrounding STEM (Science, Technology, Engineering, and Math) education such as funding, diversity, and accessibility. Students develop or enhance STEM curricular materials and explore pedagogical techniques specific to working with youth from marginalized communities. Students taking ENGR111 and ENGR 111L will satisfy the ELSJ Core requirement. Corequisite: ENGR 111L.</span><span> (2 units)</span></p><a id="id.wkjj0uoqa4hr"></a><h3 id="h.ivsztvc1vi74"><span class=" gdbold">111L. STEM Outreach in the Community Lab</span></h3><p><span>Students lead engineering-focused STEM activities with K–12 students at a community partner’s off-campus site. No specific engineering expertise is required or expected. Corequisite: ENGR 111. (1 unit)</span></p><a id="id.xmw5iavw9ydn"></a><h3 id="h.bm3q5xp187p1"><span class=" gdbold">123. Biomechanics of Work</span></h3><p><span>The Biomechanics of Work course is designed to provide students with a comprehensive understanding of the principles of biomechanics as they apply to the design and evaluation of work. The course focuses on the analysis of physical work activities with an emphasis on reducing the risk of injury and improving performance and productivity. Topics covered in the course include anthropometry, work physiology, manual material handling, repetitive motion, work-related musculoskeletal disorders, and the design of workstations and equipment. The course also introduces students to various methods for assessing physical work demands, including direct observation, video analysis, and the use of force and motion sensors. </span><span>(4 units)</span></p><a id="id.ebgbhmoanjjp"></a><h3 id="h.6a9hkuyb305m"><span class=" gdbold">124. Advanced Human Performance Modeling</span></h3><p><span>The ‘Advanced Human Performance Modeling’ is designed to provide students with a comprehensive understanding of the principles and techniques used to model human performance. The course focuses on the development and application of mathematical and computational models to predict and analyze human performance in various work systems. Topics covered in the course include cognitive modeling, physical modeling, task analysis, workload assessment, and performance prediction. The course also introduces students to various software tools used for human performance modeling. </span><span>(4 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">135. Humanitarian Engineering</span></h3><p><span>Engineering for social benefit. Introduction to the following concepts: humanitarian and frugal innovation, design for empathy, needs assessment, impact evaluation, and social entrepreneurship. (1 unit)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">136. Frugal Innovation Projects for Social Benefit</span></h3><p><span>Students explore and apply the 10 core competencies of frugal innovation through case studies applied to mobile applications, low-cost diagnostics, frugal habitat, last-mile distribution and micro entrepreneurship, and learn how to design technologies and business models for social benefit. Student projects focus on real-world implementations with social enterprises in emerging markets. Prerequisite: Junior standing or sophomores with instructor consent. (2 units)</span></p><a id="id.atfccsz8m0zc"></a><h3 id="h.qjylfscave3r"><span class=" gdbold">138. Critical Tools for Social and Environmental Projects</span></h3><p><span>This class offers vital tools for completing projects in unfamiliar communities and/or cultures. Students will learn how to read and understand the human and environmental ecosystem where they and their projects are immersed, and incorporate this information into their design process to develop solutions that are socially, economically, and environmentally appropriate. Students will also learn how to implement a quick “need assessment evaluation” to uncover the scope, depth, impact, and local perception of the need they will solve, while familiarizing themselves with approaches and tools for problem-solving and innovation. Prereq: junior standing. (2 units)</span></p><a id="id.btn6952afc3o"></a><h3 id="h.3dwnc8rdwzqq"><span class=" gdbold">140. Diversity and Innovation in STEM</span></h3><p><span>This course focuses on the intersection of diversity, inclusion, and product or service innovation. Build understanding and skills to work with diverse perspectives and competencies from intersectionalities of race, gender, religion, region, and other dimensions of diversity, and derived from historical American systemic ideologies of individual freedom and success within a hierarchy as an individualistic mindset and of social responsibility with justice for all as a relational mindset in oneself, and in other individuals, organizations, systems, and cultures. Learn entrepreneurship and design thinking prototyping techniques while working in teams on innovation challenges that can change the world. Students will explore user-centered design by developing and applying design processes and strategies in hands-on exercises, design critiques, discussions, lectures, and readings. ENGR 140 satisfies the Diversity Core requirement. (4 units)</span></p><a id="kix.e036h9yb20bk"></a><h3 id="h.w93chqwhr0pn"><span class=" gdbold">141. Innovation Theology: An Introduction</span></h3><p><span>The course equips future innovators with the ability to discern more compelling answers to where innovations and value are needed and why by cultivating confidence in applying theological inquiry to innovation. ENGR 141 satisfies the Religion, Theology &amp; Culture 2 Core requirement. (4 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">143H. Science, Religion, and the Limits of Knowledge</span></h3><p><span>The limits of scientific knowledge are examined in the framework of nonlinear system theory, metamathematics, and modern physics. The technical background developed in the course is used as a basis for exploring the relationship between science, aesthetics, and religion. Particular emphasis is placed on the rationality of faith, and on controversial questions where the views of scientists and theologians appear to conflict. </span><span>ENGR 143 satisfies the Religion, Theology &amp; Culture 2 core requirement. </span><span>Prerequisite: MATH 12 or 31. (4 units)</span></p><a id="kix.dbm6pdixsnct"></a><h3 id="h.rx6ofwbdawfd"><span class=" gdbold">144. Smart Product Design</span></h3><p><span>Design of innovative smart electromechanical devices and products. Topics include a review of the basics of mechanical, electrical, and software design and prototyping, and will emphasize the synthesis of functional systems that solve a customer need, that are developed in a team-based environment, and which are informed by the use of methodologies from the fields of systems engineering, concurrent design, and project/business management. Designs will be developed in the context of a cost-constrained business environment, and principles of accounting, marketing, and supply chain are addressed. Societal impacts of technical products and services are reviewed. Enrollment is controlled in order to have a class with students from diverse majors. Prerequisites: Core Foundation-level natural science and mathematics, or equivalent; instructor permission required. </span><span>Cross-listed with MECH 144. Co-requisite: ENGR 144L. (4 units)</span></p><a id="kix.4s236qbs2vsf"></a><h3 id="h.7vbfbnsjtvrk"><span class=" gdbold">144L. Smart Product Design Laboratory</span></h3><p><span>Laboratory for ENGR 144. Cross-listed with MECH 144L. Corequisite ENGR 144. (1 unit)</span></p><a id="id.6hu3q6kimgr0"></a><h3 id="h.fv5yo320kwcl"><span>145. </span><span>Innovation, Entrepreneurship, and the Evolution of Silicon Valley</span></h3><p><span>This course will explore technological innovation by studying the evolution of technologies and industries in Silicon Valley. We will review the development of fundamental technologies such as vacuum tubes, semiconductors, and biotechnology, and systems such as radar, communications, aerospace, personal computing, the internet, social media and platforms. This approach will help students to understand 1) the defining features of this region and how it has continued to lead in global technology development even as the fundamental technologies have changed, and 2) the complexity of the innovation process and the influence of the public sector, academia, investors, and other entities on innovation and entrepreneurship.</span><span> (4 units)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">160. Nanotechnology and Society</span></h3><p><span>This course examines the fundamental scientific and technological underpinnings of the important new field of nanotechnology; how both the understanding and the technological capabilities have evolved over the past century; and how nanotechnology proposes new applications that can address social and economic goals. An appreciation of the interaction between these goals and the evolution of the technology will be central to the course. Students will develop critical thinking about the prospects for nanotechnology in order to be able to assess the relevant ethical and social issues, and also the possibility and/or likelihood of the development of specific applications. </span><span>ENGR 160 satisfies the Science, Technology &amp; Society Core requirement.</span><span> (4 units)</span></p><a id="kix.s8h2is4frxt4"></a><h3 id="h.l1u3my9gu371"><span class=" gdbold">161. Globalization and the Cultures of Innovation and Entrepreneurship</span></h3><p><span>This course introduces students to the skills, practices, and processes for understanding and managing innovation and entrepreneurship activities that span cultures throughout the world. These cultural challenges include developing a deep understanding of the needs of customers in emerging markets, producing goods and services with global teams, and outsourcing manufacturing operations. ENGR 161 satisfies the Cultures &amp; Ideas 3 Core requirement. (4 units)</span></p><a id="id.rqo19lozz8st"></a><h3 id="h.8xadjpww880v"><span class=" gdbold">162. Thinking in Systems</span></h3><p><span>Systems thinking represents an important tool for analysis and problem-solving, especially when collaborating with others from diverse perspectives, both within and outside of engineering disciplines. The course will introduce students to basic concepts of thinking in systems by providing exposure to and experience with modeling methods from both systems dynamics and general systems theory. (1 unit)</span></p><a id="id.fr24djgdtjfr"></a><h3 id="h.t1misgm5anmn"><span class=" gdbold">163A. Engineering and the Entrepreneurial Mindset I</span></h3><p><span>This is the first course in a two-course sequence</span><span> taken in conjunction with a senior capstone course and relates elements of the capstone experience to themes that are fundamental to entrepreneurial thinking. Activities are framed from the point of view of a business model in which explicit elements of an engineering enterprise are defined, such as customer segments, the value proposition, etc. To be immediately followed with ENGR 163B.</span><span> (0.5 unit)</span></p><a id="kix.si4fpxok0se"></a><h3 id="h.lk5yi4z9l7wy"><span class=" gdbold">163B. Engineering and the Entrepreneurial Mindset II</span></h3><p><span>This is the second course in a two-course sequence</span><span> taken in conjunction with a senior capstone course and relates elements of the capstone experience to themes that are fundamental to entrepreneurial thinking. Activities are framed from the point of view of a business model in which explicit elements of an engineering enterprise are defined, such as customer segments, the value proposition, etc. Taken immediately following ENGR 163A. (0.5 unit)</span></p><a id="id.iqb7p3c557d8"></a><h3 id="h.5x35o6jhletq"><span class=" gdbold">164. Financing New Ventures</span></h3><p><span>An introduction to the basics of obtaining initial and early-stage financial support for a new entrepreneurial venture. The course reviews financial sources, pitch decks, term sheets, negotiation tactics, and how to create the perfect pitch for obtaining financing. </span><span>(1 unit)</span></p><a id="id.hknemwubh77s"></a><h3 id="h.mjpxktvqqv3h"><span class=" gdbold">165. Creativity: The Art of Innovation</span></h3><p><span>Creative confidence is foundational to human-centered design thinking, innovation, and entrepreneurship. In this interdisciplinary course, students strengthen skills in creativity and innovation through empathy gathering, photography, storytelling, improvisation, music, art, and prototyping. (1 unit)</span></p><a id="id.tu4ui6dspp3u"></a><h3 id="h.tlfwyykja1kl"><span class=" gdbold">166. Introduction to Design Thinking A</span></h3><p><span>The basic principles of design thinking, especially as applied to the three essentials for innovating success - user desirability, technical feasibility and business/economic viability. Explores techniques relating to themes such as deep customer understanding, creative brainstorming, and active prototyping.  These topics are applied in the context of a team-based project conducted through the ENGR 166 A and B course sequence (1 unit).</span></p><a id="kix.gie7dgn2j8dt"></a><h3 id="h.jtgwza10md4y"><span class=" gdbold">166. Introduction to Design Thinking B</span></h3><p><span>The basic principles of design thinking, especially as applied to the three essentials for innovating success - user desirability, technical feasibility and business/economic viability. Explores techniques relating to themes such as deep customer understanding, creative brainstorming, and active prototyping.  These topics are applied in the context of a team-based project conducted through the ENGR 166 A and B course sequence. Prerequisite: ENGR 166A (1 unit).</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">167. Go To Market Strategy</span></h3><p><span>This course for engineering undergraduate students reviews essential concepts for new entrepreneurial ventures to include the customer discovery phase, channels of distribution, strategic partners, and monetary metrics. (1 unit)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">168. Legal Considerations for New Ventures </span></h3><p><span>This course for engineering undergraduate students identifies legal risks facing new ventures and reviews techniques and approaches on how to reduce these risks while accomplishing business or engineering goals. (1 unit)</span></p><a id="id.tqhwasschkmj"></a><h3 id="h.op5ac2hpwd6w"><span>169. </span><span>The Role of Innovation in Social Entrepreneurship and Social Justice</span></h3><p><span>This course focuses on learning about the role and significance of innovation in social entrepreneurship, and on exploring the various types of innovation that social enterprises may leverage. The course provides students with hands-on experience in an organization offering service to underserved populations. This service-based learning engagement will demonstrate an understanding and appreciation of the entrepreneurs engaged in these social businesses. The course introduces Social Entrepreneurship and develops an understanding of business models tied to financial sustainability and scalable social impact. This course is pending ELSJ approval to satisfy the Experiential Learning and Social Justice core requirement. The course fulfills the ELSJ core requirement. (2 units)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">170. Improv for Engineers</span></h3><p><span>Through </span><span>theater</span><span> games, improvisation, warm-up exercises, </span><span>monologue</span><span>, and scenes, students will learn the basics of Stanislavski’s method of physical actions to learn the basic principles of acting and in the process increase self-confidence and the ability to collaborate. (1 unit)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">171A. Product Opportunity Assessment</span></h3><p><span>This course focuses on identifying and assessing opportunities for new products and services. Based on the principles of design thinking, it addresses the identification of problems by reviewing methods for understanding the needs and motivations of the customer. It also reviews the development of a validated and solution-independent need statement. (1 unit)</span></p><a id="id.49x2ik5"></a><h3><span class=" gdbold">171B. Product Prototype to Test</span></h3><p><span>This course introduces product prototyping strategies to allow students to test their design concepts with customers with the objective of validating assumptions regarding customer need and desired functionality/features. Prerequisite: ENGR 171A or instructor permission. (1 unit)</span></p><a id="id.2p2csry"></a><h3><span class=" gdbold">172A. Applied Entrepreneurship I</span></h3><p><span>This is the first course in a two-course sequence in which students will explore an emerging technical market and develop specific viable business models to execute within the SCU educational program. Students will explore applications for the selected technology, identify customers/markets, and define a sustainable business model. Preferential admission may be given to students who have taken other courses in the school’s innovation and entrepreneurship program. Prerequisites: </span><span>s</span><span>ophomore standing or above, and instructor permission required. (1 unit)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">172B. Applied Entrepreneurship II</span></h3><p><span>This is the second course in a two-course sequence in which students will explore an emerging technical market and develop specific viable business models to execute within the SCU educational program. Students will explore applications for the selected technology, identify customers/markets, and define a sustainable business model. Prerequisites: ENGR 172A and instructor permission. (1 unit)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">173. Introduction to Business Fundamentals</span></h3><p><span>This course serves as an introduction to fundamental business topics, to include basic economics, business forms and functions, reading simple financial statements, basic marketing concepts, and management concepts. The course includes participation in an online business simulation. Prerequisite: </span><span>s</span><span>ophomore to senior standing only. (1 unit)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">174. Financial Reporting and Decision-Making</span></h3><p><span>This course develops an understanding of financial statements and how they may be analyzed to assess the performance of an enterprise. The course also reviews capital markets and associated decision making for corporate operation. A business simulation allows students to apply principles of management, operations, marketing, and accounting to a business scenario. Prerequisite: ENGR 173 or instructor permission. (1 unit)</span></p><a id="id.ihv636"></a><h3><span>175. </span><span>Business Model and Plan Development </span></h3><p><span>This course introduces students to the Business Model Canvas as a framework for describing and organizing the operational elements of a functional enterprise, whether it is a commercial or nonprofit entity. Topics include identifying customers and explicitly stating the value proposition, identifying value delivery mechanisms, articulating strategic partnerships, identifying key resources, and describing anticipated cash flow. (1 unit)</span></p><a id="id.32hioqz"></a><h3><span>176. </span><span>Marketing Strategy</span><span class=" gdbold"> </span></h3><p><span>This course reviews the strategic segmenting/targeting/positioning and practical messaging skills used in product marketing and thought leadership positions, which are core to entrepreneurial technology ventures. Specific topics include an overview of core marketing skill sets, practical examples of successful market segmentation and target selection, best practices for positioning and messaging creation, competitive landscape modeling and developing differentiation, translating customer requirements into effective positioning/messaging, and wholesale market (re-)definition. (1 unit)</span></p><a id="id.41mghml"></a><h3><span class=" gdbold">178. Intellectual Property for Engineers</span></h3><p><span>This course for engineering undergraduate students provides an overview of United States intellectual property (IP) laws, focused specifically on how those laws impact and apply to engineers. (1 unit)</span></p><a id="id.2grqrue"></a><h3><span class=" gdbold">179. Intrapreneurship </span></h3><p><span>Intrapreneurship is a form of corporate entrepreneurship, and it focuses on the needs of an established organization (unlike a startup) to create an innovative business opportunity within the existing structure of the organization. (1 unit)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">180. Marine Operations</span></h3><p><span>Introduction to the design, operation, deployment, piloting, and safety issues involving the use of underwater robots. Prerequisite: Instructor permission required. (1 unit)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">181. Advanced Marine Operations</span></h3><p><span>Technical operation, maintenance, and advanced piloting of underwater robots. Crew management. Operational and safety procedures. Prerequisite: Instructor permission required. (1 unit)</span></p><a id="id.tl586h4cipgg"></a><h3 id="h.v5ac1hq893m"><span class=" gdbold">182. Risk and Reliability Engineering</span></h3><p><span>This course serves as foundations of reliability analysis and offers a comprehensive overview of risk analysis tailored for engineering students. It emphasizes essential methods commonly applied in engineering practices. Topics cover the introduction and explanation of practical concepts and techniques integral to reliability and risk studies, fostering in-depth discussions about their application. The course focuses on constructing probabilistic risk assessment models to assess and quantify risk in engineering and management systems. Various models will be used for quantifying risks, exploring analytical solutions, and employing simulation techniques. Given the societal and human behavioral aspects of many risk challenges, the course also delves into human risk perception, effective communication strategies for non-technical audiences, and considerations for intelligent adversaries. Practical applications in business, engineering systems, critical infrastructure, defense and security, cybersecurity, and health systems will be explored using tools such as Matlab, statistical modeling, and applications of Artificial Intelligence. (3 units)</span></p><a id="id.6b5scd67p8l"></a><h3 id="h.sec3cp1i0mkj"><span>183. </span><span>Fundamental of Statistical Quality Engineering</span></h3><p><span>This course focuses on the definition and practical applications of Six-Sigma quality systems across design production, engineering applications, and business processes. Key areas of focus encompass statistical methods within quality control and assurance, effective implementation strategies, and the application of practical engineering techniques to achieve ongoing quality improvement. It also addresses defect reduction, as well as quality-related project planning and management methods geared towards fostering universal participation in the continuous improvement of processes. Through a combination of hands-on and project-based learning, students will gain proficiency in applying various quality analytics methods to construct statistical models using the R programming language. Prerequisite: AMTH 108 or equivalent.</span><span> (3 units)</span></p><a id="id.vpohtzdc38bu"></a><h3 id="h.k37fac318czc"><span class=" gdbold">184. Data Science for Systems Improvement</span></h3><p><span>This course will center on the practical applications of data science in systems management, employing descriptive, predictive, and prescriptive analyses to recognize patterns and enhance system performance. Topics covered include data mining techniques, decision tree modeling, regression and classification analyses, and the effective management of big data to inform decision-making in industrial and business systems management. Through a combination of hands-on and project-based learning, students will gain proficiency in applying various analytics methods to construct machine learning and predictive models using the Python programming language. </span><span>(3 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">185. Special Topics in Engineering</span></h3><p><span>Subjects of current interest. May be taken more than once if topics differ. (1</span><span>–</span><span>4 units)</span></p><a id="id.a4iznpdefcam"></a><h3 id="h.oz6wvnlpehmc"><span class=" gdbold">186. Ergonomic Design and Performance Modeling</span></h3><p><span>Theoretical and practical approaches of human-machine interaction issues for engineers: human factors, human errors, anthropometry, biomechanics, and human performance modeling. Application of these concepts to engineering problems.</span><span> (3 units)</span></p><a id="id.7m5uoc8dckzp"></a><h3 id="h.jwqibl43c6iv"><span>187. Application of </span><span>Artificial Intelligence in Manufacturing Systems</span></h3><p><span>This course will focus on the strategic application of artificial intelligence in the manufacturing ecosystem, with a specific emphasis on predicting production and process rates, evaluating accuracies, analyzing machinery performance, and strategically planning preventive maintenance to enhance overall system efficiency. Through a comprehensive system analysis, students will acquire valuable insights into the pragmatic implementation of artificial intelligence. The curriculum, enriched by hands-on and project-based learning, will empower students with the proficiency to skillfully apply artificial intelligence modeling techniques using Python programming language for modeling and analyzing industrial and manufacturing systems.</span><span> (3 units)</span></p><a id="kix.nnilqozogrn"></a><h3><span class=" gdbold">188. Co-op Education</span></h3><p><span>Practical experience in a planned program designed to give students practical work experience related to their academic field of study and career objectives. Satisfactory completion of the work assignment includes preparation of a summary report on co-op activities. P/NP grading. May not be taken for graduate credit. (2 units)</span></p><a id="kix.p4q70s8oxjr8"></a><h3 id="h.xvvghy6t5lr4"><span class=" gdbold">189. Co-op Technical Report</span></h3><p><span>Credit given for a technical report on a specific activity such as a design or research project, etc., after completing the co-op assignment. Approval of department advisor required. Letter grades based on content and quality of report. May be taken twice. May not be taken for graduate credit. Prerequisite: COEN 188. (2 units)</span></p><a id="id.aeqv2jq72wdm"></a><h3 id="h.5sbysgovzmwn"><span class=" gdbold">197A. Introduction to Senior Design Project</span></h3><p><span>Junior preparation for senior project. An introduction to project requirements, team management, and project management. Consideration of career documentation and networking. Tentative project selection. (1 unit)</span></p><a id="id.y51mytixzyip"></a><h3 id="h.g5enlhbtg3da"><span class=" gdbold">194. Senior Design Project I</span></h3><p><span>Specification and initial investigation of an engineering project, selected with the mutual agreement of the student and the project advisor. The design process begins, including problem formulation, research, and preliminary design and analysis. Initial draft of the project report with oral presentation. (2 units)</span></p><a id="id.augbi75tfwl8"></a><h3 id="h.46ga1ylocvrp"><span class=" gdbold">195. Senior Design Project II</span></h3><p><span>Continued design and construction of the project, system, or device. The design process continues, including design analysis, testing, and iteration. Second draft of the project report with oral presentation. (2 units)</span></p><a id="id.kb06zjmqn5w4"></a><h3 id="h.lgu6u1ug6o21"><span class=" gdbold">196. Senior Design Project III</span></h3><p><span>Completion of design and construction of the project, system or device. Design process concludes with formal communication of project details and specifications. Final project report and formal presentation of results. (1 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">199. Directed Research/Reading</span></h3><p><span>Investigation of an approved engineering problem and preparation of a suitable project report. Conferences with faculty advisor are required. Prerequisite: Instructor permission required. (1</span><span>–</span><span>6</span><span> units)</span></p><hr><div><p><a href="#ftnt_ref1" id="ftnt1">[1]</a><span class=" gduline"></span></p></div></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>