<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Mechanical  Engineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="active"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-5-school-of-engineering/general-engineering.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  General Engineering </a> </div>
          <div class="plink next"> <a href="../chapter-6-university-programs/index.html?c=1720022526">  Chapter 6:  University  Programs <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Department of Mechanical Engineering</span></h1><p><span class=" gditalic">Professor Emeritus:</span><span> Terry E. Shoup</span></p><p><span class=" gditalic">Associate Professor Emeritus:</span><span> </span><span>Timothy Hight</span></p><p><span class=" gditalic">Professors:</span><span> </span><span>Christopher</span><span> </span><span>Kitts, Hohyun Lee, </span><span>M. Godfrey Mungal</span></p><p><span class=" gditalic">Associate Professors:</span><span> Mohammad Ayoubi, Drazen Fabris, On Shun Pak, Panthea Sepehrband, Michael Taylor (Interim Department Chair)</span></p><p><span class=" gditalic">Assistant Professors: </span><span>Jun Wang</span></p><p><span class=" gditalic">Renewable Term </span><span class=" gditalic">Lecturers:</span><span> R</span><span>obert Marks</span></p><p><span class=" gditalic">Academic Ye</span><span class=" gditalic">ar Adjunct Lecturers:</span><span> </span><span>Sina Heydari, </span><span>Sthanu Mahadev, Peter Woytowitz</span></p><p><span class=" gditalic">Professor of Practice:</span><span> </span><span class=" gduline"><a href="mailto:maneumann@scu.edu">Michael Neumann</a></span></p><p><span>Mechanical Engineering applies the fields of physics, mathematics, and materials science to the design and realization of mechanical and thermal systems. For over a century mechanical engineers have played a central role in creating the infrastructure of modern society, while addressing the emerging interdisciplinary challenges of tomorrow. The undergraduate curriculum provides a rigorous theoretical foundation coupled with hands-on laboratories and projects.  Mechanical engineering students have the opportunity to make real connections with faculty and work with them on cutting-edge research. Rooted in the Jesuit tradition, our curriculum challenges students to consider the moral, ethical, and social impacts of engineering, while supporting entrepreneurial thinking. Combined with the breadth of the core curriculum, the mechanical engineering program trains the whole person to create engineers of conscience, competence, and compassion. </span></p><p><span>The undergraduate Mechanical Engineering Program will educate students who:</span></p><ul class="lst-kix_q9p6yom2ln5r-0 start"><li><span>Become successful professionals, demonstrating their knowledge and depth of understanding of mechanical engineering in industry, or further academic studies.</span></li><li><span>Develop ethical and innovative engineering solutions that meet our responsibilities to society and the environment, based on fundamental principles using modern analysis techniques, testing, and validation, and guided by the concepts of competence, conscience, and compassion.</span></li><li><span>Work in a team environment, communicate effectively, share their knowledge and expertise, and exercise leadership as appropriate.</span></li><li><span>Are dedicated to lifelong learning and personal growth for the betterment of society and to meet the challenges and obligations of tomorrow.</span></li></ul><a id="id.30j0zll"></a><h2><span>Requirements for the Major</span></h2><p><span>In addition to fulfilling the </span><span>u</span><span>ndergraduate Core Curriculum requirements for the bachelor of science degree, students majoring in mechanical engineering must complete a minimum of 192 units and the following department requirements:</span></p><p><span class=" gdbold">English</span></p><ul class="lst-kix_list_2-0 start"><li><span>ENGL 181</span></li></ul><p><span class=" gdbold">Mathematics and Natural Science</span></p><ul class="lst-kix_list_3-0 start"><li><span>MATH 11, 12, 13, 14</span></li><li><span>AM</span><span>TH</span><span> 106</span></li><li><span>MECH 103/103R</span></li><li><span>AMTH</span><span> 118 or MATH 166</span></li><li><span>CHEM 11/11L</span></li><li><span>PHYS 31, 32, 33</span></li><li><span>MECH 15/15L</span></li></ul><p><span class=" gdbold">Engineering</span></p><ul class="lst-kix_list_4-0 start"><li><span>ENGR 1/1L or ENG</span><span>R 110</span></li><li><span>CENG 41, 43/43L</span></li><li><span>MECH </span><span>45/45L</span></li><li><span>E</span><span>C</span><span>EN 50/50L or PHYS 70</span></li><li><span>MECH 10L, 11, 12L, 101L, 114, 115, 121/121R, 122/122L, 123/123L,</span><span> </span><span>140/140R, 141/141L, 142/142L, 160/160L, 194, 195, 196</span></li></ul><p><span class=" gdbold">Technical Electives</span></p><ul class="lst-kix_list_5-0 start"><li><span>12</span><span> units of technical electives. This requirement may be satisfied by: taking (a) pre-approved upper-division MECH courses, (b) graduate courses or </span><span>courses from other department </span><span>with advisor approval, (</span><span>c</span><span>)</span><span> Co-Op (up to 4 units): </span><span>MECH 1</span><span>88 (2 units, Co-op Education)</span><span> &amp; MECH 1</span><span>89 (2 units, Co-op Technical Report),</span><span> and/or (</span><span>d</span><span>) MECH 199 (up to 8 units): Directed Research with a faculty advisor. </span></li></ul><ul class="lst-kix_rc5afrczusx8-0 start"><li><span>Students may apply a maximum of 8 units used to fulfill requirements toward another major/minor program toward meeting the above technical electives requirement. Courses from other departments need pre-approval from the Mechanical Engineering Department.</span></li></ul><a id="id.1fob9te"></a><h2><span class=" gdbold">Combined Bachelor of Science and Master of Science Program</span></h2><p><span>The Department of Mechanical Engineering offers a combined degree program leading to the bachelor of science and a master of science open to mechanical engineering majors. Under the combined degree program, an undergraduate student begins taking courses required for a master’s degree before completing the requirements for the bachelor’s degree and can complete the requirements for a master of science in mechanical engineering at the end of the fifth year.</span></p><p><span>Undergraduate students admitted to the combined degree program may begin taking graduate classes during their senior year. They are required to enroll in the program between February of their junior year and December of their senior year. Students in this program will receive their bachelor’s degree after satisfying the standard undergraduate degree requirements. To earn the master of science degree, students must fulfill all the requirements for the degree, including the completion of </span><span>46 </span><span>units of coursework beyond that applied to their bachelor’s degree. No course can be used to simultaneously satisfy requirements for both the bachelor’s degree and the master’s degree.</span></p><a id="id.3znysh7"></a><h2><span class=" gdbold">Requirements for the Minor in Mechanical Engineering</span></h2><p><span>Students must fulfill the following requirements for a minor in mechanical engineering:</span></p><p><span class=" gdbold">Lower-Division Requirements</span></p><ul class="lst-kix_list_6-0 start"><li><span>MECH 45/45L</span></li><li><span>CENG 41</span></li><li><span>E</span><span>C</span><span>EN 50/50L</span></li><li><span>MECH 10L</span></li><li><span>MECH 12L</span></li></ul><p><span class=" gdbold">Lower-Division Electives</span></p><p><span>Choose two courses from the following:</span></p><ul class="lst-kix_list_7-0 start"><li><span>MECH 11</span></li><li><span>MECH 140/140R</span></li><li><span>CENG 43/43L</span></li><li><span>MECH 15/15L</span></li></ul><p><span class=" gdbold">Upper-Division Requirement</span></p><ul class="lst-kix_list_8-0 start"><li><span>MECH 121/121R</span></li></ul><p><span class=" gdbold">Technical Sequence</span></p><p><span>Choose one two-course sequence from the following:</span></p><ul class="lst-kix_list_9-0 start"><li><span>MECH 122/122L and MECH 123/123L</span></li><li><span>MECH 122/122L and MECH 132</span></li><li><span>MECH 114 and MECH 115</span></li><li><span>MECH 141/141L and MECH 142/142L</span></li></ul><p><span>Note: Please be aware of the prerequisites for the technical sequence courses; this may influence your choice of lower-division courses.</span></p><a id="id.2et92p0"></a><h2><span class=" gdbold">Requirements for the Minor in Aerospace Engineering</span></h2><p><span>All undergraduates are eligible for the Aerospace Engineering minor. Students intending to earn this minor should seek advice from the Mechanical Engineering Department. Students must fulfill the following requirements for a minor in aerospace engineering:</span></p><ul class="lst-kix_list_10-0 start"><li><span>Two courses from the Fundamental Courses list</span></li><li><span>MECH 145 Introduction to Aerospace Engineering </span></li><li><span>Two </span><span>courses (8 units) from the Aerospace Courses list</span></li></ul><p><span class=" gdbold">Fundamental Courses</span></p><ul class="lst-kix_list_11-0 start"><li><span>MECH 140 Dynamics (4 units) and MECH 140R</span></li><li><span>CENG 43 Materials III: Strength of Materials (4 units)</span></li><li><span>MECH 121 Thermodynamics (4 units) and MECH 121R</span></li><li><span>MECH 122 Fluid Mechanics (4 units)</span><span> </span><span>and MECH 122L</span><span> (1 unit)</span></li></ul><p><span class=" gdbold">Aerospace Courses</span></p><p><span class=" gduline">Undergraduate level:</span></p><ul class="lst-kix_list_12-0 start"><li><span>MECH 132 Aerodynamics (4 units)</span></li><li><span>MECH 153 Aerospace Structures (4 units)</span></li><li><span>MECH 155 Astrodynamics (4 units)</span></li><li><span>MECH 158 Aerospace Propulsion Systems (4 units)</span></li></ul><p><span class=" gduline">Graduate level:</span></p><ul class="lst-kix_list_13-0 start"><li><span>MECH 205/206 Aircraft Flight Dynamics I, II (4 units)</span></li><li><span>MECH 371/372 Space Systems Design and Engineering I, II (8 units)</span></li><li><span>MECH 431 Spacecraft Dynamics and Control (4 units)</span></li></ul><a id="id.tyjcwt"></a><h2><span class=" gdbold">Mechanical Engineering Laboratories</span></h2><p><span class=" gdbold">Research Laboratories</span></p><p><span>The Materials Research</span><span> </span><span>Laboratory</span><span> </span><span>supports interdisciplinary research efforts related to process-structure-property relations in engineering materials. Its principal activities focus on the characterization, quantitative analysis, and modeling of nano- and micro-structural evolution in materials during thermal and mechanical processing.</span></p><p><span>The Micro Scale Heat Transfer Laboratory (MSHTL) develops state-of-the-art and thermal transport in thin films experimentation in processes such as micro-boiling</span><span>,</span><span> spray cooling, and advanced </span><span>electronic materials</span><span>. Today, trends indicate that these processes are finding interesting applications on drop-on-demand delivery systems, inkjet technology and fast transient systems.</span></p><p><span>The Robotic Systems Laboratory is an interdisciplinary laboratory specializing in the design, control, and teleoperation of highly capable robotic systems for scientific discovery, technology validation, and engineering education. Laboratory students develop and operate systems that include spacecraft, underwater robots, aircraft, and land rovers. These projects serve as ideal testbeds for learning and conducting research in mechatronic system design, guidance and navigation, command and control systems, and human-machine interfaces.</span></p><p><span>The Energy System Design &amp; Optimization Laboratory explores topics related to energy sustainability, including building energy system control via Internet-of-Things (IoT); renewable energy; energy storage materials and system optimization; energy harvesting and conversion; and transactive energy (smart grid). The overarching goal of the various projects in the lab is to reduce our reliance on fossil fuel for a sustainable future. The Lab is also interested in making an impact for people in emerging markets by providing sustainable and economically viable energy/water solutions: portable refrigerator for last mile delivery; clean cookstoves; and desalination.</span></p><p><span>The Theoretical and Computational Mechanics Laboratory explores emerging problems in fluid and solid mechanics, utilizing the tools of applied mathematics and numerical simulation.  Research areas include low Reynolds number flow, microswimmers, biological flows and membranes, thin film mechanics, fracture simulation, auxetic metamaterials, and parallel computing.</span></p><p><span class=" gdbold">Undergraduate Laboratories</span></p><p><span>The Computer-Aided Manufacturing (CAM) and Prototyping Laboratory consists of two machine shops and a prototyping area. One machine shop is dedicated to student use for University-directed design and research projects. The second is a teaching lab used for undergraduate and graduate instruction. Both are equipped with modern machine tools such as lathes and milling machines. The milling machines all have two-axis computer numerically controlled (CNC) capability. The teaching lab also houses </span><span>two,</span><span> three-axis CNC vertical machining centers (VMC). Commercial CAM software is available to aid programming of the computer controlled equipment. The prototyping area is equipped with a rapid prototyping system that utilizes fused deposition modeling (FDM) to create plastic prototypes from CAD-generated models. Also featured in this area is an </span><span>Epilog Fusion Pro laser cutting/engraver </span><span>system for nonmetallic materials.</span></p><p><span>The Fluid Dynamics Laboratory contains equipment to illustrate the principles of fluid flow and to familiarize students with hydraulic machines</span><span> </span><span>and their instrumentation. The lab also contains a subsonic wind tunnel equipped with a</span><span> variable frequency </span><span>axial flow fan to study aerodynamics. </span></p><p><span>The Instrumentation Laboratory contains </span><span>multiple </span><span>computer stations equipped with state-of-the-art, PC-based data acquisition hardware and software systems. A variety of transducers and test experiments for making mechanical, thermal, and fluid measurements are part of this lab. </span><span> Additionally, this lab contains equipment to describe three modes of heat transfer. The temperature measurement of the extended surface system allows students to learn steady state conduction, and the pyrometer enables measurement of emitted power by radiation. The training systems for heat exchanger and refrigeration system are also placed in the lab.</span></p><p><span>The Materials Laboratory contains equipment for metallography and optical examination of the microstructure of materials as well as instruments for mechanical properties characterization including tension, compression, hardness, and fatigue testing. The Materials Laboratory also has a tube furnace for heat treating at controlled heating rates.</span></p><p><span>The Vibrations Laboratory is equipped with </span><span>configurable torsional, rectilinear, and inverted pendulum test apparatuses (ECP Systems) allowing for exploration of both single and multiple degree-of-freedom forced and free vibration.  In addition, the lab contains a portable laser doppler vibrometer (Polytec) to allow for non-contact measurement of vibration in continuous systems. </span></p><p><span>The Control Systems Laboratory is equipped with the Rotary Motion Platform, QUBE-Servo 2, Rotary Flexible Link, Ball and Beam, and Rotary Inverted Pendulum which are designed and manufactured by Quanser Company. All equipment works with the MATLAB/SIMULINK</span><span>®</span><span> environment and can be used to evaluate linear and nonlinear control algorithms.</span></p><a id="id.3dy6vkm"></a><h2><span class=" gdbold">Lower-Division Courses</span></h2><a id="id.4d34og8"></a><h3><span class=" gdbold">10L. Engineering Graphics and Computer-Aided Design I</span></h3><p><span>An introduction to engineering graphics and computer-aided design (CAD) using a 3D solid modeling software package. Topics include geometric construction, sketching, orthographic projection, isometric, and sectional views. Drawing and CAD laboratory classes will consist of lectures and exercises, demonstrations, and student work sessions. (1 unit)</span></p><a id="id.2s8eyo1"></a><h3><span class=" gdbold">11. Materials and Manufacturing Processes</span></h3><p><span>The principles of manufacturing processes as related to materials properties, design, and production. A review of structures, properties, and manufacturing processes for main groups of engineering materials including metals and metallic alloys, polymers, and ceramics. Prerequisite: MECH 15. (4 units)</span></p><a id="kix.f7ofwjf9hin2"></a><h3 id="h.zaawfi155nsr"><span class=" gdbold">12L. Engineering Graphics and Computer Aided Design II</span></h3><p><span>Continuation of MECH 10L. An introduction to engineering graphics and computer-aided design (CAD) using a 3D solid modeling software package. Topics include dimensioning and tolerancing, descriptive geometry and auxiliary views, and assemblies. Drawing and CAD laboratory classes will consist of lectures and exercises, demonstrations, and student work sessions. Light machining will be introduced, as well. Prerequisite: MECH 10L, MECH students only. (1 unit)</span></p><a id="kix.gdvkk0dqip0f"></a><h3 id="h.enk764bcn2tx"><span>13L. Engineering Graphics and CAD III</span></h3><p><span>An introduction to advanced computer-aided design (CAD) using an advanced 3D parametric surface and solid modeling commercial tool. Topics include Advanced surface modeling, sheet metal design, meldment structures, topology optimization tools, FEA tools, etc. Prerequisite: MECH 10L or similar. (1 unit)</span></p><a id="id.17dp8vu"></a><h3><span class=" gdbold">15. Introduction to Materials Science</span></h3><p><span>Physical basis of the electrical, mechanical, optical, and thermal behavior of solids. Relations between </span><span>micro/atomic </span><span>structures, processing, and properties. Prerequisite: </span><span>C- or better in </span><span>CHE</span><span>M 11. C</span><span>orequisite</span><span>: MECH 15L. (4 units)</span></p><a id="id.3rdcrjn"></a><h3><span class=" gdbold">15L. Introduction to Materials Science Laboratory</span></h3><p><span>Laboratory for MECH 15. C</span><span>orequisite</span><span>: MECH 15. (1 unit)</span></p><p><span></span></p><h3 id="h.hccy9agx26yu"><span>2</span><a id="kix.q91c0ahq88gw"></a><span class=" gdbold">5. Tools for Collegiate-centric Student Competitions</span></h3><p><span>Design and development of new student-centric projects that may follow a “concept design-to-build-and-test” type routine. Weekly student-faculty meetings, design reviews, research and prototype development presentations, industry tours, presentations from keynote speakers, etc. Prerequisite: MECH 12L or equivalent. (</span><span>2 </span><span>units)</span></p><a id="id.6rrx5ikyepx8"></a><h3 id="h.b270frhwfl4r"><span class=" gdbold">45. Applied Programming for Mechanical Engineers </span></h3><p><span>Computer programming in MATLAB, including: use of the development environment, m-files, and debugging; data structures; flow control, including loops, vectorization, and conditional statements; functions and variable scope; file input and output; plotting and visualization; selected topics in object-oriented programming. Applications to engineering problems including linear algebra and differential equations. Prerequisite: </span><span>C- or better in </span><span>MATH 13. Co-requisite: MECH 45L. (4 units)</span></p><a id="id.ltujudpwckce"></a><h3 id="h.6q0hepnf60qi"><span class=" gdbold">45L. Applied Programming for Mechanical Engineers Lab</span></h3><p><span>Laboratory for MECH 45. Co-requisite: MECH 45. (1 unit)</span></p><a id="id.lnxbz9"></a><h2><span class=" gdbold">Upper-Division Courses</span></h2><a id="id.35nkun2"></a><h3><span class=" gdbold">101L. Machining Laboratory</span></h3><p><span>Practical experience with machine tools such as mills, lathes, band saws, etc. Basic training in safe and proper use of the equipment associated with simple mechanical projects. Laboratory. P/NP grading. Prerequisites: MECH 12L and senior standing. C</span><span>orequisite</span><span>: MECH 194. (1 unit)</span></p><a id="id.6po7v4y7odg2"></a><h3 id="h.xq6lbb3it9mx"><span class=" gdbold">103. Mathematical Methods in Mechanical Engineering</span></h3><p><span>Review of ordinary differential equations </span><span>and</span><span> Laplace transform; Fourier series; partial differential equations with applications to problems in vibration and heat conduction; and selected topics from linear algebra. Prerequisite: </span><span>C- or better in AM</span><span>TH</span><span> 106. Corequisite: MECH 103R. (4 units)</span></p><a id="id.bgexmdlnm639"></a><h3 id="h.atb6929ol7sr"><span class=" gdbold">103R. Mathematical Methods in Mechanical Engineering Recitation</span></h3><p><span>Recitation for MECH 103. Corequisite: MECH 103. (1 unit)</span></p><a id="id.44sinio"></a><h3><span class=" gdbold">114. Machine Design I</span></h3><p><span>Analysis and design of mechanical systems for safe operation. Stress and deflection analysis. Failure theories for static loading and fatigue failure criteria. Team design projects begun. </span><span>Formal</span><span> conceptual design reports required. Prerequisites: MECH </span><span>12L, </span><span>15 and CENG 43. (4 units)</span></p><a id="id.2jxsxqh"></a><h3><span class=" gdbold">115. Machine Design II</span></h3><p><span>Continuation of MECH 114. Treatment of basic machine elements (e.g., bolts, springs, gears, bearings). Design and analysis of machine elements for static and fatigue loading. Team design projects completed. Design prototypes and formal final report required. Prerequisite: MECH 114. (4 units)</span></p><a id="id.3j2qqm3"></a><h3><span class=" gdbold">121. Thermodynamics I</span></h3><p><span>Definitions of work, heat, and energy. First and second laws of thermodynamics. Properties of pure substances. Application to fixed</span><span>-</span><span>mass systems and control volumes. Irreversibility and </span><span>device/cycle efficiencies</span><span>. Prer</span><span>equisite: </span><span>C- or better in </span><span>PHYS 32. </span><span>Corequisite: MECH 121R. </span><span>(4 units)</span></p><a id="kix.g1raisqiv80"></a><h3 id="h.cn79rv7a1mrx"><span>121R. </span><span>Thermodynamics</span><span class=" gdbold"> I Recitation</span></h3><p><span>Recitation for MECH 121. Corequisite: MECH 121. (1 unit)</span></p><a id="id.1y810tw"></a><h3><span class=" gdbold">122. Fluid Mechanics</span></h3><p><span>Fluid properties and definitions. Fluid statics, forces on submerged surfaces, manometry. Streamlines and conservation flow fields. Euler’s and Bernoulli’s equations. Mass, momentum, and energy analysis. Laminar and turbulent flows. Losses in pipes and ducts. Dimensional analysis and similitude. External flows. C</span><span>orequisites</span><span>: </span><span>MECH 121,</span><span> </span><span>MECH 122L and MECH 140. (4 units)</span></p><a id="id.4i7ojhp"></a><h3><span class=" gdbold">122L. Fluid Mechanics Laboratory</span></h3><p><span>Laboratory for MECH 122. C</span><span>orequisite</span><span>: MECH 122. (1 unit)</span></p><a id="id.2xcytpi"></a><h3><span class=" gdbold">123. Heat Transfer</span></h3><p><span>Introduction to the concepts of conduction, convection, and radiation heat transfer. Application of these concepts to engineering problems. Prerequisites: MECH 121, </span><span>and MECH </span><span>122. C</span><span>orequisite</span><span>: MECH 123L. (4 units)</span></p><a id="id.1ci93xb"></a><h3><span class=" gdbold">123L. Heat Transfer Laboratory</span></h3><p><span>Laboratory work to understand the concept of heat transfer. Practical experience with temperature and heat flux measurement. C</span><span>orequisite</span><span>: MECH 123. (1 unit)</span></p><a id="id.3whwml4"></a><h3><span class=" gdbold">125. Thermal Systems Design</span></h3><p><span>Analysis, design, and simulation of fluids and thermal engineering systems. Application of optimization techniques, life cycle, and sustainability concepts in these systems. Prerequisite: MECH 123. (4 units)</span></p><a id="kix.kut48um1i44b"></a><h3 id="h.gq2vucfp0zus"><span class=" gdbold">131. Thermodynamics II</span></h3><p><span>Thermodynamic potential and availability, advanced power and refrigeration cycles, chemical equilibrium, advanced power and refrigeration cycles with non-reacting or reacting air/vapor mixture. Prerequisite: MECH 121. (4 units)</span></p><a id="id.2bn6wsx"></a><h3><span class=" gdbold">132. Aerodynamics</span></h3><p><span>Fundamentals of aerodynamics. Governing equations (mass, momentum, energy). Inviscid, incompressible flow applied to subsonic air flow: Laplace’s equations and flow superposition, Kutta-Joukowski theorem and generation of lift. Incompressible flow over airfoils: Kutta condition, Kelvin circulation theorem. Lifting flow over arbitrary bodies. Incompressible flow over finite wings: downwash and induced drag. Introduction to fundamental principles of viscous flow and discussion of drag components. Prerequisites: MECH 121</span><span>,</span><span> MECH 122 and MECH 122L</span><span>. (4 units)</span></p><a id="id.qsh70q"></a><h3><span class=" gdbold">140. Dynamics</span></h3><p><span>Kinematics of particles in rectilinear and curvilinear motion. Kinetics of particles, Newton’s second law, energy and momentum methods. Systems of particles. Kinematics and kinetics of plane motion of rigid bodies, energy and momentum methods. Introduction to three-dimensional dynamics of rigid bodies. Prerequisite: CENG 41. C</span><span>orequisites</span><span>: AMTH 106 and MECH 140R. (4 units)</span></p><a id="kix.33n7kbfpe8ns"></a><h3 id="h.8ye41xnkgeyg"><span class=" gdbold">140R. Dynamics Recitation</span></h3><p><span>Recitation for MECH 140. Corequisite: MECH 140. (1 unit)</span></p><a id="id.3as4poj"></a><h3><span class=" gdbold">141. Mechanical Vibrations</span></h3><p><span>Fundamentals of vibration, free and forced vibration of (undamped/damped) single degree and two-degree of freedom systems. Vibration under general forcing conditions. Determination of natural frequencies and mode shapes. Prerequisites: MECH 140. C</span><span>orequisites</span><span>: MECH 141L </span><span>and </span><span>A</span><span>M</span><span>T</span><span>H</span><span> 118</span><span>.</span><span> (4 units)</span></p><a id="id.1pxezwc"></a><h3><span class=" gdbold">141L. Mechanical Vibrations Laboratory</span></h3><p><span>Laboratory for MECH 141. C</span><span>orequisite</span><span>: MECH 141. (1 unit)</span></p><a id="id.49x2ik5"></a><h3><span>142. </span><span> Feedback Control Systems </span></h3><p><span>Introduction to system theory, transfer functions, and state space modeling of physical systems. Course topics include stability, analysis and design of PID, Lead/Lag, other forms of controllers in time and frequency domains, root locus, Bode diagrams, state space pole placement, and gain and phase margins. Prerequisite: MECH 141. C</span><span>orequisite</span><span>: MECH 142L. (4 units)</span></p><a id="id.2p2csry"></a><h3><span>142L. </span><span> Feedback Control Systems Laboratory </span></h3><p><span>Laboratory for MECH 142. C</span><span>orequisite</span><span>: MECH 142. (1 unit)</span></p><a id="id.147n2zr"></a><h3><span class=" gdbold">143. Mechatronics</span></h3><p><span>Introduction to behavior, design, and integration of electromechanical components and systems. Review of appropriate electronic components/circuitry, mechanism configurations, and programming constructs. Use and integration of transducers, microcontrollers, and actuators. </span><span>C</span><span>ross-</span><span>l</span><span>isted as E</span><span>C</span><span>EN 123 and COEN 123. Prerequisites: MECH 45 and E</span><span>C</span><span>EN 50. C</span><span>orequisite</span><span>: MECH 143L. (4 units)</span></p><a id="id.3o7alnk"></a><h3><span class=" gdbold">143L. Mechatronics Laboratory</span></h3><p><span>Laboratory for MECH 143. </span><span>Cross-</span><span>l</span><span>isted as COEN 123L and E</span><span>C</span><span>EN 123L. C</span><span>orequisite</span><span>: MECH 143. (1 unit)</span></p><a id="id.23ckvvd"></a><h3><span class=" gdbold">144. Smart Product Design</span></h3><p><span>Design of innovative smart electromechanical devices and products. Topics include a review of the basics of mechanical, electrical, and software design and prototyping, and will emphasize the synthesis of functional systems that solve a customer need, that are developed in a team-based environment, and which are informed by the use of methodologies from the fields of systems engineering, concurrent design, and project/business management. Designs will be developed in the context of a cost-constrained business environment, and principles of accounting, marketing, and supply chain are addressed. Societal impacts of technical products and services are reviewed. Enrollment is controlled in order to have a class with students from diverse majors. </span><span>Cross-listed as ENGR 144.</span><span> </span><span>Prerequisites: Core Foundation-level natural science and mathematics, or equivalent; instructor permission required. C</span><span>orequisite</span><span>: MECH 144L. (4 units)</span></p><a id="id.ihv636"></a><h3><span class=" gdbold">144L. Smart Product Design Laboratory</span></h3><p><span>Laboratory for MECH 144. </span><span>Cross-listed as ENGR 144L.</span><span> </span><span>C</span><span>orequisite</span><span>: MECH 144. (1 unit)</span></p><a id="id.32hioqz"></a><h3><span class=" gdbold">145. Introduction to Aerospace Engineering</span></h3><p><span>Basic design and analysis of atmospheric flight vehicles. Principles of aerodynamics, propulsion, structures and materials, flight dynamics, stability and control, mission analysis, and performance estimation. Introduction to orbital dynamics. Prerequisites: </span><span>MECH 122 a</span><span>nd MECH 122L</span><span>.</span><span>(4 units)</span></p><a id="id.1hmsyys"></a><h3><span class=" gdbold">146. Mechanism Design</span></h3><p><span>Kinematic analysis and synthesis of planar mechanisms. Graphical synthesis of linkages and cams. Graphical and analytical techniques for the displacement, velocity, and acceleration analysis of mechanisms. Computer-aided design of mechanisms. Three or four individual mechanism design projects. Prerequisite: MECH 114. (4 units)</span></p><a id="id.41mghml"></a><h3><span>151.</span><span> Finite Element Theory and Applications</span></h3><p><span>Basic introduction to finite elements; direct and variational basis for the governing equations; elements and interpolating functions. Applications to general field problems: elasticity, fluid mechanics, and heat transfer. Extensive use of software packages. Prerequisites: </span><span>CENG 43 and</span><span> </span><span>MECH 45</span><span> or equivalent and AMTH 106. (3 units)</span></p><a id="id.vx1227"></a><h3><span class=" gdbold">152. Composite Materials</span></h3><p><span>Analysis of composite materials and structures. Calculation of properties and failure of composite laminates. Manufacturing considerations and design of simple composite structures. Knowledge of MATLAB or equivalent programming environment is required. Prerequisites: MECH 15, CENG 43, and </span><span>MECH</span><span> 45. (4 units)</span></p><a id="id.3fwokq0"></a><h3><span class=" gdbold">153. Aerospace Structures</span></h3><p><span>This introductory course presents the application of fundamental theories of elasticity and stress analysis to aerospace structures. Course topics include fundamentals of elasticity, virtual work and matrix methods, bending and buckling of thin plates, component load analysis, and airframe loads, torsion shear, and bending of thin-walled sections. Prerequisites: CENG 43 and CENG 43L. (4 units)</span></p><a id="id.1v1yuxt"></a><h3><span class=" gdbold">155. Astrodynamics</span></h3><p><span>This course provides the foundations of basic gravitation and orbital theory. Topics include Review of particle dynamics, classical orbital elements, basic transformation matrices, ground tracks, Hohmann transfer, coplanar rendezvous, combined change maneuver, and interplanetary flight. Prerequisites: </span><span>MECH 45 or </span><span>equiv</span><span>alent</span><span>, and</span><span> M</span><span>ECH 14</span><span>0</span><span>. (4 units)</span></p><a id="id.4f1mdlm"></a><h3><span class=" gdbold">156. Introduction to Nanotechnology</span></h3><p><span>Introduction to the field of nanoscience and nanotechnology. Properties of nanomaterials and devices. Nanoelectronics: from silicon and beyond. Measurements of nanosystems. Applications and implications. Laboratory experience is an integral part of the course. Also listed as ELEN 156. Prerequisites: PHYS 33 and either PHYS 34 or MECH 15. C</span><span>orequisite</span><span>: MECH 156L. (4 units)</span></p><a id="id.ccfibmx7z3m3"></a><h3 id="h.mygtjx834esg"><span class=" gdbold">156L. Introduction to Nanotechnology Laboratory</span></h3><p><span>Optional l</span><span>aboratory for MECH 156. (1 unit)</span></p><a id="kix.2qxklt9gbdrw"></a><h3 id="h.7lr8acaheid6"><span class=" gdbold">157. Engineering Simulations and Modeling</span></h3><p><span>Simulation and modeling of solids and fluids using modern computational methods. Application of finite element modeling techniques to analyze mechanical systems subjected to various types of loading. Heat conduction and fluid interaction effects with solids. Transient problems including vibrations. Practical experience gained in using commercial simulation packages and interacting with CAD systems. Review of basic finite element theory with particular attention to modeling loads, constraints and materials. Prerequisites: CENG 43, MECH 122, MECH 123 (can be taken concurrently) or equivalent knowledge. (4 units)</span></p><a id="id.2u6wntf"></a><h3><span class=" gdbold">158. Aerospace Propulsion Systems</span></h3><p><span>Fundamentals of air breathing and rocket jet propulsion. Gas dynamics fundamentals, review of thermodynamic relation. Basic theory of aircraft gas turbine engines, propulsive efficiency, and application of Brayton cycle to gas turbine engine analysis. Rocket engine nozzle configuration and design. Thrust Equation. Chemical rocket engine fundamentals. Solid versus liquid propellant rockets. Prerequisites: MECH 121</span><span>, MECH</span><span> 122 and M</span><span>ECH 122L</span><span>. (</span><span>4 units)</span></p><a id="kix.pciwuotl5zdg"></a><h3 id="h.yvg66h6u2sie"><span class=" gdbold">159. Engineering and Design with Applied Machine Learning</span></h3><p><span>Learn how to apply techniques from Artificial Intelligence and Machine Learning to solve engineering problems and design new products or systems. Design and build a personal or research project that demonstrates how computational learning algorithms can solve difficult tasks in areas students are interested in. Master how to interpret and transfer state-of-the-art techniques from computer science to practical engineering situations and make smart implementation decisions.</span><span> Prerequisites: MECH 103 or MATH 53 and MECH 45 or equivalent. (4 units)</span></p><a id="id.19c6y18"></a><h3><span class=" gdbold">160. Modern Instrumentation for Engineers</span></h3><p><span>Introduction to engineering instrumentation, sensors, electric circuits, computer data acquisition, hardware and software, sampling theory, statistics, and error analysis. Theory of pressure, temperature, acceleration, and strain measurement. Prerequisites</span><span>:</span><span> </span><span>MECH 123 </span><span>or</span><span> MECH 1</span><span>42</span><span>. C</span><span>orequisite</span><span>: MECH 160L. (4 units)</span></p><a id="id.3tbugp1"></a><h3><span class=" gdbold">160L. Modern Instrumentation for Engineers Laboratory</span></h3><p><span>Laboratory work spans the disciplines of mechanical engineering: dynamics, controls, fluids, heat transfer, and thermodynamics, with emphasis on report writing. Students will design their own experiment and learn how to set up instrumentation using computer data acquisition hardware and software. C</span><span>orequisite</span><span>: MECH 160. (1 unit)</span></p><a id="id.28h4qwu"></a><h3><span class=" gdbold">163. Materials Selection and Design</span></h3><p><span>Design considerations in the use of materials; materials selection for optimizing multiple properties; materials failure modes and failure mechanism; materials selection to prevent failure; case studies and discussions on process economics, life-cycle thinking, and eco-design. </span><span>Ansys Granta </span><span>E</span><span>duPack will be introduced as a materials and processes database and a tool for students to compare, analyze, and select materials and processes. Prerequisites: MECH 11 and CENG 43. (4 units)</span></p><a id="id.ppqy2r4ox4z5"></a><h3 id="h.p2hay49hoznl"><span class=" gdbold">171. Special Topics in Material, Mechanics, Manufacturing, and Design</span></h3><p><span>Technical Elective in the area of material, mechanics, manufacturing, and design.  A new topic in the area will be introduced.  Topics vary every time it is offered. (4 units)</span></p><a id="id.boeiyxtpbsnf"></a><h3 id="h.1fewzwqr6aiw"><span class=" gdbold">172. Special Topics in Thermofluids and Energy</span></h3><p><span>Technical Elective in the area of thermofluids and energy.  A new topic in the area will be introduced.  Topics vary every time it is offered. (4 units)</span></p><a id="id.thhpn74gzphb"></a><h3 id="h.ssdpqe6dw8dp"><span class=" gdbold">173. Special Topics in Dynamics, Controls, and Robotics</span></h3><p><span>Technical Elective in the area of dynamics, controls, and robotics.  A new topic in the area will be introduced.  Topics vary every time it is offered. (4 units)</span></p><a id="id.xvzfxoev0r7j"></a><h3 id="h.avgmc0auvd71"><span class=" gdbold">177. Continuum Mechanics</span></h3><p><span>General introduction to the mechanics of continuous media. Topics include the kinematics of deformation, the concept of stress, and the balance laws for mass, momentum, and energy. This is followed by an introduction to constitutive theory with applications to established models for viscous fluids and elastic solids. Concepts are illustrated through the solution of tractable initial-boundary-value problems. Prerequisites: MECH 122, CENG 43, </span><span>and </span><span>AMTH 106. (4 units)</span></p><a id="id.nmf14n"></a><h3><span class=" gdbold">179. Satellite Operations Laboratory</span></h3><p><span>This laboratory course reviews the physical principles and control techniques appropriate to communicating with, commanding, and monitoring spacecraft. Students learn to operate real satellite tracking, commanding, and telemetry systems, and to perform spacecraft-specific operations using approved procedures. Given the operational status of the system, students may conduct these operations on orbiting NASA spacecraft and interact with NASA scientists and engineers as part of operations processes. Instructor permission required. (1 unit)</span></p><a id="id.37m2jsg"></a><h3><span class=" gdbold">188. Co-op Education</span></h3><p><span>P</span><span>ractical experience in a planned program designed to give students practical work experience related to their academic field of study and career objectives. Satisfactory completion of the assignment includes preparation of a summary report on co-op activities. P/NP grading. May be taken for graduate credit. (2 units)</span></p><a id="id.1mrcu09"></a><h3><span class=" gdbold">189. Co-op Technical Report</span></h3><p><span>Credit given for a technical report on a specific activity such as a design or research project after completing the co-op assignment. Approval of the department co-op advisor is required. Letter grades are based on content and presentation quality of report. Prerequisite: MECH 188. (2 units)</span></p><a id="id.46r0co2"></a><h3><span class=" gdbold">191. Mechanical Engineering Project Manufacturing</span></h3><p><span>Laboratory course that provides supervised evening access to the machine shop and/or light fabrication area for qualified mechanical engineering students to work on their University-directed projects. Students wishing to utilize the machine shop or light fabrication during the evening lab/shop hours are required to enroll. Enrollment in any section allows students to attend any/all evening shop hours on a drop-in basis. Staff or faculty will be present during each scheduled meeting to supervise as well as be available for consultation and manufacturing advising. Prerequisites: Students must be qualified for machine shop use through successful completion of MECH 101L and passing grade on the Mechanical Engineering Lab Safety Test. Qualifications for light fabrication area use: successful completion of the Light Fabrication Training Seminar and a passing grade on the Mechanical Engineering Lab Safety Test. P/NP. (1 unit)</span></p><a id="kix.ykqsdyop2npp"></a><h3 id="h.it1ns9rb1ahm"><span class=" gdbold">193. Peer Educator in Mechanical Engineering</span></h3><p><span>Peer Educators in Mechanical Engineering work closely with a faculty member to help students understand course material; think more deeply about course material; benefit from collaborative learning; feel less anxious about testing situations; and/or to help students enjoy learning. Enrollment is by permission of the instructor</span><span>. P/NP. (1-2 units)</span></p><a id="id.2lwamvv"></a><h3><span class=" gdbold">194. Advanced Design I: Tools</span></h3><p><span>Design tools basic to all aspects of mechanical engineering, including design methodology, computer-design tools, simulation, engineering economics, and decision making. Senior design projects begin. Prerequisite: MECH 115. C</span><span>orequisite</span><span>: MECH 101L. (</span><span>4</span><span> units)</span></p><a id="id.111kx3o"></a><h3><span class=" gdbold">195. Advanced Design II: Implementation</span></h3><p><span>Implementation of design strategy. Detail design and fabrication of senior design projects. Quality control, testing and evaluation, standards and specifications, and human factors. Prerequisite: MECH 194. (</span><span>2</span><span> units)</span></p><a id="id.3l18frh"></a><h3><span class=" gdbold">196. Advanced Design III: Completion and Evaluation</span></h3><p><span>Design projects completed, assembled, tested, evaluated, and judged with opportunities for detailed re-evaluation by the designers. Formal public presentation of results. Final written report required. Prerequisite: MECH 195. (</span><span>2</span><span> units)</span></p><a id="id.206ipza"></a><h3><span class=" gdbold">198. Independent Study</span></h3><p><span>By arrangement with faculty. (1</span><span>–</span><span>5 units)</span></p><a id="id.4k668n3"></a><h3><span class=" gdbold">199. Directed Research/Reading</span></h3><p><span>Investigation of an engineering problem and writing an acceptable report. Weekly </span><span>m</span><span>eetings with a faculty advisor are required. </span><span>(1-4 units per quarter, a total of up to 8 units can be considered as technical electives) </span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>