<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Tuition Fees and Financial Aid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="a_fbf374248969"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="active"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  Administrative Policies and Regulations </a> </div>
          <div class="plink next"> <a href="../chapter-10-university-honor-societies-and-awards/index.html?c=1720022526">  Chapter 10:  University  Honor  Societies  and  Awards <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><h1 id="h.v0cvpyv6x7fw"><span class=" gdbold">Tuition, Fees, and Financial Aid</span></h1><a id="id.nxwuvpf42og8"></a><h2 id="h.wla18kox214d"><span class=" gdbold">Financial Responsibility</span></h2><p><span>Students assume responsibility for all costs incurred as a result of enrollment at Santa Clara University (SCU). It is the student’s responsibility to be aware of their student account balance and financial aid information, and maintain current valid contact information at all times to ensure receipt of all University correspondence in a timely manner. All correspondence is sent from the University using the student’s official SCU email address. Students are responsible for checking their Santa Clara email address for important information and updates.</span></p><a id="id.hm8ib2wx5ywi"></a><h2 id="h.j598tskcoyi1"><span class=" gdbold">Financial Terms and Conditions</span></h2><p><span>Students are required to accept the financial terms and conditions outlined by the University in order to continue their enrollment at SCU. Students will be prompted to accept the terms and conditions, on an annual basis, upon their login to the Workday portal. Students must login to their Workday portal to read and agree to the Annual Online Agreement. By accepting SCU’s Annual Online Agreement, students are agreeing to pay and to abide by all policies and procedures as published.</span></p><a id="id.q2qibcmm9e0t"></a><h2 id="h.pcvgzjdf32tk"><span class=" gdbold">Billing and Payment Procedures</span></h2><a id="id.rxj01psisj32"></a><h3 id="h.qko9ywd1nsg3"><span class=" gdbold">Student Accounts and Billing</span></h3><p><span>Students assume responsibility for all costs incurred as a result of enrollment at Santa Clara University and agree to abide by applicable University policies and procedures.</span></p><p><span>Students may designate a third party (e.g., parent, family member, spouse) to be an Authorized Payer for the purpose of reviewing student account/billing information and remitting payments on the student’s behalf. However, it is ultimately the student’s responsibility to make sure all financial obligations are completed by the published deadlines.</span></p><p><span>Students receive monthly bills electronically via a third-party vendor that are accessible through the Workday portal. Billing notification will be sent to the student’s assigned SCU email inbox and to the email address of any Authorized Payer. Students may also forward their billing statements electronically to any third party they authorize. Information on a student’s account cannot be provided to any third-party payer unless a completed Family Educational Rights and Privacy Act (FERPA) form authorizing its release by the student is on file with the University.</span></p><p><span>Students are obligated to pay the applicable tuition and fees associated with their enrollment status by the published term payment deadline, regardless of receiving a billing statement. Students enrolling after the initial payment deadline may be required to prepay for their enrollment. Registered students who do not withdraw formally from the University are responsible for all tuition and fees assessed to their student account as well as any penalty charges incurred for nonpayment. Nonattendance does not relieve the student of his or her obligation to pay tuition and fees.</span></p><a id="id.l8yhzhl5drsl"></a><h3 id="h.c7ig88mrru1w"><span class=" gdbold">Payment Methods</span></h3><p><span>Santa Clara University offers a variety of payment methods to students and their parents to assist with their financial obligations.</span></p><a id="id.3z7vedak6uso"></a><h3 id="h.2v7dp86sh5s3"><span class=" gdbold">Payment by Electronic Check</span></h3><p><span>A student or Authorized Payer may make online payments by authorizing a fund transfer directly from their personal checking or savings account through a third-party website accessible via the Workday portal. The payer is able to make electronic check payments online without incurring a transaction fee. Payments made by electronic check will be subjected to a 7-day calendar hold.</span></p><a id="id.8qoghrbkc0l5"></a><h3 id="h.j1w8adltws6j"><span class=" gdbold">Payment by Mail</span></h3><p><span>Payments for student account charges are accepted by mail. The payer should download a copy of the student’s billing statement, enclose it with a personal or cashier’s check payable to “Santa Clara University,” and mail both items to: SCU Payment Processing, P.O. Box 550, Santa Clara, CA 95052-0550. Payments made by paper check will be subjected to a 10-day calendar hold.</span></p><a id="id.pgr41d71uqma"></a><h3 id="h.csd2mawb50ra"><span class=" gdbold">Payment in Person</span></h3><p><span>Payments for student account charges may be made in person by check only at the OneStop Office located in the Admissions and Enrollment Services Building. Payments made by paper check will be subjected to a 10-day calendar hold. The OneStop Office is not able to initiate any form of electronic payment. However, there are computer kiosks located in the OneStop Office for the convenience of students and their payers who wish to make electronic payments. The University does not accept credit cards as payment for student account charges. </span></p><p><span>Payments made by guaranteed funds are not subject to holds.</span></p><a id="id.w6hf8yxayu9v"></a><h3 id="h.2vdji1hlq581"><span class=" gdbold">Extended Payment Options</span></h3><p><span>For students and their families wishing to spread payments over a period of time, the University offers term payment plans, which are available through the online billing system via Workday portal or Authorized Payer Transact portal. There is a $40.00 non-refundable, fixed fee to enroll in these plans each term, but no interest is charged during the payment term. Information about these plans is available on the Bursar’s Office website.</span></p><a id="id.8vg308kr89y9"></a><h3 id="h.6vvwwa9whanq"><span class=" gdbold">Delinquent and Late Payments</span></h3><p><span>If by the due date, all charges on a student’s account have not been cleared by payment, financial aid, or loan disbursement, a late payment fee will be assessed to the student’s account and an account hold will be placed on the student’s account. The institution reserves the right to also require students with repeated instances of late payments to prepay for future enrollment.  If a student's prior-term payment history shows at least 2 consecutive terms of late payments, a registration hold may be placed on the account that would require prepayment with guaranteed for a minimum of three consecutive terms before pre-payment registration hold is lifted. A hold on a student’s account prevents the release of diplomas or certificates, prevents access to any registration services, and may limit access to other University services. Students who have unpaid accounts at the University or who defer payment without approval are subject to dismissal from the University.</span></p><p><span>Delinquent student accounts may be reported to one or more of the major credit bureaus and may be forwarded to an outside collection agency or an attorney for assistance in recovering the debt owed to the University. All unpaid balances referred to an outside collection agency will accrue 10 percent interest per annum on the balance remaining from the date of default in accordance with California state law. The student is responsible for all costs incurred to collect outstanding debt, including but not limited to accrued interest, late fees, court costs, collection fees, and reasonable attorney fees. All outstanding bills and costs of collection incurred by the University must be paid in full prior to a student re-enrolling at the University. Returning students whose balances were previously referred[RS1]  to an external collection agency due to a delinquent account will be required to prepay for future enrollment.</span></p><a id="id.o2u7lrco3vsr"></a><h3 id="h.4bwvaw4xr77s"><span class=" gdbold">Refunds and Payment Policies</span></h3><p><span>Students may be eligible for a refund if they have a credit balance on their student account. Refunds are processed after the end of the add/drop period of each term/semester. Payments [RS2] made are subject to the holds as outlined within the “Payment Methods” above before refunds can be issued. Refunds will not be processed for any overpayment on the account unless the student has completely withdrawn or dropped units causing a credit balance.</span></p><a id="id.62toeldapyov"></a><h3 id="h.qvvi36m9czwp"><span class=" gdbold">Dewars Tuition Insurance Protection Plan</span></h3><p><span>The University has partnered with A.W.G. Dewar, Inc. to provide a low-cost, tuition insurance protection plan. This plan protects students and their families against financial loss due to an unexpected complete withdrawal from the University, for diagnosed medical or mental health reasons. Santa Clara will charge for the tuition insurance protection plan quarterly for fall, winter and spring to the student’s account. Students can choose to opt-out of the tuition insurance plan by completing a waiver on the Dewar website. </span><span class=" gdbold"> Your enrollment in the plan does not automatically cover summer sessions. </span><span>It is highly recommended that students</span><span class=" gdbold"> </span><span>purchase tuition insurance coverage for summer sessions. </span><span class=" gdbold">If you wish to purchase coverage for summer sessions, please contact Dewar directly at trp@dewarinsurance.com or 617-774-1555.</span></p><p><span>All full-time undergraduate students are automatically enrolled in the Tuition Insurance Protection Plan. Graduate students wishing to purchase the insurance in any term can do so by contacting Dewars directly at trp@dewarinsurance.com or 617-774-1555.</span><span class=" gdbold"> </span><span>Students who do not wish to participate in the Plan can opt-out by waiving the coverage for </span><span>fall, winter and spring, </span><span> prior to the start of their first term in the academic year. </span><span> </span><span>The deadline to opt-out of the plan is the Sunday before the start of the term. </span><span>For students who remain enrolled in the Plan, the quarterly premium charge will appear on the fall, winter, and spring billing statements</span><span>[RS4] </span><span>. </span><span>The tuition insurance protection plan covers 80% of the student’s out of pocket tuition costs for diagnosed medical and mental health related withdrawals that occur after the first week of the term. Information on the tuition insurance protection plan can be found on the</span><span><a href="https://www.scu.edu/bursar/tuitionprotection/"> </a></span><span class=" gduline"><a href="https://www.scu.edu/bursar/tuitionprotection/">Bursar’s Office website</a></span><span>.</span><span class=" gdbold"> </span><span>Information on the waiver and tuition insurance protection  plan is available on the Bursar’s Office website.</span></p><a id="id.69aks85tkkp"></a><h3 id="h.3ks904v9tr03"><span class=" gdbold">Qualifying Hardship Withdrawals</span></h3><p><span>Santa Clara degree-seeking students who completely withdraw from the University or who are administratively withdrawn from the University after the third week of the term due to a qualifying hardship </span><span class=" gdbold gduline">not covered by Dewars Tuition Insurance Protection Plan</span><span> may be eligible for an allocation from the student hardship fund for 25 percent of the tuition charges for that term. Qualifying hardships include (1) death, disabling injury, medical emergency, or loss of job of the parent or guardian of a dependent student; (2) loss of job by an independent student; (3) medical or other emergency involving a dependent of an independent student; and (4) deployment for active military duty of a student. The vice provost for student life or designee, in consultation with the Financial Aid Office, will determine qualifying hardships and any allocation from the student hardship fund. Students must submit a request for reconsideration of tuition charges or for an allocation from the student hardship fund not later than 90 days from the end of that term.</span></p><a id="id.gh62iyvaj18u"></a><h3 id="h.m196d3qg5szb"><span class=" gdbold">Billing Disputes</span></h3><p><span>If a student wishes to dispute any charge on his or her billing statement, a written explanation should be forwarded to: Santa Clara University, Bursar’s Office, 500 El Camino Real, Santa Clara, CA 95053-0615. The Bursar’s Office must receive written correspondence within 60 days from the billing statement date on which the disputed charge appeared.</span></p><p><span>Communication should include the student’s name, SCU identification number, the amount in question, and a brief explanation. Payment for the amount in question is not required while the investigation is in progress. However, all other charges need to be paid by the payment deadlines. If the disputed amount is deemed to be invalid, then an adjustment will be made on the student’s account. If the amount in question is found to be valid, payment must be submitted to the Bursar’s Office immediately upon notification.</span></p><a id="id.bpd237vn12q6"></a><h2 id="h.916v74ganjr2"><span class=" gdbold">Tuition</span></h2><p><span>The Board of Trustees, upon the recommendation of the President and the Provost, sets the annual academic year tuition rate and the summer sessions tuition rate for the undergraduate program. The full-time quarterly tuition rate for fall, winter, and spring terms is set at one-third of the annual tuition rate. The part-time, per-unit tuition rate for fall, winter, and spring terms is set at one-twelfth of the quarterly tuition rate. The summer sessions tuition rate is set at a percentage of the per-unit tuition rate for the preceding academic year. The Young Scholars tuition rate is set at a percentage of the per-unit tuition rate from the preceding academic year. See the tuition and fee schedule for details. </span></p><a id="id.ogr95c1axzv"></a><h2 id="h.ulsfehvk7q0t"><span class=" gdbold">Housing and Dining  Charges</span></h2><p><span>The Board of Trustees, upon the recommendation of the President and the Vice President for Administration and Finance, sets housing and dining charges for undergraduate student housing. Rates for specific types of accommodations and meal plans are available from the Housing Office. Students sign a University Housing Contract for a full academic year or, if entering housing mid-year, for the remainder of the academic year. A student who moves from, is evicted from, or otherwise does not reside in a University residence for the full term of their contract will be assessed housing and dining charges consistent with the terms of the University Housing Contract.</span></p><p><span>In support of the residential nature of Santa Clara and the University’s commitment to integrated education, full-time undergraduate students are required to live on campus during their first and second year, unless the student has been approved for an exception, or space is not available to accommodate this requirement. The class year is based on the total academic years in college.  On-campus residency is required until a student is in their third year of college.</span></p><p><span>Room and board charges for study abroad and domestic study programs are assessed at the rate established by the University for each program.</span></p><p><span>Santa Clara University reserves the right to change tuition, housing and dining, fees, or other costs, to modify its services, or change its programs at any time. In addition, no refunds of tuition, room and board fees or other costs will be made because of curtailed services resulting from strikes, acts of God, civil insurrection, riots or threats thereof, changed economic conditions, national emergency, or other causes beyond the control of Santa Clara University.</span></p><a id="id.csvsho4m9fik"></a><h2 id="h.95a6pbakjhek"><span class=" gdbold">Santa Clara University Campus Programs</span></h2><p><span>Students enrolled during the academic year or summer sessions on the Santa Clara University campus are charged tuition based on the standard undergraduate tuition rates approved by the Board of Trustees.</span></p><p><span class=" gdbold">Academic Year</span></p><p><span class=" gditalic">Santa Clara University Degree Students</span></p><p><span>Students admitted to degree status at Santa Clara University enrolled during the academic year are charged tuition in accordance with the following:</span></p><p><span>●</span><span>       </span><span>Students enrolled in 12 or more units in a term are charged the quarterly full-time tuition rate.</span></p><p><span>●</span><span>       </span><span>Students enrolled in less than 12 units in a term are charged the per-unit tuition rate for one to 11 units.</span></p><p><span>●</span><span>       </span><span>Students admitted to degree status are not charged a separate course audit fee for auditing a course.</span></p><p><span class=" gditalic">Santa Clara University Alumni</span></p><p><span>Santa Clara University alumni enrolled during the academic year are charged the applicable tuition associated with their enrollment status (i.e., enrollment for credit or auditing).</span></p><p><span class=" gditalic">University Employees</span></p><p><span>University employees enrolled during the academic year who are admitted to degree status at the University or who are students in good standing are charged tuition at the applicable tuition rate associated with their enrollment status (i.e., enrollment for credit or auditing). Employees may be eligible for tuition remission in accordance with Policy 609 (Education Benefits) in the Staff Policy Manual.</span></p><p><span class=" gditalic">Non-Degree Students from Other Colleges and Universities</span></p><p><span>Students from other colleges and universities enrolled at Santa Clara University during the academic year are charged tuition at the applicable tuition rate associated with their enrollment status (i.e., full-time or part-time status). Students from other colleges and universities are not eligible to audit courses at the University.</span></p><p><span class=" gditalic">Young Scholars</span></p><p><span>High school students enrolled under the Young Scholars program during the summer are charged tuition at the Young Scholars tuition rate.</span></p><p><span class=" gditalic">Tuition Status and Adjustments</span></p><p><span>The tuition status of a student is determined as of the end of the late registration period. Students enrolled for 12 or more units at the end of the late registration period are charged the quarterly tuition rate. Students enrolled for fewer than 12 units at the end of the late registration period are charged the per-unit tuition rate.</span></p><p><span>No adjustment is made to the tuition charges for changes to enrollment after the end of the late registration period unless the student completely withdraws from the University. If a student is enrolled for 12 or more units at the end of the late registration period and subsequently drops below 12 units, no adjustment is made in the tuition charges for that term unless the student completely withdraws from the University within the refund deadlines. If a student is enrolled for fewer than 12 units at the end of the late registration period and subsequently drops a course, no adjustment is made to the tuition charges for that term unless the student completely withdraws from the University within the refund deadlines. See</span><span><a href="http://www.scu.edu/bursar/refund"> </a></span><span><a href="http://www.scu.edu/bursar/refund">www.scu.edu/bursar/refund</a></span><span> for details.</span></p><p><span class=" gditalic">Tuition Refunds</span></p><p><span>Students who completely withdraw from the University are eligible for a refund of tuition charges in accordance with the policies outlined below. No refunds are made for registration fees or course audit fees.</span></p><p><span>Students who wish to completely withdraw from the University are responsible for meeting with a University advisor in the Drahmann Center, for submitting the applicable withdrawal form with the Office of the Registrar, and for completing all other withdrawal requirements. The effective date used for the determination of any refund of tuition is the date on which notification of withdrawal is received by the Office of the Registrar, not the last date of attendance by the student. Dropping all courses via the Workday portal or informing an individual faculty member, an academic or administrative department, or the Dean’s Office does not constitute an official withdrawal from the University. Students must officially withdraw from the University by contacting the Drahmann Advising &amp; Learning Resources Center. The official date of withdrawal from the University cannot be backdated prior to the date on which the student submits the applicable withdrawal form.</span></p><p><span>Students who completely withdraw from the University during fall, winter, or spring term will receive a tuition refund in accordance with the following:</span></p><p><span>●</span><span>       </span><span>Students who completely withdraw from the University by the end of the first week of classes will receive a full refund of tuition for the term, less applicable fees.</span></p><p><span>●</span><span>       </span><span>Students who completely withdraw from the University by the end of the second week of classes will receive a 50 percent refund of tuition for the term, less applicable fees.</span></p><p><span>●</span><span>       </span><span>Students who completely withdraw from the University by the end of the third week of classes will receive a 25 percent refund of tuition for the term, less applicable fees.</span></p><p><span>●</span><span>       </span><span>Students who completely withdraw from the University after the third week of classes will receive no tuition refund for the term.</span></p><p><span>Students who completely withdraw from the University are eligible for a tuition refund in accordance with the schedule above. </span></p><p><span class=" gdbold">Summer Sessions</span></p><p><span class=" gditalic">Santa Clara University Degree Students</span></p><p><span>Students admitted to degree status at Santa Clara University enrolled during summer sessions are charged the summer sessions tuition rate.  It is highly recommended that students purchase tuition insurance coverage for summer sessions. If students choose to purchase coverage should contact Dewar directly at trp@dewarinsurance.com or 617-774-1555.</span></p><p><span class=" gditalic">Santa Clara University Alumni</span></p><p><span>Santa Clara University alumni enrolled during summer sessions are charged the applicable tuition rate associated with their enrollment status (i.e., enrollment for credit or auditing).</span></p><p><span class=" gditalic">University Employees</span></p><p><span>University employees enrolled during summer sessions at Santa Clara University who are admitted to degree status at the University or who are students in good standing are charged tuition at the applicable tuition rate associated with their enrollment status (i.e., enrollment for credit or auditing). Employees may be eligible for tuition remission in accordance with Policy 609 (Education Benefits) in the Staff Policy Manual.</span></p><p><span class=" gditalic">Non-Degree Students from Other Colleges and Universities</span></p><p><span>Students from other colleges and universities enrolled at Santa Clara University during summer sessions are charged tuition at the summer sessions tuition rate and the summer sessions application fee. Students from other colleges and universities are not eligible to audit courses at the University. International students enrolling in summer sessions may be subject to additional requirements and limitations. Students should refer to the Global Engagement website for more information:</span><span><a href="http://www.scu.edu/globalengagement/"> </a></span><span><a href="http://www.scu.edu/globalengagement/">www.scu.edu/globalengagement/</a></span><span>.</span></p><p><span class=" gditalic">Young Scholars</span></p><p><span>High school students enrolled under the Young Scholars program are charged tuition and an application fee at the Young Scholars rates.</span></p><p><span class=" gditalic">Tuition Refunds</span></p><p><span>Students who drop a course(s) during summer sessions are eligible for a refund of tuition charges in accordance with the policies outlined below. No refunds are made for registration fees or course audit fees.</span></p><p><span>Students who wish to drop a course during summer sessions are responsible for initiating the drop through the Workday portal.  The effective date used for the determination of any refund of tuition is the date on which the student drops the class online, not the last date of attendance by the student. The official date of dropping the course cannot be backdated prior to the date on which the student drops the class.</span></p><p><span>Students who drop a course during summer sessions will receive a tuition refund in accordance with the following:</span></p><p><span>●</span><span>       </span><span>Students who drop a course by the end of the second day of classes will receive a full refund of tuition for the course.</span></p><p><span>●</span><span>       </span><span>Students who drop a course by the end of the third day of classes will receive a 50 percent refund of tuition for the course.</span></p><p><span>●</span><span>       </span><span>Students who drop a course after the end of the third day of classes will receive no tuition refund for the course.</span></p><p><span class=" gditalic">All courses taught in an asynchronous manner are assigned a Monday, Wednesday, Thursday schedule for tuition refund purposes.</span></p><p><span>Students who drop a course are eligible for a tuition refund in accordance with the schedule above. Enrolling in the tuition insurance plan prior to the beginning of the summer sessions will help cover tuition charges for medically related withdrawals after the second day of classes.</span></p><a id="id.50b09udw2e0f"></a><h2 id="h.9pzbxrh7jcg"><span class=" gdbold">Study Abroad, Domestic and Global Programs</span></h2><p><span>Students enrolled in study abroad and domestic study programs during the academic year or summer sessions operated by or affiliated with the University are charged tuition rates approved by the Board of Trustees. </span><span>Current tuition and fee rates are available online at </span><span class=" gduline"><a href="https://www.scu.edu/globalengagement/study-abroad/get-started/affording-study-abroad/">https://www.scu.edu/globalengagement/study-abroad/get-started/affording-study-abroad/</a></span><span>. </span></p><p><span class=" gdbold">Academic Year</span></p><p><span class=" gditalic">Santa Clara University Degree Students</span></p><p><span>Students admitted to degree status at Santa Clara University enrolled in study abroad and domestic study programs during the academic year are charged the Study Abroad Quarter Cost or the Study Abroad Semester Cost depending on the program.</span></p><p><span class=" gditalic">Non-Degree Students from Other Colleges and Universities</span></p><p><span>Students from other colleges and universities enrolled in a Santa Clara-operated study abroad program are charged the applicable Santa Clara tuition and fees.</span></p><p><span class=" gditalic">Program Refunds</span></p><p><span>Tuition and fees refunds for students in study abroad and domestic study programs are governed by the applicable tuition and fees refund schedule and any agreements governing SCU-operated, affiliated, and exchange programs.</span></p><p><span class=" gdbold">Summer Study Abroad</span></p><p><span class=" gditalic">Santa Clara University Degree Students</span></p><p><span>Students admitted to degree status at Santa Clara University enrolled in study abroad programs during summer are charged Study Abroad Program fees.</span></p><p><span class=" gditalic">Non-Degree Students from Other Colleges and Universities</span></p><p><span>Students from other colleges and universities enrolled in a Santa Clara-operated study abroad program during summer are charged Study Abroad Program fees and application fee.</span></p><p><span class=" gditalic">Tuition Refunds</span></p><p><span>Tuition refunds for students in study abroad and domestic study programs are governed by the applicable tuition refund schedule and any agreements governing affiliated and exchange programs.</span></p><hr><p><span></span></p><p><span> </span></p><a id="id.1t3h5sf"></a><h2><span class=" gdbold">Financial Aid</span></h2><p><span>Santa Clara University offers a broad range of financial assistance to undergraduate students administered through the Financial Aid Office. The University realizes that the quality of education offered at Santa Clara requires a serious commitment from the student and his or her family. As a partner in this endeavor, the University makes every effort to offer assistance to deserving students. The University makes financial aid offers to entering students based on an analysis of financial need and other relevant factors consistent with applicable federal, state, and University regulations. Depending on the student’s eligibility, a financial aid package may include any combination of grants, scholarships, student employment, and loans.</span></p><a id="id.4d34og8"></a><h2><span class=" gdbold">Santa Clara Scholarships and Grants</span></h2><p><span class=" gdbold">Presidential Scholarship at Entry</span></p><p><span>The Presidential Scholarship at Entry provides a full tuition scholarship to first-year students who demonstrate other qualities identified and emphasized by the President as critical to the University’s mission. All Presidential Scholarship at Entry recipients are notified at the time of admission. The scholarship is renewable for 12 consecutive academic quarters,</span><span> or until degree requirements are met (if sooner). The scholarship </span><span>must be coordinated with federal, state, and University aid received. Students must maintain satisfactory academic progress as defined by Santa Clara University and a 3.5 cumulative minimum grade point average to retain this scholarship. Note: This scholarship may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarship.</span></p><p><span class=" gdbold">Provost Scholarship</span></p><p><span>The Provost Scholarship provides a half-tuition scholarship to first-year students who have assumed leadership roles in their schools and their communities. All Provost Scholarship recipients are notified at the time of admission. The scholarship is renewable for 12 consecutive academic quarters, or until </span><span>degree requirements are met (if sooner). The scholarship</span><span> must be coordinated with federal, state, and University aid received. Students must maintain satisfactory academic progress as defined by Santa Clara University and a cumulative 3.0 minimum grade point average to retain this scholarship. Note: This scholarship may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarship.</span></p><p><span class=" gdbold">Santa Clara University Dean’s Scholarship</span></p><p><span>The Santa Clara University Dean’s Scholarship is a merit-based scholarship offered to first-year students. </span><span>Scholarship</span><span> amounts vary depending on the number of recipients and available funds. The scholarship is renewable for 12 consecutive academic quarters, </span><span>or until degree requirements are met (if sooner).</span><span> </span><span>This scholarship </span><span>must be coordinated with federal, state, and University aid received. The Santa Clara University Dean’s Scholarship is a fixed amount and is not indexed to changes in tuition; therefore, the scholarship will not increase annually. Students must maintain satisfactory academic progress as defined by Santa Clara University and a cumulative 3.0 grade point average to retain this scholarship. Note: This scholarship may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarship.</span></p><p><span class=" gdbold">Jesuit Ignatian Award</span></p><p><span>The Jesuit Ignatian Award is offered to academically outstanding students who have graduated from a Jesuit high school. Award amounts vary depending on the number of qualified students and availability of funds. The award is renewable for 12 consecutive academic quarters, </span><span>or until degree requirements are met (if sooner).</span><span> The s</span><span>cholarship </span><span>must be coordinated with federal, state, and University aid received. The Jesuit Ignatian Award is a fixed amount and is not indexed to changes in tuition; therefore, the award will not increase annually. Students must maintain satisfactory academic progress as defined by Santa Clara University and a cumulative 2.0 grade point average to retain this award, and complete the Free Application for Federal Student Aid (FAFSA). Note: This award may not exceed the amount of tuition; part-time attendance may cause a reduction to this award.</span></p><p><span class=" gdbold">Santa Clara University Need-Based Grant</span></p><p><span>The Santa Clara University Need-based Grant is offered to students who demonstrate financial need. </span><span>Grant</span><span> amounts vary depending on the number of qualified students and the availability of funds. The Santa Clara University Need-based Grant is renewable for 12 consecutive academic quarters, </span><span>or until degree requirements are met (if sooner). The grant</span><span> must be coordinated with federal, state, and University aid received. The Santa Clara University Need-based Grant is a fixed amount and is not indexed to changes in tuition; therefore, the grant will not increase annually. Students must maintain satisfactory academic progress as defined by Santa Clara University, a cum</span><span>ulative </span><span>2.0 grade point average, and complete the Free Application for Federal Student Aid (FAFSA). Note: This grant may not exceed the amount of tuition; part-time attendance may cause a reduction to this grant.</span></p><p><span class=" gdbold">Santa Clara University </span><span class=" gdbold">Bronco</span><span class=" gdbold"> Scholarship</span><span class=" gdbold"> </span><span> </span></p><p><span>Santa Clara University provides highly selective scholarships aimed at rewarding and recognizing outstanding academic achievement</span><span>. Students who are in the top 10 percent of our applicant pool are most competitive for merit scholarships, including the Santa Clara University Bronco Scholarship. Considerations for the Santa Clara University Bronco Scholarship are not limited to a student’s grades, but also consider overall factors such as leadership roles, extracurricular activities, personal merit and school or community involvement. First-year students who apply for admission are automatically considered for this award and do not need to submit additional credentials. </span><span>Scholarship amounts vary depending on the number of qualified students and availability of funds. The scholarship is renewable for 12 consecutive academic quarters </span><span>or until degree requirements are met (if sooner).</span><span> This scholarship must be coordinated with federal, state, and University aid received. The Santa Clara University Bronco Scholarship is a fixed amount and is not indexed to changes in tuition; therefore, the scholarship will not increase annually. Students must maintain satisfactory academic progress as defined by Santa Clara University and a cumulative 2.0 grade point average to retain this scholarship. Note: This schola</span><span>rship</span><span> may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarshi</span><span>p</span><span>.</span></p><p><span class=" gdbold">Alumni Family Scholar</span></p><p><span>A limited number of need-based scholarships are </span><span>o</span><span>ffered each year to children and grandchildren of Santa Clara University undergraduate alumni. Candidates are identified from information contained in the application for admission and decisions are made by the Alumni Family Committee. Criteria include financial need, academic accomplishments, extracurricular activities, and demonstrated leadership ability. Students who are selected to receive a scholarship will be notified with an</span><span> offer</span><span> letter from the Financial Aid Office. </span><span>Offered</span><span> amounts vary depending on the number of qualified students and availability of funds. </span><span> </span><span>Students must maintain satisfactory academic progress as defined by Santa Clara University. Note: This scholarship may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarship.</span></p><p><span class=" gdbold">Santa Clara University Third-Child Grant</span></p><p><span>The Santa Clara University Third-Child Grant is</span><span> offered</span><span> to families with three or more dependent children simultaneously enrolled in undergraduate programs at Santa Clara University. A tuition grant of 50 percent will be</span><span> </span><span>offered</span><span> to the student who is farthest along in his or her studies. To apply, parents must submit a written request along with a copy of their most recent tax return that lists all three Santa Clara students as dependents and complete the Free Application for Federal Student </span><span>Aid </span><span>(FAFSA). The grant can be renewable for additional academic years provided that three or more dependent children remain simultaneously enrolled in an undergraduate program, and must be coordinated with federal, state, and University aid received.  </span><span>Students must maintain satisfactory academic progress as defined by Santa Clara University. </span></p><p><span>Note: This grant may not exceed the amount of tuition; part-time attendance may cause a reduction to this grant.</span></p><p><span class=" gdbold">Athletic Scholarships</span></p><p><span>The Department of Athletics </span><span>offers</span><span> scholarships to student-athletes competing in intercollegiate sports sponsored by the University in accordance with the regulations of the National Collegiate Athletic Association (NCAA) and the West Coast Conference. Depending on the sport and the student-athlete’s eligibility, individual scholarships vary up to the full cost of attendance as defined by NCAA regulations. The Financial Aid Office will coordinate athletic scholarships with other financial aid  in accordance with applicable federal, state, and University regulations.</span></p><p><span class=" gdbold">Community Facilitator Grants</span></p><p><span>Students who are community facilitators in Residential Learning Communities receive a grant generally equivalent to the cost of housing and food for their service in that role. The Financial Aid Office will coordinate community facilitator grants with other financial aid  in accordance with applicable federal, state, and University regulations.  </span></p><p><span class=" gdbold">Faculty and Staff Tuition Remission</span></p><p><span class=" gditalic">Santa Clara University Tuition Remission</span></p><p><span>The Tuition Remission program provides full tuition costs for Santa Clara University eligible employees and their dependents, provided the employee is working 30 hours or more per week. Employees working 20–29 hours per week will receive tuition remission for themselves only, on a prorated basis. Tuition remission does not include other costs, such as books, laboratory, application, service, and other fees. All charges other than tuition must be paid to the University in the same manner as required of other students. Please contact the Human Resources Department for additional eligibility requirements, such as years of service. </span></p><p><span class=" gditalic"></span></p><p><span class=" gdbold">FACHEX</span></p><p id="h.gjdgxs"><span>FACHEX is an acronym for Faculty, Administrators, and Staff Children Exchange. It is an undergraduate tuition remission program for children of full-time faculty and staff to apply the same benefit at participating Jesuit colleges and universities if selected by a participating college. Children of eligible employees may apply for undergraduate admission to one of the participating Jesuit colleges and universities and, if accepted, are eligible for consideration of a full tuition scholarship subject to the terms and conditions set by the accepting institution. FACHEX scholarships are not  guaranteed. They must be offered by the accepting institution. Each member institution is obligated to maintain a balance between students sent on the exchange (exports) and students received on the exchange (imports). FACHEX eligibility does not qualify a dependent child for admission, nor does an offer of admission to a participating Jesuit university guarantee FACHEX. Full-time faculty and staff with at least three years of continuous service are eligible to apply for their dependent children.</span></p><p><span class=" gditalic"></span></p><p><span class=" gdbold">Tuition Exchange Awards </span></p><p><span>The Tuition Exchange program is a national undergraduate scholarship exchange program for institutions of higher education. Children of eligible employees may apply for undergraduate admission to one of the participating institutions and, if accepted, are eligible for consideration of a tuition scholarship subject to the terms and conditions set by the accepting institution. Tuition Exchange, Inc. is a partnership of over 675 colleges and universities offering competitive tuition exchange scholarships. Tuition Exchange scholarships are not guaranteed. They must be offered by the accepting institution. Each member institution is obligated to maintain a balance between students sent on the exchange (exports) and students received on the exchange (imports). Eligible employees who have at least three years of continuous service with the University are eligible to apply for Tuition Exchange Awards for their dependent children. </span></p><a id="id.2s8eyo1"></a><h2><span class=" gdbold">Federal and California Grants</span></h2><h2><span class=" gdbold">Federal Pell Grant</span></h2><p><span>The Federal Pell Grant is a need-based grant offered to students in accordance with eligibility requirements set by the United States Department of Education. The maximum amount of a Federal Pell Grant is set in the funding legislation adopted by Congress. The Federal Pell Grant can be used for tuition, fees, and living expenses. Students must complete the Free Application for Federal Student Aid (FAFSA) to be considered for a Federal Pell Grant. Note: The Federal Pell Grant, as with all federal grants, is subject to federal funding.</span></p><p><span class=" gdbold">Federal Supplemental Educational Opportunity Grant</span></p><p><span>The Federal Supplemental Educational Opportunity Grant (FSEOG) is a need-based grant available to students with the most exceptional need who have not yet received a bachelor’s degree. Priority is given to students who are eligible for the Federal Pell Grant. Note: FSEOG, as with all federal grants, is subject to federal funding.</span></p><p><span class=" gdbold">Federal Teacher Education Assistance for College and Higher Education Grant</span></p><p><span>The Teacher Education Assistance for College and Higher Education (TEACH) Grant program provides grants of up to $4,000 per academic year to students who intend to teach in a public or private elementary or secondary school that serves students from low-income families. Eligible students must complete the Free Application for Federal Student Aid (FAFSA), be a U.S. citizen or eligible noncitizen, and maintain a cumulative grade point average of at least 3.25. If the student fails to complete the required service obligation, all amounts of TEACH grants received will be converted to an unsubsidized Federal Direct Loan. Note: The TEACH Grant, as with all federal grants, is subject to federal funding.</span></p><p><span class=" gdbold">Cal Grants (for California residents only)</span></p><p><span>Cal Grants are administered by the California Student Aid Commission (CSAC). The Cal Grant program provides state-funded grants to California residents based on both academic achievement and financial need. Cal Grant A provides funds for partial tuition and fees. Cal Grant B recipients receive a subsistence grant the first year and receive a subsistence grant and tuition grant</span><span> </span><span>in subsequent years. </span><span>This includes the California Dream Act.</span><span> </span><span>Note: Cal Grants, as with all state grants, </span><span>are </span><span>subject to state funding.</span></p><a id="id.17dp8vu"></a><h2><span class=" gdbold">Other Grants and Scholarships</span></h2><p><span class=" gdbold">Army ROTC Scholarships</span></p><p><span>Scholarships are offered to undergraduate students through the Army Reserve Officers Training Program (ROTC). Two-year, three-year, and four-year scholarships are offered under the program to eligible ROTC students. The ROTC scholarships may cover full tuition from funds provided by the Army and may cover standard on-campus housing and food charges from a University grant. Recipients may also receive a tax-free stipend during the academic year and an allowance for books and other educational items. Students who accept Army ROTC scholarships incur a military obligation that can be fulfilled by serving part-time in the Army National Guard or Army Reserve, or by serving full</span><span> </span><span>time on Army active duty.  </span><span>Students must maintain satisfactory academic progress as defined by Santa Clara University. Note: This scholarship may not exceed the amount of tuition; part-time attendance may cause a reduction to this scholarship.</span></p><p><span class=" gdbold">Private Scholarships</span></p><p><span>Students receiving private scholarships must notify the Financial Aid Office if they are receiving any other form of financial aid. Private scholarship checks should be sent by the awarding organization to the Financial Aid Office to ensure appropriate and timely processing. The Financial Aid Office will coordinate private scholarships with other financial aid offers in accordance with applicable federal, state, and University regulations.</span></p><a id="id.3rdcrjn"></a><h2><span class=" gdbold">Student Employment</span></h2><p><span class=" gdbold">Campus Employment</span></p><p><span>Part-time jobs for undergraduate students are available in many offices and departments on campus. Campus job listings are maintained by the Student Employment Office.</span></p><p><span>Students earn an hourly wage at least at the current minimum wage rate for the state of California and may be paid at a higher rate depending on the type of work or skills required.</span></p><p><span class=" gdbold">Federal Work-Study Program</span></p><p><span>The Federal Work-Study Program is a need-based student employment program under which students can work up to 19 hours per week on campus or through an approved off-campus site. Students earn an hourly wage at least at the current minimum wage rate for the state of California and may be paid at a higher rate depending on the type of work or skills required. Students receive a paycheck each period and can use the money for educational or living expenses. Earnings under the program are taxable.</span></p><a id="id.26in1rg"></a><h2><span class=" gdbold">Loans</span></h2><p><span class=" gdbold">William D. Ford Federal Direct Loans</span></p><p><span>William D. Ford Federal Direct Loans are federally funded low-interest loans provided to undergraduate students and administered by the United States Department of Education. Under the Federal Direct Loan program, a student may borrow funds for educationally related expenses and defer repayment until six months after graduation or when the enrollment status drops below half-time (e.g., less than 6 units). If an undergraduate is an independent student or a dependent student whose parents were </span><span>denied a</span><span> Federal Direct PLUS Loan, the student can borrow additional funds through the Federal Direct Loan program based on their academic grade level. To receive a subsidized Federal Direct Loan, a student must have financial need. Interest is not charged on a subsidized Federal Direct Loan while the student is enrolled at least half-time. Eligibility for unsubsidized Federal Direct Loans is determined after eligibility for subsidized Federal Direct Loans is decided. Interest accrues on unsubsidized Federal Direct Loans during all periods, including while the student is enrolled in school and during any grace or deferment periods.</span></p><p><span class=" gdbold">Federal Direct PLUS Loan</span></p><p><span>A parent or stepparent of a dependent student may apply for a Federal Direct PLUS Loan through the William D. Ford Federal Direct Loan program to help cover the cost of educational expenses. To be eligible for a Federal Direct PLUS Loan, a student must be a U.S. citizen or eligible noncitizen and must be enrolled at least half-time. A parent may borrow up to the cost of attendance minus all other financial aid for each undergraduate child. An origination fee is deducted from the disbursement of the loan.</span></p><a id="id.lnxbz9"></a><h2><span class=" gdbold">Financial Aid Eligibility</span></h2><p><span class=" gdbold">Enrollment Status and Financial Aid Eligibility</span></p><p><span>Undergraduate students receiving financial aid must meet general University eligibility requirements and any applicable eligibility criteria associated with specific federal, state, or University aid programs from which they are receiving support. Financial aid recipients generally must be enrolled as full-time students in a minimum of 12 units each quarter in which aid is received, must be making satisfactory progress toward a degree, and must maintain a minimum cumulative grade point average of 2.0.  Financial aid</span><span> </span><span>to students who drop below full-time status (e.g., less than 12 units) </span><span>could</span><span> be adjusted unless certification for continuing eligibility is granted by the Financial Aid Office. Eligibility for institutional financial aid is limited to a maximum of 12 consecutive academic quarters of undergraduate study. </span><span>This institutional aid</span><span> will cease after the 12 quarters of enrollment in a postsecondary institution unless certification for continuing eligibility is granted by the Financial Aid Office. Specific financial aid awards may have additional requirements for continuing eligibility.</span></p><p id="h.gjdgxs-1"><span>The U.S. Department of Education has basic eligibility requirements for financial aid, which must be met and maintained in order for a student to be eligible to receive aid. These requirements apply to all federal, state, and Santa Clara University–funded aid. A student must “be enrolled in an eligible program as a regular student seeking a degree or certificate.” Students cannot be awarded aid for classes that do not count toward their degree, certificate, or other recognized credential. In short, students are only eligible for federal, state, and University-funded aid when taking classes that are required to complete a degree. Once those degree requirements have been met and a student is eligible to graduate, he or she is no longer entitled to receive aid. This holds true even if the student has been here fewer than 12 academic quarters.</span></p><p><span></span></p><p><span>Students who are able to graduate because they have completed all of their degree requirements but </span><span class=" gdbold">decide to enroll for an additional term,</span><span> are not eligible to receive federal, state, or University-funded aid for the additional term. Students who believe that they may be </span><span>adversely </span><span>impacted by the U.S Department of Education regulations should reach out to a financial aid counselor to discuss their particular circumstances. </span></p><p><span class=" gdbold"></span></p><p><span class=" gdbold">Academic Standing and Satisfactory Progress Requirements</span></p><p><span>All financial aid recipients must maintain good academic standing and be making satisfactory progress toward a degree according to the University standards and applicable federal and state regulations. Students are evaluated for satisfactory academic progress each quarter.</span></p><p><span class=" gdbold">Qualitatively</span></p><p><span>Students must maintain a cumulative GPA of 2.0 or higher. Note: Some Santa Clara University aid programs require a higher cumulative grade point average than the federal minimum requirement.</span></p><p><span class=" gdbold">Quantitatively</span></p><p><span>Students must maintain a cumulative </span><span>67 </span><span>percent completion rate for all units attempted toward their academic programs.</span></p><p><span class=" gdbold">Maximum Attempted Units Allowed</span></p><p><span>Students must complete the requirements for their academic programs within 150 percent of the minimum units required to complete their academic programs. Units attempted also include all units transferred into Santa Clara University from prior institutions that can be used to satisfy students’ academic program requirements. Students who have reached their maximum attempted units allowed are ineligible for additional financial aid. Students may appeal for financial aid probation status if they feel their circumstances warrant an exception to this standard.</span></p><p><span class=" gdbold">Unit Requirements</span></p><p><span>All financial aid recipients must register for and maintain a full course load of 12 units or more per quarter, if the aid was awarded on this basis. Students who drop below 12 units may see their financial aid adjusted. Full-time and part-time status is defined as follows:</span></p><ul class="lst-kix_list_5-0 start"><li><span>Full-time: 12 or more units</span></li><li><span>Three-fourths time: 9 to 11 units</span></li><li><span>Half-time: 6 to 8 units</span></li><li><span>Less than half-time: fewer than 6 units</span></li></ul><p><span class=" gdbold">Course Incompletes, Withdrawal, Failures, and/or Repetitions</span></p><p><span>Incompletes (I), Withdrawals (W), Failures (F), and/or repeated courses will adversely affect a student’s completion rate. Students must complete the minimum number of units to fulfill federal, state, and University requirements. Completion rates are calculated cumulatively and will include all quarters that the student was enrolled, whether or not the student received financial aid.</span></p><p><span>Students who wish to withdraw from Santa Clara University during a quarter must complete a withdrawal form and an exit interview in the Drahmann Advising and Learning Resource Center. If the formal requirements for withdrawal are met, the student’s registration will be canceled without academic penalty. A withdrawal notation (W) will be assigned for each course from which the student withdraws after the fourth week of the quarter. Students who leave Santa Clara University during a quarter without formally withdrawing are subject to failing grades in all courses in which they were registered and are ineligible for refund of </span><span>tuition</span><span>.</span></p><p><span>IMPORTANT: Any student leaving Santa Clara University at the conclusion of any quarter should also complete the standard withdrawal process.</span></p><p><span class=" gdbold">Repetition of Courses</span></p><p><span>Students may only repeat a course in which they have received a grade of less than C minus (C-). In such cases, </span><span>the highest grade for the repeated course will be used in the GPA calculation. This “best attempt” policy is in keeping with best practices and will apply to the calculation of both overall GPA and major GPA. Units will still be awarded only once for the course, and grades for all attempts will remain on the student’s transcript.</span><span> Certain courses, such as special topics courses and performance courses, are repeatable, and students will receive a grade and units for each successful completion.</span></p><p><span class=" gdbold">Evaluation</span></p><p><span>All students enrolled at Santa Clara University are evaluated for satisfactory academic progress at the end of each quarter after the Office of Registrar has released official grades.</span></p><p><span class=" gdbold">Appeal Process</span></p><p><span>There may be extenuating circumstances encountered by a student that affect his/her ability to be academically successful during an enrollment period. These circumstances include personal injury or illness that occurs during an enrollment period; death of an immediate family member or legal guardian during an enrollment period; or other documented circumstances that were unexpected in nature and beyond control of the student. In these cases, cumulative grade point average or completion rate may decline resulting in the student not meeting the minimum qualitative and quantitative standards previously described. If the student wishes to appeal the suspension from financial aid eligibility, a Satisfactory Academic Progress Appeal form must be submitted to the Financial Aid Office. If the appeal is approved, s/he will be placed on financial aid probation (separate from academic probation). Students will be notified of the appeal results in writing.</span></p><p><span class=" gdbold">Loss of Eligibility</span></p><p><span>A student who has lost eligibility to participate in federal, state, and University aid programs for reasons of academic progress can regain that eligibility only by enrolling at Santa Clara University at his/her own expense. The mere passage of time will not restore eligibility to a student who has lost eligibility for failure to make satisfactory academic progress. Students who have been dismissed from Santa Clara University for academic reasons, but who are subsequently readmitted are not automatically eligible to participate in federal, state, or institutional aid programs and will be placed on financial aid warning. Re-admission decisions are separate from funding decisions.</span></p><p><span class=" gdbold">Regaining Eligibility</span></p><p><span>Students who </span><span>fail</span><span> to meet satisfactory academic progress and who choose to enroll without financial aid may request a review of their academic record after any term in which they are enrolled without the receipt of financial aid. If the standards are met at the time of review, eligibility may be regained for subsequent terms of enrollment in the academic year.</span></p><a id="id.35nkun2"></a><h2><span class=" gdbold">Other Program Eligibility</span></h2><h2><span class=" gdbold">Study Abroad and Global Programs</span></h2><p><span>Santa Clara University students participating in study abroad and domestic public sector study programs operated by or affiliated with the University are eligible for Santa Clara University financial aid and tuition remission as well as federal and state aid consistent with the policies and practices applicable to students enrolled for on-campus classes. Tuition and housing and food rates associated with the specific program will be factored into the determination of the financial aid consistent with applicable policies and practices. The total amount of tuition remission for the academic year cannot exceed the annual tuition rate for that year. Students with private scholarships should contact the donor for prior approval to use funds for study abroad or domestic study programs. Students from other colleges and universities enrolled in Santa Clara University study abroad programs are not eligible for Santa Clara University financial aid.</span></p><p><span class=" gdbold">Veterans and Veterans’ Dependents Assistance</span></p><p><span>Santa Clara University has been certified by the Department of Veterans Affairs as qualified to enroll students under applicable federal legislation and regulations, including Chapter 35 (child of a deceased or 100 percent disabled veteran, widow of any person who died in the service or died of a service-connected disability, or wife of a veteran with a 100 percent service-connected disability), Chapter 31 (rehabilitation), Chapter 30/1606 (active duty Montgomery G.I. Bill®), Chapter 33 (Post 9/11 GI Bill®), and Yellow Ribbon. Individuals interested in attending under any of the veteran assistance programs should contact the Veterans Administration and the University Office of the Registrar.</span></p><p><span>GI Bill® is a registered trademark of the U.S. Department of Veterans Affairs (VA). More information about education benefits offered by VA is available at the official U.S. government Web site at</span><span><a href="http://www.benefits.va.gov/gibill"> http://www.benefits.va.gov/gibill</a></span><span>. </span></p><a id="id.1ksv4uv"></a><h2><span class=" gdbold">Cancellation of Financial Aid and Return of Funds</span></h2><p><span>Students who withdraw (officially or unofficially) from the University and who have federal financial aid are subject to the federal regulations applicable to the return of Title IV funds (R2T4). This R2T4 regulation is based on EARNED and UNEARNED aid at the time of total withdrawal from all classes for a term. These regulations assume that a student earns his or her financial aid based on the period of time the student remains enrolled during a term. A student is obligated to return all unearned federal financial aid funds governed under Title IV other than those earned under the college work-study program.</span></p><p><span>Unearned financial aid is the amount of disbursed Title IV that exceeds the amount of Title IV aid earned in accordance with the federal guidelines. During the first 60 percent of the term, a student earns Title IV funds in direct proportion to the length of time the student remains enrolled. That is, the percentage of time during the term that the student remains enrolled is the percentage of disbursable aid for that period that the student has earned. A student who withdraws after the 60 percent point of the enrollment term earns all Title IV aid disbursed for the period. The amount of tuition and other charges owed by the student plays no role in determining the amount of Title IV funds to which a withdrawn student is entitled. Please note this policy is separate and distinct from the Santa Clara University credit balance refund policy </span><span class=" gduline"><a href="https://www.scu.edu/bursar/refund/">https://www.scu.edu/bursar/refund/</a></span><span>.</span></p><p><span>All funds must be returned to federal programs before funds are returned to state or University financial aid programs or to the student. The return of funds allocation will be made in the following order for students who have received Federal Title IV assistance:</span></p><ul class="lst-kix_list_6-0 start"><li><span>Unsubsidized Federal Direct Loans (other than Direct PLUS Loans)</span></li><li><span>Subsidized Federal Direct Loans</span></li><li><span>Federal Direct PLUS Loans</span></li><li><span>Federal Pell Grants for which a return is required</span></li><li><span>Federal Supplemental Educational Opportunity Grants for which a return is required</span></li><li><span>TEACH Grants for which a return is required</span></li><li><span>Iraq and Afghanistan Grants for which a return is required</span></li></ul><a id="id.44sinio"></a><h2><span class=" gdbold">Student Verification of Information</span></h2><p><span>The United States Department of Education requires all institutions disbursing federal financial aid funds to verify the accuracy of the information students and their families submit as a basis for the aid. Each year, a percentage of students receiving federal financial aid funds are randomly selected for verification of the information on which their financial aid was based. Students selected for verification may be required to submit additional documents and verify information, such as household size and number of family members enrolled in college. The University reserves the right to request </span><span>additional </span><span>information for verification purposes for any student offered aid and to verify the attendance of other children in college. </span><span>When verified information differs from that originally submitted, it</span><span> may result in changes to </span><span>aid eligibility. </span><span> In some cases, this may result in the repayment of funds already received. Failure to comply with the request for</span><span> additional</span><span> information will result in the cancellation of financial aid funds.</span></p><p><span></span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>