<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCU Undergraduate Bulletin 2024-25 -  Admission of Undergraduate Students</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
    <link rel="stylesheet" href="https://assets.scu.edu/public/scu-bulletin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<style>
.gdbold {font-weight:700}
h3 .gdbold {font-weight:500}
.gditalic {font-style:italic}
.gduline {text-decoration:underline}
</style>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:#B30738">
      <span class="navbar-brand d-inline-block align-bottom">
        <img src="https://assets.scu.edu/public/media/images/scu/mission-light_gmc8i0.png" alt="Santa Clara University Mission logo"> </span>
<span class="pagetitle"> SCU Undergraduate Bulletin 2024-25 </span>
      <button class="navbar-toggler  d-flex d-md-none flex-column" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar "></span>
<span class="toggler-icon middle-bar"></span>
<span class="toggler-icon bottom-bar"></span>
      </button>
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 collapse navbar-collapse bd-sidebar" id="collapsibleNavbar"">
	<nav class=" bd-links">
<form method="get" action="../search.html">
			<div class="input-group">
				<input type="text" class="form-control" name=q placeholder="Search the bulletin">
				<div class="input-group-append">
					<button type=submit class="btn btn-secondary"  >
						<i class="fa fa-solid fa-search" aria-hidden=true></i>
						<span class="sr-only">Search</span>
					</button>
				</div>
			</div>
		</form>	
        <ul><li id="e070a4787cac"><span class="tocFldr lv-1"><a href="../2024-2025/index.html#e070a4787cac" class="a_e070a4787cac">2024-2025:  Undergraduate  Bulletin</a></span><ul class="bltFolder"></ul><li id="5999574383d7"><span class="tocFldr lv-1"><a href="../chapter-1-university-mission/index.html#5999574383d7" class="a_5999574383d7"> Chapter 1:  University  Mission</a></span><ul class="bltFolder"><li id="dd5c50445b36"><span class=" lv-2"><a href="../chapter-1-university-mission/santa-clara-university.html#dd5c50445b36" class="a_dd5c50445b36"> Santa Clara University</a></span><li id="3f81b93f4992"><span class=" lv-2"><a href="../chapter-1-university-mission/academic-programs.html#3f81b93f4992" class="a_3f81b93f4992"> Academic Programs</a></span><li id="4c6670fd2265"><span class=" lv-2"><a href="../chapter-1-university-mission/centers-of-distinction.html#4c6670fd2265" class="a_4c6670fd2265"> Centers of Distinction</a></span><li id="67ac4cdd0bb9"><span class=" lv-2"><a href="../chapter-1-university-mission/faculty.html#67ac4cdd0bb9" class="a_67ac4cdd0bb9"> Faculty</a></span><li id="257a1d692343"><span class=" lv-2"><a href="../chapter-1-university-mission/student-body.html#257a1d692343" class="a_257a1d692343"> Student Body</a></span><li id="5d68052938a6"><span class=" lv-2"><a href="../chapter-1-university-mission/alumni.html#5d68052938a6" class="a_5d68052938a6"> Alumni</a></span><li id="2e4f85ba6d63"><span class=" lv-2"><a href="../chapter-1-university-mission/campus.html#2e4f85ba6d63" class="a_2e4f85ba6d63"> Campus</a></span></ul><li id="e4f10dce9fa5"><span class="tocFldr lv-1"><a href="../chapter-2-transformative-experiences-and-learning-resources/index.html#e4f10dce9fa5" class="a_e4f10dce9fa5"> Chapter 2:  Transformative  Experiences  and  Learning  Resources</a></span><ul class="bltFolder"><li id="16f5ff844ed0"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-core-curriculum.html#16f5ff844ed0" class="a_16f5ff844ed0"> The Core Curriculum</a></span><li id="9b73d9c38c45"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-residential-experience.html#9b73d9c38c45" class="a_9b73d9c38c45"> The  Residential  Experience</a></span><li id="e92620416ffb"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-ministry.html#e92620416ffb" class="a_e92620416ffb"> Campus  Ministry</a></span><li id="30b9546ac7d5"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/global-engagement.html#30b9546ac7d5" class="a_30b9546ac7d5"> Global  Engagement</a></span><li id="bf00f28b6d57"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/career-center.html#bf00f28b6d57" class="a_bf00f28b6d57"> Career  Center</a></span><li id="ded689324b77"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/campus-recreation.html#ded689324b77" class="a_ded689324b77"> Campus  Recreation</a></span><li id="aaba943e574e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/intercollegiate-athletics.html#aaba943e574e" class="a_aaba943e574e"> Intercollegiate Athletics</a></span><li id="6cad13390206"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/scu-presents.html#6cad13390206" class="a_6cad13390206">SCU Presents</a></span><li id="53b1fac11a83"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/center-for-student-involvement.html#53b1fac11a83" class="a_53b1fac11a83"> Center for  Student  Involvement</a></span><li id="517df9865f08"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/chartered-student-organizations.html#517df9865f08" class="a_517df9865f08"> Chartered Student Organizations</a></span><li id="3579ce58332a"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-for-multicultural-learning.html#3579ce58332a" class="a_3579ce58332a"> Office for  Multicultural  Learning</a></span><li id="c26b6b109725"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-honors-program.html#c26b6b109725" class="a_c26b6b109725"> University Honors Program</a></span><li id="949f5b3d0472"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/lead-scholars-program.html#949f5b3d0472" class="a_949f5b3d0472">LEAD Scholars Program</a></span><li id="bb29accd7caf"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-student-fellowships.html#bb29accd7caf" class="a_bb29accd7caf"> Office of Student Fellowships</a></span><li id="c8d35d1581ec"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/peer-educator-program.html#c8d35d1581ec" class="a_c8d35d1581ec"> Peer  Educator  Program</a></span><li id="24966fb5a986"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/domestic-public-sector-studies-programs.html#24966fb5a986" class="a_24966fb5a986"> Domestic Public Sector Studies Programs</a></span><li id="7c1a3862e8cd"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/academic-advising-and-learning-resources.html#7c1a3862e8cd" class="a_7c1a3862e8cd"> Academic Advising and Learning Resources</a></span><li id="55c3ad34602e"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/the-writing-center.html#55c3ad34602e" class="a_55c3ad34602e"> The Writing Center</a></span><li id="50bb07f1ed4d"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/information-services.html#50bb07f1ed4d" class="a_50bb07f1ed4d"> Information Services</a></span><li id="8ce4106a2d61"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/office-of-accessible-education-oae.html#8ce4106a2d61" class="a_8ce4106a2d61"> Office  of  Accessible  Education (OAE)</a></span><li id="e520a8847a37"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/cowell-center.html#e520a8847a37" class="a_e520a8847a37"> Cowell Center</a></span><li id="4cf512090e7c"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/university-library.html#4cf512090e7c" class="a_4cf512090e7c"> University Library</a></span><li id="0ce18de09f14"><span class=" lv-2"><a href="../chapter-2-transformative-experiences-and-learning-resources/kids-on-campus.html#0ce18de09f14" class="a_0ce18de09f14"> Kids on  Campus</a></span></ul><li id="e04a669780ae"><span class="tocFldr lv-1"><a href="../chapter-3-college-of-arts-and-sciences/index.html#e04a669780ae" class="a_e04a669780ae"> Chapter 3:  College  of  Arts  and  Sciences</a></span><ul class="bltFolder"><li id="55b3941878ea"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/medical-and-health-humanities.html#55b3941878ea" class="a_55b3941878ea"> Medical  and  Health  Humanities </a></span><li id="02a28019a4b8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/undergraduate-degrees.html#02a28019a4b8" class="a_02a28019a4b8"> Undergraduate Degrees</a></span><li id="f7bf97d9b9e0"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/anthropology.html#f7bf97d9b9e0" class="a_f7bf97d9b9e0"> Anthropology</a></span><li id="f7994386b4fd"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/art-and-art-history.html#f7994386b4fd" class="a_f7994386b4fd"> Art  and  Art  History</a></span><li id="3aca1358926e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biology.html#3aca1358926e" class="a_3aca1358926e"> Biology</a></span><li id="cb812009d91c"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/chemistry-and-biochemistry.html#cb812009d91c" class="a_cb812009d91c"> Chemistry and Biochemistry</a></span><li id="07937c069e5d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/child-studies.html#07937c069e5d" class="a_07937c069e5d"> Child Studies</a></span><li id="23ebc4ecf83a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/classics.html#23ebc4ecf83a" class="a_23ebc4ecf83a"> Classics</a></span><li id="fc3a72b696d8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/communication.html#fc3a72b696d8" class="a_fc3a72b696d8"> Communication</a></span><li id="c89c2dd151c8"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/economics.html#c89c2dd151c8" class="a_c89c2dd151c8"> Economics</a></span><li id="efe14a4896d1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/english.html#efe14a4896d1" class="a_efe14a4896d1"> English</a></span><li id="85643ab4ddbb"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/environmental-studies-and-sciences.html#85643ab4ddbb" class="a_85643ab4ddbb"> Environmental  Studies  and  Sciences</a></span><li id="db9bedbcbb32"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/ethnic-studies.html#db9bedbcbb32" class="a_db9bedbcbb32"> Ethnic Studies</a></span><li id="26de42993d7a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/history.html#26de42993d7a" class="a_26de42993d7a"> History</a></span><li id="37d707d78140"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/individual-studies.html#37d707d78140" class="a_37d707d78140"> Individual Studies</a></span><li id="4d8620d8dfad"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/mathematics-and-computer-science.html#4d8620d8dfad" class="a_4d8620d8dfad"> Mathematics and Computer Science</a></span><li id="0fe0bb2f41c3"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/modern-languages-and-literatures.html#0fe0bb2f41c3" class="a_0fe0bb2f41c3"> Modern Languages and Literatures</a></span><li id="98b1758c5b3d"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/music.html#98b1758c5b3d" class="a_98b1758c5b3d"> Music</a></span><li id="cb9f443ad798"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/neuroscience.html#cb9f443ad798" class="a_cb9f443ad798"> Neuroscience</a></span><li id="2e5728c8beb5"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/philosophy.html#2e5728c8beb5" class="a_2e5728c8beb5"> Philosophy</a></span><li id="6598cf74a8fa"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/physics.html#6598cf74a8fa" class="a_6598cf74a8fa"> Physics</a></span><li id="f2580432317e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/political-science.html#f2580432317e" class="a_f2580432317e"> Political Science</a></span><li id="cbd09cb3c353"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/psychology.html#cbd09cb3c353" class="a_cbd09cb3c353"> Psychology</a></span><li id="509f0dd05b17"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/public-health-department.html#509f0dd05b17" class="a_509f0dd05b17"> Public  Health  Department</a></span><li id="846b4ab8c333"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/religious-studies.html#846b4ab8c333" class="a_846b4ab8c333"> Religious Studies</a></span><li id="52e73cfac556"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sociology.html#52e73cfac556" class="a_52e73cfac556"> Sociology</a></span><li id="8d7a022b0b40"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/theatre-and-dance.html#8d7a022b0b40" class="a_8d7a022b0b40"> Theatre  and  Dance</a></span><li id="81c027c34540"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/womens-and-gender-studies.html#81c027c34540" class="a_81c027c34540"> Womens and Gender Studies</a></span><li id="abc06ee976b4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/arabic-islamic-and-middle-eastern-studies.html#abc06ee976b4" class="a_abc06ee976b4"> Arabic Islamic and Middle Eastern Studies</a></span><li id="89124a1b339a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/asian-studies.html#89124a1b339a" class="a_89124a1b339a"> Asian Studies</a></span><li id="9442f7af5e77"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/biotechnology.html#9442f7af5e77" class="a_9442f7af5e77"> Biotechnology</a></span><li id="2ae11056eba4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/catholic-studies.html#2ae11056eba4" class="a_2ae11056eba4"> Catholic Studies</a></span><li id="0c47a1ba82cc"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/gerontology.html#0c47a1ba82cc" class="a_0c47a1ba82cc"> Gerontology</a></span><li id="386d3684e266"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/international-studies.html#386d3684e266" class="a_386d3684e266"> International Studies</a></span><li id="bb80caa57102"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/latin-american-studies.html#bb80caa57102" class="a_bb80caa57102"> Latin American Studies</a></span><li id="339634e37c1a"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/musical-theatre.html#339634e37c1a" class="a_339634e37c1a"> Musical Theatre</a></span><li id="4766d405b29e"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-health-sciences.html#4766d405b29e" class="a_4766d405b29e"> Pre Health Sciences</a></span><li id="e5732581652f"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-law.html#e5732581652f" class="a_e5732581652f"> Pre Law</a></span><li id="067d0e2bcc5b"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/premodern-studies.html#067d0e2bcc5b" class="a_067d0e2bcc5b"> Premodern  Studies</a></span><li id="183d3da63088"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/pre-teaching.html#183d3da63088" class="a_183d3da63088"> Pre Teaching</a></span><li id="6ecd3ff74ca4"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/sustainability.html#6ecd3ff74ca4" class="a_6ecd3ff74ca4"> Sustainability</a></span><li id="d630eb7d4fa1"><span class=" lv-2"><a href="../chapter-3-college-of-arts-and-sciences/urban-education.html#d630eb7d4fa1" class="a_d630eb7d4fa1"> Urban Education</a></span></ul><li id="3f2561487b19"><span class="tocFldr lv-1"><a href="../chapter-4-leavey-school-of-business/index.html#3f2561487b19" class="a_3f2561487b19"> Chapter 4:  Leavey  School  of  Business</a></span><ul class="bltFolder"><li id="fe712c3a9716"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/undergraduate-degrees.html#fe712c3a9716" class="a_fe712c3a9716"> Undergraduate Degrees</a></span><li id="eb56a77fda85"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/centers-institutes-and-special-programs.html#eb56a77fda85" class="a_eb56a77fda85"> Centers Institutes and Special Programs</a></span><li id="88aede57b843"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/accounting.html#88aede57b843" class="a_88aede57b843"> Accounting</a></span><li id="0b4e62ee6c48"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/economics.html#0b4e62ee6c48" class="a_0b4e62ee6c48"> Economics</a></span><li id="7428eed349a9"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/finance.html#7428eed349a9" class="a_7428eed349a9"> Finance </a></span><li id="0ee82f124271"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/management.html#0ee82f124271" class="a_0ee82f124271"> Management</a></span><li id="5e445d7bc235"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/marketing.html#5e445d7bc235" class="a_5e445d7bc235"> Marketing</a></span><li id="25ebf5158560"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/information-systems-analytics.html#25ebf5158560" class="a_25ebf5158560"> Information  Systems &  Analytics</a></span><li id="e14ad917a964"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/entrepreneurship.html#e14ad917a964" class="a_e14ad917a964"> Entrepreneurship</a></span><li id="0df3c5e2a1e5"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/international-business.html#0df3c5e2a1e5" class="a_0df3c5e2a1e5"> International Business</a></span><li id="bb8a363b267a"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/retail-studies.html#bb8a363b267a" class="a_bb8a363b267a"> Retail Studies</a></span><li id="b49585ba1534"><span class=" lv-2"><a href="../chapter-4-leavey-school-of-business/sustainable-food-systems.html#b49585ba1534" class="a_b49585ba1534"> Sustainable  Food  Systems</a></span></ul><li id="be5b501609a8"><span class="tocFldr lv-1"><a href="../chapter-5-school-of-engineering/index.html#be5b501609a8" class="a_be5b501609a8"> Chapter 5:  School  of  Engineering</a></span><ul class="bltFolder"><li id="54b1f7d6146d"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/undergraduate-degrees.html#54b1f7d6146d" class="a_54b1f7d6146d"> Undergraduate Degrees</a></span><li id="7a1e62c24c52"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/centers-institutes-and-special-programs.html#7a1e62c24c52" class="a_7a1e62c24c52"> Centers Institutes and Special Programs</a></span><li id="8a4314efc9cf"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/applied-mathematics.html#8a4314efc9cf" class="a_8a4314efc9cf"> Applied Mathematics</a></span><li id="9cccaee2d064"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/bioengineering.html#9cccaee2d064" class="a_9cccaee2d064"> Bioengineering</a></span><li id="ebcacb23ca46"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/civil-environmental-and-sustainable-engineering.html#ebcacb23ca46" class="a_ebcacb23ca46"> Civil, Environmental, and Sustainable  Engineering</a></span><li id="59ffa8ec905c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/computer-science-and-engineering.html#59ffa8ec905c" class="a_59ffa8ec905c"> Computer  Science  and  Engineering</a></span><li id="95e2098e168c"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/electrical-and-computer-engineering.html#95e2098e168c" class="a_95e2098e168c"> Electrical and Computer Engineering</a></span><li id="f9a9769c11c2"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/general-engineering.html#f9a9769c11c2" class="a_f9a9769c11c2"> General Engineering</a></span><li id="a358a81067c1"><span class=" lv-2"><a href="../chapter-5-school-of-engineering/mechanical-engineering.html#a358a81067c1" class="a_a358a81067c1"> Mechanical  Engineering</a></span></ul><li id="b2233b362efb"><span class="tocFldr lv-1"><a href="../chapter-6-university-programs/index.html#b2233b362efb" class="a_b2233b362efb"> Chapter 6:  University  Programs</a></span><ul class="bltFolder"><li id="7484e788de5a"><span class=" lv-2"><a href="../chapter-6-university-programs/aerospace-studies.html#7484e788de5a" class="a_7484e788de5a"> Aerospace Studies</a></span><li id="517aabb1e1c5"><span class=" lv-2"><a href="../chapter-6-university-programs/experiential-learning-for-social-justice.html#517aabb1e1c5" class="a_517aabb1e1c5"> Experiential  Learning for  Social  Justice</a></span><li id="58c0d7fff35b"><span class=" lv-2"><a href="../chapter-6-university-programs/lead-scholars-program.html#58c0d7fff35b" class="a_58c0d7fff35b">LEAD Scholars Program</a></span><li id="280f0b1410a2"><span class=" lv-2"><a href="../chapter-6-university-programs/military-science-program.html#280f0b1410a2" class="a_280f0b1410a2"> Military Science Program</a></span><li id="0ebd1590d8b8"><span class=" lv-2"><a href="../chapter-6-university-programs/study-abroad-and-global-programs.html#0ebd1590d8b8" class="a_0ebd1590d8b8"> Study Abroad and Global Programs</a></span><li id="f28f4f303302"><span class=" lv-2"><a href="../chapter-6-university-programs/summer-sessions.html#f28f4f303302" class="a_f28f4f303302"> Summer Sessions</a></span><li id="71282bc51aec"><span class=" lv-2"><a href="../chapter-6-university-programs/university-honors-program.html#71282bc51aec" class="a_71282bc51aec"> University Honors Program</a></span></ul><li id="fbf374248969"><span class="tocFldr lv-1"><a href="../chapter-7-admission-of-undergraduate-students/index.html#fbf374248969" class="active"> Chapter 7:  Admission  of  Undergraduate  Students</a></span><ul class="bltFolder"></ul><li id="0b60528e2a33"><span class="tocFldr lv-1"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html#0b60528e2a33" class="a_0b60528e2a33"> Chapter 8:  Academic  and  Administrative  Policies  and  Regulations</a></span><ul class="bltFolder"><li id="97b14eb55dee"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/degree-requirements.html#97b14eb55dee" class="a_97b14eb55dee"> Degree Requirements</a></span><li id="924f2523928c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-program-policies-and-regulations.html#924f2523928c" class="a_924f2523928c"> Academic Program Policies and Regulations</a></span><li id="89977d6a9a91"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/registration-policies-and-regulations.html#89977d6a9a91" class="a_89977d6a9a91"> Registration Policies and Regulations</a></span><li id="744a029c2094"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/grading-policies-and-regulations.html#744a029c2094" class="a_744a029c2094"> Grading Policies and Regulations</a></span><li id="8d1ac06be106"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-standing-and-student-classification.html#8d1ac06be106" class="a_8d1ac06be106"> Academic Standing and Student Classification</a></span><li id="2aaa79f3ad93"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-credit-evaluation.html#2aaa79f3ad93" class="a_2aaa79f3ad93"> Academic Credit Evaluation</a></span><li id="47f325ea282c"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/non-degree-students.html#47f325ea282c" class="a_47f325ea282c"> Non Degree Students</a></span><li id="b14ad9b85bcc"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/academic-integrity.html#b14ad9b85bcc" class="a_b14ad9b85bcc"> Academic Integrity</a></span><li id="5a92ffe142a4"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/patent-policy.html#5a92ffe142a4" class="a_5a92ffe142a4"> Patent Policy</a></span><li id="feb877c1bca7"><span class=" lv-2"><a href="../chapter-8-academic-and-administrative-policies-and-regulations/administrative-policies-and-regulations.html#feb877c1bca7" class="a_feb877c1bca7"> Administrative Policies and Regulations</a></span></ul><li id="fe7da97ae6a7"><span class="tocFldr lv-1"><a href="../chapter-9-tuition-fees-and-financial-aid/index.html#fe7da97ae6a7" class="a_fe7da97ae6a7"> Chapter 9:  Tuition,  Fees,  and  Financial  Aid</a></span><ul class="bltFolder"></ul><li id="dc235be0eb1c"><span class="tocFldr lv-1"><a href="../chapter-10-university-honor-societies-and-awards/index.html#dc235be0eb1c" class="a_dc235be0eb1c"> Chapter 10:  University  Honor  Societies  and  Awards</a></span><ul class="bltFolder"></ul><li id="162150930b88"><span class="tocFldr tocFldrPln  lv-1"> Appendices</span><ul class="bltFolder"><li id="4ccd72a3bc78"><span class=" lv-2"><a href="../appendices/academic-accreditations.html#4ccd72a3bc78" class="a_4ccd72a3bc78"> Academic Accreditations</a></span><li id="83264cc30f12"><span class=" lv-2"><a href="../appendices/board-of-trustees.html#83264cc30f12" class="a_83264cc30f12"> Board of Trustees</a></span><li id="58c95719b3b7"><span class=" lv-2"><a href="../appendices/board-of-regents.html#58c95719b3b7" class="a_58c95719b3b7"> Board of Regents</a></span><li id="33d04e49140a"><span class=" lv-2"><a href="../appendices/senior-leadership.html#33d04e49140a" class="a_33d04e49140a"> Senior Leadership</a></span><li id="be18ec412d40"><span class=" lv-2"><a href="../appendices/faculty.html#be18ec412d40" class="a_be18ec412d40"> Faculty</a></span></ul>
			<li><span class="tocFldr lv-1"><a href="https://www.scu.edu/map">SCU Campus Map</a></span>
		</ul>
          </nav>
        </div>
        <main class="col-12 col-md-7 col-xl-7 py-md-3 pl-md-5 bd-content" role="main">
          <div class="plink prev"> <a href="../chapter-6-university-programs/university-honors-program.html?c=1720022526"><i class="fa-solid fa fa-arrow-left" aria-hidden=true></i>  University Honors Program </a> </div>
          <div class="plink next"> <a href="../chapter-8-academic-and-administrative-policies-and-regulations/index.html?c=1720022526">  Chapter 8:  Academic  and  Administrative  Policies  and  Regulations <i class="fa-solid fa fa-arrow-right" aria-hidden=true></i></a> </div>
          <div style="clear:both"></div>
          <hr> <body class="doc-content"><a id="id.gjdgxs"></a><h1><span class=" gdbold">Admission of Undergraduate Students</span></h1><p><span>Santa Clara University is a selective admission university that admits new students based on past performance, potential for future academic success, and contribution to the campus community consistent with the mission and Jesuit tradition of the University. Applicants are admitted as full-time, degree-seeking students. Santa Clara does not have a part-time undergraduate program option and does not enroll non-degree students except </span><span>international non-degree students participating in an approved international partnership.  Non-degree international student programs are administered by Global Engagement. See </span><span>the limited conditions outlined in Chapter 8, Academic and Administrative Policies and Regulations.</span></p><p><span>Entering first-year and transfer students are admitted for fall and winter terms. Students are admitted for spring term only by special exception with the approval of the dean of admission.</span></p><p><span>Entering first-year students are admitted to the University and to a specific school and in some case</span><span>s major</span><span> based on the preference indicated on their admission application. Students wishing to change schools may apply for a transfer only at the end of their first year of attendance.</span></p><a id="id.30j0zll"></a><h2><span class=" gdbold">Admission of Entering First-Year Students</span></h2><p><span>Admission of applicants to Santa Clara University as entering first-year students is based on their academic record in high school including course rigor, results on standardized tests</span><span> when submitted</span><span>, and other criteria outlined below. While Santa Clara University does not have a specific high school grade point average or standardized test score requirement, potential for successful academic performance in the rigorous undergraduate program at Santa Clara is correlated with high academic performance in high school</span><span>. </span><span>Santa Clara also bases admission on demonstrated potential for contribution to the campus community consistent with the mission and Jesuit tradition of the University, but only after assessment of academic performance and potential.</span></p><p><span>Applications for admission as an entering first-year student are evaluated using the following criteria:</span></p><ul class="lst-kix_list_2-0 start"><li><span>Overall quality of high school courses and appropriately challenging coursework</span></li><li><span>Academic performance in high school, including the cumulative grade point average from the first year of high school through the junior year of high school (grades from the first term of the senior year may also be included)</span></li><li><span>Results of standardized SAT or ACT tests (</span><span>optional</span><span>)</span></li><li><span>One teacher evaluation</span></li><li><span>Involvement in school and community activities</span></li></ul><p><span>The basic subject recommendations for admission as an entering first-year student include:</span></p><ul class="lst-kix_list_3-0 start"><li><span>History and Social Science: 3 years</span></li><li><span>English: 4 years</span></li><li><span>Mathematics: 3 years required; 4 years recommended</span></li><li><span>Laboratory Science: 2 years required; 3 years recommended</span></li><li><span>Language other than English: 2 years required; 3 years recommended; 4 years preferred</span></li><li><span>Visual and Performing Arts: 1 year recommended</span></li><li><span>College Preparatory Electives: 1 year</span></li></ul><p><span>Admission </span><span>at Santa Clara depends on a continued high level of performance during the remainder of the applicant’s senior year in the curriculum provided on the application and upon receipt of a high school diploma. If a significant change occurs in the applicant’s academic performance during the senior year, </span><span>their </span><span>admission status may be reevaluated by the University.</span></p><a id="id.1fob9te"></a><h2><span class=" gdbold">Early Decision I Track </span></h2><p><span>Applicants to the Early Decision I </span><span>Track </span><span>must submit complete applications by November 1 of their senior year. Early Decision applicants are notified of the final admission decision by the end of December. Santa Clara’s Early Decision I </span><span>Track </span><span>is a binding program that requires commitment and confirmation of intent to enroll by those admitted under this program. Financial aid awards will be sent to admitted students who meet deadlines for filing required forms. Deposits must be received by January 7. After admission, all applications for admission to other colleges or universities must be withdrawn. Some Early Decision I applicants who are competitive but not clearly admissible will be deferred and evaluated with other applicants under the Regular Decision </span><span>Track</span><span>. Students denied under the Early Decision I </span><span>Track </span><span>may not reapply under the Regular Decision </span><span>Track </span><span>for the same academic year.</span></p><h2 id="h.1pvscdy1h3r6"><span> </span><a id="id.53od5017szrs"></a><span class=" gdbold">Early Action Track </span></h2><p><span>Applicants to the Early Action </span><span>Track </span><span>must submit their applications by November 1 of their senior year. Early Action applicants are notified of the admissions decision by the end of December. Santa Clara’s Early Action </span><span>Track </span><span>is non-binding; consequently, students admitted under the Early Action </span><span>Track </span><span>are not required to withdraw other college applications and have until May 1 to confirm enrollment at Santa Clara. Some Early Action applicants who are competitive but not clearly admissible will be deferred and evaluated with other applicants under their choice of Regular Decision</span><span> Track or Early Decision II Track</span><span>. Students denied under the Early Action </span><span>Track </span><span>may not reapply under the Regular Decision </span><span>Track </span><span>for the same academic year.</span></p><a id="kix.qamxrbba4cpt"></a><h2 id="h.fbta39fdbz4m"><span class=" gdbold">Early Decision II Track </span></h2><p><span>Applicants to the Early Decision II Track must submit complete applications by January 7 of their senior year. Early Decision II applicants are notified of the final admission decision by mid-February. Santa Clara’s Early Decision II Track is a binding program that requires commitment and confirmation of intent to enroll by those admitted under this program. Financial aid awards will be sent to admitted students who meet deadlines for filing required forms. Deposits must be received by March 1. After admission, all applications for admission to other colleges or universities must be withdrawn. </span></p><a id="id.2et92p0"></a><h2 id="h.3r5nhn9jn7ln"><span class=" gdbold">Regular Decision Track </span></h2><p><span>Applicants to the Regular Decision </span><span>Track </span><span>must submit their applications by January 7 of their senior year. Regular Decision applicants are notified of the admission decision by the first week of April and have until May 1 to confirm enrollment at Santa Clara.</span></p><a id="id.tyjcwt"></a><h2><span class=" gdbold">Application Procedure</span></h2><p><span>Prospective first-year students must submit the following application materials to be considered for admission to Santa Clara:</span></p><ul class="lst-kix_list_4-0 start"><li><span>The Common Application</span></li><li><span>The Santa Clara </span><span>s</span><span>upplement to the Common Application</span></li><li><span>Application fee or waiver</span></li><li><span>One teacher evaluation</span></li><li><span>The Secondary School Report</span></li><li><span>Official high school transcript</span></li><li><span>Official or Self-</span><span>Reported </span><span>SAT or ACT scores (optional</span><span>)</span></li><li><span>Mid-year Report (E</span><span>arly Decision II and </span><span>Regular Decision applicants)</span></li></ul><p><span></span></p><a id="kix.hlz6mt2vzce8"></a><h2 id="h.5hlhfkwyitz"><span>Graduation from </span><span>High School</span></h2><p><span>For admission to Santa Clara University graduation from high school and a receipt of an official high school transcript with a graduation date is required before the first day of classes. If a high school diploma is not possible, the option for submitting a completed General Education Development (GED) program is available. Exceptions could be considered on a case by case basis for students who are beyond the compulsory age of education in California. </span></p><p><span>Santa Clara University requires official high school transcripts to be uploaded electronically through a secure software program by a high school counselor, school administrator or mailed in a sealed envelope. Approved electronic vendors are: Credentials Inc., E-Script, MaiaLearning, National Student Clearinghouse, Naviance, Parchment, and Scoir. All final high school transcripts received are reviewed for authenticity and validating high school graduation. In the event, validity is in question, the Undergraduate Admission Office will contact the secondary school directly to confirm the validity of the student’s high school diploma. </span></p><p><span>If proof of high school graduation is not received by the first day of classes, enrollment is jeopardized and rescission of an admission offer is possible.   </span></p><p><span></span></p><a id="id.3dy6vkm"></a><h2><span class=" gdbold">Admission of Transfer Students</span></h2><p><span>Santa Clara University admits transfer students for fall and winter quarter enrollment, principally at the sophomore and junior levels, based on potential for academic success and contribution to the campus community consistent with the mission and Jesuit tradition of the University. Admission of applicants to Santa Clara University as entering transfer students is based on their academic record at other colleges or universities in conjunction with evaluation of an official high school transcript and other criteria outlined below. While Santa Clara University does not have a specific grade point requirement, potential for successful academic performance in the rigorous undergraduate program at Santa Clara is highly correlated with prior academic performance in challenging courses and consistency of full-time enrollment. </span><span>Given the pace and intensity of the quarter system, the Undergraduate Admission office may request to see more recent academic work for any applicant who has been out of school for two or more years</span><span>. Santa Clara also bases admission on demonstrated potential for contribution to the campus community consistent with the mission and Jesuit tradition of the University. </span><span>An employee, spouse/registered domestic partner or children of an employee must qualify for admission under the standards for all applicants to Santa Clara University.</span><span> Transfer applicants for fall term are notified of the admissions decision on a rolling basis until enrollment capacity has been reached. Transfer applicants for the winter term are notified </span><span>of admission in mid-November.</span></p><p><span>Applicants for admission to Santa Clara University as entering transfer students, must have completed at least 8 semester or 12 quarter transferable units at an accredited college or university. Applicants with fewer than 8 semester or 12 quarter transferable units at the time of application should follow the application procedure for entering first-year students. Note that if a transfer applicant has not already completed 30 semester or 45 quarter transferable units when the application is submitted, </span><span>it is optional to </span><span>submit an official</span><span> SAT or ACT score report for consideratio</span><span>n</span><span>. The entire academic history of the applicant is considered in the admission review. Course selection, and consistency of performance and enrollment by the applicant are also considered. </span></p><a id="id.1t3h5sf"></a><h2><span class=" gdbold">Recommended Courses for Transfer Students</span></h2><p><span>Applicants for admission to Santa Clara University as entering transfer students enhance their chances for admission by completing as many courses that fulfill the Santa Clara Core Curriculum requirements as possible before transferring. Preference will be given to students who have completed the following courses:</span></p><p><span class=" gdbold">College of Arts and Sciences</span></p><ul class="lst-kix_list_5-0 start"><li><span>English Composition (2 semesters or 2 quarters)</span></li><li><span>College-level Mathematics:</span></li></ul><ul class="lst-kix_list_5-1 start"><li><span>2 semesters or 2 quarters for bachelor of science</span></li><li><span>1 semester or 1 quarter for bachelor of arts</span></li></ul><ul class="lst-kix_list_5-0"><li><span>Natural Science with a Lab (1 semester or 1 quarter)</span></li></ul><p><span class=" gdbold">Leavey School of Business</span></p><ul class="lst-kix_list_6-0 start"><li><span>English Composition (2 semesters or 2 quarters)</span></li><li><span>Calculus and Analytic Geometry (</span><span>1</span><span> semester or </span><span>1</span><span> quarter)</span></li><li><span>Accounting (2 semesters or 3 quarters)</span></li><li><span>Microeconomics and Macroeconomics (1 semester or 1 quarter each)</span></li></ul><p><span class=" gdbold">School of Engineering</span></p><ul class="lst-kix_list_7-0 start"><li><span>English Composition (2 semesters or 2 quarters)</span></li><li><span>Calculus and Analytic Geometry (2 semesters or 3 quarters)</span></li><li><span>Chemistry (1 semester or 1 quarter)</span></li><li><span>Physics (2 semesters or 3 quarters)</span></li></ul><a id="id.4d34og8"></a><h2><span class=" gdbold">Transfer Credit</span></h2><p><span>Entering transfer students generally receive credit after admission for courses from other colleges and universities that are similar to courses offered at Santa Clara University.</span></p><ul class="lst-kix_list_8-0 start"><li><span>Courses from accredited institutions are generally transferable if they are similar in nature to courses listed in the Santa Clara University Undergraduate Bulletin.</span></li><li><span>Courses from California community colleges are also generally transferable under the same conditions and if designated as transferable to the University of California.</span></li><li><span>Courses from colleges not accredited, trade schools, extension programs, or correspondence programs do not transfer.</span></li></ul><p><span>Transfer credit is awarded only for courses in which the student earned a grade of “C” or better. Courses taken on a pass/no pass or credit/no credit basis are not eligible for transfer* </span><span class=" gdbold">(see </span><span class=" gdbold">N</span><span class=" gdbold">ote below for Spring </span><span class=" gdbold">2020</span><span class=" gdbold"> term exceptions)</span><span>. Students may transfer a maximum of 58.33 semester or 87.5 quarter units to the College of Arts and Sciences or the Leavey School of Business. The School of Engineering will grant credit for up to one-half of the degree requirements toward the major.</span></p><p><span>(Note: Spring 2020 Term Exception:  Regarding transfer credits for work completed in Spring Term 2020, due to the COVID-19 pandemic, course work receiving a grade of Pass or Credit is transferable. )</span></p><a id="id.2s8eyo1"></a><h2><span class=" gdbold">Application Procedure</span></h2><p><span>Prospective transfer students must submit the following application materials to be considered for admission to Santa Clara:</span></p><ul class="lst-kix_list_9-0 start"><li><span>The Common Application for Transfer Admission</span></li><li><span>The Santa Clara supplement to the Common Application</span></li><li><span>Application fee</span></li><li><span>Official transcripts from all colleges and universities attended</span></li><li><span>H</span><span>igh school transcript</span></li><li><span>Mid-term report (upon request)</span></li></ul><a id="id.17dp8vu"></a><h2><span class=" gdbold">Admission of International Students</span></h2><p><span>Santa Clara University admits international students using the same general criteria for entering first-year and transfer students described in the two preceding sections. There are additional admission requirements for international students that are outlined below. In order to be eligible for enrollment, an international applicant must be accepted as a full-time, degree-seeking student.</span><span> Non-degree international student programs that are part of an approved international partnership are administered by Global Engagement. </span></p><a id="id.3rdcrjn"></a><h2><span class=" gdbold">Transcripts</span></h2><p><span>All foreign university-level transcripts must be evaluated through </span><span>World Education Services (WES). WES is a</span><span> certified professional </span><span>credential </span><span>evaluation service that</span><span> </span><span>provides a course by course evaluation and grade point average for course work completed outside of the United States. Secondary school transcripts must be submitted as official documents and a certified English translation of all secondary school documents must be provided at the time of application.</span></p><a id="id.26in1rg"></a><h2><span class=" gdbold">English Proficiency Examinations</span></h2><p><span>International applicants must submit the results of at least one of the following tests when English is not their first language: Test of English as a Foreign Language (TOEFL) exam, </span><span>Duolingo English Test (DET) or the</span><span> International English Language Testing System (IELTS) exam. The minimum acceptable TOEFL (iBT) score is 90 . The minimum </span><span>Duolingo English Test score is 120</span><span>. The minimum accepted IELTS score is 6.5. College-level English courses cannot be used to satisfy the English Proficiency requirement</span><span>. </span><span>Santa Clara University does not accept TOEFL’s MyBest test, TOEFL ITP Plus Edition or TOEFL iBT At Home Edition.</span></p><p><span>Exceptions are granted for the following: Applicants whose native language is English, or attended their entire secondary school career at a school where English was the language of instruction, or achieved a 630 on the Evidence-Based Reading and W</span><span>riting </span><span>section of the SAT or 2</span><span>7</span><span> on both the ACT Reading and English sections.</span></p><a id="id.lnxbz9"></a><h2><span class=" gdbold">Financial Certification and Sponsorship</span></h2><p><span>For the purpose of admission, all international students are required to submit the Santa Clara University Financial Resource Statement and supporting documents. Santa Clara University is need-aware for international students as no need-based financial aid </span><span>is </span><span>offered. International first</span><span>-</span><span>year students are eligible for merit scholarship consideration.</span></p><p><span>Santa Clara University is certified to issue the Form I-20 required to apply for an F-1 student visa to study in the United States. To secure a Form I-20, an international student must be admitted and deposited to the </span><span>U</span><span>niversity and show adequate proof of ability to meet all academic and personal expenses while in the United States.</span></p></body>
          <hr>
        </main>
      </div>
    </div>



<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>